<!doctype html>
<html lang="vi">
<head>
	<base href="//minhphuongfruit.com/"  />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/fanvicon-icon-500x3602322_32x23.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="noodp, INDEX, FOLLOW" />
<link rel="canonical" href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html" />
	<link rel="amphtml" href="https://minhphuongfruit.com/amp/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html" />
<meta name="author" content="MINH PHUONG FRUIT" />
<meta name="copyright" content="MINH PHUONG FRUIT [minhphuongfruit@gmail.com ]" />
<meta property="fb:app_id" content="326340009295073" />

<title>10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi</title>
<link rel="canonical" href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html" />
<meta name="keywords" content="các loại bưởi của việt nam, các lợi ích của quả bưởi, lợi ích bất ngờ đến từ quả bưởi, tác dụng của quả bưởi đối với sức khỏe, quả bưởi thần dược của sức khỏe, bưởi nào ngon nhất" />
<meta name="description" content="Quả Bưởi thật ra không còn xa lạ gì với chúng ta nữa rồi, 1 loại trái cây nhiệt đới phân bổ rất nhiều nơi ở Việt Nam và cũng khá nhiều giống Bưởi khác nhau. Bưởi là thứ trái lành tính, ngon ngọt mát." />
<meta name="DC.title" content="10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Q.1, TP.HCM" />
<meta name="DC.identifier" content="http://minhphuongfruit.com/" />
<meta property="og:image" content="https://minhphuongfruit.com/upload/news/untitled-1-2134.jpg" />
<meta property="og:title" content="10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi" />
<meta property="og:url" content="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html" />
<meta property="og:site_name" content="http://minhphuongfruit.com/" />
<meta property="og:description" content="Quả Bưởi thật ra không còn xa lạ gì với chúng ta nữa rồi, 1 loại trái cây nhiệt đới phân bổ rất nhiều nơi ở Việt Nam và cũng khá nhiều giống Bưởi khác nhau. Bưởi là thứ trái lành tính, ngon ngọt mát." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MINH PHUONG FRUIT" />

<!-- <meta property="fb:admins" content="100006294691862"/> --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!--Meta facebook-->
<link href="//maps.googleapis.com" rel="dns-prefetch">
<link href="//maps.gstatic.com/" rel="dns-prefetch">
<link href="//www.facebook.com" rel="dns-prefetch">
<link href="//plus.google.com" rel="dns-prefetch">
<link href="//csi.gstatic.com" rel="dns-prefetch">
<link href="//www.youtube.com" rel="dns-prefetch">
<link href="//feedburner.google.com" rel="dns-prefetch">
<link href="//scontent.fsgn3-1.fna.fbcdn.net" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//static.doubleclick.net" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//maps.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com/" rel="dns-prefetch">
	<link rel="schema.DC" href="//purl.org/dc/elements/1.1/">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="css/slick.css" type="text/css" rel="stylesheet" />
<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.6.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<link href="css/LobiBox.min.css" type="text/css" rel="stylesheet" />
<link href="css/nprogress.css" type="text/css" rel="stylesheet" />
<link href="style.css?v=1687058331" type="text/css" rel="stylesheet" />	    <meta name="google-site-verification" content="googled84dfd607262956f.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158693012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158693012-1');
</script>
<meta name="google-site-verification" content="nA0OPoGj0qvz-ieQDB8zxUW-ZjzcqEiF_sG_e9nslXI" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3447360035060048"
     crossorigin="anonymous"></script></head>

<body itemscope itemtype="//schema.org/WebPage" 
		style="background:#ffffff" ondragstart="return false;" ondrop="return false;" >
<div class="wap">
<div id="pre-loader"><div id="wrap"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></div></div>
<h1 style="position:absolute; top:-1000px;">10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi</h1>
<h2 style="position:absolute; top:-1000px;">10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi</h2>
<h3 style="position:absolute; top:-1000px;">10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi</h3>
<h4 style="position:absolute; top:-1000px;">10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi</h4>
<h5 style="position:absolute; top:-1000px;">10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi</h5>
<h6 style="position:absolute; top:-1000px;">10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi</h6>

<!-- <div id="example1" data-countdown="12/17/2019 14:00"></div> -->
	<div id="header">
		<div class="nav_header">
	<div class="wapper clearfix">
		<p class="p_diachi">
			<marquee>CHUYÊN CUNG CẤP SỈ VÀ LẼ CÁC LOẠI TRÁI CÂY TƯƠI NHẬP KHẨU TỪ CÁC NƯỚC ÚC, MỸ, CANADA, PHÁP, HÀ LAN, BA LAN, CHILÊ, NAM PHI, NEW ZEALAND, TÂY BAN NHA, ĐÀI LOAN, HÀN QUỐC, NHẬT BẢN ... TRÁI CÂY ĐẶC SẢN VIỆT NAM CHUẨN VIETGAP, GLOBAL GAP, ORGANIC, XUẤT KHẨU ... BÁNH KẸO, THỰC PHẨM DINH DƯỠNG NHẬP KHẨU TỪ NHIỀU NƯỚC TRÊN THẾ GIỚI ...</marquee>
			
		</p>
		<div class="nav_r text-right">
			<p class="p_dienthoai">
				0834 70 11 55			</p>
			<p class="p_xahoi">
				<span>Social:</span>
				                 <a href="https://www.facebook.com/minhphuongfruit/">
                     <img src="upload/hinhanh/facebook-nho-2027.png" alt="https://www.facebook.com/minhphuongfruit/" />
                 </a>   
                                 <a href="https://minhphuongfruit.com/">
                     <img src="upload/hinhanh/youtube-nho-1656.png" alt="https://minhphuongfruit.com/" />
                 </a>   
                                 <a href="https://m.me/minhphuongfruit">
                     <img src="upload/hinhanh/messenger-nho-0424.png" alt="https://m.me/minhphuongfruit" />
                 </a>   
                                 <a href="https://zalo.me/0834701155">
                     <img src="upload/hinhanh/zalo-nho-0933.png" alt="https://zalo.me/0834701155" />
                 </a>   
                			</p>
		</div>
	</div>
</div>
<div class="head">
	<div class="wapper clearfix">
		<div class="logo">
			<a href="">
				<img src="upload/hinhanh/logo-minh-phuong123t-3862.png" alt="MINH PHUONG FRUIT" />
			</a>
		</div>
		<div id="menu">
	        

<ul class="clearfix">	
    <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

    <li><a class="" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    	<ul>
			            <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                    </ul>	
    </li>
    <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
    <li><a class="active" href="tin-tuc.html">Tin tức</a>
    <ul>
                    </ul>
    </li>

    <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>
	    </div>
	    <div class="show_giohang">
	    	<a href="gio-hang.html">
	    		<span class="num-cart">0</span>
	    		<img src="images/icon_giohang.png" alt="Gio hàng" />
	    		<span>Giỏ hàng</span>
	    	</a>
	    </div>
	    <div class="g1-drop">
	    	<a class="g1-drop-toggle" href="javascript:void"> <i class="fa fa-search"></i>Tìm kiếm <span class="g1-drop-toggle-arrow"></span> </a>
	        <div class="v_Search">
	        	<div class="w_timk">
	                 <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
	                <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
	            </div>
	        </div>
	    </div>
	    	</div>
</div>    </div>
    
    <div id="menu_mobi">
        
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />



<div class="header"><a href="#menu_mobi" class="hien_menu">Menu</a>
    <div class="cart_icon">
        <p><a href="gio-hang.html"> Giỏ hàng: <span class="num-cart">0</span></a></p>
    </div>
</div>

<nav id="menu_mobi" style="height:0; overflow:hidden;">
    <ul>	
    	<div id="search_mobi">
            <input type="text" name="keyword2" id="keyword2" onKeyPress="doEnter2(event,'keyword2');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
            <i class="fa fa-search" aria-hidden="true" onclick="onSearch2(event,'keyword2');"></i>
        </div>

        <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

        <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

        <li><a class="" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                                    <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                            </ul>   
        </li>
        <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
        <li><a class="active" href="tin-tuc.html">Tin tức</a>
            <ul>
                            </ul>
        </li>

        <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

        <li><a class="" href="lien-he.html">Liên hệ</a></li>
    </ul>
</nav>    </div>
        		<div id="main_content">
	        <div class="wapper cach_top">
    <div class="row">
        <div class="col-md-9 col-sm-12 col-xs-12 col-noidung">
            <div class="w_tieude_tin">
                <p>10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi !</p>
            </div>
            <div class="in_mota">
                <div class="date_in">Bình luận: <span class="fb-comments-count" data-href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">0</span> &nbsp;&nbsp;-&nbsp;&nbsp; Ngày tạo: 10/09/2019 &nbsp;&nbsp;-&nbsp;&nbsp; Lượt xem: 6181 <div class="addthis_native_toolbox"></div></div>
                <p><span style="font-size:16px">Quả Bưởi thật ra kh&ocirc;ng c&ograve;n xa lạ g&igrave; với ch&uacute;ng ta nữa rồi, 1 loại tr&aacute;i c&acirc;y nhiệt đới ph&acirc;n bổ rất nhiều nơi ở Việt Nam v&agrave; cũng kh&aacute; nhiều giống Bưởi kh&aacute;c nhau. Bưởi l&agrave; thứ tr&aacute;i l&agrave;nh t&iacute;nh, ngọt, m&aacute;t ...nhưng liệu bạn đ&atilde; biết hết những lợi &iacute;ch m&agrave; Bưởi đem lại hay chưa ? Nếu bạn l&agrave; một người quan t&acirc;m đến sức khoẻ của bản th&acirc;n, của gia đ&igrave;nh th&igrave; đừng bỏ qua b&agrave;i viết n&agrave;y nh&eacute;! N&agrave;o c&ugrave;ng MP Fruit điểm qua xem những lợi &iacute;ch m&agrave; Bưởi mang lại cho cuộc sống của ch&uacute;ng ta như thế n&agrave;o nh&eacute; !!!</span></p>
            </div>
            <h2>&nbsp;</h2>

<h2 style="text-align:center"><span style="font-size:28px"><span style="color:#006600"><strong>10 LỢI &Iacute;CH BẤT NGỜ ĐẾN TỪ TR&Aacute;I BƯỞI</strong></span></span></h2>

<div>
<div id="ftwp-container-outer">
<div id="ftwp-container">
<h3>&nbsp;</h3>

<h3><span style="font-size:16px">Quả Bưởi thật ra kh&ocirc;ng c&ograve;n xa lạ g&igrave; với ch&uacute;ng ta nữa rồi, 1 loại tr&aacute;i c&acirc;y nhiệt đới ph&acirc;n bổ rất nhiều nơi ở Việt Nam v&agrave; cũng kh&aacute; nhiều giống Bưởi kh&aacute;c nhau. Bưởi l&agrave; thứ tr&aacute;i l&agrave;nh t&iacute;nh, ngọt, m&aacute;t ...nhưng liệu bạn đ&atilde; biết hết những lợi &iacute;ch m&agrave; Bưởi đem lạihay chưa ? Nếu bạn l&agrave; một người quan t&acirc;m đến sức khoẻ của bản th&acirc;n, của gia đ&igrave;nh th&igrave; đừng bỏ qua b&agrave;i viết n&agrave;y nh&eacute;! N&agrave;o c&ugrave;ng MP Fruit điểm qua xem những lợi &iacute;ch m&agrave; Bưởi mang lại cho cuộc sống của ch&uacute;ng ta như thế n&agrave;o nh&eacute; !!!</span></h3>
</div>
</div>

<div id="ftwp-postcontent">
<h2><span style="color:#008000"><span style="font-size:18px"><strong>1. Bưởi cải thiện hệ thống miễn dịch&nbsp;</strong></span></span></h2>

<p><span style="font-size:16px">- H&agrave;m lượng&nbsp;vitamin C dồi d&agrave;o&nbsp;c&oacute; trong bưởi gi&uacute;p&nbsp;ph&ograve;ng ngừa&nbsp;hoặc&nbsp;chống lại&nbsp;những cơn&nbsp;cảm c&uacute;m&nbsp;th&ocirc;ng thường.</span></p>

<p>&nbsp;</p>

<div id="attachment_24970">
<p style="text-align:center"><img alt="Bưởi Đoan Hùng " src="https://vinfruits.com/wp-content/uploads/2019/08/vnf02-19418-01-546x366.jpg" style="border:0px; box-sizing:border-box; height:auto; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:746px" /></p>

<p style="text-align:center"><span style="font-size:16px">Bưởi Đoan H&ugrave;ng - Ph&uacute; Thọ</span></p>
</div>

<p>&nbsp;</p>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>2. Ph&ograve;ng tr&aacute;nh, hỗ trỡ điều trị bệnh ung thư</strong></span></span></h2>

<p><span style="font-size:16px">- C&oacute; một số chỉ định từ c&aacute;c chuy&ecirc;n gia cho rằng&nbsp;<a href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">vitamin C c&oacute; trong quả Bưởi</a> cũng c&oacute; thể&nbsp;bảo vệ&nbsp;cơ thể&nbsp;chống lại bệnh&nbsp;ung thư miệng&nbsp;v&agrave;&nbsp;ung thư dạ d&agrave;y.</span></p>

<p><span style="font-size:16px">- Bưởi&nbsp;cũng&nbsp;chiến đấu với c&aacute;c gốc tự do&nbsp;c&oacute; thể l&agrave;m&nbsp;hại đến cơ thể. Ung thư, đột quỵ hay suy tim đều li&ecirc;n quan đến việc kh&ocirc;ng kiểm so&aacute;t được c&aacute;c gốc tự do.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="" src="https://minhphuongfruit.com/upload/images/buoi-my-hoa-7-0-814(1).jpg" style="width:600px" /></p>

<div id="attachment_24494">
<p style="text-align:center"><span style="font-size:16px">Bưởi Năm Roi - Vĩnh Long</span></p>
</div>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>​3.&nbsp;Bưởi gi&uacute;p đỡ chống lại căn bệnh ung thư tuyến tiền liệt</strong></span></span></h2>

<p><span style="font-size:16px">- <a href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">Bưởi gi&agrave;u&nbsp;chất chống&nbsp;oxy ho&aacute;</a>&nbsp;c&oacute; thể&nbsp;tấn c&ocirc;ng c&aacute;c chất g&acirc;y ung thư&nbsp;nằm tiềm ẩn&nbsp;trong tuyến tiền liệt&nbsp;l&agrave; một lợi &iacute;ch kh&aacute;c của việc ăn bưởi.</span></p>

<p><span style="font-size:16px">- Nghi&ecirc;n cứu chỉ ra rằng quả Bưởi&nbsp;thậm ch&iacute; c&oacute; thể&nbsp;điều chỉnh lại mức độ ADN&nbsp;đối với những&nbsp;tế b&agrave;o hư&nbsp;hại. <a href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">Ăn Bưởi thường xuy&ecirc;n l&agrave;m giảm Ung thư tuyến tiền liệt</a>, đ&acirc;y l&agrave; một trong những căn bệnh phổ biến nhất ở nam giới, đứng thứ hai sau nguy&ecirc;n nh&acirc;n g&acirc;y tử vong của bệnh ung thư phổi.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="attachment_24863">
<p style="text-align:center"><img alt="Bưởi Đỏ Luận Văn - Thanh Hóa ( Bưởi Tiến Vua )" aria-describedby="caption-attachment-24863" class="wp-image-24863" sizes="(max-width: 450px) 100vw, 450px" src="https://vinfruits.com/wp-content/uploads/2019/08/cach-chon-buoi-ngon-de-thap-huong-ngay-tet-hinh-anh-9-410x546.jpg" srcset="https://vinfruits.com/wp-content/uploads/2019/08/cach-chon-buoi-ngon-de-thap-huong-ngay-tet-hinh-anh-9-410x546.jpg 410w, https://vinfruits.com/wp-content/uploads/2019/08/cach-chon-buoi-ngon-de-thap-huong-ngay-tet-hinh-anh-9-75x100.jpg 75w, https://vinfruits.com/wp-content/uploads/2019/08/cach-chon-buoi-ngon-de-thap-huong-ngay-tet-hinh-anh-9-546x728.jpg 546w, https://vinfruits.com/wp-content/uploads/2019/08/cach-chon-buoi-ngon-de-thap-huong-ngay-tet-hinh-anh-9.jpg 640w" style="border:0px; box-sizing:border-box; height:auto; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:450px" /></p>

<p style="text-align:center"><span style="font-size:16px">Bưởi Đỏ Luận Văn - Thanh H&oacute;a ( Bưởi Tiến Vua )</span></p>
</div>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>4. Ngăn ngừa ung thư phổi</strong></span></span></h2>

<p><span style="font-size:16px">- Nghi&ecirc;n cứu chỉ ra rằng&nbsp;bưởi&nbsp;cũng c&oacute; thể&nbsp;ngăn ngừa v&agrave; chống lại&nbsp;căn bệnh&nbsp;ung thư phổi.</span></p>

<p><span style="font-size:16px">- Mỗi ng&agrave;y uống ba ly, mỗi ly khoảng 170gram bưởi được chứng minh rằng c&oacute; thể&nbsp;đẩy l&ugrave;i t&aacute;c hại&nbsp;của&nbsp;kh&oacute;i thuốc l&aacute; v&agrave; x&igrave; g&agrave;. <a href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">Bưởi k&iacute;ch hoạt c&aacute;c enzyme chống lại căn bệnh Ung Thư Phổi</a> chết người n&agrave;y. Ri&ecirc;ng vấn đề n&agrave;y th&igrave; cực tốt cho những người c&oacute; th&oacute;i quen h&uacute;t thuốc l&aacute; kể cả những người h&uacute;t thụ động.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="attachment_24072">
<p style="text-align:center"><img alt="" src="https://minhphuongfruit.com/upload/images/Untitled-1(2).jpg" style="width:600px" /></p>

<p style="text-align:center"><span style="font-size:16px">Bưởi Da Xanh - T&acirc;n Triều ( Đồng Nai )</span></p>
</div>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>5. Ngăn ngừa sỏi thận</strong></span></span></h2>

<p><span style="font-size:16px">- Sỏi thận thường được h&igrave;nh th&agrave;nh từ canxi khi ch&uacute;ng ph&aacute;t triển th&agrave;nh những vi&ecirc;n sỏi, đi qua niệu đạo hoặc l&agrave;m ảnh hưởng đến t&igrave;nh trạng khỏe mạnh của cơ thể.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="Bưởi Diễn Xanh Hà - Hà Nội" src="https://minhphuongfruit.com/upload/images/cach-bao-quan-buoi-dien-duoc-lau(1).jpg" style="width:600px" /></p>

<div id="attachment_24358">
<p style="text-align:center"><span style="font-size:16px">Bưởi Diễn Xanh H&agrave; - H&agrave; Nội</span></p>
</div>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>6. Bưởi gi&uacute;p tăng cường sự trao đổi chất</strong></span></span></h2>

<p><span style="font-size:16px">- Bưởi&nbsp;cũng g&oacute;p phần&nbsp;tăng cường qu&aacute; tr&igrave;nh trao đổi chất&nbsp;trong cơ thể, hỗ trợ đắc lực cho việc giảm c&acirc;n.</span></p>

<p><span style="font-size:16px">- B&ecirc;n cạnh việc ăn ki&ecirc;ng hợp l&yacute; v&agrave; luyện tập thể dục, tăng cường sự trao đổi chất c&oacute; thể gi&uacute;p bạn giảm 0,9kg mỗi tuần.</span></p>

<p><span style="font-size:16px">- Thậm ch&iacute;,&nbsp;c&acirc;n nặng c&oacute; thể giảm nhanh hơn&nbsp;v&agrave; t&igrave;nh trạng c&acirc;n nặng vừa phải sẽ được duy tr&igrave; l&acirc;u d&agrave;i một c&aacute;ch dễ d&agrave;ng hơn.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="attachment_24675">
<p style="text-align:center"><img alt="Bưởi Lông Cổ Cò" aria-describedby="caption-attachment-24675" class="wp-image-24675" sizes="(max-width: 500px) 100vw, 500px" src="null" srcset="https://vinfruits.com/wp-content/uploads/2019/08/lông-cổ-cò-3-546x364.jpg 546w, https://vinfruits.com/wp-content/uploads/2019/08/lông-cổ-cò-3-768x512.jpg 768w, https://vinfruits.com/wp-content/uploads/2019/08/lông-cổ-cò-3-1024x683.jpg 1024w, https://vinfruits.com/wp-content/uploads/2019/08/lông-cổ-cò-3-100x67.jpg 100w" style="border:0px; box-sizing:border-box; height:auto; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:500px" /></p>

<p style="text-align:center"><span style="font-size:16px">Bưởi L&ocirc;ng Cổ C&ograve; - Tiền Giang</span></p>
</div>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>7. Giải độc gan</strong></span></span></h2>

<p><span style="font-size:16px">- Bưởi&nbsp;gi&uacute;p gan l&agrave;m sạch những độc tố ra khỏi cơ thể. Qu&aacute; tr&igrave;nh đ&agrave;o&nbsp;thải độc tố khỏi gan&nbsp;được cho l&agrave; để cải thiện tổng thể gi&uacute;p giảm bớt c&aacute;c triệu chứng của những căn bệnh m&atilde;n t&iacute;nh, v&iacute; dụ như, trầm cảm, cứng cơ v&agrave; đau đầu m&atilde;n t&iacute;nh</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="attachment_24548">
<p style="text-align:center"><img alt="" src="https://minhphuongfruit.com/upload/images/4564564564564567jhnn(1).jpg" style="width:600px" /></p>

<p style="text-align:center"><span style="font-size:16px">Bưởi Đường L&aacute; Cam - T&acirc;n Triều</span></p>
</div>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>8. Giảm lượng cholesterol xấu</strong></span></span></h2>

<p><span style="font-size:16px">- Nghi&ecirc;n cứu chỉ ra rằng loại cholesterol xấu, LDL, được giảm xuống 15% nếu ti&ecirc;u thụ bưởi thường xuy&ecirc;n. Bưởi v&agrave;ng được cho l&agrave; c&oacute; lợi hơn bưởi đỏ.</span></p>

<p><span style="font-size:16px">- C&aacute;c triglyceride, một dạng cholesrerol xấu kh&aacute;c, cũng giảm khoảng 17%.&nbsp;Những lợi &iacute;ch n&agrave;y c&oacute; hiệu quả chỉ sau một th&aacute;ng khi bệnh nh&acirc;n ở t&igrave;nh trạng nguy hiểm cho th&ecirc;m bưởi v&agrave;o chế độ ăn uống h&agrave;ng ng&agrave;y của m&igrave;nh.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="" src="https://minhphuongfruit.com/upload/images/22365430_1703487609670875_5857917296896890094_n-410x546.jpg" style="width:410px" /></p>

<div id="attachment_24911">
<p style="text-align:center"><span style="font-size:16px">Bưởi M&uacute;c - L&agrave;o Cai</span></p>
</div>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>9. Bưởi ngăn chặn bệnh về nướu</strong></span></span></h2>

<p><span style="font-size:16px">- C&aacute;c nh&agrave; khoa học ph&aacute;t hiện ra việc th&ecirc;m hai quả&nbsp;bưởi v&agrave;o chế độ ăn uống h&agrave;ng ng&agrave;y gi&uacute;p ngăn chặn v&agrave;&nbsp;giảm t&aacute;c hại&nbsp;g&acirc;y ra bởi&nbsp;bệnh về nướu.</span></p>

<p><span style="font-size:16px">- Bệnh nướu răng nếu kh&ocirc;ng đc chuẩn đo&aacute;n hoặc điều trị kịp thời c&oacute; thể dẫn đến ung thư v&ugrave;ng miệng. Hơn nữa, bệnh về nướu cũng c&oacute; thể dẫn đến c&aacute;c vi khuẩn g&acirc;y hại cho tim.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="attachment_24496">
<p style="text-align:center"><img alt="Bưởi Phúc Trạch" aria-describedby="caption-attachment-24496" class="size-full wp-image-24496" sizes="(max-width: 500px) 100vw, 500px" src="https://vinfruits.com/wp-content/uploads/2019/07/buoi-phuc-trach-uca.png" srcset="https://vinfruits.com/wp-content/uploads/2019/07/buoi-phuc-trach-uca.png 500w, https://vinfruits.com/wp-content/uploads/2019/07/buoi-phuc-trach-uca-165x165.png 165w, https://vinfruits.com/wp-content/uploads/2019/07/buoi-phuc-trach-uca-100x100.png 100w" style="border:0px; box-sizing:border-box; height:auto; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:500px" /></p>

<p style="text-align:center"><span style="font-size:16px">Bưởi Ph&uacute;c Trạch - Hương Kh&ecirc;, H&agrave; Tĩnh</span></p>
</div>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<h2><span style="color:#008000"><span style="font-size:18px"><strong>10. Đốt ch&aacute;y chất b&eacute;o tự nhi&ecirc;n</strong></span></span></h2>

<p><span style="font-size:16px">- Một sức mạnh đ&aacute;ng ngạc nhi&ecirc;n của việc ti&ecirc;u thụ bưởi v&agrave;o buổi s&aacute;ng hoặc c&oacute; thể sử dụng ch&uacute;ng v&agrave;o bất cứ thời gian n&agrave;o.</span></p>

<p><span style="font-size:16px">- Hơn nữa, một lợi &iacute;ch của tăng cường trao đổi chất m&agrave; c&oacute; thể bạn chưa biết đ&oacute; l&agrave; chất b&eacute;o tiếp tục được đốt ch&aacute;y ngay cả khi bạn đang nghỉ ngơi.</span></p>

<p>&nbsp;</p>

<div id="attachment_24895">
<p style="text-align:center"><img alt="Bưởi Hoàng-Hưng Yên" aria-describedby="caption-attachment-24895" class="size-full wp-image-24895" sizes="(max-width: 500px) 100vw, 500px" src="https://vinfruits.com/wp-content/uploads/2019/08/buoi.jpg" srcset="https://vinfruits.com/wp-content/uploads/2019/08/buoi.jpg 500w, https://vinfruits.com/wp-content/uploads/2019/08/buoi-165x165.jpg 165w, https://vinfruits.com/wp-content/uploads/2019/08/buoi-100x100.jpg 100w" style="border:0px; box-sizing:border-box; height:auto; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:500px" /></p>

<p style="text-align:center"><span style="font-size:16px">Bưởi Ho&agrave;ng - Hưng Y&ecirc;n</span></p>
</div>

<p>&nbsp;</p>

<p><span style="font-size:16px"><span style="color:#008000"><span style="font-size:18px"><strong>Lời khuy&ecirc;n gửi tới bạn</strong></span></span>&nbsp;</span></p>

<p><span style="font-size:16px">- H&atilde;y đưa bưởi v&agrave;o bữa cơm hằng ng&agrave;y, n&ecirc;n&nbsp;ăn bưởi&nbsp;hoặc&nbsp;uống nước &eacute;p bưởi&nbsp;v&agrave;o buổi s&aacute;ng sẽ l&agrave; khoảng thời gian hấp thu được dưỡng chất từ bưởi dễ d&agrave;ng nhất !</span></p>

<p><span style="font-size:16px">- Trong qu&aacute; tr&igrave;nh giảm c&acirc;n n&ecirc;n kết hợp ăn 1/2 tr&aacute;i đến 1 tr&aacute;i bưởi mỗi ng&agrave;y qu&aacute; tr&igrave;nh giảm c&acirc;n sẽ dần được r&uacute;t ngắn lại đấy nh&aacute;.</span></p>

<p><span style="color:#008000"><span style="font-size:18px"><strong>Bạn đang lăn tăn kh&ocirc;ng biết mua Bưởi Sạch ở đ&acirc;u tại TpHCM ?</strong></span></span></p>

<p><span style="font-size:16px">- Qu&yacute; kh&aacute;ch n&ecirc;n tới c&aacute;c cửa h&agrave;ng hoa quả nhập khẩu,&nbsp;<a href="https://minhphuongfruit.com/">tr&aacute;i c&acirc;y đặc sản Việt Nam</a>&nbsp;chuẩn Vietgap Globalgap...</span><span style="font-size:16px">&nbsp;tại Tp.HCM c&oacute; uy t&iacute;n&nbsp;để tr&aacute;nh mua phải h&agrave;ng k&eacute;m chất lượng,kh&ocirc;ng đảm bảo vệ sinh&nbsp;an to&agrave;n thực phẩm, kh&ocirc;ng r&otilde; nguồn gốc.&nbsp;</span><strong><span style="color:#008000">Minh Phuong Fruit</span></strong><span style="font-size:16px">&nbsp;l&agrave; đơn vị uy t&iacute;n l&acirc;u năm trong ng&agrave;nh thực phẩm ch&uacute;ng t&ocirc;i cam kết mang đến cho qu&yacute; kh&aacute;ch những sản phẩm tươi ngon đ&uacute;ng chất lượng như cam kết v&agrave; c&oacute; bảo h&agrave;nh sản phẩm.</span></p>

<p>&nbsp;</p>
</div>
</div>
            <div class="fb-comments" data-href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html" data-numposts="5" data-width="100%"></div>
        </div>
                <div class="col-md-3 col-sm-12 col-xs-12 col-lq">
            <div class="w_tieude_tin">
                <p>Các bài viết khác</p>
            </div>
            <ul>
                                <li>
                    <a href="tin-tuc/mua-cherry-o-dau-ngon-uy-tin-tai-tphcm-.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Mua Cherry Ở Đâu Ngon, Uy Tín Tại TP.HCM ?                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/9-loi-ich-khong-ngo-cua-tao-xanh.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> 9 Lợi Ích Không Ngờ Của Táo Xanh                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/tet-tan-suu-sum-vay-xin-so-cung-cac-dong-cherry-uc-tasmania-premium.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Tết Tân Sửu Sum Vầy, Xịn Sò Cùng Các Dòng Cherry Úc Tasmania Premium                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/buoi-duong-la-cam-tan-trieu-chinh-goc-bien-hoa.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Bưởi Đường Lá Cam Tân Triều - Chính Gốc Biên Hoà                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/bo-hass-giong-my-va-coi-nguon-cua-dinh-duong.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Bơ Hass Giống Mỹ Và Cội Nguồn Của Dinh Dưỡng                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/tao-envy-new-zealand-danh-thuc-moi-vi-giac-va-loi-ich-tuyet-voi-khong-ngo-den.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Táo Envy New Zealand Đánh Thức Mọi Vị Giác Và Lợi Ích Tuyệt Vời Không Ngờ Đến                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/12-tac-dung-khong-ngo-cua-qua-luu.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> 12 Tác Dụng Không Ngờ Của Quả Lựu                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới                     </a>
                </li>
                            </ul>
                <div class="clear"></div>
                <div class="pagination"><ul class="pages"><li><a href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html" class="left">Trang đầu</a><li><li><a href='#' class='active'>1</a></li><li><a href = 'https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html&p=2'>2</a></li><li><a href="https://minhphuongfruit.com/tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html&p=2" class="right">Trang cuối</a></li></ul></div>
        </div>
            </div>
</div>
	        <div class="clear"></div>
	    </div><!---END #main_content-->
        <div id="wap_footer">
        
<div class="footer lazy" >
    <div class="wapper">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 col-man">
                <p class="tencongty">MINH PHUONG FRUIT</p>
                <div>
                    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: Helvetica, Arial, sans-serif;">Địa chỉ : 13 Trần Hưng Đạo, P. Nguyễn Thái Bình, Quận 1, TP.</span></span></span><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">HCM</span></p>

<p font-size:="" style="" trebuchet=""><span style="font-size:14px;"><span style="font-family: Helvetica, Arial, sans-serif;"><font color="#ffffff">Điện thoại : </font><span style="color:#FFFFFF;"><a href="tel:02838222855">028 38 222 855</a>  -  <a href="tel:0834701155">0834 70 11 55</a></span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: arial; text-align: justify;">Email : minhphuongfruit@gmail.com</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">Hộ kinh doanh Minh Phương Fruit</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">MST : 0313948360</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color:#FFFFFF;"><span style="font-size:14px;">Giấy ĐKKD số : 41A8040369  Ngày cấp : 01/08/2016  </span></span></p>
                </div>
                <div id="lienket">
                                         <a href="https://www.facebook.com/minhphuongfruit/">
                         <img class="lazy" data-src="upload/hinhanh/facebook-nho-4066.png" alt="https://www.facebook.com/minhphuongfruit/" />
                     </a>   
                                         <a href="https://minhphuongfruit.com/">
                         <img class="lazy" data-src="upload/hinhanh/youtube-nho-6198.png" alt="https://minhphuongfruit.com/" />
                     </a>   
                                         <a href="https://m.me/minhphuongfruit">
                         <img class="lazy" data-src="upload/hinhanh/messenger-nho-0089.png" alt="https://m.me/minhphuongfruit" />
                     </a>   
                                         <a href="https://zalo.me/0834701155">
                         <img class="lazy" data-src="upload/hinhanh/zalo-nho-5313.png" alt="https://zalo.me/0834701155" />
                     </a>   
                                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man1">
                <p>QUY ĐỊNH - CHÍNH SÁCH</p>
                <ul>
                                        <li>
                        <a href="chinh-sach-cong-ty/huong-dan-dat-hang-va-thanh-toan.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HƯỚNG DẪN ĐẶT HÀNG VÀ THANH TOÁN</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-giao-hang-va-doi-tra.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH GIAO HÀNG VÀ ĐỔI TRẢ</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-bao-mat-thong-tin.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                    </li>    
                                    </ul>
                                 <div class="bct">
                     <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=39993" target="_blank">
                         <img class="lazy" data-src="upload/hinhanh/20150827110756-dathongbao-6588.png" alt="MINH PHUONG FRUIT" />
                     </a>
                 </div>   
                            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man2">
                <p>Fanpage - facebook</p>
                <div class="fb-page" data-href="https://www.facebook.com/minhphuongfruit" data-tabs="" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
        </div>
    </div>
</div>

<div class="copy-right">
	<div class="wapper">
        <div class="cop-l">Copyright © 2019 Bản quyền thuộc về MINH PHUONG FRUIT. </div>
        <div class="cop-r">Đang online: <span>97</span> &nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy tuần: <span></span>&nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy cập: <span>9546295</span></div>
        <div class="clear"></div>    
    	
    </div>
</div>
<div class="fixed_right">
    <div class="socl">
                <a href="https://www.facebook.com/minhphuongfruit/" target="_blank">
            <img src="upload/hinhanh/120-facebook-1-8959.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://zalo.me/0834701155" target="_blank">
            <img src="upload/hinhanh/120-zalo-8327.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://m.me/minhphuongfruit" target="_blank">
            <img src="upload/hinhanh/120-9913.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://minhphuongfruit.com/lien-he.html" target="_blank">
            <img src="upload/hinhanh/120-call-xanh-chuoi-6814.png" alt="MINH PHUONG FRUIT">
        </a>
            </div>
</div>    </div><!---END #footer-->
    <div class="goidien">
    	<div class="goidienthoai">
<div id="footer1" style="z-index:1000;position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;">
      <table style="width:100%;text-align:center;margin:auto;background: #0a522a;
  border: 3px solid #e8e8e8;" cellpadding="0" cellspacing="0">
    <tbody>
          <tr>
        <td style="vertical-align: middle;"><a class="link_title blink_me" href="tel:0834 70 11 55 "><img src="images/phone.png"> Gọi điện</a></td>
		<td style="vertical-align: middle;" height="40"><a class="link_title" target="_blank" href="sms:0834 70 11 55 "><img src="images/tuvan.png"> SMS</a></td> 
    <td style="vertical-align: middle;"><a class="link_title" href="lien-he.html"><img src="images/chiduong.png">Liên hệ</a></td>
      </tr>
        </tbody>
  </table>
</div>
<style>
#footer1 img {
  width: 30%;
  max-width: 35px !important;
  vertical-align: middle;
}
#footer1 a {color:#fff;text-decoration:none;}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style> 
</div>    </div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1505534699738152"
  theme_color="#50af00"
  logged_in_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?"
  logged_out_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?">
      </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LfqU_wUAAAAABQZNOR0_YGL2SltsaSsl9EuSP-P"></script>
<script>
    grecaptcha.ready(function () {
                });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var tenct='MINH PHUONG FRUIT';
	var nhaptukhoatimkiem='Nhập từ khóa tìm kiếm...';
	var chuanhaptukhoa='Bạn chưa nhập từ khóa tìm kiếm';
	var nhapemailcuaban='Nhập email của bạn...';
	var nhapemail='Nhập email';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhaphoten='Vui lòng nhập họ tên';
	var nhapdiachi='Vui lòng nhập địa chỉ';
	var nhapsodienthoai='Vui lòng nhập Số điện thoại';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhapchude='Xin nhập Chủ đề';
	var nhapnoidung='Xin nhập Nội dung';
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script type="text/javascript" src="js/giohang.js?v=1"></script>

<script src='https://www.google.com/recaptcha/api.js' async ></script><script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('img').bind('contextmenu', function(e) {
		    return false;
		}); 
	})
</script>

<script src="js/lazyload.min.js" type="text/javascript" ></script>
<script src="js/lobibox.min.js" type="text/javascript" ></script>
<script src="js/nprogress.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>

<script src="js/main.js" type="text/javascript" ></script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",  
"@type" : "WebSite",  
"name" : "MINH PHUONG FRUIT",  
"url" : "https://minhphuongfruit.com/", 
"potentialAction" : {    
"@type" : "SearchAction",    
"target" : "https://minhphuongfruit.com/tiem-kiem&keyword={search_term}",    
"query-input" : "required name=search_term"  }            
}
</script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('[data-countdown]').each(function() {
	      	var $this = $(this), finalDate = $(this).data('countdown');
	      	$this.countdown(finalDate, function(event) {
	      		// var totalHours = event.offset.totalDays * 24 + event.offset.hours;
	      		// $this.html(event.strftime(totalHours + ':%M:%S'));
	        	$this.html(event.strftime('%-D ngày %H:%M:%S'));
	        }).on('finish.countdown', function() {
	            $this.remove(); 
          	});
     	});
	})
</script>


	<script type="text/javascript">
	 $(document).ready(function(e) {
	 	$('.an').removeClass();
	 	$("#sel_httt").change(function(){
	 		let id = $(this).val();
	 		$(".itemtab").hide();
	 		$("#itemtab_"+id).fadeIn('fast');
	 	})

	 	$("#btnDiscount").click(function() {
	 		var dienthoai = $("#dis_code").val();
	 		if(dienthoai.length<=0){
	 			$(".alert_dis").text('Vui lòng nhập mã giảm giá');
	 			$(".alert_dis").fadeIn('fast');
	 			return false;
	 		}
	 		
		    var mgg = $("#dis_code").val();
		    var tamtinh = $(".all-cart-price").attr('data-price');
		    if(mgg.length>0){
		      $.ajax({
		        url: 'ajax/add_dis_code.php',
		        type: 'POST',
		        data: {dienthoai:dienthoai,mgg:mgg,tamtinh:tamtinh},
		        success: function(data){
		          var obj = jQuery.parseJSON(data);
		          
		          if(obj.err==0){
		            $("#row_dis").fadeIn('fast');
		            $("#row_dis span.txt").text(obj.mess);
		            $("#row_dis span.info").text(obj.giagiam);
		            $("#tong").text(obj.tongtien);
		            $("#dis_code").parent().removeClass('has-error');
		            $(".alert_dis").hide();
		            $(".discount_code").remove();
		            $("#mgg").val(mgg);
		          }else{
		            $(".alert_dis").text(obj.mess);
		            $("#dis_code").parent().addClass('has-error');
		            $(".alert_dis").fadeIn('fast');
		            $("#mgg").val('');
		          }
		        }
		      });
		    }else{
		      $(".alert_dis").text('Vui lòng nhập mã giảm giá');
		      $(".alert_dis").fadeIn('fast');
		    }
	  	});



		 		 });

	function validEmail(obj) {
	 var s = obj.value;
	 for (var i=0; i<s.length; i++)
		 if (s.charAt(i)==" "){
			 return false;
		 }
	 var elem, elem1;
	 elem=s.split("@");
	 if (elem.length!=2)	return false;
	 if (elem[0].length==0 || elem[1].length==0)return false;
	 if (elem[1].indexOf(".")==-1)	return false;
	 elem1=elem[1].split(".");
	 for (var i=0; i<elem1.length; i++)
		 if (elem1[i].length==0)return false;
	 return true;
	}//Kiem tra dang email
	function IsNumeric(sText)
	{
	 var ValidChars = "0123456789";
	 var IsNumber=true;
	 var Char;
	 for (i = 0; i < sText.length && IsNumber == true; i++)
	 {
		 Char = sText.charAt(i);
		 if (ValidChars.indexOf(Char) == -1)
		 {
			 IsNumber = false;
		 }
	 }
	 return IsNumber;
	}//Kiem tra dang so

	function check()
		 {
			 var frm = document.frm_order;
			 if(frm.hoten.value=='')
			 {
				 alert( "Vui lòng nhập họ tên." );
				 frm.hoten.focus();
				 return false;
			 }
			 if(frm.dienthoai.value=='')
			 {
				 alert( "Vui lòng nhập Số điện thoại." );
				 frm.dienthoai.focus();
				 return false;
			 }

			 sodienthoai = frm.dienthoai.value.length;

			 if((sodienthoai==11 && (frm.dienthoai.value.substr(0,2)==01)) || (sodienthoai==10 && (frm.dienthoai.value.substr(0,2)==09)))
			 {

			 }
			 else
			 {
				 alert("Số điện thoại không hợp lệ" );
					 frm.dienthoai.focus();
					 return false;
			 }

			 if(frm.thanhpho.value=='')
			 {
				 alert( "Vui lòng chọn Tỉnh/Thành Phố." );
				 frm.thanhpho.focus();
				 return false;
			 }

			 if(frm.quan.value=='')
			 {
				 alert( "Vui lòng chọn Quận/Huyện." );
				 frm.quan.focus();
				 return false;
			 }

			 if(frm.diachi.value=='')
			 {
				 alert( "Vui lòng nhập địa chỉ." );
				 frm.diachi.focus();
				 return false;
			 }
			 if(isEmpty($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 if(isEmail($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 frm.submit();
		 }
	</script>
<script>
	$().ready(function(){
		
		 $('.box_container iframe[src*="youtube.com"]').each(function() {
			$(this).wrap('<div style="max-width:'+$(this).width()+'px;margin:auto"><div class="video-rp"></div></div>');
    }); 
	})
</script>
<style>
	.video-rp{position:relative;padding-bottom:56.25%;height:0}
	.video-rp iframe{position:absolute;width:100%;height:100%;top:0;left:0}
</style>
</div>
 </body>
</html>