<!doctype html>
<html lang="vi">
<head>
	<base href="//minhphuongfruit.com/"  />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/fanvicon-icon-500x3602322_32x23.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="noodp, INDEX, FOLLOW" />
<link rel="canonical" href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html" />
	<link rel="amphtml" href="https://minhphuongfruit.com/amp/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html" />
<meta name="author" content="MINH PHUONG FRUIT" />
<meta name="copyright" content="MINH PHUONG FRUIT [minhphuongfruit@gmail.com ]" />
<meta property="fb:app_id" content="326340009295073" />

<title>Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới</title>
<link rel="canonical" href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html" />
<meta name="keywords" content="dua luoi, dưa lưới, melon, dưa lưới nhật, dưa lưới taki, dưa lưới fuji, dưa lưới ab, dưa lưới ichiba, dưa lưới bảo khuê, dưa lưới hà lan " />
<meta name="description" content="Trái cây nhập khẩu Minh Phương Fruit. Dưa lưới có vị ngọt, tính hàn, hoạt chất có lợi cho tràng vị, giải rượu, ngộ độc. Hạt dưa lưới trắng ngà, mềm, đậu kết chùm, có khả năng chống dị ứng mề đai" />
<meta name="DC.title" content="Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Q.1, TP.HCM" />
<meta name="DC.identifier" content="http://minhphuongfruit.com/" />
<meta property="og:image" content="https://minhphuongfruit.com/upload/news/untitled-1-2463.png" />
<meta property="og:title" content="Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới" />
<meta property="og:url" content="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html" />
<meta property="og:site_name" content="http://minhphuongfruit.com/" />
<meta property="og:description" content="Trái cây nhập khẩu Minh Phương Fruit. Dưa lưới có vị ngọt, tính hàn, hoạt chất có lợi cho tràng vị, giải rượu, ngộ độc. Hạt dưa lưới trắng ngà, mềm, đậu kết chùm, có khả năng chống dị ứng mề đai" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MINH PHUONG FRUIT" />

<!-- <meta property="fb:admins" content="100006294691862"/> --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!--Meta facebook-->
<link href="//maps.googleapis.com" rel="dns-prefetch">
<link href="//maps.gstatic.com/" rel="dns-prefetch">
<link href="//www.facebook.com" rel="dns-prefetch">
<link href="//plus.google.com" rel="dns-prefetch">
<link href="//csi.gstatic.com" rel="dns-prefetch">
<link href="//www.youtube.com" rel="dns-prefetch">
<link href="//feedburner.google.com" rel="dns-prefetch">
<link href="//scontent.fsgn3-1.fna.fbcdn.net" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//static.doubleclick.net" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//maps.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com/" rel="dns-prefetch">
	<link rel="schema.DC" href="//purl.org/dc/elements/1.1/">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="css/slick.css" type="text/css" rel="stylesheet" />
<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.6.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<link href="css/LobiBox.min.css" type="text/css" rel="stylesheet" />
<link href="css/nprogress.css" type="text/css" rel="stylesheet" />
<link href="style.css?v=1687058341" type="text/css" rel="stylesheet" />	    <meta name="google-site-verification" content="googled84dfd607262956f.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158693012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158693012-1');
</script>
<meta name="google-site-verification" content="nA0OPoGj0qvz-ieQDB8zxUW-ZjzcqEiF_sG_e9nslXI" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3447360035060048"
     crossorigin="anonymous"></script></head>

<body itemscope itemtype="//schema.org/WebPage" 
		style="background:#ffffff" ondragstart="return false;" ondrop="return false;" >
<div class="wap">
<div id="pre-loader"><div id="wrap"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></div></div>
<h1 style="position:absolute; top:-1000px;">Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới</h1>
<h2 style="position:absolute; top:-1000px;">Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới</h2>
<h3 style="position:absolute; top:-1000px;">Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới</h3>
<h4 style="position:absolute; top:-1000px;">Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới</h4>
<h5 style="position:absolute; top:-1000px;">Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới</h5>
<h6 style="position:absolute; top:-1000px;">Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới</h6>

<!-- <div id="example1" data-countdown="12/17/2019 14:00"></div> -->
	<div id="header">
		<div class="nav_header">
	<div class="wapper clearfix">
		<p class="p_diachi">
			<marquee>CHUYÊN CUNG CẤP SỈ VÀ LẼ CÁC LOẠI TRÁI CÂY TƯƠI NHẬP KHẨU TỪ CÁC NƯỚC ÚC, MỸ, CANADA, PHÁP, HÀ LAN, BA LAN, CHILÊ, NAM PHI, NEW ZEALAND, TÂY BAN NHA, ĐÀI LOAN, HÀN QUỐC, NHẬT BẢN ... TRÁI CÂY ĐẶC SẢN VIỆT NAM CHUẨN VIETGAP, GLOBAL GAP, ORGANIC, XUẤT KHẨU ... BÁNH KẸO, THỰC PHẨM DINH DƯỠNG NHẬP KHẨU TỪ NHIỀU NƯỚC TRÊN THẾ GIỚI ...</marquee>
			
		</p>
		<div class="nav_r text-right">
			<p class="p_dienthoai">
				0834 70 11 55			</p>
			<p class="p_xahoi">
				<span>Social:</span>
				                 <a href="https://www.facebook.com/minhphuongfruit/">
                     <img src="upload/hinhanh/facebook-nho-2027.png" alt="https://www.facebook.com/minhphuongfruit/" />
                 </a>   
                                 <a href="https://minhphuongfruit.com/">
                     <img src="upload/hinhanh/youtube-nho-1656.png" alt="https://minhphuongfruit.com/" />
                 </a>   
                                 <a href="https://m.me/minhphuongfruit">
                     <img src="upload/hinhanh/messenger-nho-0424.png" alt="https://m.me/minhphuongfruit" />
                 </a>   
                                 <a href="https://zalo.me/0834701155">
                     <img src="upload/hinhanh/zalo-nho-0933.png" alt="https://zalo.me/0834701155" />
                 </a>   
                			</p>
		</div>
	</div>
</div>
<div class="head">
	<div class="wapper clearfix">
		<div class="logo">
			<a href="">
				<img src="upload/hinhanh/logo-minh-phuong123t-3862.png" alt="MINH PHUONG FRUIT" />
			</a>
		</div>
		<div id="menu">
	        

<ul class="clearfix">	
    <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

    <li><a class="" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    	<ul>
			            <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                    </ul>	
    </li>
    <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
    <li><a class="active" href="tin-tuc.html">Tin tức</a>
    <ul>
                    </ul>
    </li>

    <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>
	    </div>
	    <div class="show_giohang">
	    	<a href="gio-hang.html">
	    		<span class="num-cart">0</span>
	    		<img src="images/icon_giohang.png" alt="Gio hàng" />
	    		<span>Giỏ hàng</span>
	    	</a>
	    </div>
	    <div class="g1-drop">
	    	<a class="g1-drop-toggle" href="javascript:void"> <i class="fa fa-search"></i>Tìm kiếm <span class="g1-drop-toggle-arrow"></span> </a>
	        <div class="v_Search">
	        	<div class="w_timk">
	                 <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
	                <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
	            </div>
	        </div>
	    </div>
	    	</div>
</div>    </div>
    
    <div id="menu_mobi">
        
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />



<div class="header"><a href="#menu_mobi" class="hien_menu">Menu</a>
    <div class="cart_icon">
        <p><a href="gio-hang.html"> Giỏ hàng: <span class="num-cart">0</span></a></p>
    </div>
</div>

<nav id="menu_mobi" style="height:0; overflow:hidden;">
    <ul>	
    	<div id="search_mobi">
            <input type="text" name="keyword2" id="keyword2" onKeyPress="doEnter2(event,'keyword2');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
            <i class="fa fa-search" aria-hidden="true" onclick="onSearch2(event,'keyword2');"></i>
        </div>

        <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

        <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

        <li><a class="" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                                    <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                            </ul>   
        </li>
        <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
        <li><a class="active" href="tin-tuc.html">Tin tức</a>
            <ul>
                            </ul>
        </li>

        <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

        <li><a class="" href="lien-he.html">Liên hệ</a></li>
    </ul>
</nav>    </div>
        		<div id="main_content">
	        <div class="wapper cach_top">
    <div class="row">
        <div class="col-md-9 col-sm-12 col-xs-12 col-noidung">
            <div class="w_tieude_tin">
                <p>Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới </p>
            </div>
            <div class="in_mota">
                <div class="date_in">Bình luận: <span class="fb-comments-count" data-href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html">0</span> &nbsp;&nbsp;-&nbsp;&nbsp; Ngày tạo: 22/02/2019 &nbsp;&nbsp;-&nbsp;&nbsp; Lượt xem: 4487 <div class="addthis_native_toolbox"></div></div>
                <p><span style="font-size:16px"><span style="color:#008000"><strong>Dưa Lưới</strong></span> thuộc họ bầu bí, có lớp vỏ cứng màu lục với những đường gân trắng đan nhau như lớp lưới. Dưa lưới có xuất xứ từ Ai Cập, dùng làm thực phẩm và còn có chức năng chữa bệnh. Quả dưa lưới Nhật Bản có vị ngọt, tính hàn, hoạt chất có lợi cho tràng vị, giải rượu, ngộ độc. Hạt dưa lưới trắng ngà, mềm, đậu kết chùm, có khả năng chống dị ứng mề đay, nổi mẩn, trị các bệnh đường tiết niệu. Đặt biệt hạt dưa phơi khô còn chữa được u xơ tuyến tiền liệt.</span></p>
            </div>
            <p> </p>

<p style="text-align:center"><span style="color:#006600"><span style="font-size:28px"><strong>NHỮNG LỢI ÍCH TUYỆT VỜI CỦA QUẢ DƯA LƯỚI</strong></span></span></p>

<p> </p>

<p><span style="font-size:16px"><a background-color:="" font-size:="" href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html" style="color: rgb(7, 130, 193); font-family: sans-serif, Arial, Verdana, " trebuchet="">Dưa lưới</a><span style="color:#333333; font-family:sans-serif,Arial,Verdana,"> thuộc họ bầu bí, có lớp vỏ cứng màu lục với những đường gân trắng đan nhau như lớp lưới. <a href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html">Quả Dưa Lưới</a></span><span style="color:#333333; font-family:sans-serif,Arial,Verdana,"> có xuất xứ từ Ai Cập, dùng làm thực phẩm và còn có chức năng chữa bệnh. Sau đây là những lợi ích tuyệt vời của quả dưa lưới.</span></span></p>

<p><span style="color:#008000"><span style="font-size:18px"><strong>1. Thành phần dinh dưỡng</strong></span></span></p>

<p><span style="font-size:16px">- Là một giống trái đa dạng, đa số có vỏ sọc màu trắng, vàng, xám hay lục. Khi chín thịt màu trắng xanh hay màu cam, thanh ngọt, nhiều nước, giòn nhiều hay mềm thì tùy vào giống (các giống dưa của Nhật Bản thì mềm thơm ngọt rất nhiều nước)</span></p>

<p> </p>

<p> </p>

<p style="text-align:center"><img alt="Dưa Lưới Fuji" src="https://minhphuongfruit.com/upload/images/d.jpg" style="width:800px" /></p>

<p style="text-align:center"><span style="font-size:16px">Dưa Lưới Fuji</span></p>

<p> </p>

<p><span style="font-size:16px">– <a href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html">Trái Dưa Lưới</a> chứa nhiều nước 88%, kèm theo hàm lượng Kali đáng kể 300mg/100g, chất xơ 1g/100g, ít calori.</span></p>

<p><span style="font-size:16px">– Trong 100g dưa lưới chứa: 0,9g protit, 11g glucid, 48 kcal, 2 mg betacaroten, 25 mg vitamin C (đáp ứng 1/3 nhu cầu hàng ngày).</span></p>

<p><span style="font-size:16px">– Ngoài ra trong dưa lưới còn chứa enzym superoxyd dismutase có thể cải thiện dấu hiệu stress và được xem là một enzym mạnh hơn là các vitamin chống oxy hóa.</span></p>

<p> </p>

<p> </p>

<div style="text-align:center"><img alt="Dưa Lưới Fuji" src="https://minhphuongfruit.com/upload/images/140229617_2653664934925117_8187943046753551653_o.jpg" style="width:800px" />
<p><span style="font-size:16px">Dưa Lưới Fuji tại MP Fruit</span></p>
</div>

<p><br />
 </p>

<p><span style="color:#008000"><span style="font-size:18px"><strong>2. Những lợi ích cho sức khỏe</strong></span></span></p>

<p><span style="font-size:16px">– <a href="https://minhphuongfruit.com/san-pham/dua-luoi-nhat-fuji-melon.html">Quả dưa lưới Nhật Bản</a> có vị ngọt, tính hàn, hoạt chất có lợi cho tràng vị, giải rượu, ngộ độc. Hạt dưa lưới trắng ngà, mềm, đậu kết chùm, có khả năng chống dị ứng mề đay, nổi mẩn, trị các bệnh đường tiết niệu. Đặt biệt hạt dưa phơi khô còn chữa được u xơ tuyến tiền liệt.</span></p>

<p><span style="font-size:16px">– Dưa lưới da vàng: sau khi luộc (trái 2-3 kg), bóc vỏ, đánh tơi dùng với đường phèn sẽ nhuận trường và giảm béo phì. Làm mặt nạ giúp xóa nám, tàn nhang, da hồng hào, mịn màng.</span></p>

<p><span style="font-size:16px">– Vỏ dưa lưới phơi khô dùng chống quáng gà, khô mắt, tan mỡ, giảm cân, phòng bệnh tiểu đường, tim mạch.</span></p>

<p><span style="font-size:16px">Lưu ý: người bệnh cảm sốt hoặc mới ốm dậy, phụ nữ mới sinh con trong tháng, tạng hàn thì kiêng dùng dưa lưới.</span></p>

<p> </p>

<p><span style="color:#008000"><span style="font-size:18px"><strong>3. Chọn mua và bảo quản</strong></span></span></p>

<p><span style="font-size:16px">– Khi mua chọn trái nặng tay, là dấu hiệu dưa ngọt. Dưa Lưới là loại trái vẫn tiếp tục chín sau khi hái.</span></p>

<p><span style="font-size:16px">– Bảo quản trái ở nơi khô ráo sau khi mua về, không cho vào tủ lạnh vì mùi hương của nó có thể ảnh hưởng đến các thực phẩm khác. Khi trái chín thì bao bằng màng nhựa và cho vào hộc đựng hoa quả trong tủ lạnh.</span><br />
 </p>

<p><span style="color:#008000"><span style="font-size:18px"><strong>Bạn không biết mua Dưa Lưới Ngon ở đâu tại TpHCM ?</strong></span></span></p>

<p><span style="font-size:16px">- Quý khách nên tới các cửa hàng <a href="https://minhphuongfruit.com/">Trái Cây Nhập Khẩu</a>, Trái Cây Đặc Sản Việt nam chuẩn Vietgap Globalgap...</span><span style="font-size:16px"> tại Tp.HCM có uy tín để tránh mua phải hàng kém chất lượng, không đảm bảo vệ sinh an toàn thực phẩm, không rõ nguồn gốc. <span style="color:#006600"><strong>Minh Phuong Fruit</strong></span> là đơn vị uy tín lâu năm trong ngành thực phẩm chúng tôi cam kết mang đến cho quý khách những sản phẩm tươi ngon đúng chất lượng như cam kết và có bảo hành sản phẩm.</span></p>
            <div class="fb-comments" data-href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html" data-numposts="5" data-width="100%"></div>
        </div>
                <div class="col-md-3 col-sm-12 col-xs-12 col-lq">
            <div class="w_tieude_tin">
                <p>Các bài viết khác</p>
            </div>
            <ul>
                                <li>
                    <a href="tin-tuc/mua-cherry-o-dau-ngon-uy-tin-tai-tphcm-.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Mua Cherry Ở Đâu Ngon, Uy Tín Tại TP.HCM ?                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/9-loi-ich-khong-ngo-cua-tao-xanh.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> 9 Lợi Ích Không Ngờ Của Táo Xanh                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/tet-tan-suu-sum-vay-xin-so-cung-cac-dong-cherry-uc-tasmania-premium.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Tết Tân Sửu Sum Vầy, Xịn Sò Cùng Các Dòng Cherry Úc Tasmania Premium                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/buoi-duong-la-cam-tan-trieu-chinh-goc-bien-hoa.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Bưởi Đường Lá Cam Tân Triều - Chính Gốc Biên Hoà                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/bo-hass-giong-my-va-coi-nguon-cua-dinh-duong.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Bơ Hass Giống Mỹ Và Cội Nguồn Của Dinh Dưỡng                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/tao-envy-new-zealand-danh-thuc-moi-vi-giac-va-loi-ich-tuyet-voi-khong-ngo-den.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> Táo Envy New Zealand Đánh Thức Mọi Vị Giác Và Lợi Ích Tuyệt Vời Không Ngờ Đến                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/12-tac-dung-khong-ngo-cua-qua-luu.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> 12 Tác Dụng Không Ngờ Của Quả Lựu                    </a>
                </li>
                                <li>
                    <a href="tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i> 10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi !                    </a>
                </li>
                            </ul>
                <div class="clear"></div>
                <div class="pagination"><ul class="pages"><li><a href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html" class="left">Trang đầu</a><li><li><a href='#' class='active'>1</a></li><li><a href = 'https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html&p=2'>2</a></li><li><a href="https://minhphuongfruit.com/tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html&p=2" class="right">Trang cuối</a></li></ul></div>
        </div>
            </div>
</div>
	        <div class="clear"></div>
	    </div><!---END #main_content-->
        <div id="wap_footer">
        
<div class="footer lazy" >
    <div class="wapper">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 col-man">
                <p class="tencongty">MINH PHUONG FRUIT</p>
                <div>
                    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: Helvetica, Arial, sans-serif;">Địa chỉ : 13 Trần Hưng Đạo, P. Nguyễn Thái Bình, Quận 1, TP.</span></span></span><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">HCM</span></p>

<p font-size:="" style="" trebuchet=""><span style="font-size:14px;"><span style="font-family: Helvetica, Arial, sans-serif;"><font color="#ffffff">Điện thoại : </font><span style="color:#FFFFFF;"><a href="tel:02838222855">028 38 222 855</a>  -  <a href="tel:0834701155">0834 70 11 55</a></span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: arial; text-align: justify;">Email : minhphuongfruit@gmail.com</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">Hộ kinh doanh Minh Phương Fruit</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">MST : 0313948360</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color:#FFFFFF;"><span style="font-size:14px;">Giấy ĐKKD số : 41A8040369  Ngày cấp : 01/08/2016  </span></span></p>
                </div>
                <div id="lienket">
                                         <a href="https://www.facebook.com/minhphuongfruit/">
                         <img class="lazy" data-src="upload/hinhanh/facebook-nho-4066.png" alt="https://www.facebook.com/minhphuongfruit/" />
                     </a>   
                                         <a href="https://minhphuongfruit.com/">
                         <img class="lazy" data-src="upload/hinhanh/youtube-nho-6198.png" alt="https://minhphuongfruit.com/" />
                     </a>   
                                         <a href="https://m.me/minhphuongfruit">
                         <img class="lazy" data-src="upload/hinhanh/messenger-nho-0089.png" alt="https://m.me/minhphuongfruit" />
                     </a>   
                                         <a href="https://zalo.me/0834701155">
                         <img class="lazy" data-src="upload/hinhanh/zalo-nho-5313.png" alt="https://zalo.me/0834701155" />
                     </a>   
                                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man1">
                <p>QUY ĐỊNH - CHÍNH SÁCH</p>
                <ul>
                                        <li>
                        <a href="chinh-sach-cong-ty/huong-dan-dat-hang-va-thanh-toan.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HƯỚNG DẪN ĐẶT HÀNG VÀ THANH TOÁN</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-giao-hang-va-doi-tra.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH GIAO HÀNG VÀ ĐỔI TRẢ</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-bao-mat-thong-tin.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                    </li>    
                                    </ul>
                                 <div class="bct">
                     <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=39993" target="_blank">
                         <img class="lazy" data-src="upload/hinhanh/20150827110756-dathongbao-6588.png" alt="MINH PHUONG FRUIT" />
                     </a>
                 </div>   
                            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man2">
                <p>Fanpage - facebook</p>
                <div class="fb-page" data-href="https://www.facebook.com/minhphuongfruit" data-tabs="" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
        </div>
    </div>
</div>

<div class="copy-right">
	<div class="wapper">
        <div class="cop-l">Copyright © 2019 Bản quyền thuộc về MINH PHUONG FRUIT. </div>
        <div class="cop-r">Đang online: <span>96</span> &nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy tuần: <span></span>&nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy cập: <span>9546297</span></div>
        <div class="clear"></div>    
    	
    </div>
</div>
<div class="fixed_right">
    <div class="socl">
                <a href="https://www.facebook.com/minhphuongfruit/" target="_blank">
            <img src="upload/hinhanh/120-facebook-1-8959.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://zalo.me/0834701155" target="_blank">
            <img src="upload/hinhanh/120-zalo-8327.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://m.me/minhphuongfruit" target="_blank">
            <img src="upload/hinhanh/120-9913.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://minhphuongfruit.com/lien-he.html" target="_blank">
            <img src="upload/hinhanh/120-call-xanh-chuoi-6814.png" alt="MINH PHUONG FRUIT">
        </a>
            </div>
</div>    </div><!---END #footer-->
    <div class="goidien">
    	<div class="goidienthoai">
<div id="footer1" style="z-index:1000;position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;">
      <table style="width:100%;text-align:center;margin:auto;background: #0a522a;
  border: 3px solid #e8e8e8;" cellpadding="0" cellspacing="0">
    <tbody>
          <tr>
        <td style="vertical-align: middle;"><a class="link_title blink_me" href="tel:0834 70 11 55 "><img src="images/phone.png"> Gọi điện</a></td>
		<td style="vertical-align: middle;" height="40"><a class="link_title" target="_blank" href="sms:0834 70 11 55 "><img src="images/tuvan.png"> SMS</a></td> 
    <td style="vertical-align: middle;"><a class="link_title" href="lien-he.html"><img src="images/chiduong.png">Liên hệ</a></td>
      </tr>
        </tbody>
  </table>
</div>
<style>
#footer1 img {
  width: 30%;
  max-width: 35px !important;
  vertical-align: middle;
}
#footer1 a {color:#fff;text-decoration:none;}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style> 
</div>    </div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1505534699738152"
  theme_color="#50af00"
  logged_in_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?"
  logged_out_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?">
      </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LfqU_wUAAAAABQZNOR0_YGL2SltsaSsl9EuSP-P"></script>
<script>
    grecaptcha.ready(function () {
                });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var tenct='MINH PHUONG FRUIT';
	var nhaptukhoatimkiem='Nhập từ khóa tìm kiếm...';
	var chuanhaptukhoa='Bạn chưa nhập từ khóa tìm kiếm';
	var nhapemailcuaban='Nhập email của bạn...';
	var nhapemail='Nhập email';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhaphoten='Vui lòng nhập họ tên';
	var nhapdiachi='Vui lòng nhập địa chỉ';
	var nhapsodienthoai='Vui lòng nhập Số điện thoại';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhapchude='Xin nhập Chủ đề';
	var nhapnoidung='Xin nhập Nội dung';
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script type="text/javascript" src="js/giohang.js?v=1"></script>

<script src='https://www.google.com/recaptcha/api.js' async ></script><script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('img').bind('contextmenu', function(e) {
		    return false;
		}); 
	})
</script>

<script src="js/lazyload.min.js" type="text/javascript" ></script>
<script src="js/lobibox.min.js" type="text/javascript" ></script>
<script src="js/nprogress.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>

<script src="js/main.js" type="text/javascript" ></script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",  
"@type" : "WebSite",  
"name" : "MINH PHUONG FRUIT",  
"url" : "https://minhphuongfruit.com/", 
"potentialAction" : {    
"@type" : "SearchAction",    
"target" : "https://minhphuongfruit.com/tiem-kiem&keyword={search_term}",    
"query-input" : "required name=search_term"  }            
}
</script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('[data-countdown]').each(function() {
	      	var $this = $(this), finalDate = $(this).data('countdown');
	      	$this.countdown(finalDate, function(event) {
	      		// var totalHours = event.offset.totalDays * 24 + event.offset.hours;
	      		// $this.html(event.strftime(totalHours + ':%M:%S'));
	        	$this.html(event.strftime('%-D ngày %H:%M:%S'));
	        }).on('finish.countdown', function() {
	            $this.remove(); 
          	});
     	});
	})
</script>


	<script type="text/javascript">
	 $(document).ready(function(e) {
	 	$('.an').removeClass();
	 	$("#sel_httt").change(function(){
	 		let id = $(this).val();
	 		$(".itemtab").hide();
	 		$("#itemtab_"+id).fadeIn('fast');
	 	})

	 	$("#btnDiscount").click(function() {
	 		var dienthoai = $("#dis_code").val();
	 		if(dienthoai.length<=0){
	 			$(".alert_dis").text('Vui lòng nhập mã giảm giá');
	 			$(".alert_dis").fadeIn('fast');
	 			return false;
	 		}
	 		
		    var mgg = $("#dis_code").val();
		    var tamtinh = $(".all-cart-price").attr('data-price');
		    if(mgg.length>0){
		      $.ajax({
		        url: 'ajax/add_dis_code.php',
		        type: 'POST',
		        data: {dienthoai:dienthoai,mgg:mgg,tamtinh:tamtinh},
		        success: function(data){
		          var obj = jQuery.parseJSON(data);
		          
		          if(obj.err==0){
		            $("#row_dis").fadeIn('fast');
		            $("#row_dis span.txt").text(obj.mess);
		            $("#row_dis span.info").text(obj.giagiam);
		            $("#tong").text(obj.tongtien);
		            $("#dis_code").parent().removeClass('has-error');
		            $(".alert_dis").hide();
		            $(".discount_code").remove();
		            $("#mgg").val(mgg);
		          }else{
		            $(".alert_dis").text(obj.mess);
		            $("#dis_code").parent().addClass('has-error');
		            $(".alert_dis").fadeIn('fast');
		            $("#mgg").val('');
		          }
		        }
		      });
		    }else{
		      $(".alert_dis").text('Vui lòng nhập mã giảm giá');
		      $(".alert_dis").fadeIn('fast');
		    }
	  	});



		 		 });

	function validEmail(obj) {
	 var s = obj.value;
	 for (var i=0; i<s.length; i++)
		 if (s.charAt(i)==" "){
			 return false;
		 }
	 var elem, elem1;
	 elem=s.split("@");
	 if (elem.length!=2)	return false;
	 if (elem[0].length==0 || elem[1].length==0)return false;
	 if (elem[1].indexOf(".")==-1)	return false;
	 elem1=elem[1].split(".");
	 for (var i=0; i<elem1.length; i++)
		 if (elem1[i].length==0)return false;
	 return true;
	}//Kiem tra dang email
	function IsNumeric(sText)
	{
	 var ValidChars = "0123456789";
	 var IsNumber=true;
	 var Char;
	 for (i = 0; i < sText.length && IsNumber == true; i++)
	 {
		 Char = sText.charAt(i);
		 if (ValidChars.indexOf(Char) == -1)
		 {
			 IsNumber = false;
		 }
	 }
	 return IsNumber;
	}//Kiem tra dang so

	function check()
		 {
			 var frm = document.frm_order;
			 if(frm.hoten.value=='')
			 {
				 alert( "Vui lòng nhập họ tên." );
				 frm.hoten.focus();
				 return false;
			 }
			 if(frm.dienthoai.value=='')
			 {
				 alert( "Vui lòng nhập Số điện thoại." );
				 frm.dienthoai.focus();
				 return false;
			 }

			 sodienthoai = frm.dienthoai.value.length;

			 if((sodienthoai==11 && (frm.dienthoai.value.substr(0,2)==01)) || (sodienthoai==10 && (frm.dienthoai.value.substr(0,2)==09)))
			 {

			 }
			 else
			 {
				 alert("Số điện thoại không hợp lệ" );
					 frm.dienthoai.focus();
					 return false;
			 }

			 if(frm.thanhpho.value=='')
			 {
				 alert( "Vui lòng chọn Tỉnh/Thành Phố." );
				 frm.thanhpho.focus();
				 return false;
			 }

			 if(frm.quan.value=='')
			 {
				 alert( "Vui lòng chọn Quận/Huyện." );
				 frm.quan.focus();
				 return false;
			 }

			 if(frm.diachi.value=='')
			 {
				 alert( "Vui lòng nhập địa chỉ." );
				 frm.diachi.focus();
				 return false;
			 }
			 if(isEmpty($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 if(isEmail($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 frm.submit();
		 }
	</script>
<script>
	$().ready(function(){
		
		 $('.box_container iframe[src*="youtube.com"]').each(function() {
			$(this).wrap('<div style="max-width:'+$(this).width()+'px;margin:auto"><div class="video-rp"></div></div>');
    }); 
	})
</script>
<style>
	.video-rp{position:relative;padding-bottom:56.25%;height:0}
	.video-rp iframe{position:absolute;width:100%;height:100%;top:0;left:0}
</style>
</div>
 </body>
</html>