<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi-VN" prefix="og: http://ogp.me/ns#" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="vi-VN" prefix="og: http://ogp.me/ns#" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi-VN" prefix="og: http://ogp.me/ns#" class="loading-site no-js">
<!--<![endif]-->
<head>
        <title>Bột chuối xanh – siêu thực phẩm cho sức khỏe</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#16a085">
    <meta name="description" content="Bột chuối xanh QNA Farm là sản phẩm được làm từ nguyên liệu 100% chuối xanh được gọt vỏ, rửa sạch, xử lý mủ sau đó được cắt thành lát, cho vào máy sấy nhiệt hiện đại ở mức vừa phải để giữ nguyên dinh dưỡng toàn vẹn của chuối xanh. Sau cùng được nghiền thành bột chuối xanh.

" />
    <link rel="shortcut icon" href="http://qnafarm.com/uploads/system/images/favicon.png" type="image/x-icon">
    <meta name="description" content="Bột chuối xanh QNA Farm là sản phẩm được làm từ nguyên liệu 100% chuối xanh được gọt vỏ, rửa sạch, xử lý mủ sau đó được cắt thành lát, cho vào máy sấy nhiệt hiện đại ở mức vừa phải để giữ nguyên dinh dưỡng toàn vẹn của chuối xanh. Sau cùng được nghiền thành bột chuối xanh.

"/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="http://qnafarm.com/bot-chuoi-xanh-sieu-thuc-pham-cho-suc-khoe-97.html" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Bột chuối xanh – siêu thực phẩm cho sức khỏe" />
    <meta property="og:description" content="Bột chuối xanh QNA Farm là sản phẩm được làm từ nguyên liệu 100% chuối xanh được gọt vỏ, rửa sạch, xử lý mủ sau đó được cắt thành lát, cho vào máy sấy nhiệt hiện đại ở mức vừa phải để giữ nguyên dinh dưỡng toàn vẹn của chuối xanh. Sau cùng được nghiền thành bột chuối xanh.

" />
    <meta property="og:url" content="http://qnafarm.com/bot-chuoi-xanh-sieu-thuc-pham-cho-suc-khoe-97.html" />
    <meta property="og:site_name" content="http://qnafarm.com/" />
    <meta property="article:publisher" content="http://nitsoftvn.com/" />
    <meta property="og:image" content="http://qnafarm.com/uploads/news/images/bot-chuoi-xanh.jpg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Bột chuối xanh QNA Farm là sản phẩm được làm từ nguyên liệu 100% chuối xanh được gọt vỏ, rửa sạch, xử lý mủ sau đó được cắt thành lát, cho vào máy sấy nhiệt hiện đại ở mức vừa phải để giữ nguyên dinh dưỡng toàn vẹn của chuối xanh. Sau cùng được nghiền thành bột chuối xanh.

" />
    <meta name="twitter:title" content="Bột chuối xanh – siêu thực phẩm cho sức khỏe" />
    <meta name="twitter:image" content="http://qnafarm.com/uploads/news/images/bot-chuoi-xanh.jpg" />    <link rel="stylesheet" href="http://qnafarm.com/assets/css/bootstrap.min.css?v=1639120964"/>
<link rel="stylesheet" href="http://qnafarm.com/assets/css/jquery.fancybox.css?v=1639120964"/>
<link rel="stylesheet" href="http://qnafarm.com/assets/css/sweetalert.css?v=1639120964"/>

    <link rel='stylesheet' href='http://qnafarm.com/themes/web/css/dist/block-library/style.min6619.css' type='text/css'/>
    <link rel='stylesheet' href='http://qnafarm.com/themes/web/css/font-awesome.min.css' type='text/css'/>
    <link rel='stylesheet' href='http://qnafarm.com/themes/web/css/fl-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='http://qnafarm.com/themes/web/css/style.css?ver=3.8.3' type='text/css' media='all' />
    <link rel='stylesheet' href='http://qnafarm.com/themes/web/css/style_shop.css?ver=3.8.3' type='text/css' media='all' />
    <link rel="stylesheet" href="http://qnafarm.com/assets/css/main.css?v=1.0">
    
    <link rel="stylesheet" href="http://qnafarm.com/themes/web/css/custom.css?v=1639120547"/>
<link rel="stylesheet" href="http://qnafarm.com/themes/web/css/theme.css?v=1639124169"/>
    <script type="text/javascript" src="http://qnafarm.com/themes/web/js/jquery.min.js?v=1639120618"></script>
    <script type="text/javascript" src="http://qnafarm.com/themes/web/js/jquery/jquery-migrate.min330a.js?v=1639120618"></script>

    <script> var base_url = "http://qnafarm.com/"; </script>
</head>
<body class="home  page-template">

    <div id="wrapper">

        <header id="header" class="header ">
            <div class="header-wrapper">
                <div id="top-bar" class="header-top hide-for-sticky nav-dark">
                    <div class="flex-row container">
                        <div class="flex-col hide-for-medium flex-left">
                                                          
                            <ul class="nav nav-left medium-nav-center nav-divided">
    <li class="html custom html_topbar_left"><em class="fa fa-map-marker"></em> Thôn 3, Xã Tiên Ngọc, Huyện Tiên Phước, Quảng Nam | </li>
    <li class="html custom html_topbar_left"><em class="fa fa-phone"></em>  0969 248139</li>
</ul>
                                                    </div>
                        <!-- flex-col left -->

                        <div class="flex-col hide-for-medium flex-center">
                            <ul class="nav nav-center nav-divided">
                            </ul>
                        </div>
                        <!-- center -->

                        <div class="flex-col hide-for-medium flex-right">
                                                          
                            <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
    <li class="header-contact-wrapper">
        <ul id="header-contact" class="nav nav-divided header-contact">
            <li class="">
                <a href="mailto:htxqnafarm@gmail.com" class="tooltip tooltipstered"> <i class="icon-envelop" style="font-size:15px;"></i> <span> htxqnafarm@gmail.com </span> </a>
            </li>
            <li class="">
                <a class="tooltip tooltipstered"> <i class="icon-clock" style="font-size:15px; margin-right: 5px"></i><span>07:00 - 17:00</span> </a>
            </li>
        </ul>
    </li>

    <li><a href="https://www.facebook.com/" target ="_blank"><i class="fa fa-facebook-f"></i></a></a>
    </li>


    <li><a href="https://twitter.com/" target ="_blank"><i class="fa fa-twitter"></i></a></a>
    </li>


    <li><a href="https://www.google.com/" target ="_blank"><i class="fa fa-google-plus"></i></a></a>
    </li>


    <li><a href="https://youtube.com/" target ="_blank"><i class="fa fa-youtube"></i></a>
    </li>


    <li><a href="#" target="_blank" title="Beauty farm"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </li>
</ul>                                                    </div>
                        <!-- .flex-col right -->

                        <div class="flex-col show-for-medium flex-grow">
                            <ul class="nav nav-center mobile-nav  nav-divided">
                                <li class="html custom html_topbar_left">                                    
                                    HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- .flex-row -->
                </div>
                <div id="masthead" class="header-main hide-for-sticky">
                    <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

                        <!-- Logo -->
                        <div id="logo" class="flex-col logo">
                            <!-- Header logo -->
                            <a class="" href="http://qnafarm.com/" title="HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM">
                                <img width="115" height="80" src="http://qnafarm.com/uploads/media/system/logo.jpg" alt="HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM" title="HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM" class="header_logo header-logo" >
                                <img  width="115" height="80" src="http://qnafarm.com/uploads/media/system/logo.jpg" alt="HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM" title="HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM" class="header-logo-dark"/>
                            </a>
                        </div>

                        <!-- Mobile Left Elements -->
                        <div class="flex-col show-for-medium flex-left">
                            <ul class="mobile-nav nav nav-left ">
                                <li class="nav-icon has-icon">
                                    <a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">

                                        <i class="icon-menu"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Left Elements -->
                        <div class="flex-col hide-for-medium flex-left flex-grow">
                            <ul class="header-nav header-nav-main nav nav-left  nav-size-medium nav-spacing-large">
                                <li class="html custom html_topbar_right"><img src="http://qnafarm.com/themes/web/images/header-banner.jpg">
                                </li>
                                                                  
                                <li class="header-search-form search-form html relative has-icon">
    <div class="header-search-form-wrapper">
        <div class="searchform-wrapper ux-search-box relative form-flat is-normal">
            <form role="search" method="get" class="searchform" action="http://qnafarm.com/tim-kiem.html">
                                                <div class="flex-row relative">
                    <div class="flex-col flex-grow">
                        <label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
                        <input type="search" id="" class="search-field mb-0" placeholder="Bạn cần tìm gì?" value="" name="search" autocomplete="off">
                    </div>
                    <div class="flex-col">
                        <button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button icon mb-0"> <i class="icon-search"></i> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</li>                                                            </ul>
                        </div>

                        <!-- Right Elements -->
                        <div class="flex-col hide-for-medium flex-right">
                                                          
                                                        
                        </div>

                        <!-- Mobile Right Elements -->
                        <div class="flex-col show-for-medium flex-right">
                            <ul class="mobile-nav nav nav-right ">
                                                                  
                                <!-- Mobile Right Elements -->
<li class="cart-item has-icon">
    <div class="header-button">
        <a href="http://qnafarm.com/gio-hang.html" class="header-cart-link off-canvas-toggle nav-top-link icon primary button round is-small" title="Giỏ hàng" data-pos="right">
            <i class="icon-shopping-cart number-item" data-icon-label="0"></i>
        </a>
    </div>
</li>                                                            </ul>
                        </div>

                    </div>

                </div>
                <div id="wide-nav" class="header-bottom wide-nav hide-for-sticky nav-dark flex-has-center">
                    <div class="flex-row container">

                        <div class="flex-col hide-for-medium flex-left">
                            <ul class="nav header-nav header-bottom-nav nav-left  nav-divided nav-size-medium nav-spacing-xlarge">
                                                                  
                                <div id="mega-menu-wrap" class="ot-vm-hover ot-vm-click">
    <div id="mega-menu-title"> <i class="icon-menu"></i> Danh mục sản phẩm</div>
    <ul id="mega_menu" class="sf-menu sf-vertical">
    	<li class="menu-item "><a class="text-max" href="http://qnafarm.com/san-pham-tu-chuoi-83.html" title="Sản phẩm từ Chuối"><i  class="menu_icon_cate fa fa-angle-double-right"></i> Sản phẩm từ Chuối</a></li>
<li class="menu-item "><a class="text-max" href="http://qnafarm.com/tinh-bot-nghe-77.html" title="Sản Phẩm từ Nghệ"><i  class="menu_icon_cate fa fa-angle-double-right"></i> Sản Phẩm từ Nghệ</a></li>
<li class="menu-item "><a class="text-max" href="http://qnafarm.com/gung-thai-lat-65.html" title="Sản Phẩm từ Gừng"><i  class="menu_icon_cate fa fa-angle-double-right"></i> Sản Phẩm từ Gừng</a></li>
<li class="menu-item "><a class="text-max" href="http://qnafarm.com/mat-ong-78.html" title="Mật ong"><i  class="menu_icon_cate fa fa-angle-double-right"></i> Mật ong</a></li>
<li class="menu-item "><a class="text-max" href="http://qnafarm.com/nam-lim-xanh-rung-79.html" title="Nấm lim xanh rừng"><i  class="menu_icon_cate fa fa-angle-double-right"></i> Nấm lim xanh rừng</a></li>
<li class="menu-item "><a class="text-max" href="http://qnafarm.com/mit-rung-82.html" title="Mít rừng"><i  class="menu_icon_cate fa fa-angle-double-right"></i> Mít rừng</a></li>
<li class="menu-item rx-child "><a class="text-max" href="http://qnafarm.com/ho-tieu-rung-80.html" title="Hồ Tiêu rừng"><i  class="menu_icon_cate fa fa-angle-double-right"></i> Hồ Tiêu rừng</a></li>
<li class="menu-item rx-child "><a class="text-max" href="http://qnafarm.com/san-pham-kho-qua-rung-81.html" title="Sản Phẩm Khổ qua rừng"><i  class="menu_icon_cate fa fa-angle-double-right"></i> Sản Phẩm Khổ qua rừng</a></li>
        
        		<li class="rx-parent">
		            <a class="rx-default"><span class="cat-thumb  fa fa-plus"></span> Xem thêm</a>
		            <a class="rx-show"><span class="cat-thumb  fa fa-minus"></span> Rút gọn</a>
		        </li>
        		    </ul>
</div>                                                            </ul>
                        </div>

                        <div class="flex-col hide-for-medium flex-center">
                            <ul class="nav header-nav header-bottom-nav nav-center  nav-divided nav-size-medium nav-spacing-xlarge">
                                                                  
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category  "><a href="http://qnafarm.com/#" >Trang chủ  </a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category has-dropdown "><a href="http://qnafarm.com/gioi-thieu.html" >Giới thiệu <i class="icon-angle-down"></i> </a>
<ul class="nav-dropdown nav-dropdown-default levlup_2 noStyle" role="menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category  "><a href="http://qnafarm.com/cau-chuyen-san-pham-vien-hoan-nghe-trang-mat-ong-2.html" >Câu chuyện sản phẩm  </a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category  "><a href="http://qnafarm.com/san-pham.html" >Sản phẩm  <span class="tip new">Đặt hàng</span></a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category  active"><a href="http://qnafarm.com/tin-tuc.html" >Tin liên quan  </a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category  "><a href="http://qnafarm.com/hinh-anh.html" >Hình ảnh  </a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category  "><a href="http://qnafarm.com/lien-he.html" >Liên hệ  </a>
</li>
                                                            </ul>
                        </div>

                        <div class="flex-col hide-for-medium flex-right flex-grow">
                            <ul class="nav header-nav header-bottom-nav nav-right  nav-divided nav-size-medium nav-spacing-xlarge">
                                <li class="account-item has-icon">
                                    <div class="header-button">
                                                                                    <a href="http://qnafarm.com/login.html" class="nav-top-link nav-top-not-logged-in icon button circle is-outline is-small" data-toggle="ajaxModal"> <i class="icon-user"></i> </a>
                                                                                </div>
                                </li>
                                                                  
                                <li class="cart-item has-icon">
    <div class="header-button"> 
        <a href="http://qnafarm.com/gio-hang.html" title="Giỏ hàng" class="header-cart-link icon primary button round is-small">
            <span class="header-cart-title">Giỏ hàng    </span>
            <i class="icon-shopping-cart number-item" data-icon-label="0"></i>
        </a>
    </div>
    
</li>                                                            </ul>
                        </div>

                    </div>
                </div>

                <div class="header-bg-container fill">
                    <div class="header-bg-image fill"></div>
                    <div class="header-bg-color fill"></div>
                </div>
            </div>
            
        </header>

        
        <div id="content" role="main">
        <div class="page-header dark larger larger-desc">
            <div class="container">
                <div class="row">                
                    <div class="col-md-12">
                        <ol class="breadcrumb title-wrapper">
                            
	  		<li><a href="http://qnafarm.com/"><i class="fa fa-home"></i> Trang chủ</a></li>
            <li><a href="http://qnafarm.com/news.html">Tin tức</a></li>
            <li>Bột chuối xanh – siêu thực phẩm cho sức khỏe</li>
	  	                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3"><article class="">
  <h2 class="entry-title">Bột chuối xanh – siêu thực phẩm cho sức khỏe</h2>
  <div class="entry-meta">
      <span><i class="fa fa-calendar"></i> 02/09/2022 22:49</span> | 
      <span class="hit_detail"><i class="fa fa-eye"></i> 1177</span>
  </div><!-- End .entry-meta -->
  <div class="pt25"></div>
  <div class="entry-content">
      
      <h1 style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>Bột chuối xanh – siêu thực phẩm cho sức khỏe</strong></span></span></h1>

<h2 style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>Bột chuối xanh là gì?</strong></span></span></h2>

<div style="text-align:justify"><span style="font-size:13pt"><a href="http://qnafarm.com/bot-chuoi-xanh-500g-165.html">Bột chuối xanh QNA Farm</a> là sản phẩm được làm từ nguyên liệu 100% chuối xanh được gọt vỏ, rửa sạch, xử lý mủ sau đó được cắt thành lát, cho vào máy sấy nhiệt hiện đại ở mức vừa phải để giữ nguyên dinh dưỡng toàn vẹn của chuối xanh. Sau cùng được nghiền thành bột chuối xanh.</span></div>

<div style="text-align:center"><span style="font-size:13pt"><img alt="" src="/uploads/news/images/bot-chuoi-xanh-tien-ngoc.jpg" style="height:800px; width:800px" /></span></div>

<h2 style="text-align:justify"><strong>Đặc điểm bột chuối xanh của QNA FARM</strong></h2>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Sản phẩm bột chuối xanh của QNA Farm có nguyên liệu rõ ràng được thu hoạch từ vườn chuối của bà con nông dân trồng tự nhiên trên vùng đất đồi núi của huyện Tiên Phước – Quảng Nam (huyện miền núi của tỉnh). Do đó, nguồn nguyên liệu an toàn tuyệt đối, không có thuốc bảo vệ thực vật, không sử dụng phân hóa học và cũng nói không với thuốc diệt cỏ dại. Nơi đây cũng là khu vực đặt trụ sở chính của QNA Farm. Cho nên khách hàng có thể yên tâm về độ an toàn từ khâu đầu vào đến khi ra thành phẩm.</span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Hơn nữa, trong quá trình sản xuất, QNA Farm ngoài việc đầu tư máy móc hiện đại còn tỉ mẩn chọn nguyên liệu thu hoạch đúng độ già của chuối, tuyệt đối nói không với chuối non hoặc chuối chưa đến độ già tốt nhất.</span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Cùng với đó, khâu sấy là quan trọng nhất, QNA Farm luôn đảm bảo nhiệt độ với mong muốn giữ được toàn vẹn dinh dưỡng của chuối già tươi và màu sắc tự nhiên của chuối.</span><br />
<span style="font-size:13pt">Cuối cùng, trong công tác đóng gói sản phẩm, QNA Farm nói không với chất bảo quản hay các phẩm màu nhuộm khác.</span></span></p>

<p style="text-align:center"><span style="color:#000000"><span style="font-size:13pt"><img alt="" src="/uploads/news/images/bot-chuoixanh-qna.jpg" style="height:800px; width:800px" /></span></span></p>

<h2 style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>Bột chuối xanh có các chất dinh dưỡng nào?</strong></span></span></h2>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Trong 100g chuối xanh có đa dạng các chất như nước 74.91g, cung cấp 89kcal, protein 1.09g, carbohydrate 22,84g, tổng hàm lượng chất xơ đến 2,6g, tổng lipid (chất béo) là 0.33g, lượng đường ít hơn chuối chín nên chỉ chiếm 12.23g, canxi 5mg, sắt 0.6mg, magie 27mg, photpho 22mg, Kali 358mg, natri 1mg, kẽm 0.15mg, vitamin C 8.7mg, thiamin 0.032mg và các dưỡng chất khác.<br />
Tuy nhiên, lợi ích sức khỏe từ <a href="http://qnafarm.com/bot-chuoi-xanh-100g-166.html">bột chuối xanh</a> phải kể đến nhờ các thành phần chính như sau:</span></span></p>

<div style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>1.</strong> <u>Kháng tinh bột từ chuối xanh RS2 (resistant starch):</u> &nbsp;tinh bột kháng trong chuối xanh có tên là RS2 chiếm đến 4,7g trong một quả đã lột vỏ. Chất này kháng lại sự tiêu hóa trong ruột non để đi đến ruột già. Tại đây, nó hoạt động như một chất xơ giúp sản sinh probiotic cho đường ruột, giúp đường ruột hấp thu khỏe, ngăn ngừa các bệnh ung thư về đường ruột. Ngoài ra, RS2 này còn làm giảm cholesterol trong máu, ngăn ngừa các bệnh tim mạch, mỡ máu không bị tăng khi sử dụng bột chuối xanh mà làm tăng độ nhạy insulin. Do đó, sản phẩm bột chuối xanh phù hợp các đối tượng ăn kiêng, người bị béo phì, người bệnh đái tháo đường, người muốn cải thiện đường huyết,… Về chỉ số đường huyết được cải thiện đã được chứng minh khi các nhà nghiên cứu thực nghiệm trên động vật. Do đó, các chuyên gia khoa học này đã khuyến cáo dùng 20g bột RS2 mỗi ngày (với 0,45kg bột chuối xanh có chứa 175g RS2).</span></span></div>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Các đối tượng ăn kiêng thường sử dụng bột chuối xanh để thay thế bữa ăn vì nó giúp người dùng có cảm giác no lâu, không thèm ăn, cho nên có thể giúp họ giảm béo hoặc kìm hãm sự tăng cân.</span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Vì nó hoạt động như một chất xơ, cho nên bột chuối xanh giúp nhuận tràng ở mức độ nhẹ, giúp giảm tiêu chảy, đầy hơi, chướng bụng, đồng thời tăng lợi khuẩn và hỗ trợ duy trì dinh dưỡng cho sức khỏe. Cùng với đó, bột chuối xanh có đặc tính chống ung thư và chống viêm nên có thể giúp ngăn ngừa bệnh ung thư ruột kết và làm giảm viêm loét đại tràng.</span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Ngoài ra, chất RS2 trong bột chuối xanh cũng có thể có khả năng tăng thị lực cho con người thông qua nghiên cứu đã chứng minh động vật sử dụng bột chuối xanh có sự cải thiện sức khỏe cho mắt. &nbsp;</span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Tinh bột kháng từ chuối xanh cũng giúp tăng axit béo chuỗi ngắn (SCFA) giúp nuôi dưỡng lớp lót ruột non, nhờ đó giúp đường ruột khỏe mạnh hơn, gia tăng sự hấp thụ chất dinh dưỡng, nhất là canxi và magie. Đồng thời chúng cũng làm giảm thiểu các bệnh sỏi mật, sỏi thận hiệu quả.</span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>2. </strong><u>Nguồn Kali dồi dào</u>: hàm lượng kali có trong bột chuối xanh rất dồi dào do đó khi dung nạp vào cơ thể sẽ giúp huyết áp được ổn định hơn, song song đó là thận khỏe mạnh hơn. Huyết áp cao là nguyên nhân dễ dẫn đến các triệu chứng đau tim, đột quỵ,… Kali không chỉ góp phần quan trọng trong việc ổn định tim mạch mà còn là chất dẫn truyền cho các hoạt động của cơ bắp cũng như các cơ quan thần kinh. </span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>3. </strong><u>Chứa hàm lượng vitamin B6 cao:</u> protein được tổng hợp nhờ vào các axit amin trong đó không thể không nhắc đến sự góp mặt của vitamin B6. Dinh dưỡng cho sức khỏe không thể thiếu vitamin B6 hay các khoáng chất khác. Tuy nhiên, vai trò của vitamin B6 cũng không hề nhỏ khi nó tham gia vào quá trình trao đổi chất của cơ thể, hỗ trợ phát triển cơ bắp, và hoạt động sản xuất hemoglobin cho cơ thể.</span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>4.</strong> <u>Giàu vitamin C:</u> vitamin C không những có trong chuối chín mà còn có một lượng dồi dào trong chuối xanh. Chất này không những nâng cao sức đề kháng cơ thể mà còn là một nguồn chất chống oxy hóa mạnh, giúp bảo vệ cơ thể khỏi tác động của các gốc tự do, đẩy lùi nhiễm trùng và ngăn ngừa được các bệnh ung thư.</span></span></p>

<h2 style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>Công dụng của bột chuối xanh là gì?</strong></span></span></h2>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Công dụng của bột chuối xanh hay những lợi ích sức khỏe từ bột chuối xanh là gì?</span></span></p>

<p style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt">Qua những phân tích dinh dưỡng trên ta có thể tóm tắt những lợi ích sức khỏe mà bột chuối xanh mang lại như sau:</span></span></p>

<ol>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt"><strong>1.</strong> Thực phẩm hỗ trợ cho người ăn kiêng, người muốn giảm cân: do nó hoạt động như một chất xơ chứa tinh bột trơ và pectin, làm tăng cảm giác no lâu và làm chậm quá trình làm rỗng ruột, vì thế mà người dùng không cảm thấy thèm ăn, ăn ít hơn, giảm cân hiệu quả hơn;</span></span></p>
	</li>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt"><strong>2. </strong>Hỗ trợ cho bệnh nhân tiểu đường, kiểm soát lượng đường trong máu: chỉ số đường huyết khi sử dụng bột chuối xanh rất thấp chỉ ở mức 30Gl do đó rất tốt cho người bị bệnh tiểu đường;</span></span></p>
	</li>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt"><strong>3. </strong>Bổ trợ cho sức khỏe tim mạch: giảm nồng độ cholesterol và giảm chỉ số triglyceride (mỡ) trong máu điều này làm giảm thiểu áp lực cho tim, chăm sóc sức khỏe tim mạch tốt hơn. Ngoài ra bột chuối xanh còn làm ổn định huyết áp nhờ vào nguồn kali dồi dào;</span></span></p>
	</li>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt"><strong>4. </strong>Cải thiện sức khỏe đường ruột: ngoài việc giúp sản sinh vi khuẩn có lợi cho ruột già, nhuận tràng và ngăn ngừa ung thư ruột kết bột chuối xanh còn giúp nuôi dưỡng lớp lót ruột non tốt, giúp đường ruột hấp thu khỏe mạnh hơn, hạn chế được các tình trạng viêm loét xảy ra bên trong hệ tiêu hóa.</span></span></p>
	</li>
</ol>

<p style="text-align:center"><span style="color:#000000"><span style="font-size:13pt"><strong><img alt="" src="/uploads/news/images/bot-chuoi-xanh-2.jpg" style="height:800px; width:600px" /></strong></span></span></p>

<h2 style="text-align:justify"><span style="color:#000000"><span style="font-size:13pt"><strong>Cách sử dụng bột chuối xanh</strong></span></span></h2>

<ul>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt">- Uống nguyên chất: cho 2 muỗng canh bột chuối xanh vào 200ml nước ấm, khuấy đều cho tan và thưởng thức, rất tốt cho người đau dạ dày hoặc táo bón nhẹ;</span></span></p>
	</li>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt">- Mix cùng các loại nước uống khác: có thể cho 1 – 2 muỗng canh bột chuối xanh vào nước cam, nước ép trái cây hoặc các món sinh tố, sữa chua đều được;</span></span></p>
	</li>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt">- Thay thế các loại bột khác cho món ăn của bạn: một số món bánh làm từ bột mì có thể thay thế bởi bột chuối xanh bởi nó có hương vị tự nhiên và đặc biệt không có thành phần biến đổi gen và loại bột không chứa gluten. Ví dụ có thể làm bánh nướng xốp, bánh mì, bánh quy, bánh kếp, mì ống, mì sợi,…;</span></span></p>
	</li>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt">- Khoáy cùng ít nước để làm chất kết dính như hồ dán, thay thế hydrocolloids hay các chất làm đặc khác;</span></span></p>
	</li>
	<li style="text-align:justify">
	<p><span style="color:#000000"><span style="font-size:13pt">- Thay thế đường hoặc phụ gia thực phẩm lành mạnh cho trẻ nhỏ.</span></span></p>
	</li>
</ul>

<p style="text-align:justify">&nbsp;</p>

<h1>&nbsp;</h1>
  </div><!-- End .entry-content -->

</article>

<p class="desc info-extra">
    <div class="td-post-sharing td-post-sharing-top ">
        <div class="product_socaial">
            <div class="box_social">
                <div class="fb">
                    <div class="fb-like" data-href="http://qnafarm.com/bot-chuoi-xanh-sieu-thuc-pham-cho-suc-khoe-97.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                </div>
                <div class="gg">
                    <div class="g-plus" data-action="share" data-annotation="none" data-href="http://qnafarm.com/bot-chuoi-xanh-sieu-thuc-pham-cho-suc-khoe-97.html"></div>
                </div>
            </div>
        </div>
    </div>
</p>
<div class="single-comment" id="comment">
    <h4 class="heading"><span>Comment</span></h4>
    <div class="container-fluid">
        <div id="fb-root"></div>
        <div class="fb-comments" data-href="http://qnafarm.com/bot-chuoi-xanh-sieu-thuc-pham-cho-suc-khoe-97.html" data-numposts="5" width="100%" data-colorscheme="light"></div>
    </div>
</div>

<div class="mb25"></div>

<section class="news-section1">
    <div class="auto-container">
        <div class="sec-title">
            <div class="row">
                <div class="col-md-4">
                    <h4>Tin cùng chuyên mục</h4>
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div>

        <div class="">
          <ul class="no-bullets">
                            <li>
                  <a href="http://qnafarm.com/vi-sao-an-banh-aki-yaya-ho-tro-giam-can-hieu-qua-100.html"><i class="fa fa-angle-right"></i> Vì sao ăn bánh Aki Yaya hỗ trợ giảm cân hiệu quả?</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/bot-chuoi-xanh-5-loi-ich-tot-cho-suc-khoe-duong-ruot-cua-nguyen-lieu-thoi-thuong-nay-99.html"><i class="fa fa-angle-right"></i> Bột chuối xanh: 5 lợi ích tốt cho sức khỏe đường ruột của nguyên liệu thời thượng này</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/9-ly-do-tai-sao-ban-nen-su-dung-tinh-bot-khang-chuoi-xanh-98.html"><i class="fa fa-angle-right"></i> 9 lý do tại sao bạn nên sử dụng tinh bột kháng chuối xanh</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/tinh-bot-khang-tu-chuoi-xanh-bot-chuoi-xanh-va-tinh-bot-chuoi-xanh-96.html"><i class="fa fa-angle-right"></i> Tinh bột kháng từ chuối xanh: bột chuối xanh và tinh bột chuối xanh</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/tinh-bot-khang-tu-chuoi-xanh-san-pham-moi-la-ma-bo-ich-95.html"><i class="fa fa-angle-right"></i> Tinh bột kháng từ chuối xanh - sản phẩm mới lạ mà bổ ích</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/bot-chuoi-xanh-6-ly-do-tai-sao-bot-chuoi-xanh-tot-cho-ban-94.html"><i class="fa fa-angle-right"></i> Bột chuối xanh: 6 lý do tại sao bột chuối xanh tốt cho bạn!</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/tac-dung-cua-gung-doi-voi-benh-ho-cam-lanh-93.html"><i class="fa fa-angle-right"></i> Tác dụng của gừng đối với bệnh ho, cảm lạnh</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/bai-thuoc-chua-dau-khop-tu-an-do-92.html"><i class="fa fa-angle-right"></i> Bài thuốc chữa đau khớp từ Ấn Độ</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/y-tuong-su-dung-bot-gung-tu-an-do-91.html"><i class="fa fa-angle-right"></i> Ý tưởng sử dụng bột gừng từ Ấn Độ</a>
                </li>
                            <li>
                  <a href="http://qnafarm.com/10-cach-giam-can-hieu-qua-tu-gung-sau-tet-nguyen-dan-90.html"><i class="fa fa-angle-right"></i> 10 cách giảm cân hiệu quả từ Gừng sau Tết Nguyên Đán</a>
                </li>
                      </ul>
        </div><!-- /.row -->
    </div>
</section>
<div class="mb25"></div>

  

            </div>

            <div class="mb30 visible-sm visible-xs"></div><!-- space -->

                <aside class="col-md-3 col-md-pull-9 sidebar">

                                          
                    <div class="widget-category">
    <h3 class="title_widget">Danh mục </h3>
    <ul id="menu-danh-muc" class="menu">
        <li class=""><a href="http://qnafarm.com/san-pham-tu-chuoi-83.html" title="Sản phẩm từ Chuối">Sản phẩm từ Chuối</a></li>
<li class=""><a href="http://qnafarm.com/tinh-bot-nghe-77.html" title="Sản Phẩm từ Nghệ">Sản Phẩm từ Nghệ</a></li>
<li class=""><a href="http://qnafarm.com/gung-thai-lat-65.html" title="Sản Phẩm từ Gừng">Sản Phẩm từ Gừng</a></li>
<li class=""><a href="http://qnafarm.com/mat-ong-78.html" title="Mật ong">Mật ong</a></li>
<li class=""><a href="http://qnafarm.com/nam-lim-xanh-rung-79.html" title="Nấm lim xanh rừng">Nấm lim xanh rừng</a></li>
<li class=""><a href="http://qnafarm.com/mit-rung-82.html" title="Mít rừng">Mít rừng</a></li>
<li class=""><a href="http://qnafarm.com/ho-tieu-rung-80.html" title="Hồ Tiêu rừng">Hồ Tiêu rừng</a></li>
<li class=""><a href="http://qnafarm.com/san-pham-kho-qua-rung-81.html" title="Sản Phẩm Khổ qua rừng">Sản Phẩm Khổ qua rừng</a></li>
    </ul>
</div>                    <div class="widget">
    <h3 class="title_widget">Sản phẩm xem nhiều</h3>
	            <div class="item-article clearfix">
            <div class="post-image">
                <a href="http://qnafarm.com/bot-chuoi-xanh-500g-165.html"><img src="http://qnafarm.com/uploads/photos/thumbs/2022_09/bot-chuoi-xanh-220903110400-1.jpg" alt="Bột chuối xanh 500g">
                </a>
            </div>

            <div class="post-content">
                <h3>
                    <a href="http://qnafarm.com/bot-chuoi-xanh-500g-165.html">Bột chuối xanh 500g</a>
                </h3>
                <span class="author">
                    <span class="price">190.000₫</span>
                                    </span>
            </div>
        </div>
            <div class="item-article clearfix">
            <div class="post-image">
                <a href="http://qnafarm.com/la-gung-xong-giai-cam-148.html"><img src="http://qnafarm.com/uploads/photos/thumbs/2021_12/1bb9912517dbdc8585ca-211207023503-1.jpg" alt="Lá gừng xông giải cảm ">
                </a>
            </div>

            <div class="post-content">
                <h3>
                    <a href="http://qnafarm.com/la-gung-xong-giai-cam-148.html">Lá gừng xông giải cảm </a>
                </h3>
                <span class="author">
                    <span class="price">22.000₫</span>
                                    </span>
            </div>
        </div>
            <div class="item-article clearfix">
            <div class="post-image">
                <a href="http://qnafarm.com/bot-chuoi-xanh-100g-166.html"><img src="http://qnafarm.com/uploads/photos/thumbs/2022_09/bot-chuoi-xanh-2-220903113752-1.jpg" alt="Bột chuối xanh 100g">
                </a>
            </div>

            <div class="post-content">
                <h3>
                    <a href="http://qnafarm.com/bot-chuoi-xanh-100g-166.html">Bột chuối xanh 100g</a>
                </h3>
                <span class="author">
                    <span class="price">59.000₫</span>
                                    </span>
            </div>
        </div>
            <div class="item-article clearfix">
            <div class="post-image">
                <a href="http://qnafarm.com/bua-an-xanh-green-meal-500g-167.html"><img src="http://qnafarm.com/uploads/photos/thumbs/2022_09/bua-an-xanh-220906122230-1.jpg" alt="Bữa ăn xanh - Green Meal 500g">
                </a>
            </div>

            <div class="post-content">
                <h3>
                    <a href="http://qnafarm.com/bua-an-xanh-green-meal-500g-167.html">Bữa ăn xanh - Green Meal 500g</a>
                </h3>
                <span class="author">
                    <span class="price">180.000₫</span>
                                    </span>
            </div>
        </div>
    </div>
                    <div class="widget">
    <h3 class="title_widget">Tin mới nhất</h3>
	
                    

            <div class="item-article clearfix">
            <div class="post-image">
                <a href="http://qnafarm.com/vi-sao-an-banh-aki-yaya-ho-tro-giam-can-hieu-qua-100.html"><img src="http://qnafarm.com/uploads/news/_thumbs/Images/banh-quy-aki-yaya.jpg" alt="Vì sao ăn bánh Aki Yaya hỗ trợ giảm cân hiệu quả?">
                </a>
            </div>

            <div class="post-content">
                <h3>
                    <a href="http://qnafarm.com/vi-sao-an-banh-aki-yaya-ho-tro-giam-can-hieu-qua-100.html">Vì sao ăn bánh Aki Yaya hỗ trợ giảm cân hiệu...</a>
                </h3>
                <span class="author">
                    <div class="post-meta is-small op-8">03/12/2022 - by <a href="#">admin</a></div>
                    <div class="is-divider"></div>
                </span>
            </div>
        </div>
                    

            <div class="item-article clearfix">
            <div class="post-image">
                <a href="http://qnafarm.com/bot-chuoi-xanh-5-loi-ich-tot-cho-suc-khoe-duong-ruot-cua-nguyen-lieu-thoi-thuong-nay-99.html"><img src="http://qnafarm.com/uploads/news/_thumbs/Images/bot-chuoi-xanh-500gam-qnafarm.jpg" alt="Bột chuối xanh: 5 lợi ích tốt cho sức khỏe đường ruột của nguyên liệu thời thượng này">
                </a>
            </div>

            <div class="post-content">
                <h3>
                    <a href="http://qnafarm.com/bot-chuoi-xanh-5-loi-ich-tot-cho-suc-khoe-duong-ruot-cua-nguyen-lieu-thoi-thuong-nay-99.html">Bột chuối xanh: 5 lợi ích tốt cho sức khỏe...</a>
                </h3>
                <span class="author">
                    <div class="post-meta is-small op-8">13/11/2022 - by <a href="#">admin</a></div>
                    <div class="is-divider"></div>
                </span>
            </div>
        </div>
                    

            <div class="item-article clearfix">
            <div class="post-image">
                <a href="http://qnafarm.com/9-ly-do-tai-sao-ban-nen-su-dung-tinh-bot-khang-chuoi-xanh-98.html"><img src="http://qnafarm.com/uploads/news/_thumbs/Images/bot-chuoi-xanh-qna.jpg" alt="9 lý do tại sao bạn nên sử dụng tinh bột kháng chuối xanh">
                </a>
            </div>

            <div class="post-content">
                <h3>
                    <a href="http://qnafarm.com/9-ly-do-tai-sao-ban-nen-su-dung-tinh-bot-khang-chuoi-xanh-98.html">9 lý do tại sao bạn nên sử dụng tinh bột kháng...</a>
                </h3>
                <span class="author">
                    <div class="post-meta is-small op-8">01/11/2022 - by <a href="#">admin</a></div>
                    <div class="is-divider"></div>
                </span>
            </div>
        </div>
                    

            <div class="item-article clearfix">
            <div class="post-image">
                <a href="http://qnafarm.com/bot-chuoi-xanh-sieu-thuc-pham-cho-suc-khoe-97.html"><img src="http://qnafarm.com/uploads/news/_thumbs/Images/bot-chuoi-xanh.jpg" alt="Bột chuối xanh – siêu thực phẩm cho sức khỏe">
                </a>
            </div>

            <div class="post-content">
                <h3>
                    <a href="http://qnafarm.com/bot-chuoi-xanh-sieu-thuc-pham-cho-suc-khoe-97.html">Bột chuối xanh – siêu thực phẩm cho sức khỏe</a>
                </h3>
                <span class="author">
                    <div class="post-meta is-small op-8">02/09/2022 - by <a href="#">admin</a></div>
                    <div class="is-divider"></div>
                </span>
            </div>
        </div>
        


</div>
                    
                </aside>
            </div>

        </div>

    </div><!-- End #content -->

                <section class="section footer-section dark" id="section_798829679">

            <div class="section-content relative">
                <div class="row row-small" id="row-904568281">
                    <div class="col cot1 medium-4 small-12 large-4">
                                                  
                        <div class="col-inner">
    <h3><span class="text-u"><a href="javascript:void(0)">VỀ CÔNG TY</a></span></h3>
            <p>
        <span >Tiên Phước- Quảng Nam vùng đất núi và gió, nơi đây con người bao thế hệ chỉ gắn bó với đồi nương. Nhắc đến nông sản Tiên Phước không thể bỏ qua...</span>
        <a href="http://qnafarm.com/gioi-thieu-ve-chung-toi-2.html"><span>Xem thêm</span> <i class="icon-angle-right"></i></a>
    </p>
    <div>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                                <tr>
                    <td width="30"><img src="http://qnafarm.com/themes/web/images/icons/map-icon.jpg" alt="" width="21" height="25" />
                    </td>
                    <td><span style="font-size: 95%;">Thôn 3, Xã Tiên Ngọc, Huyện Tiên Phước, Quảng Nam</span>
                    </td>
                </tr>
                <tr>
                    <td><img src="http://qnafarm.com/themes/web/images/icons/hotline-icon.jpg" alt="" width="21" height="25" />
                    </td>
                    <td>0969 248139</td>
                </tr>
                <tr>
                    <td><img src="http://qnafarm.com/themes/web/images/icons/email.jpg" alt="" width="21" height="25" />
                    </td>
                    <td>htxqnafarm@gmail.com</td>
                </tr>
                <tr>
                    <td><img src="http://qnafarm.com/themes/web/images/icons/global-icon.jpg" alt="" width="21" height="25" />
                    </td>
                    <td>http://qnafarm.com/</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="img has-hover x md-x lg-x y md-y lg-y text-center" id="">
        <div class="img-inner dark">
            <img width="115" height="80" src="http://qnafarm.com/uploads/media/system/logo.jpg" alt="HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM" title="HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM" class="header_logo header-logo" >
        </div>
    </div>

</div>
                                                
                    </div>
                    <div class="col cot2 medium-5 small-12 large-5">
                                                  
                                                <div class="col-inner">
                            <div class="row row-small" id="row-834950290">


                                <div class="col medium-6 small-12 large-6">
                                                                          
                                    <div class="col-inner">
    <h3><span class="text-u"><a href="javascript:void(0)">Danh mục về công ty</a></span></h3>
    <ul>
            <li class="" style="font-size: 85%;"><a href="http://qnafarm.com/gioi-thieu.html"><span>Giới thiệu</span></a></li>
                <li class="" style="font-size: 85%;"><a href="http://qnafarm.com/#"><span>Lịch làm việc</span></a></li>
                <li class="" style="font-size: 85%;"><a href="http://qnafarm.com/#"><span>Dịch vụ</span></a></li>
                <li class="" style="font-size: 85%;"><a href="http://qnafarm.com/#"><span>Sơ đồ chỉ đường</span></a></li>
        </ul></div>
                                                                    </div>

                                <div class="col medium-6 small-12 large-6">
                                                                          
                                    <div class="col-inner">
    <h3><span class="text-u"><a href="javascript:void(0)">Dành cho người mua hàng</a></span></h3>
    <ul>
            <li class="" style="font-size: 85%;"><a href="http://qnafarm.com/#"><span>Bảo mật thông tin</span></a></li>
                <li class="" style="font-size: 85%;"><a href="http://qnafarm.com/#"><span>Chính sách bảo hành</span></a></li>
                <li class="" style="font-size: 85%;"><a href="http://qnafarm.com/#"><span>Phương thức thanh toán</span></a></li>
                <li class="" style="font-size: 85%;"><a href="http://qnafarm.com/#"><span>Phương thức vận chuyển</span></a></li>
        </ul></div>
                                                                    </div>
                            </div>
                            <div class="row row-small hide-for-small" id="row-122165611">

                                <div class="col small-12 large-12">
                                    <div class="col-inner">
                                                                                  
                                        <div class="col-inner">
    <h3><span class="text-u"><a href="javascript:void(0)">Kết nối với chúng tôi</a></span></h3>
        <div id="fb-root"></div>

    <div class="fb-page" data-href="https://www.facebook.com/100916759117322/" data-width="340" data-hide-cover="false" data-show-facepile="true"></div>


<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&appId=263266547210244&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


</div>
                                                                            </div>
                                </div>




                                <style scope="scope">
                                </style>
                            </div>

                        </div>
                    </div>
                    <div class="col cot3 medium-3 small-12 large-3">
                        <div class="col-inner">



                            <h3><a href="#">ĐỊA CHỈ MUA HÀNG</a></h3>
                            <p><strong><span >HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM</span></strong>
                                <br><span >Showroom: Thôn 3, Xã Tiên Ngọc, Huyện Tiên Phước, Quảng Nam</span>
                                <br><span >Điện thoại: 0969 248139</span>
                                <br><span >Website: http://qnafarm.com/</span>
                                <br><span >Email:htxqnafarm@gmail.com</span>
                            </p>
                            
                            <p><span style="font-size: 85%;"><strong>HÃY GỌI CHO CHÚNG TÔI ĐỂ ĐƯỢC TƯ VẤN</strong></span>
                            </p>
                            <p class="tu-van-ho-tro" style="font-size: 90%;"><span >Hỗ trợ: 0969 248139</span>
                            </p>
                            <div class="social-icons follow-icons full-width text-left">
                                <ul class="social-footer">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-pinterest-p "></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>


                </div>

            </div>

        </section>



        
        <footer id="footer" class="footer-wrapper">

                          
                           
            <div class="absolute-footer light medium-text-center small-text-center">
                <div class="container clearfix">

                    <div class="footer-secondary pull-right">
                        <div class="footer-text inline-block small-block">
                            Hotline kỹ thuật: 0969 248139 
                        </div>
                        <div class="payment-icons inline-block">
                            <div class="payment-icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                    <path d="M10.781 7.688c-0.251-1.283-1.219-1.688-2.344-1.688h-8.376l-0.061 0.405c5.749 1.469 10.469 4.595 12.595 10.501l-1.813-9.219zM13.125 19.688l-0.531-2.781c-1.096-2.907-3.752-5.594-6.752-6.813l4.219 15.939h5.469l8.157-20.032h-5.501l-5.062 13.688zM27.72 26.061l3.248-20.061h-5.187l-3.251 20.061h5.189zM41.875 5.656c-5.125 0-8.717 2.72-8.749 6.624-0.032 2.877 2.563 4.469 4.531 5.439 2.032 0.968 2.688 1.624 2.688 2.499 0 1.344-1.624 1.939-3.093 1.939-2.093 0-3.219-0.251-4.875-1.032l-0.688-0.344-0.719 4.499c1.219 0.563 3.437 1.064 5.781 1.064 5.437 0.032 8.97-2.688 9.032-6.843 0-2.282-1.405-4-4.376-5.439-1.811-0.904-2.904-1.563-2.904-2.499 0-0.843 0.936-1.72 2.968-1.72 1.688-0.029 2.936 0.314 3.875 0.752l0.469 0.248 0.717-4.344c-1.032-0.406-2.656-0.844-4.656-0.844zM55.813 6c-1.251 0-2.189 0.376-2.72 1.688l-7.688 18.374h5.437c0.877-2.467 1.096-3 1.096-3 0.592 0 5.875 0 6.624 0 0 0 0.157 0.688 0.624 3h4.813l-4.187-20.061h-4zM53.405 18.938c0 0 0.437-1.157 2.064-5.594-0.032 0.032 0.437-1.157 0.688-1.907l0.374 1.72c0.968 4.781 1.189 5.781 1.189 5.781-0.813 0-3.283 0-4.315 0z"></path>
                                </svg>
                            </div>
                            <div class="payment-icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                    <path d="M35.255 12.078h-2.396c-0.229 0-0.444 0.114-0.572 0.303l-3.306 4.868-1.4-4.678c-0.088-0.292-0.358-0.493-0.663-0.493h-2.355c-0.284 0-0.485 0.28-0.393 0.548l2.638 7.745-2.481 3.501c-0.195 0.275 0.002 0.655 0.339 0.655h2.394c0.227 0 0.439-0.111 0.569-0.297l7.968-11.501c0.191-0.275-0.006-0.652-0.341-0.652zM19.237 16.718c-0.23 1.362-1.311 2.276-2.691 2.276-0.691 0-1.245-0.223-1.601-0.644-0.353-0.417-0.485-1.012-0.374-1.674 0.214-1.35 1.313-2.294 2.671-2.294 0.677 0 1.227 0.225 1.589 0.65 0.365 0.428 0.509 1.027 0.404 1.686zM22.559 12.078h-2.384c-0.204 0-0.378 0.148-0.41 0.351l-0.104 0.666-0.166-0.241c-0.517-0.749-1.667-1-2.817-1-2.634 0-4.883 1.996-5.321 4.796-0.228 1.396 0.095 2.731 0.888 3.662 0.727 0.856 1.765 1.212 3.002 1.212 2.123 0 3.3-1.363 3.3-1.363l-0.106 0.662c-0.040 0.252 0.155 0.479 0.41 0.479h2.147c0.341 0 0.63-0.247 0.684-0.584l1.289-8.161c0.040-0.251-0.155-0.479-0.41-0.479zM8.254 12.135c-0.272 1.787-1.636 1.787-2.957 1.787h-0.751l0.527-3.336c0.031-0.202 0.205-0.35 0.41-0.35h0.345c0.899 0 1.747 0 2.185 0.511 0.262 0.307 0.341 0.761 0.242 1.388zM7.68 7.473h-4.979c-0.341 0-0.63 0.248-0.684 0.584l-2.013 12.765c-0.040 0.252 0.155 0.479 0.41 0.479h2.378c0.34 0 0.63-0.248 0.683-0.584l0.543-3.444c0.053-0.337 0.343-0.584 0.683-0.584h1.575c3.279 0 5.172-1.587 5.666-4.732 0.223-1.375 0.009-2.456-0.635-3.212-0.707-0.832-1.962-1.272-3.628-1.272zM60.876 7.823l-2.043 12.998c-0.040 0.252 0.155 0.479 0.41 0.479h2.055c0.34 0 0.63-0.248 0.683-0.584l2.015-12.765c0.040-0.252-0.155-0.479-0.41-0.479h-2.299c-0.205 0.001-0.379 0.148-0.41 0.351zM54.744 16.718c-0.23 1.362-1.311 2.276-2.691 2.276-0.691 0-1.245-0.223-1.601-0.644-0.353-0.417-0.485-1.012-0.374-1.674 0.214-1.35 1.313-2.294 2.671-2.294 0.677 0 1.227 0.225 1.589 0.65 0.365 0.428 0.509 1.027 0.404 1.686zM58.066 12.078h-2.384c-0.204 0-0.378 0.148-0.41 0.351l-0.104 0.666-0.167-0.241c-0.516-0.749-1.667-1-2.816-1-2.634 0-4.883 1.996-5.321 4.796-0.228 1.396 0.095 2.731 0.888 3.662 0.727 0.856 1.765 1.212 3.002 1.212 2.123 0 3.3-1.363 3.3-1.363l-0.106 0.662c-0.040 0.252 0.155 0.479 0.41 0.479h2.147c0.341 0 0.63-0.247 0.684-0.584l1.289-8.161c0.040-0.252-0.156-0.479-0.41-0.479zM43.761 12.135c-0.272 1.787-1.636 1.787-2.957 1.787h-0.751l0.527-3.336c0.031-0.202 0.205-0.35 0.41-0.35h0.345c0.899 0 1.747 0 2.185 0.511 0.261 0.307 0.34 0.761 0.241 1.388zM43.187 7.473h-4.979c-0.341 0-0.63 0.248-0.684 0.584l-2.013 12.765c-0.040 0.252 0.156 0.479 0.41 0.479h2.554c0.238 0 0.441-0.173 0.478-0.408l0.572-3.619c0.053-0.337 0.343-0.584 0.683-0.584h1.575c3.279 0 5.172-1.587 5.666-4.732 0.223-1.375 0.009-2.456-0.635-3.212-0.707-0.832-1.962-1.272-3.627-1.272z"></path>
                                </svg>
                            </div>
                            <div class="payment-icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                    <path d="M7.114 14.656c-1.375-0.5-2.125-0.906-2.125-1.531 0-0.531 0.437-0.812 1.188-0.812 1.437 0 2.875 0.531 3.875 1.031l0.563-3.5c-0.781-0.375-2.406-1-4.656-1-1.594 0-2.906 0.406-3.844 1.188-1 0.812-1.5 2-1.5 3.406 0 2.563 1.563 3.688 4.125 4.594 1.625 0.594 2.188 1 2.188 1.656 0 0.625-0.531 0.969-1.5 0.969-1.188 0-3.156-0.594-4.437-1.343l-0.563 3.531c1.094 0.625 3.125 1.281 5.25 1.281 1.688 0 3.063-0.406 4.031-1.157 1.063-0.843 1.594-2.062 1.594-3.656-0.001-2.625-1.595-3.719-4.188-4.657zM21.114 9.125h-3v-4.219l-4.031 0.656-0.563 3.563-1.437 0.25-0.531 3.219h1.937v6.844c0 1.781 0.469 3 1.375 3.75 0.781 0.625 1.907 0.938 3.469 0.938 1.219 0 1.937-0.219 2.468-0.344v-3.688c-0.282 0.063-0.938 0.22-1.375 0.22-0.906 0-1.313-0.5-1.313-1.563v-6.156h2.406l0.595-3.469zM30.396 9.031c-0.313-0.062-0.594-0.093-0.876-0.093-1.312 0-2.374 0.687-2.781 1.937l-0.313-1.75h-4.093v14.719h4.687v-9.563c0.594-0.719 1.437-0.968 2.563-0.968 0.25 0 0.5 0 0.812 0.062v-4.344zM33.895 2.719c-1.375 0-2.468 1.094-2.468 2.469s1.094 2.5 2.468 2.5 2.469-1.124 2.469-2.5-1.094-2.469-2.469-2.469zM36.239 23.844v-14.719h-4.687v14.719h4.687zM49.583 10.468c-0.843-1.094-2-1.625-3.469-1.625-1.343 0-2.531 0.563-3.656 1.75l-0.25-1.469h-4.125v20.155l4.688-0.781v-4.719c0.719 0.219 1.469 0.344 2.125 0.344 1.157 0 2.876-0.313 4.188-1.75 1.281-1.375 1.907-3.5 1.907-6.313 0-2.499-0.469-4.405-1.407-5.593zM45.677 19.532c-0.375 0.687-0.969 1.094-1.625 1.094-0.468 0-0.906-0.093-1.281-0.281v-7c0.812-0.844 1.531-0.938 1.781-0.938 1.188 0 1.781 1.313 1.781 3.812 0.001 1.437-0.219 2.531-0.656 3.313zM62.927 10.843c-1.032-1.312-2.563-2-4.501-2-4 0-6.468 2.938-6.468 7.688 0 2.625 0.656 4.625 1.968 5.875 1.157 1.157 2.844 1.719 5.032 1.719 2 0 3.844-0.469 5-1.251l-0.501-3.219c-1.157 0.625-2.5 0.969-4 0.969-0.906 0-1.532-0.188-1.969-0.594-0.5-0.406-0.781-1.094-0.875-2.062h7.75c0.031-0.219 0.062-1.281 0.062-1.625 0.001-2.344-0.5-4.188-1.499-5.5zM56.583 15.094c0.125-2.093 0.687-3.062 1.75-3.062s1.625 1 1.687 3.062h-3.437z"></path>
                                </svg>
                            </div>
                            <div class="payment-icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                    <path d="M42.667-0c-4.099 0-7.836 1.543-10.667 4.077-2.831-2.534-6.568-4.077-10.667-4.077-8.836 0-16 7.163-16 16s7.164 16 16 16c4.099 0 7.835-1.543 10.667-4.077 2.831 2.534 6.568 4.077 10.667 4.077 8.837 0 16-7.163 16-16s-7.163-16-16-16zM11.934 19.828l0.924-5.809-2.112 5.809h-1.188v-5.809l-1.056 5.809h-1.584l1.32-7.657h2.376v4.753l1.716-4.753h2.508l-1.32 7.657h-1.585zM19.327 18.244c-0.088 0.528-0.178 0.924-0.264 1.188v0.396h-1.32v-0.66c-0.353 0.528-0.924 0.792-1.716 0.792-0.442 0-0.792-0.132-1.056-0.396-0.264-0.351-0.396-0.792-0.396-1.32 0-0.792 0.218-1.364 0.66-1.716 0.614-0.44 1.364-0.66 2.244-0.66h0.66v-0.396c0-0.351-0.353-0.528-1.056-0.528-0.442 0-1.012 0.088-1.716 0.264 0.086-0.351 0.175-0.792 0.264-1.32 0.703-0.264 1.32-0.396 1.848-0.396 1.496 0 2.244 0.616 2.244 1.848 0 0.353-0.046 0.749-0.132 1.188-0.089 0.616-0.179 1.188-0.264 1.716zM24.079 15.076c-0.264-0.086-0.66-0.132-1.188-0.132s-0.792 0.177-0.792 0.528c0 0.177 0.044 0.31 0.132 0.396l0.528 0.264c0.792 0.442 1.188 1.012 1.188 1.716 0 1.409-0.838 2.112-2.508 2.112-0.792 0-1.366-0.044-1.716-0.132 0.086-0.351 0.175-0.836 0.264-1.452 0.703 0.177 1.188 0.264 1.452 0.264 0.614 0 0.924-0.175 0.924-0.528 0-0.175-0.046-0.308-0.132-0.396-0.178-0.175-0.396-0.308-0.66-0.396-0.792-0.351-1.188-0.924-1.188-1.716 0-1.407 0.792-2.112 2.376-2.112 0.792 0 1.32 0.045 1.584 0.132l-0.265 1.451zM27.512 15.208h-0.924c0 0.442-0.046 0.838-0.132 1.188 0 0.088-0.022 0.264-0.066 0.528-0.046 0.264-0.112 0.442-0.198 0.528v0.528c0 0.353 0.175 0.528 0.528 0.528 0.175 0 0.35-0.044 0.528-0.132l-0.264 1.452c-0.264 0.088-0.66 0.132-1.188 0.132-0.881 0-1.32-0.44-1.32-1.32 0-0.528 0.086-1.099 0.264-1.716l0.66-4.225h1.584l-0.132 0.924h0.792l-0.132 1.585zM32.66 17.32h-3.3c0 0.442 0.086 0.749 0.264 0.924 0.264 0.264 0.66 0.396 1.188 0.396s1.1-0.175 1.716-0.528l-0.264 1.584c-0.442 0.177-1.012 0.264-1.716 0.264-1.848 0-2.772-0.924-2.772-2.773 0-1.142 0.264-2.024 0.792-2.64 0.528-0.703 1.188-1.056 1.98-1.056 0.703 0 1.274 0.22 1.716 0.66 0.35 0.353 0.528 0.881 0.528 1.584 0.001 0.617-0.046 1.145-0.132 1.585zM35.3 16.132c-0.264 0.97-0.484 2.201-0.66 3.697h-1.716l0.132-0.396c0.35-2.463 0.614-4.4 0.792-5.809h1.584l-0.132 0.924c0.264-0.44 0.528-0.703 0.792-0.792 0.264-0.264 0.528-0.308 0.792-0.132-0.088 0.088-0.31 0.706-0.66 1.848-0.353-0.086-0.661 0.132-0.925 0.66zM41.241 19.697c-0.353 0.177-0.838 0.264-1.452 0.264-0.881 0-1.584-0.308-2.112-0.924-0.528-0.528-0.792-1.32-0.792-2.376 0-1.32 0.35-2.42 1.056-3.3 0.614-0.879 1.496-1.32 2.64-1.32 0.44 0 1.056 0.132 1.848 0.396l-0.264 1.584c-0.528-0.264-1.012-0.396-1.452-0.396-0.707 0-1.235 0.264-1.584 0.792-0.353 0.442-0.528 1.144-0.528 2.112 0 0.616 0.132 1.056 0.396 1.32 0.264 0.353 0.614 0.528 1.056 0.528 0.44 0 0.924-0.132 1.452-0.396l-0.264 1.717zM47.115 15.868c-0.046 0.264-0.066 0.484-0.066 0.66-0.088 0.442-0.178 1.035-0.264 1.782-0.088 0.749-0.178 1.254-0.264 1.518h-1.32v-0.66c-0.353 0.528-0.924 0.792-1.716 0.792-0.442 0-0.792-0.132-1.056-0.396-0.264-0.351-0.396-0.792-0.396-1.32 0-0.792 0.218-1.364 0.66-1.716 0.614-0.44 1.32-0.66 2.112-0.66h0.66c0.086-0.086 0.132-0.218 0.132-0.396 0-0.351-0.353-0.528-1.056-0.528-0.442 0-1.012 0.088-1.716 0.264 0-0.351 0.086-0.792 0.264-1.32 0.703-0.264 1.32-0.396 1.848-0.396 1.496 0 2.245 0.616 2.245 1.848 0.001 0.089-0.021 0.264-0.065 0.529zM49.69 16.132c-0.178 0.528-0.396 1.762-0.66 3.697h-1.716l0.132-0.396c0.35-1.935 0.614-3.872 0.792-5.809h1.584c0 0.353-0.046 0.66-0.132 0.924 0.264-0.44 0.528-0.703 0.792-0.792 0.35-0.175 0.614-0.218 0.792-0.132-0.353 0.442-0.574 1.056-0.66 1.848-0.353-0.086-0.66 0.132-0.925 0.66zM54.178 19.828l0.132-0.528c-0.353 0.442-0.838 0.66-1.452 0.66-0.707 0-1.188-0.218-1.452-0.66-0.442-0.614-0.66-1.232-0.66-1.848 0-1.142 0.308-2.067 0.924-2.773 0.44-0.703 1.056-1.056 1.848-1.056 0.528 0 1.056 0.264 1.584 0.792l0.264-2.244h1.716l-1.32 7.657h-1.585zM16.159 17.98c0 0.442 0.175 0.66 0.528 0.66 0.35 0 0.614-0.132 0.792-0.396 0.264-0.264 0.396-0.66 0.396-1.188h-0.397c-0.881 0-1.32 0.31-1.32 0.924zM31.076 15.076c-0.088 0-0.178-0.043-0.264-0.132h-0.264c-0.528 0-0.881 0.353-1.056 1.056h1.848v-0.396l-0.132-0.264c-0.001-0.086-0.047-0.175-0.133-0.264zM43.617 17.98c0 0.442 0.175 0.66 0.528 0.66 0.35 0 0.614-0.132 0.792-0.396 0.264-0.264 0.396-0.66 0.396-1.188h-0.396c-0.881 0-1.32 0.31-1.32 0.924zM53.782 15.076c-0.353 0-0.66 0.22-0.924 0.66-0.178 0.264-0.264 0.749-0.264 1.452 0 0.792 0.264 1.188 0.792 1.188 0.35 0 0.66-0.175 0.924-0.528 0.264-0.351 0.396-0.879 0.396-1.584-0.001-0.792-0.311-1.188-0.925-1.188z"></path>
                                </svg>
                            </div>
                            <div class="payment-icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
                                    <path d="M13.043 8.356c-0.46 0-0.873 0.138-1.24 0.413s-0.662 0.681-0.885 1.217c-0.223 0.536-0.334 1.112-0.334 1.727 0 0.568 0.119 0.99 0.358 1.265s0.619 0.413 1.141 0.413c0.508 0 1.096-0.131 1.765-0.393v1.327c-0.693 0.262-1.389 0.393-2.089 0.393-0.884 0-1.572-0.254-2.063-0.763s-0.736-1.229-0.736-2.161c0-0.892 0.181-1.712 0.543-2.462s0.846-1.32 1.452-1.709 1.302-0.584 2.089-0.584c0.435 0 0.822 0.038 1.159 0.115s0.7 0.217 1.086 0.421l-0.616 1.276c-0.369-0.201-0.673-0.333-0.914-0.398s-0.478-0.097-0.715-0.097zM19.524 12.842h-2.47l-0.898 1.776h-1.671l3.999-7.491h1.948l0.767 7.491h-1.551l-0.125-1.776zM19.446 11.515l-0.136-1.786c-0.035-0.445-0.052-0.876-0.052-1.291v-0.184c-0.153 0.408-0.343 0.84-0.569 1.296l-0.982 1.965h1.739zM27.049 12.413c0 0.711-0.257 1.273-0.773 1.686s-1.213 0.62-2.094 0.62c-0.769 0-1.389-0.153-1.859-0.46v-1.398c0.672 0.367 1.295 0.551 1.869 0.551 0.39 0 0.694-0.072 0.914-0.217s0.329-0.343 0.329-0.595c0-0.147-0.024-0.275-0.070-0.385s-0.114-0.214-0.201-0.309c-0.087-0.095-0.303-0.269-0.648-0.52-0.481-0.337-0.818-0.67-1.013-1s-0.293-0.685-0.293-1.066c0-0.439 0.108-0.831 0.324-1.176s0.523-0.614 0.922-0.806 0.857-0.288 1.376-0.288c0.755 0 1.446 0.168 2.073 0.505l-0.569 1.189c-0.543-0.252-1.044-0.378-1.504-0.378-0.289 0-0.525 0.077-0.71 0.23s-0.276 0.355-0.276 0.607c0 0.207 0.058 0.389 0.172 0.543s0.372 0.36 0.773 0.615c0.421 0.272 0.736 0.572 0.945 0.9s0.313 0.712 0.313 1.151zM33.969 14.618h-1.597l0.7-3.22h-2.46l-0.7 3.22h-1.592l1.613-7.46h1.597l-0.632 2.924h2.459l0.632-2.924h1.592l-1.613 7.46zM46.319 9.831c0 0.963-0.172 1.824-0.517 2.585s-0.816 1.334-1.415 1.722c-0.598 0.388-1.288 0.582-2.067 0.582-0.891 0-1.587-0.251-2.086-0.753s-0.749-1.198-0.749-2.090c0-0.902 0.172-1.731 0.517-2.488s0.82-1.338 1.425-1.743c0.605-0.405 1.306-0.607 2.099-0.607 0.888 0 1.575 0.245 2.063 0.735s0.73 1.176 0.73 2.056zM43.395 8.356c-0.421 0-0.808 0.155-1.159 0.467s-0.627 0.739-0.828 1.283-0.3 1.135-0.3 1.771c0 0.5 0.116 0.877 0.348 1.133s0.558 0.383 0.979 0.383 0.805-0.148 1.151-0.444c0.346-0.296 0.617-0.714 0.812-1.255s0.292-1.148 0.292-1.822c0-0.483-0.113-0.856-0.339-1.12-0.227-0.264-0.546-0.396-0.957-0.396zM53.427 14.618h-1.786l-1.859-5.644h-0.031l-0.021 0.163c-0.111 0.735-0.227 1.391-0.344 1.97l-0.757 3.511h-1.436l1.613-7.46h1.864l1.775 5.496h0.021c0.042-0.259 0.109-0.628 0.203-1.107s0.407-1.942 0.94-4.388h1.43l-1.613 7.461zM13.296 20.185c0 0.98-0.177 1.832-0.532 2.556s-0.868 1.274-1.539 1.652c-0.672 0.379-1.464 0.568-2.376 0.568h-2.449l1.678-7.68h2.15c0.977 0 1.733 0.25 2.267 0.751s0.801 1.219 0.801 2.154zM8.925 23.615c0.536 0 1.003-0.133 1.401-0.399s0.71-0.657 0.934-1.174c0.225-0.517 0.337-1.108 0.337-1.773 0-0.54-0.131-0.95-0.394-1.232s-0.64-0.423-1.132-0.423h-0.624l-1.097 5.001h0.575zM18.64 24.96h-4.436l1.678-7.68h4.442l-0.293 1.334h-2.78l-0.364 1.686h2.59l-0.299 1.334h-2.59l-0.435 1.98h2.78l-0.293 1.345zM20.509 24.96l1.678-7.68h1.661l-1.39 6.335h2.78l-0.294 1.345h-4.436zM26.547 24.96l1.694-7.68h1.656l-1.694 7.68h-1.656zM33.021 23.389c0.282-0.774 0.481-1.27 0.597-1.487l2.346-4.623h1.716l-4.061 7.68h-1.814l-0.689-7.68h1.602l0.277 4.623c0.015 0.157 0.022 0.39 0.022 0.699-0.007 0.361-0.018 0.623-0.033 0.788h0.038zM41.678 24.96h-4.437l1.678-7.68h4.442l-0.293 1.334h-2.78l-0.364 1.686h2.59l-0.299 1.334h-2.59l-0.435 1.98h2.78l-0.293 1.345zM45.849 22.013l-0.646 2.947h-1.656l1.678-7.68h1.949c0.858 0 1.502 0.179 1.933 0.536s0.646 0.881 0.646 1.571c0 0.554-0.15 1.029-0.451 1.426s-0.733 0.692-1.298 0.885l1.417 3.263h-1.803l-1.124-2.947h-0.646zM46.137 20.689h0.424c0.474 0 0.843-0.1 1.108-0.3s0.396-0.504 0.396-0.914c0-0.287-0.086-0.502-0.258-0.646s-0.442-0.216-0.812-0.216h-0.402l-0.456 2.076zM53.712 20.39l2.031-3.11h1.857l-3.355 4.744-0.646 2.936h-1.645l0.646-2.936-1.281-4.744h1.694l0.7 3.11z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <!-- -right -->

                    <div class="footer-primary pull-left">
                        <div class="copyright-footer bt10">
                            <p class="ftCopyright">Copyright @ HỢP TÁC XÃ SẢN XUẤT THƯƠNG MẠI DỊCH VỤ QNA FARM--- Create by. © <a href="http://nitsoftvn.com/" target="_blank">Nitsoftvn</a></p>                        </div>
                    </div>
                    <!-- .left -->
                </div>
                <!-- .container -->
            </div>

            <!-- .absolute-footer -->
            <a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

        </footer>
        <!-- .footer-wrapper -->
                  
        <div class="giuseart-nav">
  <ul>
      <li><a href="http://qnafarm.com/lien-he.html" rel="nofollow"><i class="ticon-heart"></i>Liên hệ</a>
      </li>
      <li><a href="https://zalo.me/0969248139" rel="nofollow" target="_blank"><i class="ticon-zalo-circle2"></i>Chat Zalo</a>
      </li>
      <li class="phone-mobile">
          <a href="http://qnafarm.com/san-pham.html" rel="nofollow" class="button">
              <span class="phone_animation animation-shadow">
                  <i class="fa fa-shopping-basket text-white" aria-hidden="true"></i>
              </span>
              <span class="btn_phone_txt">Sản phẩm</span>
          </a>
      </li>
      <li><a href="https://m.me/100916759117322" rel="nofollow" target="_blank"><i class="ticon-messenger"></i>Messenger</a>
      </li>
      <li>
          <a href="sms:0969248139" class="chat_animation">
              <i class="ticon-chat-sms" aria-hidden="true" title="Nhắn tin sms"></i> Nhắn tin SMS</a>
      </li>
      <li class="to-top-pc">
          <a href="#top" rel="nofollow" id="top-link">
              <i class="ticon-angle-up" aria-hidden="true" title="Quay lên trên"></i>
          </a>
      </li>
  </ul>
</div>            </div>
    <!-- #wrapper -->

    <!-- Mobile Sidebar -->
    <div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
        <div class="sidebar-menu no-scrollbar ">
            <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
                                  
                <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
	<li class="header-search-form search-form html relative has-icon">
        <div class="header-search-form-wrapper">
            <div class="searchform-wrapper ux-search-box relative form-flat is-normal">
                <form role="search" method="get" class="searchform" action="http://qnafarm.com/tim-kiem.html">
                    <div class="flex-row relative">
                        <div class="flex-col flex-grow">
                                                                                    <label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
                            <input type="search" id="woocommerce-product-search-field-0" class="search-field mb-0" placeholder="Tìm kiếm..." value="" name="search" autocomplete="off"/>
                        </div>
                        <div class="flex-col">
                            <button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button icon mb-0"> <i class="icon-search"></i> </button>
                        </div>
                    </div>
                    <div class="live-search-results text-left z-top"></div>
                </form>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page  "><a class="nav-top-link" href="http://qnafarm.com/#" >Trang chủ</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a class="nav-top-link" href="http://qnafarm.com/gioi-thieu.html" >Giới thiệu</a>
<ul class="children">
<li class="menu-item menu-item-type-post_type menu-item-object-page  "><a class="nav-top-link" href="http://qnafarm.com/cau-chuyen-san-pham-vien-hoan-nghe-trang-mat-ong-2.html" >Câu chuyện sản phẩm</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page  "><a class="nav-top-link" href="http://qnafarm.com/san-pham.html" >Sản phẩm</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page  current_page_item"><a class="nav-top-link" href="http://qnafarm.com/tin-tuc.html" >Tin liên quan</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page  "><a class="nav-top-link" href="http://qnafarm.com/hinh-anh.html" >Hình ảnh</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page  "><a class="nav-top-link" href="http://qnafarm.com/lien-he.html" >Liên hệ</a>
</li>
 
</ul>                            </ul>
        </div>
        <!-- inner -->
    </div>
    <!-- #mobile-menu -->        <script src='http://qnafarm.com/assets/js/videos/jquery.video-extend.js' type='text/javascript'></script>
    <script type="text/javascript" src="http://qnafarm.com/assets/js/bootstrap.min.js?v=1639120966"></script>
<script type="text/javascript" src="http://qnafarm.com/assets/js/jquery.elevateZoom.min.js?v=1639120967"></script>
<script type="text/javascript" src="http://qnafarm.com/assets/js/sweetalert-dev.js?v=1639120967"></script>
<script type="text/javascript" src="http://qnafarm.com/assets/js/validator.js?v=1639120967"></script>
<script type="text/javascript" src="http://qnafarm.com/assets/js/jquery.fancybox.js?v=1639120967"></script>
<script type="text/javascript" src="http://qnafarm.com/assets/js/jquery.bootstrap-touchspin.min.js?v=1639120966"></script>
<script type="text/javascript" src="http://qnafarm.com/assets/js/main.js?v=1639120967"></script>
    <script type="text/javascript" src="http://qnafarm.com/themes/web/js/owl.carousel.min43b0.js?v=1639120619"></script>
<script type="text/javascript" src="http://qnafarm.com/themes/web/js/hoverIntent.minc245.js?v=1639120618"></script>
<script type="text/javascript" src="http://qnafarm.com/themes/web/js/jquery.magnific-popup.js?v=1639120618"></script>
<script type="text/javascript" src="http://qnafarm.com/themes/web/js/main.js?v=1639120619"></script>
<script type="text/javascript" src="http://qnafarm.com/themes/web/js/custom.js?v=1639120618"></script>
<script type="text/javascript" src="http://qnafarm.com/themes/web/js/lazy-load5152.js?v=1639120618"></script>
</body>

</html>  