<!doctype html>
<html lang="vi">
<head>
	<base href="//minhphuongfruit.com/"  />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/fanvicon-icon-500x3602322_32x23.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="noodp, INDEX, FOLLOW" />
<link rel="canonical" href="https://minhphuongfruit.com/tin-tuc.html" />
	<link rel="amphtml" href="https://minhphuongfruit.com/amp/tin-tuc.html" />
<meta name="author" content="MINH PHUONG FRUIT" />
<meta name="copyright" content="MINH PHUONG FRUIT [minhphuongfruit@gmail.com ]" />
<meta property="fb:app_id" content="326340009295073" />

<title>Tin tức</title>
<link rel="canonical" href="https://minhphuongfruit.com/tin-tuc.html" />
<meta name="keywords" content="Minh Phương Fruit, minh phuong fruit, trái cây minh phương, trai cay minh phuong, trái cây nhập khẩu, trai cay nhap khau, hoa quả nhập khẩu, hoa qua nhap khau, hop qua trai cay, hộp quà trái cây, giỏ quà trái cây, gio qua trai cay, nước dinh dưỡng, nuoc dinh duong, trái cây tươi nhập khẩu, trai cay tuoi nhap khau, thực phẩm organic, thuc pham organic, thực phẩm hữu cơ, thuc pham huu co, hoa quả organic, trái cây organic, trái cây hữu cơ, hoa quả hữu cơ, cửa hàng trái cây sạch, cửa hàng hoa quả sạch, shop trái cây nhập khẩu, cửa hàng trái cây nhập khẩu, shop trái cây nhập khẩu uy tín nhất tphcm, shop trái cây nhập khẩu nổi tiếng nhất tphcm, cửa hàng trái cây nhập khẩu uy tín nhất tphcm, cửa hàng trái cây nhập khẩu nổi tiếng nhất tphcm, thương hiệu trái cây nhập khẩu nổi tiếng nhất tphcm, cty nhập khẩu trái cây lớn nhất tphcm, buôn sỉ hoa quả nhập khẩu tại tphcm, cung cấp sỉ trái cây nhập khẩu tại tphcm, chuyên cung cấp sỉ hoa quả nhập khẩu cho cửa hàng trái cây, trái cây việt nam chuẩn " />
<meta name="description" content="Đơn vị chuyên phân phối sỉ và lẻ trái cây nhập khẩu, thực phẩm dinh dưỡng với chất lượng và giá cả tốt nhất thị trường Tp.HCM. Minh Phương Fruit sẽ là sự chọn lựa tốt nhất của bạn." />
<meta name="DC.title" content="Tin tức" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Q.1, TP.HCM" />
<meta name="DC.identifier" content="http://minhphuongfruit.com/" />
<meta property="og:image" content="" />
<meta property="og:title" content="Trái Cây Nhập Khẩu - Minh Phương Fruit, Trái Cây Sạch Chất Lượng Số 1 TpHCM" />
<meta property="og:url" content="https://minhphuongfruit.com/tin-tuc.html" />
<meta property="og:site_name" content="http://minhphuongfruit.com/" />
<meta property="og:description" content="Đơn vị chuyên phân phối sỉ và lẻ trái cây nhập khẩu, thực phẩm dinh dưỡng với chất lượng và giá cả tốt nhất thị trường Tp.HCM. Minh Phương Fruit sẽ là sự chọn lựa tốt nhất của bạn." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MINH PHUONG FRUIT" />

<!-- <meta property="fb:admins" content="100006294691862"/> --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!--Meta facebook-->
<link href="//maps.googleapis.com" rel="dns-prefetch">
<link href="//maps.gstatic.com/" rel="dns-prefetch">
<link href="//www.facebook.com" rel="dns-prefetch">
<link href="//plus.google.com" rel="dns-prefetch">
<link href="//csi.gstatic.com" rel="dns-prefetch">
<link href="//www.youtube.com" rel="dns-prefetch">
<link href="//feedburner.google.com" rel="dns-prefetch">
<link href="//scontent.fsgn3-1.fna.fbcdn.net" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//static.doubleclick.net" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//maps.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com/" rel="dns-prefetch">
	<link rel="schema.DC" href="//purl.org/dc/elements/1.1/">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="css/slick.css" type="text/css" rel="stylesheet" />
<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.6.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<link href="css/LobiBox.min.css" type="text/css" rel="stylesheet" />
<link href="css/nprogress.css" type="text/css" rel="stylesheet" />
<link href="style.css?v=1687056143" type="text/css" rel="stylesheet" />	    <meta name="google-site-verification" content="googled84dfd607262956f.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158693012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158693012-1');
</script>
<meta name="google-site-verification" content="nA0OPoGj0qvz-ieQDB8zxUW-ZjzcqEiF_sG_e9nslXI" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3447360035060048"
     crossorigin="anonymous"></script></head>

<body itemscope itemtype="//schema.org/WebPage" 
		style="background:#ffffff" ondragstart="return false;" ondrop="return false;" >
<div class="wap">
<div id="pre-loader"><div id="wrap"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></div></div>
<h1 style="position:absolute; top:-1000px;">Tin tức</h1>
<h2 style="position:absolute; top:-1000px;">Tin tức</h2>
<h3 style="position:absolute; top:-1000px;">Tin tức</h3>
<h4 style="position:absolute; top:-1000px;">Tin tức</h4>
<h5 style="position:absolute; top:-1000px;">Tin tức</h5>
<h6 style="position:absolute; top:-1000px;">Tin tức</h6>

<!-- <div id="example1" data-countdown="12/17/2019 14:00"></div> -->
	<div id="header">
		<div class="nav_header">
	<div class="wapper clearfix">
		<p class="p_diachi">
			<marquee>CHUYÊN CUNG CẤP SỈ VÀ LẼ CÁC LOẠI TRÁI CÂY TƯƠI NHẬP KHẨU TỪ CÁC NƯỚC ÚC, MỸ, CANADA, PHÁP, HÀ LAN, BA LAN, CHILÊ, NAM PHI, NEW ZEALAND, TÂY BAN NHA, ĐÀI LOAN, HÀN QUỐC, NHẬT BẢN ... TRÁI CÂY ĐẶC SẢN VIỆT NAM CHUẨN VIETGAP, GLOBAL GAP, ORGANIC, XUẤT KHẨU ... BÁNH KẸO, THỰC PHẨM DINH DƯỠNG NHẬP KHẨU TỪ NHIỀU NƯỚC TRÊN THẾ GIỚI ...</marquee>
			
		</p>
		<div class="nav_r text-right">
			<p class="p_dienthoai">
				0834 70 11 55			</p>
			<p class="p_xahoi">
				<span>Social:</span>
				                 <a href="https://www.facebook.com/minhphuongfruit/">
                     <img src="upload/hinhanh/facebook-nho-2027.png" alt="https://www.facebook.com/minhphuongfruit/" />
                 </a>   
                                 <a href="https://minhphuongfruit.com/">
                     <img src="upload/hinhanh/youtube-nho-1656.png" alt="https://minhphuongfruit.com/" />
                 </a>   
                                 <a href="https://m.me/minhphuongfruit">
                     <img src="upload/hinhanh/messenger-nho-0424.png" alt="https://m.me/minhphuongfruit" />
                 </a>   
                                 <a href="https://zalo.me/0834701155">
                     <img src="upload/hinhanh/zalo-nho-0933.png" alt="https://zalo.me/0834701155" />
                 </a>   
                			</p>
		</div>
	</div>
</div>
<div class="head">
	<div class="wapper clearfix">
		<div class="logo">
			<a href="">
				<img src="upload/hinhanh/logo-minh-phuong123t-3862.png" alt="MINH PHUONG FRUIT" />
			</a>
		</div>
		<div id="menu">
	        

<ul class="clearfix">	
    <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

    <li><a class="" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    	<ul>
			            <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                    </ul>	
    </li>
    <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
    <li><a class="active" href="tin-tuc.html">Tin tức</a>
    <ul>
                    </ul>
    </li>

    <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>
	    </div>
	    <div class="show_giohang">
	    	<a href="gio-hang.html">
	    		<span class="num-cart">0</span>
	    		<img src="images/icon_giohang.png" alt="Gio hàng" />
	    		<span>Giỏ hàng</span>
	    	</a>
	    </div>
	    <div class="g1-drop">
	    	<a class="g1-drop-toggle" href="javascript:void"> <i class="fa fa-search"></i>Tìm kiếm <span class="g1-drop-toggle-arrow"></span> </a>
	        <div class="v_Search">
	        	<div class="w_timk">
	                 <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
	                <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
	            </div>
	        </div>
	    </div>
	    	</div>
</div>    </div>
    
    <div id="menu_mobi">
        
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />



<div class="header"><a href="#menu_mobi" class="hien_menu">Menu</a>
    <div class="cart_icon">
        <p><a href="gio-hang.html"> Giỏ hàng: <span class="num-cart">0</span></a></p>
    </div>
</div>

<nav id="menu_mobi" style="height:0; overflow:hidden;">
    <ul>	
    	<div id="search_mobi">
            <input type="text" name="keyword2" id="keyword2" onKeyPress="doEnter2(event,'keyword2');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
            <i class="fa fa-search" aria-hidden="true" onclick="onSearch2(event,'keyword2');"></i>
        </div>

        <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

        <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

        <li><a class="" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                                    <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                            </ul>   
        </li>
        <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
        <li><a class="active" href="tin-tuc.html">Tin tức</a>
            <ul>
                            </ul>
        </li>

        <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

        <li><a class="" href="lien-he.html">Liên hệ</a></li>
    </ul>
</nav>    </div>
        		<div id="main_content">
	        <div class="wapper">
	<div class="title_danhmuc">
        <p>Tin tức</p>
    </div>
	<div class="box_container">
		<div class="wap_box_new">
			<div class="row">
				                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/mua-cherry-o-dau-ngon-uy-tin-tai-tphcm-.html">
                                <img src="thumb/480x300x1x100/upload/news/12-2504.jpg" onError="this.src='http://placehold.it/480x300';" alt="Mua Cherry Ở Đâu Ngon, Uy Tín Tại TP.HCM ?" />
                            </a>
                            <h5><a href="tin-tuc/mua-cherry-o-dau-ngon-uy-tin-tai-tphcm-.html">Mua Cherry Ở Đâu Ngon, Uy Tín Tại TP.HCM ?</a></h5>
                            
                            
                            <div><p><span style="font-size:16px">Cherry hay c&ograve;n gọi l&agrave; quả anh đ&agrave;o, được mệnh danh l&agrave; tr&aacute;i c&acirc;y &ldquo;v&agrave;ng&rdquo; ở Việt Nam với gi&aacute; kh&aacute; đắt v&agrave; những c&ocirc;ng dụng cho sức khoẻ cũng &ldquo;v&agrave;ng&rdquo; kh&ocirc;ng k&eacute;m. Hiện nay, gi&aacute; Cherry Mỹ, Canada dao động từ 300 &ndash; 400 ngh&igrave;n/kg, Cherry Chile, &Uacute;c 500 - 600 ngh&igrave;n/kg, ri&ecirc;ng Cherry New Zealand do sản lượng &iacute;t v&agrave; h&uacute;t h&agrave;ng n&ecirc;n gi&aacute; kh&aacute; cao 600 - 700 ngh&igrave;n/kg c&oacute; l&uacute;c đến 800 ngh&igrave;n do m&ugrave;a Cherry New c&oacute; v&agrave;o dịp tết nguy&ecirc;n đ&aacute;n của người Việt (gi&aacute; tham khảo l&uacute;c v&ocirc; giữa m&ugrave;a, đầu v&agrave; cuối m&ugrave;a gi&aacute; cao hơn) v&agrave; kh&ocirc;ng phải đơn giản m&agrave; Cherry &ldquo;lọt mắt xanh&rdquo; của người ti&ecirc;u d&ugrave;ng. D&ugrave; đắt đỏ nhưng việc mua cherry ngon cũng kh&aacute; thu h&uacute;t, nhất l&agrave; những ai s&agrave;nh Hoa Qủa Nhập Khẩu , b&ecirc;n cạnh đ&oacute; loại tr&aacute;i c&acirc;y &ocirc;n đới n&agrave;y chưa bao giờ để mất vị tr&iacute; top trong c&aacute;c hoạt động biếu tặng hay chăm s&oacute;c sức khoẻ của người ti&ecirc;u d&ugrave;ng.</span></p>
</div>
                            <p><a href="tin-tuc/mua-cherry-o-dau-ngon-uy-tin-tai-tphcm-.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/9-loi-ich-khong-ngo-cua-tao-xanh.html">
                                <img src="thumb/480x300x1x100/upload/news/e9c2b116546aa934f07b-0721.jpg" onError="this.src='http://placehold.it/480x300';" alt="9 Lợi Ích Không Ngờ Của Táo Xanh" />
                            </a>
                            <h5><a href="tin-tuc/9-loi-ich-khong-ngo-cua-tao-xanh.html">9 Lợi Ích Không Ngờ Của Táo Xanh</a></h5>
                            
                            
                            <div><p><span style="font-size:16px;">Người ti&ecirc;u d&ugrave;ng Việt đ&atilde; qu&aacute; quen thuộc với c&aacute;c loại <span style="color:#009900;"><strong>Tr&aacute;i C&acirc;y Nhập Khẩu</strong></span>, đặc biệt l&agrave; c&aacute;c loại Apple c&oacute; vỏ m&agrave;u đỏ như <span style="color:#009900;"><strong>T&aacute;o Envy</strong></span>, <span style="color:#009900;"><strong>T&aacute;o Gala</strong></span>, <span style="color:#009900;"><strong>T&aacute;o Queen</strong></span>, <span style="color:#009900;"><strong>T&aacute;o Rockit</strong></span> ... hoặc c&aacute;c loại Apple c&oacute; vỏ m&agrave;u v&agrave;ng như <span style="color:#009900;"><strong>T&aacute;o Mật V&agrave;ng Iwate Junjo</strong></span>, <span style="color:#009900;"><strong>T&aacute;o V&agrave;ng Kinsei</strong></span> ... Thế nhưng, c&oacute; một loại t&aacute;o kh&aacute;c vừa bổ dưỡng m&agrave; gi&aacute; cũng rất phải chăng m&agrave; c&oacute; m&agrave;u sắc rất đẹp mắt. Đ&oacute; ch&iacute;nh l&agrave; <span style="color:#009900;"><strong>T&aacute;o Xanh</strong></span> hay <span style="color:#009900;"><strong>Granny Smith</strong></span> (t&ecirc;n quốc tế của loại t&aacute;o n&agrave;y) với những lợi &iacute;ch sức khỏe kh&ocirc;ng ngờ tới.</span></p>
</div>
                            <p><a href="tin-tuc/9-loi-ich-khong-ngo-cua-tao-xanh.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/tet-tan-suu-sum-vay-xin-so-cung-cac-dong-cherry-uc-tasmania-premium.html">
                                <img src="thumb/480x300x1x100/upload/news/z2294572450048_05fd28a6b645d1e36594403ba7061eb9-6010.jpg" onError="this.src='http://placehold.it/480x300';" alt="Tết Tân Sửu Sum Vầy, Xịn Sò Cùng Các Dòng Cherry Úc Tasmania Premium" />
                            </a>
                            <h5><a href="tin-tuc/tet-tan-suu-sum-vay-xin-so-cung-cac-dong-cherry-uc-tasmania-premium.html">Tết Tân Sửu Sum Vầy, Xịn Sò Cùng Các Dòng Cherry Úc Tasmania Premium</a></h5>
                            
                            
                            <div><p><span style="font-size:16px"><span style="color:#008000"><strong>Cherry Úc Tasmania Premium</strong></span> giòn tan, bóng bẩy, ngọt ngào & đậm đà. Một món quà cực kì sang trọng và ý nghĩa trong mùa Tết Nguyên Đán này dành cho những người thân yêu của chúng ta</span></p>

<p> </p>
</div>
                            <p><a href="tin-tuc/tet-tan-suu-sum-vay-xin-so-cung-cac-dong-cherry-uc-tasmania-premium.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/buoi-duong-la-cam-tan-trieu-chinh-goc-bien-hoa.html">
                                <img src="thumb/480x300x1x100/upload/news/z2293640353603_d3cf7db53b0dcf5819ffab8a688662a1-5763.jpg" onError="this.src='http://placehold.it/480x300';" alt="Bưởi Đường Lá Cam Tân Triều - Chính Gốc Biên Hoà" />
                            </a>
                            <h5><a href="tin-tuc/buoi-duong-la-cam-tan-trieu-chinh-goc-bien-hoa.html">Bưởi Đường Lá Cam Tân Triều - Chính Gốc Biên Hoà</a></h5>
                            
                            
                            <div><p><span style="font-size:16px"><span style="color:#008000"><strong>Bưởi Đường L&aacute; Cam T&acirc;n Triều</strong></span>&nbsp;c&oacute; h&igrave;nh d&aacute;ng bắt mắt v&agrave; đặc trưng ri&ecirc;ng l&agrave; vỏ mỏng, mọng nước, vị đậm đ&agrave;, m&uacute;i bưởi dẻo kh&aacute;c hẵn c&aacute;c loại bưởi kh&aacute;c, c&oacute; thể để được rất l&acirc;u từ 20 - 30 ng&agrave;y m&agrave; kh&ocirc;ng hư...</span></p>

<p><span style="color:#008000"><span style="font-size:18px"><strong>ĐẶC ĐIỂM NỔI BẬT</strong></span></span></p>

<p><span style="font-size:16px">- Vị đậm đ&agrave;</span></p>

<p><span style="font-size:16px">- Mọng nước</span></p>

<p><span style="font-size:16px">- Vỏ mỏng&nbsp;</span></p>

<p><span style="font-size:16px">- Kh&ocirc;ng chai sượng</span></p>

<p><span style="font-size:16px">- &Iacute;t hạt</span></p>
</div>
                            <p><a href="tin-tuc/buoi-duong-la-cam-tan-trieu-chinh-goc-bien-hoa.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/bo-hass-giong-my-va-coi-nguon-cua-dinh-duong.html">
                                <img src="thumb/480x300x1x100/upload/news/z2072234341809_eeb989e57bcad9ed6a30f685c999b107-7334.jpg" onError="this.src='http://placehold.it/480x300';" alt="Bơ Hass Giống Mỹ Và Cội Nguồn Của Dinh Dưỡng" />
                            </a>
                            <h5><a href="tin-tuc/bo-hass-giong-my-va-coi-nguon-cua-dinh-duong.html">Bơ Hass Giống Mỹ Và Cội Nguồn Của Dinh Dưỡng</a></h5>
                            
                            
                            <div><p><span style="font-size:16px">- </span><a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" style="font-size: 16px;">Bơ Hass</a><span style="font-size:16px"> là giống bơ sáp dẻo, cơm khô, thịt có màu vàng kem, thơm mùi hạt dẻ, hạt nhỏ, lượng chất béo cao nhất thị trường Bơ hiện nay. Sản lượng </span><a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" style="font-size: 16px;">Quả Bơ Hass</a><span style="font-size:16px"> cung cấp ra thị trường trên toàn cầu cũng chiếm 70% - 80% độ phổ biến rất cao cũng vì 1 số ưu điểm đặc biệt của nó.</span></p>

<p><span style="font-size:16px">- <a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html">Trái Bơ Hass</a> có vỏ sần xù xì khi còn sống vỏ xanh khi chín dần ngã qua nâu sậm rồi đen, vỏ Bơ Hass khá dày thời gian chín cũng lâu hơn các loại bơ khác, khi chín thời gian bảo quản cũng lâu hơn ở cả trong điều kiện nhiệt độ thường và tủ mát, nên giống bơ này thường được ưu tiên để xuất khẩu.</span></p>

<p><span style="font-size:16px">- Tại thị trường Việt Nam các sản phẩm <span style="color:#008000"><strong>Bơ Hass Úc</strong></span>, <span style="color:#008000"><strong>Bơ Hass Mexico</strong></span>, <span style="color:#008000"><strong>Bơ Hass Peru</strong></span>, <span style="color:#008000"><strong>Bơ Hass Mỹ</strong></span> ... hàng nhập khẩu thường có giá thành rất cao so với <span style="color:#008000"><strong>Bơ Hass Nội Địa</strong></span> VN do phí nhập khẩu, vận chuyển cao, ngoài ra mẫu mã, thương hiệu, chất lượng cũng có độ chênh lệch nhất định.</span></p>

<p><span style="font-size:16px">- Bơ Hass trồng tại Việt Nam đa số trồng tự phát theo các hộ gia đình và thường bị tình trạng bơ bị chai sượng không chín do điều kiện thổ nhưỡng khí hậu chưa thật sự tương thích, cộng với trình độ kỹ thuật nông nghiệp còn lạc hậu nên không xử lý được vấn đề tỉ lệ trái bị chai không chín khá nhiều và hàng Bơ Hass này có giá thành thấp và không được ưa chuộng.</span></p>

<p> </p>

<div> </div>
</div>
                            <p><a href="tin-tuc/bo-hass-giong-my-va-coi-nguon-cua-dinh-duong.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/tao-envy-new-zealand-danh-thuc-moi-vi-giac-va-loi-ich-tuyet-voi-khong-ngo-den.html">
                                <img src="thumb/480x300x1x100/upload/news/stiughugtgui-7947.jpg" onError="this.src='http://placehold.it/480x300';" alt="Táo Envy New Zealand Đánh Thức Mọi Vị Giác Và Lợi Ích Tuyệt Vời Không Ngờ Đến" />
                            </a>
                            <h5><a href="tin-tuc/tao-envy-new-zealand-danh-thuc-moi-vi-giac-va-loi-ich-tuyet-voi-khong-ngo-den.html">Táo Envy New Zealand Đánh Thức Mọi Vị Giác Và Lợi Ích Tuyệt Vời Không Ngờ Đến</a></h5>
                            
                            
                            <div><p><span style="font-size:16px">Táo Envy New Zealand chứa nhiều vitamin và khoáng chất như canxi, sắt, phốt pho, Vitamin B1, B2, C do đó trái táo Envy có khả năng tăng cường hệ miễn dịch cho cơ thể, tái tại máu đỏ và đặc biệt tốt cho hệ thần kinh. Ngoài ra, lượng magiê và kali trong táo giúp chống ôxy hoá tự nhiên, vỏ táo giàu chất xơ và có lợi cho hệ tiêu hóa. Là loại quả chứa nhiều chất dinh dưỡng thiết yếu, phù hợp cho trẻ nhỏ và người lớn tuổi.</span></p>

<p> </p>

<p><span style="font-size:16px"> </span></p>
</div>
                            <p><a href="tin-tuc/tao-envy-new-zealand-danh-thuc-moi-vi-giac-va-loi-ich-tuyet-voi-khong-ngo-den.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/12-tac-dung-khong-ngo-cua-qua-luu.html">
                                <img src="thumb/480x300x1x100/upload/news/61355545_2169654173326198_7731227697312956416_n-7167.png" onError="this.src='http://placehold.it/480x300';" alt="12 Tác Dụng Không Ngờ Của Quả Lựu" />
                            </a>
                            <h5><a href="tin-tuc/12-tac-dung-khong-ngo-cua-qua-luu.html">12 Tác Dụng Không Ngờ Của Quả Lựu</a></h5>
                            
                            
                            <div><p><span style="font-size:16px">Lựu l&agrave; nguồn cung cấp dồi d&agrave;o vitamin A, C, E v&agrave; nhiều kho&aacute;ng chất kh&aacute;c. Loại quả n&agrave;y đ&atilde; được sử dụng l&agrave; thuốc ở Trung Đ&ocirc;ng v&agrave; Viễn Đ&ocirc;ng h&agrave;ng ng&agrave;n năm nay để bảo vệ cơ thể khỏi c&aacute;c bệnh tiểu đường, ung thư v&agrave; tim.</span></p>

<div id="divNewsContent">
<p>&nbsp;</p>
</div>
</div>
                            <p><a href="tin-tuc/12-tac-dung-khong-ngo-cua-qua-luu.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">
                                <img src="thumb/480x300x1x100/upload/news/untitled-1-2134.jpg" onError="this.src='http://placehold.it/480x300';" alt="10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi !" />
                            </a>
                            <h5><a href="tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">10 Lợi Ích Bất Ngờ Đến Từ Trái Bưởi !</a></h5>
                            
                            
                            <div><p><span style="font-size:16px">Quả Bưởi thật ra kh&ocirc;ng c&ograve;n xa lạ g&igrave; với ch&uacute;ng ta nữa rồi, 1 loại tr&aacute;i c&acirc;y nhiệt đới ph&acirc;n bổ rất nhiều nơi ở Việt Nam v&agrave; cũng kh&aacute; nhiều giống Bưởi kh&aacute;c nhau. Bưởi l&agrave; thứ tr&aacute;i l&agrave;nh t&iacute;nh, ngọt, m&aacute;t ...nhưng liệu bạn đ&atilde; biết hết những lợi &iacute;ch m&agrave; Bưởi đem lại hay chưa ? Nếu bạn l&agrave; một người quan t&acirc;m đến sức khoẻ của bản th&acirc;n, của gia đ&igrave;nh th&igrave; đừng bỏ qua b&agrave;i viết n&agrave;y nh&eacute;! N&agrave;o c&ugrave;ng MP Fruit điểm qua xem những lợi &iacute;ch m&agrave; Bưởi mang lại cho cuộc sống của ch&uacute;ng ta như thế n&agrave;o nh&eacute; !!!</span></p>
</div>
                            <p><a href="tin-tuc/10-loi-ich-bat-ngo-den-tu-trai-buoi-.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html">
                                <img src="thumb/480x300x1x100/upload/news/untitled-1-2463.png" onError="this.src='http://placehold.it/480x300';" alt="Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới " />
                            </a>
                            <h5><a href="tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html">Những Lợi Ích Tuyệt Vời Của Quả Dưa Lưới </a></h5>
                            
                            
                            <div><p><span style="font-size:16px"><span style="color:#008000"><strong>Dưa Lưới</strong></span> thuộc họ bầu bí, có lớp vỏ cứng màu lục với những đường gân trắng đan nhau như lớp lưới. Dưa lưới có xuất xứ từ Ai Cập, dùng làm thực phẩm và còn có chức năng chữa bệnh. Quả dưa lưới Nhật Bản có vị ngọt, tính hàn, hoạt chất có lợi cho tràng vị, giải rượu, ngộ độc. Hạt dưa lưới trắng ngà, mềm, đậu kết chùm, có khả năng chống dị ứng mề đay, nổi mẩn, trị các bệnh đường tiết niệu. Đặt biệt hạt dưa phơi khô còn chữa được u xơ tuyến tiền liệt.</span></p>
</div>
                            <p><a href="tin-tuc/nhung-loi-ich-tuyet-voi-cua-qua-dua-luoi.html">Xem thêm</a></p>
                        </div>    
                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 col-tt">
                        <div class="pad_tuvan">
                            <a href="tin-tuc/nhung-loi-ich-tuyet-voi-cua-luu-ma-ban-nen-biet.html">
                                <img src="thumb/480x300x1x100/upload/news/untitled-2-0262.png" onError="this.src='http://placehold.it/480x300';" alt="Những Lợi Ích Tuyệt Vời Của Lựu Mà Bạn Nên Biết " />
                            </a>
                            <h5><a href="tin-tuc/nhung-loi-ich-tuyet-voi-cua-luu-ma-ban-nen-biet.html">Những Lợi Ích Tuyệt Vời Của Lựu Mà Bạn Nên Biết </a></h5>
                            
                            
                            <div><p><span style="font-size:16px"><span style="color:#008000"><strong>Quả lựu</strong></span> l&agrave; một tr&aacute;i c&acirc;y c&oacute; chứa h&agrave;m lượng c&aacute;c chất dinh dưỡng cao mang lại nhiều lợi &iacute;ch cho cơ thể. Từ xưa, quả lựu đ&atilde; trở th&agrave;nh một trong những th&agrave;nh phần trong phương ph&aacute;p Ayurveda &ndash; khoa học y tế c&oacute; nguồn gốc từ Ấn Độ gi&aacute;o.</span></p>
</div>
                            <p><a href="tin-tuc/nhung-loi-ich-tuyet-voi-cua-luu-ma-ban-nen-biet.html">Xem thêm</a></p>
                        </div>    
                    </div>
                 
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="pagination"></div>
</div>
	        <div class="clear"></div>
	    </div><!---END #main_content-->
        <div id="wap_footer">
        
<div class="footer lazy" >
    <div class="wapper">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 col-man">
                <p class="tencongty">MINH PHUONG FRUIT</p>
                <div>
                    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: Helvetica, Arial, sans-serif;">Địa chỉ : 13 Trần Hưng Đạo, P. Nguyễn Thái Bình, Quận 1, TP.</span></span></span><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">HCM</span></p>

<p font-size:="" style="" trebuchet=""><span style="font-size:14px;"><span style="font-family: Helvetica, Arial, sans-serif;"><font color="#ffffff">Điện thoại : </font><span style="color:#FFFFFF;"><a href="tel:02838222855">028 38 222 855</a>  -  <a href="tel:0834701155">0834 70 11 55</a></span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: arial; text-align: justify;">Email : minhphuongfruit@gmail.com</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">Hộ kinh doanh Minh Phương Fruit</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">MST : 0313948360</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color:#FFFFFF;"><span style="font-size:14px;">Giấy ĐKKD số : 41A8040369  Ngày cấp : 01/08/2016  </span></span></p>
                </div>
                <div id="lienket">
                                         <a href="https://www.facebook.com/minhphuongfruit/">
                         <img class="lazy" data-src="upload/hinhanh/facebook-nho-4066.png" alt="https://www.facebook.com/minhphuongfruit/" />
                     </a>   
                                         <a href="https://minhphuongfruit.com/">
                         <img class="lazy" data-src="upload/hinhanh/youtube-nho-6198.png" alt="https://minhphuongfruit.com/" />
                     </a>   
                                         <a href="https://m.me/minhphuongfruit">
                         <img class="lazy" data-src="upload/hinhanh/messenger-nho-0089.png" alt="https://m.me/minhphuongfruit" />
                     </a>   
                                         <a href="https://zalo.me/0834701155">
                         <img class="lazy" data-src="upload/hinhanh/zalo-nho-5313.png" alt="https://zalo.me/0834701155" />
                     </a>   
                                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man1">
                <p>QUY ĐỊNH - CHÍNH SÁCH</p>
                <ul>
                                        <li>
                        <a href="chinh-sach-cong-ty/huong-dan-dat-hang-va-thanh-toan.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HƯỚNG DẪN ĐẶT HÀNG VÀ THANH TOÁN</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-giao-hang-va-doi-tra.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH GIAO HÀNG VÀ ĐỔI TRẢ</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-bao-mat-thong-tin.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                    </li>    
                                    </ul>
                                 <div class="bct">
                     <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=39993" target="_blank">
                         <img class="lazy" data-src="upload/hinhanh/20150827110756-dathongbao-6588.png" alt="MINH PHUONG FRUIT" />
                     </a>
                 </div>   
                            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man2">
                <p>Fanpage - facebook</p>
                <div class="fb-page" data-href="https://www.facebook.com/minhphuongfruit" data-tabs="" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
        </div>
    </div>
</div>

<div class="copy-right">
	<div class="wapper">
        <div class="cop-l">Copyright © 2019 Bản quyền thuộc về MINH PHUONG FRUIT. </div>
        <div class="cop-r">Đang online: <span>68</span> &nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy tuần: <span></span>&nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy cập: <span>9546031</span></div>
        <div class="clear"></div>    
    	
    </div>
</div>
<div class="fixed_right">
    <div class="socl">
                <a href="https://www.facebook.com/minhphuongfruit/" target="_blank">
            <img src="upload/hinhanh/120-facebook-1-8959.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://zalo.me/0834701155" target="_blank">
            <img src="upload/hinhanh/120-zalo-8327.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://m.me/minhphuongfruit" target="_blank">
            <img src="upload/hinhanh/120-9913.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://minhphuongfruit.com/lien-he.html" target="_blank">
            <img src="upload/hinhanh/120-call-xanh-chuoi-6814.png" alt="MINH PHUONG FRUIT">
        </a>
            </div>
</div>    </div><!---END #footer-->
    <div class="goidien">
    	<div class="goidienthoai">
<div id="footer1" style="z-index:1000;position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;">
      <table style="width:100%;text-align:center;margin:auto;background: #0a522a;
  border: 3px solid #e8e8e8;" cellpadding="0" cellspacing="0">
    <tbody>
          <tr>
        <td style="vertical-align: middle;"><a class="link_title blink_me" href="tel:0834 70 11 55 "><img src="images/phone.png"> Gọi điện</a></td>
		<td style="vertical-align: middle;" height="40"><a class="link_title" target="_blank" href="sms:0834 70 11 55 "><img src="images/tuvan.png"> SMS</a></td> 
    <td style="vertical-align: middle;"><a class="link_title" href="lien-he.html"><img src="images/chiduong.png">Liên hệ</a></td>
      </tr>
        </tbody>
  </table>
</div>
<style>
#footer1 img {
  width: 30%;
  max-width: 35px !important;
  vertical-align: middle;
}
#footer1 a {color:#fff;text-decoration:none;}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style> 
</div>    </div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1505534699738152"
  theme_color="#50af00"
  logged_in_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?"
  logged_out_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?">
      </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LfqU_wUAAAAABQZNOR0_YGL2SltsaSsl9EuSP-P"></script>
<script>
    grecaptcha.ready(function () {
                });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var tenct='MINH PHUONG FRUIT';
	var nhaptukhoatimkiem='Nhập từ khóa tìm kiếm...';
	var chuanhaptukhoa='Bạn chưa nhập từ khóa tìm kiếm';
	var nhapemailcuaban='Nhập email của bạn...';
	var nhapemail='Nhập email';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhaphoten='Vui lòng nhập họ tên';
	var nhapdiachi='Vui lòng nhập địa chỉ';
	var nhapsodienthoai='Vui lòng nhập Số điện thoại';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhapchude='Xin nhập Chủ đề';
	var nhapnoidung='Xin nhập Nội dung';
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script type="text/javascript" src="js/giohang.js?v=1"></script>

<script src='https://www.google.com/recaptcha/api.js' async ></script><script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('img').bind('contextmenu', function(e) {
		    return false;
		}); 
	})
</script>

<script src="js/lazyload.min.js" type="text/javascript" ></script>
<script src="js/lobibox.min.js" type="text/javascript" ></script>
<script src="js/nprogress.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>

<script src="js/main.js" type="text/javascript" ></script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",  
"@type" : "WebSite",  
"name" : "MINH PHUONG FRUIT",  
"url" : "https://minhphuongfruit.com/", 
"potentialAction" : {    
"@type" : "SearchAction",    
"target" : "https://minhphuongfruit.com/tiem-kiem&keyword={search_term}",    
"query-input" : "required name=search_term"  }            
}
</script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('[data-countdown]').each(function() {
	      	var $this = $(this), finalDate = $(this).data('countdown');
	      	$this.countdown(finalDate, function(event) {
	      		// var totalHours = event.offset.totalDays * 24 + event.offset.hours;
	      		// $this.html(event.strftime(totalHours + ':%M:%S'));
	        	$this.html(event.strftime('%-D ngày %H:%M:%S'));
	        }).on('finish.countdown', function() {
	            $this.remove(); 
          	});
     	});
	})
</script>


	<script type="text/javascript">
	 $(document).ready(function(e) {
	 	$('.an').removeClass();
	 	$("#sel_httt").change(function(){
	 		let id = $(this).val();
	 		$(".itemtab").hide();
	 		$("#itemtab_"+id).fadeIn('fast');
	 	})

	 	$("#btnDiscount").click(function() {
	 		var dienthoai = $("#dis_code").val();
	 		if(dienthoai.length<=0){
	 			$(".alert_dis").text('Vui lòng nhập mã giảm giá');
	 			$(".alert_dis").fadeIn('fast');
	 			return false;
	 		}
	 		
		    var mgg = $("#dis_code").val();
		    var tamtinh = $(".all-cart-price").attr('data-price');
		    if(mgg.length>0){
		      $.ajax({
		        url: 'ajax/add_dis_code.php',
		        type: 'POST',
		        data: {dienthoai:dienthoai,mgg:mgg,tamtinh:tamtinh},
		        success: function(data){
		          var obj = jQuery.parseJSON(data);
		          
		          if(obj.err==0){
		            $("#row_dis").fadeIn('fast');
		            $("#row_dis span.txt").text(obj.mess);
		            $("#row_dis span.info").text(obj.giagiam);
		            $("#tong").text(obj.tongtien);
		            $("#dis_code").parent().removeClass('has-error');
		            $(".alert_dis").hide();
		            $(".discount_code").remove();
		            $("#mgg").val(mgg);
		          }else{
		            $(".alert_dis").text(obj.mess);
		            $("#dis_code").parent().addClass('has-error');
		            $(".alert_dis").fadeIn('fast');
		            $("#mgg").val('');
		          }
		        }
		      });
		    }else{
		      $(".alert_dis").text('Vui lòng nhập mã giảm giá');
		      $(".alert_dis").fadeIn('fast');
		    }
	  	});



		 		 });

	function validEmail(obj) {
	 var s = obj.value;
	 for (var i=0; i<s.length; i++)
		 if (s.charAt(i)==" "){
			 return false;
		 }
	 var elem, elem1;
	 elem=s.split("@");
	 if (elem.length!=2)	return false;
	 if (elem[0].length==0 || elem[1].length==0)return false;
	 if (elem[1].indexOf(".")==-1)	return false;
	 elem1=elem[1].split(".");
	 for (var i=0; i<elem1.length; i++)
		 if (elem1[i].length==0)return false;
	 return true;
	}//Kiem tra dang email
	function IsNumeric(sText)
	{
	 var ValidChars = "0123456789";
	 var IsNumber=true;
	 var Char;
	 for (i = 0; i < sText.length && IsNumber == true; i++)
	 {
		 Char = sText.charAt(i);
		 if (ValidChars.indexOf(Char) == -1)
		 {
			 IsNumber = false;
		 }
	 }
	 return IsNumber;
	}//Kiem tra dang so

	function check()
		 {
			 var frm = document.frm_order;
			 if(frm.hoten.value=='')
			 {
				 alert( "Vui lòng nhập họ tên." );
				 frm.hoten.focus();
				 return false;
			 }
			 if(frm.dienthoai.value=='')
			 {
				 alert( "Vui lòng nhập Số điện thoại." );
				 frm.dienthoai.focus();
				 return false;
			 }

			 sodienthoai = frm.dienthoai.value.length;

			 if((sodienthoai==11 && (frm.dienthoai.value.substr(0,2)==01)) || (sodienthoai==10 && (frm.dienthoai.value.substr(0,2)==09)))
			 {

			 }
			 else
			 {
				 alert("Số điện thoại không hợp lệ" );
					 frm.dienthoai.focus();
					 return false;
			 }

			 if(frm.thanhpho.value=='')
			 {
				 alert( "Vui lòng chọn Tỉnh/Thành Phố." );
				 frm.thanhpho.focus();
				 return false;
			 }

			 if(frm.quan.value=='')
			 {
				 alert( "Vui lòng chọn Quận/Huyện." );
				 frm.quan.focus();
				 return false;
			 }

			 if(frm.diachi.value=='')
			 {
				 alert( "Vui lòng nhập địa chỉ." );
				 frm.diachi.focus();
				 return false;
			 }
			 if(isEmpty($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 if(isEmail($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 frm.submit();
		 }
	</script>
<script>
	$().ready(function(){
		
		 $('.box_container iframe[src*="youtube.com"]').each(function() {
			$(this).wrap('<div style="max-width:'+$(this).width()+'px;margin:auto"><div class="video-rp"></div></div>');
    }); 
	})
</script>
<style>
	.video-rp{position:relative;padding-bottom:56.25%;height:0}
	.video-rp iframe{position:absolute;width:100%;height:100%;top:0;left:0}
</style>
</div>
 </body>
</html>