<!doctype html>
<html lang="vi">
<head>
	<base href="//minhphuongfruit.com/"  />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/fanvicon-icon-500x3602322_32x23.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="noodp, INDEX, FOLLOW" />
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" />
<meta name="author" content="MINH PHUONG FRUIT" />
<meta name="copyright" content="MINH PHUONG FRUIT [minhphuongfruit@gmail.com ]" />
<meta property="fb:app_id" content="326340009295073" />

<title>#1 Bơ Hass Giống Mỹ Phú Gia Farm</title>
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" />
<meta name="keywords" content="bơ hass, quả bơ hass, trái bơ hass, bơ hass giống mỹ, bơ hass giống bơ ngon nhất thế giới, bơ hass giống mỹ trồng di linh lâm đồng, bơ hass xuất khẩu, bơ hass nhập khẩu, bơ hass phú gia farm, mua bơ hass giống mỹ phú gia farm ở đâu tại tphcm, bán bơ hass giống mỹ phú gia farm tại tphcm" />
<meta name="description" content="Bơ Hass là giống bơ sáp dẻo, cơm khô, thịt có màu vàng kem, thơm mùi hạt dẻ, hạt nhỏ, lượng chất béo cao nhất thị trường Bơ hiện nay. Sản lượng Bơ Hass cung cấp ra thị trường toàn cầu chiếm 70% - 80%." />
<meta name="DC.title" content="#1 Bơ Hass Giống Mỹ Phú Gia Farm" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Q.1, TP.HCM" />
<meta name="DC.identifier" content="http://minhphuongfruit.com/" />
<meta property="og:image" content="https://minhphuongfruit.com/upload/sanpham/untitled-2-9552.jpg" />
<meta property="og:title" content="#1 Bơ Hass Giống Mỹ Phú Gia Farm" />
<meta property="og:url" content="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" />
<meta property="og:site_name" content="http://minhphuongfruit.com/" />
<meta property="og:description" content="Bơ Hass là giống bơ sáp dẻo, cơm khô, thịt có màu vàng kem, thơm mùi hạt dẻ, hạt nhỏ, lượng chất béo cao nhất thị trường Bơ hiện nay. Sản lượng Bơ Hass cung cấp ra thị trường toàn cầu chiếm 70% - 80%." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MINH PHUONG FRUIT" />

<!-- <meta property="fb:admins" content="100006294691862"/> --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!--Meta facebook-->
<link href="//maps.googleapis.com" rel="dns-prefetch">
<link href="//maps.gstatic.com/" rel="dns-prefetch">
<link href="//www.facebook.com" rel="dns-prefetch">
<link href="//plus.google.com" rel="dns-prefetch">
<link href="//csi.gstatic.com" rel="dns-prefetch">
<link href="//www.youtube.com" rel="dns-prefetch">
<link href="//feedburner.google.com" rel="dns-prefetch">
<link href="//scontent.fsgn3-1.fna.fbcdn.net" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//static.doubleclick.net" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//maps.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com/" rel="dns-prefetch">
	<link rel="schema.DC" href="//purl.org/dc/elements/1.1/">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="css/slick.css" type="text/css" rel="stylesheet" />
<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.6.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<link href="css/LobiBox.min.css" type="text/css" rel="stylesheet" />
<link href="css/nprogress.css" type="text/css" rel="stylesheet" />
<link href="style.css?v=1687058709" type="text/css" rel="stylesheet" />	    <meta name="google-site-verification" content="googled84dfd607262956f.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158693012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158693012-1');
</script>
<meta name="google-site-verification" content="nA0OPoGj0qvz-ieQDB8zxUW-ZjzcqEiF_sG_e9nslXI" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3447360035060048"
     crossorigin="anonymous"></script></head>

<body itemscope itemtype="//schema.org/WebPage" 
		style="background:#ffffff" ondragstart="return false;" ondrop="return false;" >
<div class="wap">
<div id="pre-loader"><div id="wrap"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></div></div>
<h1 style="position:absolute; top:-1000px;">#1 Bơ Hass Giống Mỹ Phú Gia Farm</h1>
<h2 style="position:absolute; top:-1000px;">#1 Bơ Hass Giống Mỹ Phú Gia Farm</h2>
<h3 style="position:absolute; top:-1000px;">#1 Bơ Hass Giống Mỹ Phú Gia Farm</h3>
<h4 style="position:absolute; top:-1000px;">#1 Bơ Hass Giống Mỹ Phú Gia Farm</h4>
<h5 style="position:absolute; top:-1000px;">#1 Bơ Hass Giống Mỹ Phú Gia Farm</h5>
<h6 style="position:absolute; top:-1000px;">#1 Bơ Hass Giống Mỹ Phú Gia Farm</h6>

<!-- <div id="example1" data-countdown="12/17/2019 14:00"></div> -->
	<div id="header">
		<div class="nav_header">
	<div class="wapper clearfix">
		<p class="p_diachi">
			<marquee>CHUYÊN CUNG CẤP SỈ VÀ LẼ CÁC LOẠI TRÁI CÂY TƯƠI NHẬP KHẨU TỪ CÁC NƯỚC ÚC, MỸ, CANADA, PHÁP, HÀ LAN, BA LAN, CHILÊ, NAM PHI, NEW ZEALAND, TÂY BAN NHA, ĐÀI LOAN, HÀN QUỐC, NHẬT BẢN ... TRÁI CÂY ĐẶC SẢN VIỆT NAM CHUẨN VIETGAP, GLOBAL GAP, ORGANIC, XUẤT KHẨU ... BÁNH KẸO, THỰC PHẨM DINH DƯỠNG NHẬP KHẨU TỪ NHIỀU NƯỚC TRÊN THẾ GIỚI ...</marquee>
			
		</p>
		<div class="nav_r text-right">
			<p class="p_dienthoai">
				0834 70 11 55			</p>
			<p class="p_xahoi">
				<span>Social:</span>
				                 <a href="https://www.facebook.com/minhphuongfruit/">
                     <img src="upload/hinhanh/facebook-nho-2027.png" alt="https://www.facebook.com/minhphuongfruit/" />
                 </a>   
                                 <a href="https://minhphuongfruit.com/">
                     <img src="upload/hinhanh/youtube-nho-1656.png" alt="https://minhphuongfruit.com/" />
                 </a>   
                                 <a href="https://m.me/minhphuongfruit">
                     <img src="upload/hinhanh/messenger-nho-0424.png" alt="https://m.me/minhphuongfruit" />
                 </a>   
                                 <a href="https://zalo.me/0834701155">
                     <img src="upload/hinhanh/zalo-nho-0933.png" alt="https://zalo.me/0834701155" />
                 </a>   
                			</p>
		</div>
	</div>
</div>
<div class="head">
	<div class="wapper clearfix">
		<div class="logo">
			<a href="">
				<img src="upload/hinhanh/logo-minh-phuong123t-3862.png" alt="MINH PHUONG FRUIT" />
			</a>
		</div>
		<div id="menu">
	        

<ul class="clearfix">	
    <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

    <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    	<ul>
			            <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                    </ul>	
    </li>
    <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
    <li><a class="" href="tin-tuc.html">Tin tức</a>
    <ul>
                    </ul>
    </li>

    <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>
	    </div>
	    <div class="show_giohang">
	    	<a href="gio-hang.html">
	    		<span class="num-cart">0</span>
	    		<img src="images/icon_giohang.png" alt="Gio hàng" />
	    		<span>Giỏ hàng</span>
	    	</a>
	    </div>
	    <div class="g1-drop">
	    	<a class="g1-drop-toggle" href="javascript:void"> <i class="fa fa-search"></i>Tìm kiếm <span class="g1-drop-toggle-arrow"></span> </a>
	        <div class="v_Search">
	        	<div class="w_timk">
	                 <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
	                <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
	            </div>
	        </div>
	    </div>
	    	</div>
</div>    </div>
    
    <div id="menu_mobi">
        
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />



<div class="header"><a href="#menu_mobi" class="hien_menu">Menu</a>
    <div class="cart_icon">
        <p><a href="gio-hang.html"> Giỏ hàng: <span class="num-cart">0</span></a></p>
    </div>
</div>

<nav id="menu_mobi" style="height:0; overflow:hidden;">
    <ul>	
    	<div id="search_mobi">
            <input type="text" name="keyword2" id="keyword2" onKeyPress="doEnter2(event,'keyword2');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
            <i class="fa fa-search" aria-hidden="true" onclick="onSearch2(event,'keyword2');"></i>
        </div>

        <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

        <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

        <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                                    <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                            </ul>   
        </li>
        <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
        <li><a class="" href="tin-tuc.html">Tin tức</a>
            <ul>
                            </ul>
        </li>

        <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

        <li><a class="" href="lien-he.html">Liên hệ</a></li>
    </ul>
</nav>    </div>
        		<div id="main_content">
	        <link href="magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/tab.css" type="text/css" rel="stylesheet" />

<div class="wapper">

<!--End Jquery tabs-->
<div class="title_danhmuc"><p>Chi tiết sản phẩm</p></div>
<div class="box_container">
	<div class="wap_pro">

        <div class="zoom_slick">
         	<div class="slick2">
                <a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/sanpham/untitled-2-9552.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm"><img class='cloudzoom' src="upload/sanpham/untitled-2-9552.jpg" /></a>

                                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z2047835731064795ba463bb606c6408b51d76729abebf-2749.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/z2047835731064795ba463bb606c6408b51d76729abebf-2749.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/24556357628375353798714044421671266287642533n-6539.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/24556357628375353798714044421671266287642533n-6539.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/24541348728375353932047361402075522083203155n-7120.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/24541348728375353932047361402075522083203155n-7120.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/2455616702837535516538057864849358546641589n-3853.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/2455616702837535516538057864849358546641589n-3853.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/24554267928375355365380554538254459687998981n-5521.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/24554267928375355365380554538254459687998981n-5521.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/24541865028375355632047194487624105492307312n-8916.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/24541865028375355632047194487624105492307312n-8916.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/24540212528375358165380277134664806022984469n-6046.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/24540212528375358165380277134664806022984469n-6046.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/24539825528375358365380255806447247636765122n-6133.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/24539825528375358365380255806447247636765122n-6133.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/24537588028375356032047155494691671861475237n-2915.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/24537588028375356032047155494691671861475237n-2915.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/2451796332837535806538028843625523554316617n-2711.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/2451796332837535806538028843625523554316617n-2711.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z2047835731064795ba463bb606c6408b51d76729abebf-9373.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/z2047835731064795ba463bb606c6408b51d76729abebf-9373.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z2047835721791466ded993427e78fdf9e904c45e78e68-287.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/z2047835721791466ded993427e78fdf9e904c45e78e68-287.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z2052544579127f3432ed01e1e09d6ae1f6aaa17aed8d4-3524.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/z2052544579127f3432ed01e1e09d6ae1f6aaa17aed8d4-3524.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z2052544579126b28cb0033c42995237c404509a678fdb-130.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/z2052544579126b28cb0033c42995237c404509a678fdb-130.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/4472841820409779128604925933860738081751040n-5265.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/4472841820409779128604925933860738081751040n-5265.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/4469389120409778995271607756497188938579968n-1274.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/4469389120409778995271607756497188938579968n-1274.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/untitled1-8721.jpg" title="Bơ Hass Giống Mỹ Phú Gia Farm" ><img src="upload/hinhthem/untitled1-8721.jpg" /></a>
                            </div><!--.slick-->


         	            <div class="slick">
                <p><img src="thumb/100x80x1x90/upload/sanpham/untitled-2-9552.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z2047835731064795ba463bb606c6408b51d76729abebf-2749.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/24556357628375353798714044421671266287642533n-6539.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/24541348728375353932047361402075522083203155n-7120.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/2455616702837535516538057864849358546641589n-3853.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/24554267928375355365380554538254459687998981n-5521.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/24541865028375355632047194487624105492307312n-8916.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/24540212528375358165380277134664806022984469n-6046.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/24539825528375358365380255806447247636765122n-6133.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/24537588028375356032047155494691671861475237n-2915.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/2451796332837535806538028843625523554316617n-2711.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z2047835731064795ba463bb606c6408b51d76729abebf-9373.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z2047835721791466ded993427e78fdf9e904c45e78e68-287.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z2052544579127f3432ed01e1e09d6ae1f6aaa17aed8d4-3524.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z2052544579126b28cb0033c42995237c404509a678fdb-130.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/4472841820409779128604925933860738081751040n-5265.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/4469389120409778995271607756497188938579968n-1274.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/untitled1-8721.jpg" /></p>
                            </div><!--.slick-->
                    </div><!--.zoom_slick-->

        <ul class="product_info">
                <li class="ten">Bơ Hass Giống Mỹ Phú Gia Farm</li>
                <li>
                    <div class="like_ss">
                        <p style="display: inline-block;vertical-align: middle;">Bình luận: <span class="fb-comments-count" data-href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html">0</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin: 0px 15px;">Lượt xem: <span>12431</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin-right: 15px;">Ngày tạo: <span>01/12/2021</span></p>
                        <div class="addthis_native_toolbox" style="display: inline-block;vertical-align: middle;"></div>
                    </div>
                </li>
                 
                 
                <li class="gia"><b>Giá:</b> 
                    <div class="gia gia_detail">
                                                                                <p>130.000&nbsp;₫</p>
                                              </div>
                </li>

                

                                                    

                <li>
                    <b>Đơn vị tính:</b> <b>kg</b>
                </li>
                <li>
                    <b>Trọng lượng:</b> <b>200g - 400g/trái</b>
                </li>
                <li>
                    <b>Xuất xứ:</b> <b>Giống Mỹ canh tác Di Linh - Lâm Đồng </b>
                </li>

                <li>
                    <b>Tình trạng:</b> <b><span style="color:#f00">Hết hàng</span></b>
                </li>
                
                
                 <li><p><span style="font-size:16px;"><span style="color:#008000;"><strong>Bơ Hass Giống Mỹ Phú Gia Farm</strong></span></span></p>

<p><span style="font-size:16px;">- <span style="color:#008000;"><strong>Bơ Hass</strong></span> là giống bơ sáp dẻo, cơm khô, thịt có màu vàng kem, thơm mùi hạt dẻ, hạt nhỏ, lượng chất béo cao nhất thị trường Bơ hiện nay. Sản lượng <span style="color:#008000;"><strong>Quả Bơ Hass</strong></span> cung cấp ra thị trường trên toàn cầu cũng chiếm 70% - 80% độ phổ biến rất cao cũng vì 1 số ưu điểm đặc biệt của nó.</span></p>
</li>                <!--  <li><div class="addthis_native_toolbox"></div></li> -->
        </ul>
        <div class="clear"></div>
    </div>

    <div id="tabs">
        <ul id="ultabs">
            <li data-vitri="0">Thông tin sản phẩm</li>
        </ul>
        <div style="clear:both"></div>

        <div id="content_tabs">
            <div class="tab">
                <p> </p>

<p style="text-align:center"><img alt="Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit" src="https://minhphuongfruit.com/upload/images/245179633_2837535806538028_843625523554316617_n.jpg" width="800" /></p>

<p style="text-align: center;"><span style="font-size:16px;">Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit</span></p>

<p> </p>

<p><span style="font-size: 16px;">- <a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" style="color: rgb(7, 130, 193);">Bơ Hass</a> là giống bơ sáp dẻo, cơm khô, thịt có màu vàng kem, thơm mùi hạt dẻ, hạt nhỏ, lượng chất béo cao nhất thị trường Bơ hiện nay. Sản lượng <a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" style="color: rgb(7, 130, 193);">Quả Bơ Hass</a> cung cấp ra thị trường trên toàn cầu cũng chiếm 70% - 80% độ phổ biến rất cao cũng vì 1 số ưu điểm đặc biệt của nó.</span></p>

<p> </p>

<p style="text-align:center"><img alt="Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit" src="https://minhphuongfruit.com/upload/images/245398255_2837535836538025_5806447247636765122_n.jpg" width="800" /></p>

<p style="text-align: center;"><span style="font-size:16px;">Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit</span></p>

<p> </p>

<p><span style="font-size: 16px;">- <a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" style="color: rgb(7, 130, 193);">Trái Bơ Hass</a> có vỏ sần xù xì khi còn sống vỏ xanh khi chín dần ngã qua nâu sậm rồi đen, vỏ Bơ Hass khá dày thời gian chín cũng lâu hơn các loại bơ khác, khi chín thời gian bảo quản cũng lâu hơn ở cả trong điều kiện nhiệt độ thường và tủ mát, nên giống bơ này thường được ưu tiên để xuất khẩu.</span></p>

<p> </p>

<p style="text-align:center"><img alt="Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z2047835731064_795ba463bb606c6408b51d76729abebf.jpg" width="800" /></p>

<p style="text-align: center;"><span style="font-size:16px;">Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit</span></p>

<div style="text-align: center;"> </div>

<p><span style="font-size: 16px;">- Tại thị trường Việt Nam các sản phẩm <span style="color: rgb(0, 128, 0);"><strong>Bơ Hass Úc</strong></span>, <span style="color: rgb(0, 128, 0);"><strong>Bơ Hass Mexico</strong></span>, <span style="color: rgb(0, 128, 0);"><strong>Bơ Hass Peru</strong></span>, <span style="color: rgb(0, 128, 0);"><strong>Bơ Hass Mỹ</strong></span> ... hàng nhập khẩu thường có giá thành rất cao so với <span style="color: rgb(0, 128, 0);"><strong>Bơ Hass Nội Địa</strong></span> VN do phí nhập khẩu, vận chuyển cao, ngoài ra mẫu mã, thương hiệu, chất lượng cũng có độ chênh lệch nhất định.</span></p>

<p> </p>

<p style="text-align:center"><img alt="Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit" src="https://minhphuongfruit.com/upload/images/245563576_2837535379871404_4421671266287642533_n.jpg" width="800" /></p>

<p style="text-align: center;"><span style="font-size:16px;">Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit</span></p>

<div style="text-align: center;"> </div>

<p><span style="font-size: 16px;">- <a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html">Bơ Hass Giống Mỹ Phú Gia Farm</a> trồng tại Việt Nam đa số trồng tự phát theo các hộ gia đình và thường bị tình trạng bơ bị chai sượng không chín do điều kiện thổ nhưỡng khí hậu chưa thật sự tương thích, cộng với trình độ kỹ thuật nông nghiệp còn lạc hậu nên không xử lý được vấn đề tỉ lệ trái bị chai không chín khá nhiều và hàng Bơ Hass này có giá thành thấp và không được ưa chuộng.</span></p>

<p> </p>

<p style="text-align:center"><img alt="Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit" src="https://minhphuongfruit.com/upload/images/245413487_2837535393204736_1402075522083203155_n.jpg" width="800" /></p>

<p style="text-align: center;"><span style="font-size:16px;">Bơ Hass Giống Mỹ Phú Gia Farm tại MP Fruit</span></p>

<div style="text-align: center;"> </div>

<p><span style="font-size: 16px;">- <a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html">Bơ Hass Giống Mỹ</a> tại <span style="color:#008000;"><strong>MP Fruits</strong></span> được trồng tập trung tại trang trại rộng lớn Phú Gia Farm được đầu tư cơ sở hạ tầng công nghệ cao áp dụng các kỹ thuật canh tác tiên tiến của các nước phát triển có hệ thống xử lý ủ khắc phục được tình trạng chai sượng không chín trên Trái Bơ Hass, ngoài ra phương thức canh tác theo hướng hữu cơ, có đầy đủ các xét nghiệm dư lượng thuốc bảo vệ thực vật đạt tiêu chuẩn Viet Gap, nên cho ra đời các sản phẩm <a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" style="color: rgb(7, 130, 193);">Bơ Hass Sạch</a> bảo đảm chín 100%, mà chất lượng dinh dưỡng không hề thua kém các sản phẩm <span style="color: rgb(0, 128, 0);"><strong>Bơ Hass Nhập Khẩu</strong></span> nhưng giá thành lại tốt hơn rất nhiều.</span></p>

<p> </p>

<p style="color: rgb(51, 51, 51); font-family: inherit; font-size: 14px; margin: 6px 0px;"><strong font-size:="" style="font-family: inherit;" trebuchet=""><span style="color: rgb(0, 128, 0);"><span style="font-size: 18px;">Mua Bơ Hass Giống Mỹ Phú Gia Farm ở đâu ?</span></span></strong></p>

<p font-size:="" trebuchet=""><span style="font-size:16px;">- Quý khách nên tới các <span style="color:#008000;"><strong>Cửa Hàng Hoa Quả Nhập Khẩu</strong></span>, <span style="color:#008000;"><strong>Shop Trái Cây Nhập Khẩu</strong></span>, <a href="https://minhphuongfruit.com/">Trái Cây Đặc Sản Việt Nam</a> chuẩn VietGap GlobalGap Organic ... tại Tp.HCM có uy tín để tránh mua phải hàng kém chất lượng, không đảm bảo vệ sinh an toàn thực phẩm. <span style="color:#008000;"><strong>Minh Phương Fruit</strong></span> là đơn vị uy tín lâu năm trong ngành thực phẩm chúng tôi cam kết mang đến cho quý khách những sản phẩm tươi ngon đúng chất lượng như cam kết và có bảo hành sản phẩm.</span></p>

<p font-size:="" text-align:="" trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 14px;" text-align:="" trebuchet=""><span style="font-size: 16px;"><strong><span style="color: rgb(0, 128, 0);">MINH PHUONG FRUIT</span></strong></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 14px;" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Add</u>: </span>13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Quận 1</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 14px;" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Hotline</u>:</span> 028 38 222 855  -  0834 70 11 55</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 14px;" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Email</u></span>: minhphuongfruit@gmail.com</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 14px;" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Fanpage</u></span>: www.facebook.com/minhphuongfruit</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 14px;" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Web</u></span>:  https://minhphuongfruit.com </span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 14px;" text-align:="" trebuchet=""><span style="font-size: 16px;">           http://traicayminhphuong.com</span></p>
            </div>
            <div class="fb-comments" data-href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" data-numposts="5" data-width="100%"></div>
        </div>
    </div>
    <div class="clear"></div>
</div>

    <div class="title_danhmuc"><p>Sản phẩm liên quan</p></div>
    <div class="show_sanpham">
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/vai-thieu-khong-hat-giong-nhat-seedless-lychee.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4438095677916_ac5a167d104a178b48684ce89eb38e87-4257.jpg" alt="Vải Thiều Không Hạt Giống Nhật - Seedless Lychee" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/vai-thieu-khong-hat-giong-nhat-seedless-lychee.html">Vải Thiều Không Hạt Giống Nhật - Seedless Lychee</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>250.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Vải Thiều Không Hạt Giống Nhật - Seedless Lychee',925,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/dua-mat-md2-ninh-hoa-banpine-khanh-hoa.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4434618025626_cb869c1080cee63aa4a71ff0bb80b556-03-7414.jpg" alt="Dứa Mật MD2 Ninh Hoà | Banpine Khánh Hòa" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/dua-mat-md2-ninh-hoa-banpine-khanh-hoa.html">Dứa Mật MD2 Ninh Hoà | Banpine Khánh Hòa</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>70.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Dứa Mật MD2 Ninh Hoà | Banpine Khánh Hòa',924,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/trai-sung-my-trai-va-tay-hop-500g.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4200093869204_73080c54ca46d514bdf0a00ee5eef2e4-06-6695.jpg" alt="Trái Sung Mỹ - Trái Vả Tây | Hộp 500g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/trai-sung-my-trai-va-tay-hop-500g.html">Trái Sung Mỹ - Trái Vả Tây | Hộp 500g</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>225.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Trái Sung Mỹ - Trái Vả Tây | Hộp 500g',846,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/man-hau-naka-moc-chau-size-vip.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4434363468976_fbdb91f51bb23081d8be2fa0601c2c4b-05-01-6608.jpg" alt="Mận Hậu Nàka Mộc Châu Size Vip " />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/man-hau-naka-moc-chau-size-vip.html">Mận Hậu Nàka Mộc Châu Size Vip </a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>180.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mận Hậu Nàka Mộc Châu Size Vip ',923,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/trai-bon-bon-giong-thai-lan.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4425421101539_092e4ffbc3353bbe0c49835e28352e45-13-0876.jpg" alt="Trái Bòn Bon Giống Thái Lan" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/trai-bon-bon-giong-thai-lan.html">Trái Bòn Bon Giống Thái Lan</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>120.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Trái Bòn Bon Giống Thái Lan',862,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/mang-cut-lao-lai-thieu.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4351997525303_660783b253fcd66f77284a6285d8aabc-06-6280.jpg" alt="Măng Cụt Lão Lái Thiêu" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/mang-cut-lao-lai-thieu.html">Măng Cụt Lão Lái Thiêu</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>105.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Măng Cụt Lão Lái Thiêu',916,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/mang-cut-da-cam-long-khanh.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3489286118506_ea97c30f04819d3a4ec8742369981037-2496.jpg" alt="Măng Cụt Da Cám Long Khánh" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/mang-cut-da-cam-long-khanh.html">Măng Cụt Da Cám Long Khánh</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>105.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Măng Cụt Da Cám Long Khánh',863,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sau-rieng-musang-king-giong-malaysia-nguyen-trai.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4392515044835_6089315e739e2aa3fc6c5de42457dcb4-05-5240.jpg" alt="Sầu Riêng Musang King giống Malaysia | Nguyên Trái " />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sau-rieng-musang-king-giong-malaysia-nguyen-trai.html">Sầu Riêng Musang King giống Malaysia | Nguyên Trái </a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>360.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sầu Riêng Musang King giống Malaysia | Nguyên Trái ',922,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/coc-cay-coc-cay-xanh-qua-coc-cay-coca.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3707749069035_a87b64f722476a47981642c34a509b25-6051.jpg" alt="Cóc Cày - Cóc Cày Xanh - Quả Cóc Cày | Coca" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/coc-cay-coc-cay-xanh-qua-coc-cay-coca.html">Cóc Cày - Cóc Cày Xanh - Quả Cóc Cày | Coca</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>70.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Cóc Cày - Cóc Cày Xanh - Quả Cóc Cày | Coca',920,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sau-rieng-sau-huu-tach-vo.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4378266481579_10dda139dca9cb018009cdfac0205191-05-05-01-1408.jpg" alt="Sầu Riêng Sáu Hữu | Tách Vỏ" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sau-rieng-sau-huu-tach-vo.html">Sầu Riêng Sáu Hữu | Tách Vỏ</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>770.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sầu Riêng Sáu Hữu | Tách Vỏ',919,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sau-rieng-sau-huu-nguyen-trai.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4369925805629_1e7390a19223c70dc84b562c1b8521e7-01-1436.jpg" alt="Sầu Riêng Sáu Hữu | Nguyên Trái" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sau-rieng-sau-huu-nguyen-trai.html">Sầu Riêng Sáu Hữu | Nguyên Trái</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>280.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sầu Riêng Sáu Hữu | Nguyên Trái',845,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/trai-sung-my-trai-va-tay-mp-fruit.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4395195013973_00bc3e803269cf088e98ee83cc12f2c5-13-06-3686.jpg" alt="Trái Sung Mỹ - Trái Vả Tây | MP Fruit" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/trai-sung-my-trai-va-tay-mp-fruit.html">Trái Sung Mỹ - Trái Vả Tây | MP Fruit</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>225.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Trái Sung Mỹ - Trái Vả Tây | MP Fruit',918,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
            </div>
    <div class="clear"></div>
    <div class="pagination"><ul class="pages"><li><a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html" class="left">Trang đầu</a><li><li><a href='#' class='active'>1</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=2'>2</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=3'>3</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=4'>4</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=5'>5</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=6'>6</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=7'>7</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=8'>8</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=9'>9</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=10'>10</a></li><li><a href="https://minhphuongfruit.com/san-pham/bo-hass-giong-my-phu-gia-farm.html&p=16" class="right">Trang cuối</a></li></ul></div>
</div>	        <div class="clear"></div>
	    </div><!---END #main_content-->
        <div id="wap_footer">
        
<div class="footer lazy" >
    <div class="wapper">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 col-man">
                <p class="tencongty">MINH PHUONG FRUIT</p>
                <div>
                    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: Helvetica, Arial, sans-serif;">Địa chỉ : 13 Trần Hưng Đạo, P. Nguyễn Thái Bình, Quận 1, TP.</span></span></span><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">HCM</span></p>

<p font-size:="" style="" trebuchet=""><span style="font-size:14px;"><span style="font-family: Helvetica, Arial, sans-serif;"><font color="#ffffff">Điện thoại : </font><span style="color:#FFFFFF;"><a href="tel:02838222855">028 38 222 855</a>  -  <a href="tel:0834701155">0834 70 11 55</a></span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: arial; text-align: justify;">Email : minhphuongfruit@gmail.com</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">Hộ kinh doanh Minh Phương Fruit</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">MST : 0313948360</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color:#FFFFFF;"><span style="font-size:14px;">Giấy ĐKKD số : 41A8040369  Ngày cấp : 01/08/2016  </span></span></p>
                </div>
                <div id="lienket">
                                         <a href="https://www.facebook.com/minhphuongfruit/">
                         <img class="lazy" data-src="upload/hinhanh/facebook-nho-4066.png" alt="https://www.facebook.com/minhphuongfruit/" />
                     </a>   
                                         <a href="https://minhphuongfruit.com/">
                         <img class="lazy" data-src="upload/hinhanh/youtube-nho-6198.png" alt="https://minhphuongfruit.com/" />
                     </a>   
                                         <a href="https://m.me/minhphuongfruit">
                         <img class="lazy" data-src="upload/hinhanh/messenger-nho-0089.png" alt="https://m.me/minhphuongfruit" />
                     </a>   
                                         <a href="https://zalo.me/0834701155">
                         <img class="lazy" data-src="upload/hinhanh/zalo-nho-5313.png" alt="https://zalo.me/0834701155" />
                     </a>   
                                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man1">
                <p>QUY ĐỊNH - CHÍNH SÁCH</p>
                <ul>
                                        <li>
                        <a href="chinh-sach-cong-ty/huong-dan-dat-hang-va-thanh-toan.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HƯỚNG DẪN ĐẶT HÀNG VÀ THANH TOÁN</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-giao-hang-va-doi-tra.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH GIAO HÀNG VÀ ĐỔI TRẢ</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-bao-mat-thong-tin.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                    </li>    
                                    </ul>
                                 <div class="bct">
                     <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=39993" target="_blank">
                         <img class="lazy" data-src="upload/hinhanh/20150827110756-dathongbao-6588.png" alt="MINH PHUONG FRUIT" />
                     </a>
                 </div>   
                            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man2">
                <p>Fanpage - facebook</p>
                <div class="fb-page" data-href="https://www.facebook.com/minhphuongfruit" data-tabs="" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
        </div>
    </div>
</div>

<div class="copy-right">
	<div class="wapper">
        <div class="cop-l">Copyright © 2019 Bản quyền thuộc về MINH PHUONG FRUIT. </div>
        <div class="cop-r">Đang online: <span>81</span> &nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy tuần: <span></span>&nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy cập: <span>9546344</span></div>
        <div class="clear"></div>    
    	
    </div>
</div>
<div class="fixed_right">
    <div class="socl">
                <a href="https://www.facebook.com/minhphuongfruit/" target="_blank">
            <img src="upload/hinhanh/120-facebook-1-8959.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://zalo.me/0834701155" target="_blank">
            <img src="upload/hinhanh/120-zalo-8327.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://m.me/minhphuongfruit" target="_blank">
            <img src="upload/hinhanh/120-9913.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://minhphuongfruit.com/lien-he.html" target="_blank">
            <img src="upload/hinhanh/120-call-xanh-chuoi-6814.png" alt="MINH PHUONG FRUIT">
        </a>
            </div>
</div>    </div><!---END #footer-->
    <div class="goidien">
    	<div class="goidienthoai">
<div id="footer1" style="z-index:1000;position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;">
      <table style="width:100%;text-align:center;margin:auto;background: #0a522a;
  border: 3px solid #e8e8e8;" cellpadding="0" cellspacing="0">
    <tbody>
          <tr>
        <td style="vertical-align: middle;"><a class="link_title blink_me" href="tel:0834 70 11 55 "><img src="images/phone.png"> Gọi điện</a></td>
		<td style="vertical-align: middle;" height="40"><a class="link_title" target="_blank" href="sms:0834 70 11 55 "><img src="images/tuvan.png"> SMS</a></td> 
    <td style="vertical-align: middle;"><a class="link_title" href="lien-he.html"><img src="images/chiduong.png">Liên hệ</a></td>
      </tr>
        </tbody>
  </table>
</div>
<style>
#footer1 img {
  width: 30%;
  max-width: 35px !important;
  vertical-align: middle;
}
#footer1 a {color:#fff;text-decoration:none;}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style> 
</div>    </div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1505534699738152"
  theme_color="#50af00"
  logged_in_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?"
  logged_out_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?">
      </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LfqU_wUAAAAABQZNOR0_YGL2SltsaSsl9EuSP-P"></script>
<script>
    grecaptcha.ready(function () {
                });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var tenct='MINH PHUONG FRUIT';
	var nhaptukhoatimkiem='Nhập từ khóa tìm kiếm...';
	var chuanhaptukhoa='Bạn chưa nhập từ khóa tìm kiếm';
	var nhapemailcuaban='Nhập email của bạn...';
	var nhapemail='Nhập email';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhaphoten='Vui lòng nhập họ tên';
	var nhapdiachi='Vui lòng nhập địa chỉ';
	var nhapsodienthoai='Vui lòng nhập Số điện thoại';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhapchude='Xin nhập Chủ đề';
	var nhapnoidung='Xin nhập Nội dung';
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script type="text/javascript" src="js/giohang.js?v=1"></script>

<script src='https://www.google.com/recaptcha/api.js' async ></script><script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('img').bind('contextmenu', function(e) {
		    return false;
		}); 
	})
</script>

<script src="js/lazyload.min.js" type="text/javascript" ></script>
<script src="js/lobibox.min.js" type="text/javascript" ></script>
<script src="js/nprogress.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>

<script src="js/main.js" type="text/javascript" ></script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",  
"@type" : "WebSite",  
"name" : "MINH PHUONG FRUIT",  
"url" : "https://minhphuongfruit.com/", 
"potentialAction" : {    
"@type" : "SearchAction",    
"target" : "https://minhphuongfruit.com/tiem-kiem&keyword={search_term}",    
"query-input" : "required name=search_term"  }            
}
</script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('[data-countdown]').each(function() {
	      	var $this = $(this), finalDate = $(this).data('countdown');
	      	$this.countdown(finalDate, function(event) {
	      		// var totalHours = event.offset.totalDays * 24 + event.offset.hours;
	      		// $this.html(event.strftime(totalHours + ':%M:%S'));
	        	$this.html(event.strftime('%-D ngày %H:%M:%S'));
	        }).on('finish.countdown', function() {
	            $this.remove(); 
          	});
     	});
	})
</script>


	<script type="text/javascript">
	 $(document).ready(function(e) {
	 	$('.an').removeClass();
	 	$("#sel_httt").change(function(){
	 		let id = $(this).val();
	 		$(".itemtab").hide();
	 		$("#itemtab_"+id).fadeIn('fast');
	 	})

	 	$("#btnDiscount").click(function() {
	 		var dienthoai = $("#dis_code").val();
	 		if(dienthoai.length<=0){
	 			$(".alert_dis").text('Vui lòng nhập mã giảm giá');
	 			$(".alert_dis").fadeIn('fast');
	 			return false;
	 		}
	 		
		    var mgg = $("#dis_code").val();
		    var tamtinh = $(".all-cart-price").attr('data-price');
		    if(mgg.length>0){
		      $.ajax({
		        url: 'ajax/add_dis_code.php',
		        type: 'POST',
		        data: {dienthoai:dienthoai,mgg:mgg,tamtinh:tamtinh},
		        success: function(data){
		          var obj = jQuery.parseJSON(data);
		          
		          if(obj.err==0){
		            $("#row_dis").fadeIn('fast');
		            $("#row_dis span.txt").text(obj.mess);
		            $("#row_dis span.info").text(obj.giagiam);
		            $("#tong").text(obj.tongtien);
		            $("#dis_code").parent().removeClass('has-error');
		            $(".alert_dis").hide();
		            $(".discount_code").remove();
		            $("#mgg").val(mgg);
		          }else{
		            $(".alert_dis").text(obj.mess);
		            $("#dis_code").parent().addClass('has-error');
		            $(".alert_dis").fadeIn('fast');
		            $("#mgg").val('');
		          }
		        }
		      });
		    }else{
		      $(".alert_dis").text('Vui lòng nhập mã giảm giá');
		      $(".alert_dis").fadeIn('fast');
		    }
	  	});



		 		 });

	function validEmail(obj) {
	 var s = obj.value;
	 for (var i=0; i<s.length; i++)
		 if (s.charAt(i)==" "){
			 return false;
		 }
	 var elem, elem1;
	 elem=s.split("@");
	 if (elem.length!=2)	return false;
	 if (elem[0].length==0 || elem[1].length==0)return false;
	 if (elem[1].indexOf(".")==-1)	return false;
	 elem1=elem[1].split(".");
	 for (var i=0; i<elem1.length; i++)
		 if (elem1[i].length==0)return false;
	 return true;
	}//Kiem tra dang email
	function IsNumeric(sText)
	{
	 var ValidChars = "0123456789";
	 var IsNumber=true;
	 var Char;
	 for (i = 0; i < sText.length && IsNumber == true; i++)
	 {
		 Char = sText.charAt(i);
		 if (ValidChars.indexOf(Char) == -1)
		 {
			 IsNumber = false;
		 }
	 }
	 return IsNumber;
	}//Kiem tra dang so

	function check()
		 {
			 var frm = document.frm_order;
			 if(frm.hoten.value=='')
			 {
				 alert( "Vui lòng nhập họ tên." );
				 frm.hoten.focus();
				 return false;
			 }
			 if(frm.dienthoai.value=='')
			 {
				 alert( "Vui lòng nhập Số điện thoại." );
				 frm.dienthoai.focus();
				 return false;
			 }

			 sodienthoai = frm.dienthoai.value.length;

			 if((sodienthoai==11 && (frm.dienthoai.value.substr(0,2)==01)) || (sodienthoai==10 && (frm.dienthoai.value.substr(0,2)==09)))
			 {

			 }
			 else
			 {
				 alert("Số điện thoại không hợp lệ" );
					 frm.dienthoai.focus();
					 return false;
			 }

			 if(frm.thanhpho.value=='')
			 {
				 alert( "Vui lòng chọn Tỉnh/Thành Phố." );
				 frm.thanhpho.focus();
				 return false;
			 }

			 if(frm.quan.value=='')
			 {
				 alert( "Vui lòng chọn Quận/Huyện." );
				 frm.quan.focus();
				 return false;
			 }

			 if(frm.diachi.value=='')
			 {
				 alert( "Vui lòng nhập địa chỉ." );
				 frm.diachi.focus();
				 return false;
			 }
			 if(isEmpty($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 if(isEmail($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 frm.submit();
		 }
	</script>
<script>
	$().ready(function(){
		
		 $('.box_container iframe[src*="youtube.com"]').each(function() {
			$(this).wrap('<div style="max-width:'+$(this).width()+'px;margin:auto"><div class="video-rp"></div></div>');
    }); 
	})
</script>
<style>
	.video-rp{position:relative;padding-bottom:56.25%;height:0}
	.video-rp iframe{position:absolute;width:100%;height:100%;top:0;left:0}
</style>
</div>
 </body>
</html>