<!doctype html>
<html lang="vi">
<head>
	<base href="//minhphuongfruit.com/"  />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/fanvicon-icon-500x3602322_32x23.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="noodp, INDEX, FOLLOW" />
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html" />
<meta name="author" content="MINH PHUONG FRUIT" />
<meta name="copyright" content="MINH PHUONG FRUIT [minhphuongfruit@gmail.com ]" />
<meta property="fb:app_id" content="326340009295073" />

<title>#1 Hồng Giòn New Zealand</title>
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html" />
<meta name="keywords" content="hong gion, trái hồng giòn, quả hồng giòn, hồng giòn new zealand, hồng giòn không hạt new zealand, hồng giòn nhập khẩu new zealand, mua hồng giòn new zealand ở đâu tại tphcm, bán hồng giòn new zealand uy tín tại tphcm" />
<meta name="description" content="Hồng Giòn New Zealand tại MP Fruit còn được gọi là Hồng Hot House do cây hồng được canh tác và trồng trong nhà kính có điều khiển. Việc chăm sóc và ươm trồng đặc biệt này giúp cây hồng tránh côn trùng" />
<meta name="DC.title" content="#1 Hồng Giòn New Zealand" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Q.1, TP.HCM" />
<meta name="DC.identifier" content="http://minhphuongfruit.com/" />
<meta property="og:image" content="https://minhphuongfruit.com/upload/sanpham/z4310757051315_85cb06e7309b3bccd62cadb8926df21d-17-1011.jpg" />
<meta property="og:title" content="#1 Hồng Giòn New Zealand" />
<meta property="og:url" content="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html" />
<meta property="og:site_name" content="http://minhphuongfruit.com/" />
<meta property="og:description" content="Hồng Giòn New Zealand tại MP Fruit còn được gọi là Hồng Hot House do cây hồng được canh tác và trồng trong nhà kính có điều khiển. Việc chăm sóc và ươm trồng đặc biệt này giúp cây hồng tránh côn trùng" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MINH PHUONG FRUIT" />

<!-- <meta property="fb:admins" content="100006294691862"/> --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!--Meta facebook-->
<link href="//maps.googleapis.com" rel="dns-prefetch">
<link href="//maps.gstatic.com/" rel="dns-prefetch">
<link href="//www.facebook.com" rel="dns-prefetch">
<link href="//plus.google.com" rel="dns-prefetch">
<link href="//csi.gstatic.com" rel="dns-prefetch">
<link href="//www.youtube.com" rel="dns-prefetch">
<link href="//feedburner.google.com" rel="dns-prefetch">
<link href="//scontent.fsgn3-1.fna.fbcdn.net" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//static.doubleclick.net" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//maps.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com/" rel="dns-prefetch">
	<link rel="schema.DC" href="//purl.org/dc/elements/1.1/">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="css/slick.css" type="text/css" rel="stylesheet" />
<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.6.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<link href="css/LobiBox.min.css" type="text/css" rel="stylesheet" />
<link href="css/nprogress.css" type="text/css" rel="stylesheet" />
<link href="style.css?v=1687056661" type="text/css" rel="stylesheet" />	    <meta name="google-site-verification" content="googled84dfd607262956f.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158693012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158693012-1');
</script>
<meta name="google-site-verification" content="nA0OPoGj0qvz-ieQDB8zxUW-ZjzcqEiF_sG_e9nslXI" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3447360035060048"
     crossorigin="anonymous"></script></head>

<body itemscope itemtype="//schema.org/WebPage" 
		style="background:#ffffff" ondragstart="return false;" ondrop="return false;" >
<div class="wap">
<div id="pre-loader"><div id="wrap"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></div></div>
<h1 style="position:absolute; top:-1000px;">#1 Hồng Giòn New Zealand</h1>
<h2 style="position:absolute; top:-1000px;">#1 Hồng Giòn New Zealand</h2>
<h3 style="position:absolute; top:-1000px;">#1 Hồng Giòn New Zealand</h3>
<h4 style="position:absolute; top:-1000px;">#1 Hồng Giòn New Zealand</h4>
<h5 style="position:absolute; top:-1000px;">#1 Hồng Giòn New Zealand</h5>
<h6 style="position:absolute; top:-1000px;">#1 Hồng Giòn New Zealand</h6>

<!-- <div id="example1" data-countdown="12/17/2019 14:00"></div> -->
	<div id="header">
		<div class="nav_header">
	<div class="wapper clearfix">
		<p class="p_diachi">
			<marquee>CHUYÊN CUNG CẤP SỈ VÀ LẼ CÁC LOẠI TRÁI CÂY TƯƠI NHẬP KHẨU TỪ CÁC NƯỚC ÚC, MỸ, CANADA, PHÁP, HÀ LAN, BA LAN, CHILÊ, NAM PHI, NEW ZEALAND, TÂY BAN NHA, ĐÀI LOAN, HÀN QUỐC, NHẬT BẢN ... TRÁI CÂY ĐẶC SẢN VIỆT NAM CHUẨN VIETGAP, GLOBAL GAP, ORGANIC, XUẤT KHẨU ... BÁNH KẸO, THỰC PHẨM DINH DƯỠNG NHẬP KHẨU TỪ NHIỀU NƯỚC TRÊN THẾ GIỚI ...</marquee>
			
		</p>
		<div class="nav_r text-right">
			<p class="p_dienthoai">
				0834 70 11 55			</p>
			<p class="p_xahoi">
				<span>Social:</span>
				                 <a href="https://www.facebook.com/minhphuongfruit/">
                     <img src="upload/hinhanh/facebook-nho-2027.png" alt="https://www.facebook.com/minhphuongfruit/" />
                 </a>   
                                 <a href="https://minhphuongfruit.com/">
                     <img src="upload/hinhanh/youtube-nho-1656.png" alt="https://minhphuongfruit.com/" />
                 </a>   
                                 <a href="https://m.me/minhphuongfruit">
                     <img src="upload/hinhanh/messenger-nho-0424.png" alt="https://m.me/minhphuongfruit" />
                 </a>   
                                 <a href="https://zalo.me/0834701155">
                     <img src="upload/hinhanh/zalo-nho-0933.png" alt="https://zalo.me/0834701155" />
                 </a>   
                			</p>
		</div>
	</div>
</div>
<div class="head">
	<div class="wapper clearfix">
		<div class="logo">
			<a href="">
				<img src="upload/hinhanh/logo-minh-phuong123t-3862.png" alt="MINH PHUONG FRUIT" />
			</a>
		</div>
		<div id="menu">
	        

<ul class="clearfix">	
    <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

    <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    	<ul>
			            <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                    </ul>	
    </li>
    <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
    <li><a class="" href="tin-tuc.html">Tin tức</a>
    <ul>
                    </ul>
    </li>

    <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>
	    </div>
	    <div class="show_giohang">
	    	<a href="gio-hang.html">
	    		<span class="num-cart">0</span>
	    		<img src="images/icon_giohang.png" alt="Gio hàng" />
	    		<span>Giỏ hàng</span>
	    	</a>
	    </div>
	    <div class="g1-drop">
	    	<a class="g1-drop-toggle" href="javascript:void"> <i class="fa fa-search"></i>Tìm kiếm <span class="g1-drop-toggle-arrow"></span> </a>
	        <div class="v_Search">
	        	<div class="w_timk">
	                 <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
	                <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
	            </div>
	        </div>
	    </div>
	    	</div>
</div>    </div>
    
    <div id="menu_mobi">
        
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />



<div class="header"><a href="#menu_mobi" class="hien_menu">Menu</a>
    <div class="cart_icon">
        <p><a href="gio-hang.html"> Giỏ hàng: <span class="num-cart">0</span></a></p>
    </div>
</div>

<nav id="menu_mobi" style="height:0; overflow:hidden;">
    <ul>	
    	<div id="search_mobi">
            <input type="text" name="keyword2" id="keyword2" onKeyPress="doEnter2(event,'keyword2');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
            <i class="fa fa-search" aria-hidden="true" onclick="onSearch2(event,'keyword2');"></i>
        </div>

        <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

        <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

        <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                                    <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                            </ul>   
        </li>
        <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
        <li><a class="" href="tin-tuc.html">Tin tức</a>
            <ul>
                            </ul>
        </li>

        <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

        <li><a class="" href="lien-he.html">Liên hệ</a></li>
    </ul>
</nav>    </div>
        		<div id="main_content">
	        <link href="magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/tab.css" type="text/css" rel="stylesheet" />

<div class="wapper">

<!--End Jquery tabs-->
<div class="title_danhmuc"><p>Chi tiết sản phẩm</p></div>
<div class="box_container">
	<div class="wap_pro">

        <div class="zoom_slick">
         	<div class="slick2">
                <a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/sanpham/z4310757051315_85cb06e7309b3bccd62cadb8926df21d-17-1011.jpg" title="Hồng Giòn New Zealand"><img class='cloudzoom' src="upload/sanpham/z4310757051315_85cb06e7309b3bccd62cadb8926df21d-17-1011.jpg" /></a>

                                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z43107568914486e2fce1283672bff914679addb737b1928-2298.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/z43107568914486e2fce1283672bff914679addb737b1928-2298.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z43107568914486e2fce1283672bff914679addb737b1923-3237.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/z43107568914486e2fce1283672bff914679addb737b1923-3237.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/e81908c7cc33366d6f22-2107.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/e81908c7cc33366d6f22-2107.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/87ceea2a2eded4808dcf-6145.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/87ceea2a2eded4808dcf-6145.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/9d320acece3a34646d2b-5374.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/9d320acece3a34646d2b-5374.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/b2caec3128c5d29b8bd4-5984.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/b2caec3128c5d29b8bd4-5984.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/8df73714f3e009be50f1-3287.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/8df73714f3e009be50f1-3287.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/3ed46ef9aa0d5053091c-8593.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/3ed46ef9aa0d5053091c-8593.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/1d85dc751881e2dfbb90-6813.jpg" title="Hồng Giòn New Zealand" ><img src="upload/hinhthem/1d85dc751881e2dfbb90-6813.jpg" /></a>
                            </div><!--.slick-->


         	            <div class="slick">
                <p><img src="thumb/100x80x1x90/upload/sanpham/z4310757051315_85cb06e7309b3bccd62cadb8926df21d-17-1011.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z43107568914486e2fce1283672bff914679addb737b1928-2298.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z43107568914486e2fce1283672bff914679addb737b1923-3237.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/e81908c7cc33366d6f22-2107.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/87ceea2a2eded4808dcf-6145.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/9d320acece3a34646d2b-5374.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/b2caec3128c5d29b8bd4-5984.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/8df73714f3e009be50f1-3287.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/3ed46ef9aa0d5053091c-8593.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/1d85dc751881e2dfbb90-6813.jpg" /></p>
                            </div><!--.slick-->
                    </div><!--.zoom_slick-->

        <ul class="product_info">
                <li class="ten">Hồng Giòn New Zealand</li>
                <li>
                    <div class="like_ss">
                        <p style="display: inline-block;vertical-align: middle;">Bình luận: <span class="fb-comments-count" data-href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html">0</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin: 0px 15px;">Lượt xem: <span>28277</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin-right: 15px;">Ngày tạo: <span>17/05/2023</span></p>
                        <div class="addthis_native_toolbox" style="display: inline-block;vertical-align: middle;"></div>
                    </div>
                </li>
                 
                 
                <li class="gia"><b>Giá:</b> 
                    <div class="gia gia_detail">
                                                                                <p>380.000&nbsp;₫</p>
                                              </div>
                </li>

                

                                                    

                <li>
                    <b>Đơn vị tính:</b> <b>kg</b>
                </li>
                <li>
                    <b>Trọng lượng:</b> <b>4 trái hơn 1kg</b>
                </li>
                <li>
                    <b>Xuất xứ:</b> <b>New Zealand</b>
                </li>

                <li>
                    <b>Tình trạng:</b> <b><span style="color:#0a522a">Còn hàng</span></b>
                </li>
                
                                     <li>
                     	<div class="product-qty">
                     		<div class="show"><label>Đặt hàng:</label></div>
                            <div>
                            	<div class="controls" style="display: inline-block;vertical-align: middle;">
                                	<button class="fa fa-minus"></button>
                                    <input type="text" value="1" readonly id="qty" />
                                    <button class="fa fa-plus is-up"></button>
                                    <div class="clear"></div>
                                </div>
                                <div class="cart" style="display: inline-block;vertical-align: middle;"><button class="add-cart" id="add-cart" data-id="112" data-name="Hồng Giòn New Zealand">Thêm vào giỏ <i class="fa fa-cart-plus"></i></button>  </div>

                                <div class="cart" style="display: inline-block;vertical-align: middle;"><button class="add-cart" id="add-cart1" onclick="doAddCart1(112)">Mua ngay <i class="fa fa-cart-plus"></i></button>  </div>
                            </div>
                        </div>
                     </li>
                 
                 <li><p><span style="font-size:16px;"><span style="color:#008000;"><strong>Hồng Gi&ograve;n New Zealand</strong></span> tại <span style="color:#008000;"><strong>MP Fruits</strong></span> c&ograve;n được gọi l&agrave; Hồng &ldquo;Hot House&rdquo; do c&acirc;y hồng được canh t&aacute;c v&agrave; trồng trong nh&agrave; k&iacute;nh c&oacute; điều khiển. Việc chăm s&oacute;c v&agrave; ươm trồng đặc biệt n&agrave;y gi&uacute;p c&acirc;y hồng tr&aacute;nh được sự tấn c&ocirc;ng của chim ch&oacute;c, s&acirc;u bướm v&agrave; c&ocirc;n tr&ugrave;ng g&acirc;y hại, giảm hiện tượng g&atilde;y c&agrave;nh m&agrave; vẫn nhận đủ &aacute;nh s&aacute;ng mặt trời.</span></p>
</li>                <!--  <li><div class="addthis_native_toolbox"></div></li> -->
        </ul>
        <div class="clear"></div>
    </div>

    <div id="tabs">
        <ul id="ultabs">
            <li data-vitri="0">Thông tin sản phẩm</li>
        </ul>
        <div style="clear:both"></div>

        <div id="content_tabs">
            <div class="tab">
                <p style="font-weight: normal; line-height: 1.1; background-color: rgb(255, 255, 255); box-sizing: border-box; padding: 0px; margin: 0px 0px 0.7rem; font-size: 1.7142rem; color: rgb(76, 76, 76); font-family: Quicksand; text-align: center; user-select: text !important;"><span style="font-size:28px;"><span style="color:#008000;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; user-select: text !important;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">HỒNG GI&Ograve;N NEW ZEALAND &ndash;&nbsp;</strong></span><strong><span style="font-family: arial, helvetica, sans-serif; text-align: center; background-color: rgb(255, 255, 255);">HOT HOUSE PERSIMMON</span></strong></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); text-align: center;" text-align:="" trebuchet=""><span style="font-size:16px;"><em background-color:="" style="font-family: Quicksand, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);" trebuchet="">MP Fruit cam kết 100% n&oacute;i kh&ocirc;ng với chất bảo quản &amp; tr&aacute;i c&acirc;y Trung Quốc!</em></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " text-align:="" trebuchet="">&nbsp;</p>

<p style="text-align:center"><img alt="Hồng Giòn New Zealand tại MP Fruits" src="https://minhphuongfruit.com/upload/images/1d85dc751881e2dfbb90.jpg" width="800" /></p>

<p style="text-align: center;"><span style="font-size:16px;">Hồng Gi&ograve;n New Zealand tại MP Fruits</span></p>

<p style="box-sizing: border-box; margin: 0px; padding: 5px 0px; line-height: 22px; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; background-color: rgb(255, 255, 255); text-align: center;">&nbsp;</p>

<p style="box-sizing: border-box; margin: 0px; padding: 5px 0px; line-height: 22px; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; background-color: rgb(255, 255, 255);"><strong style="font-size: 18px; color: rgb(0, 128, 0); font-family: sans-serif, Arial, Verdana, " trebuchet="">1. Giống v&agrave;&nbsp;Chủng loại</strong></p>

<p><span style="font-size:16px;">- Chủng loại Hồng <span style="color:#008000;"><strong>MP Fruits</strong></span> trực tiếp nhập khẩu về Việt Nam l&agrave; chủng Fuyu, được trồng ở Walkato, Northland thuộc ph&iacute;a bắc th&agrave;nh phố Auckland, New Zealand. Tr&aacute;i Hồng New Zealand to, m&agrave;u v&agrave;ng sẫm, trọng lượng từ 200 đến gần 400gram/tr&aacute;i. </span></p>

<p><span style="font-size:16px;">- <a href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html">Hồng Gi&ograve;n New Zealand</a> tại <span style="color:#008000;"><strong>MP Fruits</strong></span> c&ograve;n được gọi l&agrave; Hồng &ldquo;Hot House&rdquo; do c&acirc;y hồng được canh t&aacute;c v&agrave; trồng trong nh&agrave; k&iacute;nh c&oacute; điều khiển. Việc chăm s&oacute;c v&agrave; ươm trồng đặc biệt n&agrave;y gi&uacute;p c&acirc;y hồng tr&aacute;nh được sự tấn c&ocirc;ng của chim ch&oacute;c, s&acirc;u bướm v&agrave; c&ocirc;n tr&ugrave;ng g&acirc;y hại, giảm hiện tượng g&atilde;y c&agrave;nh m&agrave; vẫn nhận đủ &aacute;nh s&aacute;ng mặt trời. </span></p>

<p><span style="font-size:16px;">- Giống hồng n&agrave;y cũng được đảm bảo độ ẩm li&ecirc;n tục trong thời tiết kh&ocirc; để diệt rệp, c&ocirc;n tr&ugrave;ng v&agrave; nhện.&nbsp;Ch&iacute;nh nhờ vậy, những tr&aacute;i hồng khi thu hoạch sẽ được đồng nhất về hương vị v&agrave; m&agrave;u sắc.</span></p>

<p style="box-sizing: border-box; margin: 0px; padding: 5px 0px; line-height: 22px; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; background-color: rgb(255, 255, 255);">&nbsp;</p>

<p><span style="color:#008000;"><span style="font-size:18px;"><strong>2. Xuất xứ v&agrave; m&ugrave;a vụ&nbsp;</strong></span></span></p>

<p><span style="font-size:16px;">- Hồng trồng nhiều ở khu vực ph&iacute;a Bắc New Zealand, trong đ&oacute; Gisborne (chiếm khoảng 28% diện t&iacute;ch), Bắc v&agrave; Nam Auckland (chiếm 20% diện t&iacute;ch). C&aacute;c khu vực kh&aacute;c bao gồm Northland, Bay of Plenty v&agrave; vịnh Hawkes.</span></p>

<p><span style="font-size:16px;">- Khoảng &frac34; sản lượng Hồng của New Zealand l&agrave; được xuất khẩu, trong đ&oacute; thị trường ch&iacute;nh của New Zealand ch&iacute;nh l&agrave; &Uacute;c. Sau đ&oacute; l&agrave; c&aacute;c nước như Canada, ch&acirc;u &Acirc;u, Hong Kong, Mlayssia, Singapore, Th&aacute;i Lan, &hellip; C&oacute; thể thấy tiềm năng to lớn của c&aacute;c thị trường ch&acirc;u &Aacute; đến ng&agrave;nh c&ocirc;ng nghiệp <a href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html">Hồng New Zealand</a> v&agrave; mới đ&acirc;y Việt Nam cũng đ&atilde; g&oacute;p mặt v&agrave;o l&agrave; một trong những điểm đến hấp dẫn của loại tr&aacute;i c&acirc;y n&agrave;y.</span></p>

<p><span style="font-size:16px;">- Hồng New Zealand c&oacute; từ cuối th&aacute;ng 4 đến cuối th&aacute;ng 6.</span></p>

<p style="box-sizing: border-box; margin: 0px; padding: 5px 0px; line-height: 22px; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; background-color: rgb(255, 255, 255);">&nbsp;</p>

<p><span style="color:#008000;"><span style="font-size:18px;"><strong>3.&nbsp;Th&ocirc;ng tin dinh dưỡng&nbsp;</strong></span></span></p>

<p><span style="font-size:16px;">- <a href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html">Quả Hồng New Zealand</a> cung cấp rất nhiều vitamin A, vitamin C (một quả hồng c&oacute; thể cung cấp một phần tư h&agrave;m lượng chất n&agrave;y cho cơ thể mỗi ng&agrave;y), chất xơ, chất b&eacute;o v&agrave; chất chống oxy h&oacute;a, beta-caroten. N&ecirc;n ch&uacute;ng gi&uacute;p ch&uacute;ng ta củng cố thị lực, tăng sức đề kh&aacute;ng của cơ thể với c&aacute;c loại virus, ngăn ngừa l&atilde;o h&oacute;a v&agrave; ngăn ngừa sự h&igrave;nh th&agrave;nh ung thư phổi&hellip; Người ta c&ograve;n sử dụng hồng đắp v&agrave;o vết thương v&agrave; vết bỏng để l&ecirc;n sẹo nhanh. Hồng c&ograve;n được sử dụng khi bị c&aacute;c bệnh về dạ d&agrave;y, đặc biệt khi bị rối loạn đường ruột&hellip;</span></p>

<p><span style="font-size:16px;">- Trong quả hồng c&ograve;n c&oacute; kh&aacute; nhiều vitamin PP gi&uacute;p chống đỡ sự mệt mỏi, trầm cảm, cũng như cải thiện sức khỏe l&agrave;n da v&agrave; t&oacute;c; sắt gi&uacute;p da hồng h&agrave;o v&agrave; duy tr&igrave; th&agrave;nh phần của m&aacute;u; kali gi&uacute;p củng cố th&agrave;nh mạch m&aacute;u v&agrave; iốt.</span></p>

<p><span style="font-size:16px;">- Tuy nhi&ecirc;n, c&aacute;i qu&yacute; nhất của <a href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html">quả hồng gi&ograve;n</a> l&agrave; magi&ecirc; v&agrave; đường thực vật rất bổ &iacute;ch đối với người bị bệnh tim mạch. Những người bị bệnh cao huyết &aacute;p được khuy&ecirc;n n&ecirc;n ăn hồng. Chỉ cần ăn 1&nbsp;- 2&nbsp;quả hồng mỗi ng&agrave;y c&oacute; thể gi&uacute;p l&agrave;m ổn định huyết &aacute;p m&agrave; kh&ocirc;ng cần d&ugrave;ng thuốc.</span></p>

<p style="box-sizing: border-box; margin: 0px; padding: 5px 0px; line-height: 22px; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; background-color: rgb(255, 255, 255); text-align: center;"><br style="box-sizing: border-box;" />
<br style="box-sizing: border-box;" />
<span style="font-size:16px;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;</span></span></span></p>

<p style="text-align:center"><img alt="Hồng Giòn New Zealand tại MP Fruits" src="https://minhphuongfruit.com/upload/images/dc82557b918f6bd1329e.jpg" width="800" /></p>

<p style="text-align: center;"><span style="font-size:16px;">Hồng Gi&ograve;n New Zealand tại MP Fruits</span></p>

<p style="box-sizing: border-box; margin: 0px; padding: 5px 0px; line-height: 22px; color: rgb(51, 51, 51); font-family: arial; font-size: 17px; background-color: rgb(255, 255, 255);"><br style="box-sizing: border-box;" />
<strong style="font-size: 18px; color: rgb(0, 128, 0); font-family: sans-serif, Arial, Verdana, " trebuchet="">4. Lưu &yacute; bảo quản v&agrave; sử dụng</strong></p>

<p><span style="font-size:16px;">-&nbsp;&nbsp;&nbsp;Hồng New Zealand sẽ giữ được độ tươi ngon nhất khi bảo quản trong tủ lạnh nhiệt độ từ 4-6 độ C.</span></p>

<p><span style="font-size:16px;">-&nbsp;&nbsp; Vị ngọt tự nhi&ecirc;n của&nbsp;<a href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html">Quả Hồng Gi&ograve;n New Zealand</a></span>&nbsp;<span style="font-size:16px;">ph&ugrave; hợp với cả c&aacute;c m&oacute;n ăn ngọt v&agrave; mặn.</span></p>

<p><span style="font-size:16px;">-&nbsp;&nbsp; Ch&uacute;ng thường được ăn k&egrave;m trong m&oacute;n salad, như: salad tr&aacute;i c&acirc;y, b&aacute;nh trứng, sữa, sữa chua&hellip;&nbsp; hoặc c&oacute; thể được nghiền để đưa v&agrave;o cookie, b&aacute;nh hỗn hợp.</span></p>

<p><span style="font-size:16px;">-&nbsp;&nbsp; Hồng New Zealand thường được chế biến th&agrave;nh nhiều m&oacute;n mặn, như thịt gia cầm hun kh&oacute;i, thịt ướp muối, pho m&aacute;t, c&aacute;c loại hạt v&agrave; l&aacute; x&agrave; l&aacute;ch đắng&hellip;&nbsp;</span></p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="Hồng Giòn New Zealand tại MP Fruits" src="https://minhphuongfruit.com/upload/images/8d8e0caac85e32006b4f.jpg" width="800" /></p>

<p style="text-align: center;"><span style="font-size:16px;">Hồng Gi&ograve;n New Zealand tại MP Fruits</span></p>

<p>&nbsp;</p>

<p><strong style="font-family: arial; text-align: justify; color: rgb(0, 128, 0); font-size: 18px; box-sizing: border-box;">5. Mua Hồng Gi&ograve;n New Zealand ở&nbsp;đ&acirc;u?</strong></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"><span background-color:="" font-size:="" trebuchet="">- Qu&yacute; kh&aacute;ch n&ecirc;n tới c&aacute;c cửa h&agrave;ng hoa quả nhập khẩu</span><span background-color:="" font-size:="" trebuchet="">&nbsp;tại Tp.HCM uy t&iacute;n&nbsp;để tr&aacute;nh mua phải h&agrave;ng k&eacute;m chất lượng, kh&ocirc;ng đảm bảo vệ sinh&nbsp;an to&agrave;n thực phẩm hoặc nguồn gốc sản phẩm.&nbsp;</span><strong><span style="color: rgb(0, 128, 0);"><span background-color:="" font-size:="" trebuchet="">Minh Phương Fruit</span></span></strong><span background-color:="" font-size:="" trebuchet="">&nbsp;l&agrave; đơn vị uy t&iacute;n l&acirc;u năm trong ng&agrave;nh thực phẩm v&agrave;&nbsp;<span style="color: rgb(0, 128, 0);"><strong>T</strong></span></span></span><span style="color: rgb(0, 128, 0);"><strong>r&aacute;i C&acirc;y Nhập Khẩu</strong></span><span style="font-size: 16px;">&nbsp;ch&uacute;ng t&ocirc;i cam kết mang đến cho qu&yacute; kh&aacute;ch những hoa quả&nbsp;tươi ngon đ&uacute;ng chất lượng như cam kết v&agrave; c&oacute; bảo h&agrave;nh sản phẩm.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">&nbsp;</p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><strong style="font-size: 16px;"><span style="color: rgb(0, 128, 0);">MINH PHUONG FRUIT</span></strong></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Add</u>:&nbsp;</span>13 Trần Hưng Đạo, P.Nguyễn Th&aacute;i B&igrave;nh, Quận 1</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Hotline</u>:</span>&nbsp;028 38 222 855&nbsp; -&nbsp; 0834 70 11 55</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Email</u></span>: minhphuongfruit@gmail.com</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Fanpage</u></span>: www.facebook.com/minhphuongfruit</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Web</u></span>:&nbsp; https://minhphuongfruit.com&nbsp;</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " text-align:="" trebuchet=""><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;http://traicayminhphuong.com</span></p>
            </div>
            <div class="fb-comments" data-href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html" data-numposts="5" data-width="100%"></div>
        </div>
    </div>
    <div class="clear"></div>
</div>

    <div class="title_danhmuc"><p>Sản phẩm liên quan</p></div>
    <div class="show_sanpham">
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/nho-do-keo-candy-snaps-my-anthony-hop-453g.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z2532465845735_3c8440d8f88a43de2777dad03da476ba-4225.jpg" alt="Nho Đỏ Kẹo Candy Snaps Mỹ | Anthony Hộp 453g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/nho-do-keo-candy-snaps-my-anthony-hop-453g.html">Nho Đỏ Kẹo Candy Snaps Mỹ | Anthony Hộp 453g</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>220.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Nho Đỏ Kẹo Candy Snaps Mỹ | Anthony Hộp 453g',668,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/viet-quat-my-family-tree-farm-jumbo.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4385533952302_ef8e6212379387afd40200c941793561-06-02-9921.jpg" alt="Việt Quất Mỹ | Family Tree Farm Jumbo" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/viet-quat-my-family-tree-farm-jumbo.html">Việt Quất Mỹ | Family Tree Farm Jumbo</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>145.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Việt Quất Mỹ | Family Tree Farm Jumbo',657,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/bo-hass-uc.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4397787741012_41f52867e51bbbc7832c18b3dd1b3f1b-16-0855.jpg" alt="Bơ Hass Úc" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/bo-hass-uc.html">Bơ Hass Úc</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>290.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Bơ Hass Úc',921,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/ca-mat-ong-han-quoc-hop-500g.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4389136310149_d4ca184c0cef9e2e69aa97d6fbbc8269-14-8162.jpg" alt="Cà Mật Ong Hàn Quốc - Hộp 500g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/ca-mat-ong-han-quoc-hop-500g.html">Cà Mật Ong Hàn Quốc - Hộp 500g</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>240.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Cà Mật Ong Hàn Quốc - Hộp 500g',917,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/man-do-chile.html">
                                                                            <div class="flash_sale" data-countdown="06/22/2023 12:00"></div>
                                                                         <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/banner_khuyen-mai-04-3642.jpg" alt="Mận Đỏ Chile" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/man-do-chile.html">Mận Đỏ Chile</a>
                         </h3>
                         <div class="gia text-center">
                                                             <p>216.000&nbsp;₫</p>
                                <p>240.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mận Đỏ Chile',91,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/cha-la-kho-nguyen-canh-galilee-israel-hop-500g.html">
                                                                            <div class="flash_sale" data-countdown="06/22/2023 12:00"></div>
                                                                         <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/banner_khuyen-mai-01-01-0518.jpg" alt="Chà Là Khô Nguyên Cành Galilee Israel Hộp 500g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/cha-la-kho-nguyen-canh-galilee-israel-hop-500g.html">Chà Là Khô Nguyên Cành Galilee Israel Hộp 500g</a>
                         </h3>
                         <div class="gia text-center">
                                                             <p>145.000&nbsp;₫</p>
                                <p>180.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Chà Là Khô Nguyên Cành Galilee Israel Hộp 500g',502,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/qua-luu-peru.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4349545881380_e068037ecc7beb7c64bcfc4d3490e4ae-10-5372.jpg" alt="Quả Lựu Peru" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/qua-luu-peru.html">Quả Lựu Peru</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>295.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Quả Lựu Peru',129,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/kiwi-vang-zespri-jumbo-sungold-new-zealand.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/img_e7484-03-07-1385.JPG" alt="Kiwi Vàng Zespri Jumbo SunGold New Zealand" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/kiwi-vang-zespri-jumbo-sungold-new-zealand.html">Kiwi Vàng Zespri Jumbo SunGold New Zealand</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>220.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Kiwi Vàng Zespri Jumbo SunGold New Zealand',88,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/nho-do-keo-candy-hearts-chi-le.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/e77e1f7a66fd9da3c4ec-2244.jpg" alt="Nho Đỏ Kẹo Candy Hearts Chi Lê" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/nho-do-keo-candy-hearts-chi-le.html">Nho Đỏ Kẹo Candy Hearts Chi Lê</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>280.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Nho Đỏ Kẹo Candy Hearts Chi Lê',339,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/nho-do-keo-candy-hearts-uc-hello.html">
                                                                                                    <div class="hethang">hết hàng</div>
                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3332020951101_38a38750eba5ffcc64572f62bf91a819-02-1988.jpg" alt="Nho Đỏ Kẹo Candy Hearts Úc | Hello" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/nho-do-keo-candy-hearts-uc-hello.html">Nho Đỏ Kẹo Candy Hearts Úc | Hello</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>350.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Nho Đỏ Kẹo Candy Hearts Úc | Hello',592,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sau-rieng-thai-lan.html">
                                                                                                    <div class="hethang">hết hàng</div>
                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4274122159822_9f5d8bcc65913e060cf4834aab5e1c1b-04-3425.jpg" alt="Sầu Riêng Thái Lan" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sau-rieng-thai-lan.html">Sầu Riêng Thái Lan</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>400.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sầu Riêng Thái Lan',912,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sau-rieng-musang-king-malaysia.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3283402803806_deff58136c9d0c889206776e67feff35-9319.JPG" alt="Sầu Riêng Musang King Malaysia" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sau-rieng-musang-king-malaysia.html">Sầu Riêng Musang King Malaysia</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>590.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sầu Riêng Musang King Malaysia',37,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
            </div>
    <div class="clear"></div>
    <div class="pagination"><ul class="pages"><li><a href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html" class="left">Trang đầu</a><li><li><a href='#' class='active'>1</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=2'>2</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=3'>3</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=4'>4</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=5'>5</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=6'>6</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=7'>7</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=8'>8</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=9'>9</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=10'>10</a></li><li><a href="https://minhphuongfruit.com/san-pham/hong-gion-new-zealand.html&p=35" class="right">Trang cuối</a></li></ul></div>
</div>	        <div class="clear"></div>
	    </div><!---END #main_content-->
        <div id="wap_footer">
        
<div class="footer lazy" >
    <div class="wapper">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 col-man">
                <p class="tencongty">MINH PHUONG FRUIT</p>
                <div>
                    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: Helvetica, Arial, sans-serif;">Địa chỉ : 13 Trần Hưng Đạo, P. Nguyễn Thái Bình, Quận 1, TP.</span></span></span><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">HCM</span></p>

<p font-size:="" style="" trebuchet=""><span style="font-size:14px;"><span style="font-family: Helvetica, Arial, sans-serif;"><font color="#ffffff">Điện thoại : </font><span style="color:#FFFFFF;"><a href="tel:02838222855">028 38 222 855</a>  -  <a href="tel:0834701155">0834 70 11 55</a></span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: arial; text-align: justify;">Email : minhphuongfruit@gmail.com</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">Hộ kinh doanh Minh Phương Fruit</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">MST : 0313948360</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color:#FFFFFF;"><span style="font-size:14px;">Giấy ĐKKD số : 41A8040369  Ngày cấp : 01/08/2016  </span></span></p>
                </div>
                <div id="lienket">
                                         <a href="https://www.facebook.com/minhphuongfruit/">
                         <img class="lazy" data-src="upload/hinhanh/facebook-nho-4066.png" alt="https://www.facebook.com/minhphuongfruit/" />
                     </a>   
                                         <a href="https://minhphuongfruit.com/">
                         <img class="lazy" data-src="upload/hinhanh/youtube-nho-6198.png" alt="https://minhphuongfruit.com/" />
                     </a>   
                                         <a href="https://m.me/minhphuongfruit">
                         <img class="lazy" data-src="upload/hinhanh/messenger-nho-0089.png" alt="https://m.me/minhphuongfruit" />
                     </a>   
                                         <a href="https://zalo.me/0834701155">
                         <img class="lazy" data-src="upload/hinhanh/zalo-nho-5313.png" alt="https://zalo.me/0834701155" />
                     </a>   
                                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man1">
                <p>QUY ĐỊNH - CHÍNH SÁCH</p>
                <ul>
                                        <li>
                        <a href="chinh-sach-cong-ty/huong-dan-dat-hang-va-thanh-toan.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HƯỚNG DẪN ĐẶT HÀNG VÀ THANH TOÁN</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-giao-hang-va-doi-tra.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH GIAO HÀNG VÀ ĐỔI TRẢ</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-bao-mat-thong-tin.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                    </li>    
                                    </ul>
                                 <div class="bct">
                     <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=39993" target="_blank">
                         <img class="lazy" data-src="upload/hinhanh/20150827110756-dathongbao-6588.png" alt="MINH PHUONG FRUIT" />
                     </a>
                 </div>   
                            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man2">
                <p>Fanpage - facebook</p>
                <div class="fb-page" data-href="https://www.facebook.com/minhphuongfruit" data-tabs="" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
        </div>
    </div>
</div>

<div class="copy-right">
	<div class="wapper">
        <div class="cop-l">Copyright © 2019 Bản quyền thuộc về MINH PHUONG FRUIT. </div>
        <div class="cop-r">Đang online: <span>69</span> &nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy tuần: <span></span>&nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy cập: <span>9546082</span></div>
        <div class="clear"></div>    
    	
    </div>
</div>
<div class="fixed_right">
    <div class="socl">
                <a href="https://www.facebook.com/minhphuongfruit/" target="_blank">
            <img src="upload/hinhanh/120-facebook-1-8959.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://zalo.me/0834701155" target="_blank">
            <img src="upload/hinhanh/120-zalo-8327.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://m.me/minhphuongfruit" target="_blank">
            <img src="upload/hinhanh/120-9913.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://minhphuongfruit.com/lien-he.html" target="_blank">
            <img src="upload/hinhanh/120-call-xanh-chuoi-6814.png" alt="MINH PHUONG FRUIT">
        </a>
            </div>
</div>    </div><!---END #footer-->
    <div class="goidien">
    	<div class="goidienthoai">
<div id="footer1" style="z-index:1000;position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;">
      <table style="width:100%;text-align:center;margin:auto;background: #0a522a;
  border: 3px solid #e8e8e8;" cellpadding="0" cellspacing="0">
    <tbody>
          <tr>
        <td style="vertical-align: middle;"><a class="link_title blink_me" href="tel:0834 70 11 55 "><img src="images/phone.png"> Gọi điện</a></td>
		<td style="vertical-align: middle;" height="40"><a class="link_title" target="_blank" href="sms:0834 70 11 55 "><img src="images/tuvan.png"> SMS</a></td> 
    <td style="vertical-align: middle;"><a class="link_title" href="lien-he.html"><img src="images/chiduong.png">Liên hệ</a></td>
      </tr>
        </tbody>
  </table>
</div>
<style>
#footer1 img {
  width: 30%;
  max-width: 35px !important;
  vertical-align: middle;
}
#footer1 a {color:#fff;text-decoration:none;}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style> 
</div>    </div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1505534699738152"
  theme_color="#50af00"
  logged_in_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?"
  logged_out_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?">
      </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LfqU_wUAAAAABQZNOR0_YGL2SltsaSsl9EuSP-P"></script>
<script>
    grecaptcha.ready(function () {
                });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var tenct='MINH PHUONG FRUIT';
	var nhaptukhoatimkiem='Nhập từ khóa tìm kiếm...';
	var chuanhaptukhoa='Bạn chưa nhập từ khóa tìm kiếm';
	var nhapemailcuaban='Nhập email của bạn...';
	var nhapemail='Nhập email';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhaphoten='Vui lòng nhập họ tên';
	var nhapdiachi='Vui lòng nhập địa chỉ';
	var nhapsodienthoai='Vui lòng nhập Số điện thoại';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhapchude='Xin nhập Chủ đề';
	var nhapnoidung='Xin nhập Nội dung';
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script type="text/javascript" src="js/giohang.js?v=1"></script>

<script src='https://www.google.com/recaptcha/api.js' async ></script><script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('img').bind('contextmenu', function(e) {
		    return false;
		}); 
	})
</script>

<script src="js/lazyload.min.js" type="text/javascript" ></script>
<script src="js/lobibox.min.js" type="text/javascript" ></script>
<script src="js/nprogress.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>

<script src="js/main.js" type="text/javascript" ></script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",  
"@type" : "WebSite",  
"name" : "MINH PHUONG FRUIT",  
"url" : "https://minhphuongfruit.com/", 
"potentialAction" : {    
"@type" : "SearchAction",    
"target" : "https://minhphuongfruit.com/tiem-kiem&keyword={search_term}",    
"query-input" : "required name=search_term"  }            
}
</script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('[data-countdown]').each(function() {
	      	var $this = $(this), finalDate = $(this).data('countdown');
	      	$this.countdown(finalDate, function(event) {
	      		// var totalHours = event.offset.totalDays * 24 + event.offset.hours;
	      		// $this.html(event.strftime(totalHours + ':%M:%S'));
	        	$this.html(event.strftime('%-D ngày %H:%M:%S'));
	        }).on('finish.countdown', function() {
	            $this.remove(); 
          	});
     	});
	})
</script>


	<script type="text/javascript">
	 $(document).ready(function(e) {
	 	$('.an').removeClass();
	 	$("#sel_httt").change(function(){
	 		let id = $(this).val();
	 		$(".itemtab").hide();
	 		$("#itemtab_"+id).fadeIn('fast');
	 	})

	 	$("#btnDiscount").click(function() {
	 		var dienthoai = $("#dis_code").val();
	 		if(dienthoai.length<=0){
	 			$(".alert_dis").text('Vui lòng nhập mã giảm giá');
	 			$(".alert_dis").fadeIn('fast');
	 			return false;
	 		}
	 		
		    var mgg = $("#dis_code").val();
		    var tamtinh = $(".all-cart-price").attr('data-price');
		    if(mgg.length>0){
		      $.ajax({
		        url: 'ajax/add_dis_code.php',
		        type: 'POST',
		        data: {dienthoai:dienthoai,mgg:mgg,tamtinh:tamtinh},
		        success: function(data){
		          var obj = jQuery.parseJSON(data);
		          
		          if(obj.err==0){
		            $("#row_dis").fadeIn('fast');
		            $("#row_dis span.txt").text(obj.mess);
		            $("#row_dis span.info").text(obj.giagiam);
		            $("#tong").text(obj.tongtien);
		            $("#dis_code").parent().removeClass('has-error');
		            $(".alert_dis").hide();
		            $(".discount_code").remove();
		            $("#mgg").val(mgg);
		          }else{
		            $(".alert_dis").text(obj.mess);
		            $("#dis_code").parent().addClass('has-error');
		            $(".alert_dis").fadeIn('fast');
		            $("#mgg").val('');
		          }
		        }
		      });
		    }else{
		      $(".alert_dis").text('Vui lòng nhập mã giảm giá');
		      $(".alert_dis").fadeIn('fast');
		    }
	  	});



		 		 });

	function validEmail(obj) {
	 var s = obj.value;
	 for (var i=0; i<s.length; i++)
		 if (s.charAt(i)==" "){
			 return false;
		 }
	 var elem, elem1;
	 elem=s.split("@");
	 if (elem.length!=2)	return false;
	 if (elem[0].length==0 || elem[1].length==0)return false;
	 if (elem[1].indexOf(".")==-1)	return false;
	 elem1=elem[1].split(".");
	 for (var i=0; i<elem1.length; i++)
		 if (elem1[i].length==0)return false;
	 return true;
	}//Kiem tra dang email
	function IsNumeric(sText)
	{
	 var ValidChars = "0123456789";
	 var IsNumber=true;
	 var Char;
	 for (i = 0; i < sText.length && IsNumber == true; i++)
	 {
		 Char = sText.charAt(i);
		 if (ValidChars.indexOf(Char) == -1)
		 {
			 IsNumber = false;
		 }
	 }
	 return IsNumber;
	}//Kiem tra dang so

	function check()
		 {
			 var frm = document.frm_order;
			 if(frm.hoten.value=='')
			 {
				 alert( "Vui lòng nhập họ tên." );
				 frm.hoten.focus();
				 return false;
			 }
			 if(frm.dienthoai.value=='')
			 {
				 alert( "Vui lòng nhập Số điện thoại." );
				 frm.dienthoai.focus();
				 return false;
			 }

			 sodienthoai = frm.dienthoai.value.length;

			 if((sodienthoai==11 && (frm.dienthoai.value.substr(0,2)==01)) || (sodienthoai==10 && (frm.dienthoai.value.substr(0,2)==09)))
			 {

			 }
			 else
			 {
				 alert("Số điện thoại không hợp lệ" );
					 frm.dienthoai.focus();
					 return false;
			 }

			 if(frm.thanhpho.value=='')
			 {
				 alert( "Vui lòng chọn Tỉnh/Thành Phố." );
				 frm.thanhpho.focus();
				 return false;
			 }

			 if(frm.quan.value=='')
			 {
				 alert( "Vui lòng chọn Quận/Huyện." );
				 frm.quan.focus();
				 return false;
			 }

			 if(frm.diachi.value=='')
			 {
				 alert( "Vui lòng nhập địa chỉ." );
				 frm.diachi.focus();
				 return false;
			 }
			 if(isEmpty($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 if(isEmail($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 frm.submit();
		 }
	</script>
<script>
	$().ready(function(){
		
		 $('.box_container iframe[src*="youtube.com"]').each(function() {
			$(this).wrap('<div style="max-width:'+$(this).width()+'px;margin:auto"><div class="video-rp"></div></div>');
    }); 
	})
</script>
<style>
	.video-rp{position:relative;padding-bottom:56.25%;height:0}
	.video-rp iframe{position:absolute;width:100%;height:100%;top:0;left:0}
</style>
</div>
 </body>
</html>