<!doctype html>
<html lang="vi">
<head>
	<base href="//minhphuongfruit.com/"  />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/fanvicon-icon-500x3602322_32x23.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="noodp, INDEX, FOLLOW" />
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" />
<meta name="author" content="MINH PHUONG FRUIT" />
<meta name="copyright" content="MINH PHUONG FRUIT [minhphuongfruit@gmail.com ]" />
<meta property="fb:app_id" content="326340009295073" />

<title>#1 Kem Sầu Riêng Happy Durian Gelato</title>
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" />
<meta name="keywords" content="kem sầu riêng, kem sầu riêng thật, kem sầu riêng happy durian gelato, kem sầu riêng thật công nghệ ý, kem sầu riêng nguyên chất, bán kem sầu riêng happy durian gelato tại tphcm, mua kem sầu riêng happy durian gelato ở đâu tại tphcm" />
<meta name="description" content="Kem Sầu Riêng Thật Happy Durian Gelato là sản phẩm kem sầu riêng tươi nguyên chất - được sản xuất theo công nghệ làm kem GELATO danh tiếng của Ý – với bí quyết, công nghệ được chuyển giao 100% từ Ý..." />
<meta name="DC.title" content="#1 Kem Sầu Riêng Happy Durian Gelato" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Q.1, TP.HCM" />
<meta name="DC.identifier" content="http://minhphuongfruit.com/" />
<meta property="og:image" content="https://minhphuongfruit.com/upload/sanpham/untitled-2-8251.jpg" />
<meta property="og:title" content="#1 Kem Sầu Riêng Happy Durian Gelato" />
<meta property="og:url" content="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" />
<meta property="og:site_name" content="http://minhphuongfruit.com/" />
<meta property="og:description" content="Kem Sầu Riêng Thật Happy Durian Gelato là sản phẩm kem sầu riêng tươi nguyên chất - được sản xuất theo công nghệ làm kem GELATO danh tiếng của Ý – với bí quyết, công nghệ được chuyển giao 100% từ Ý..." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MINH PHUONG FRUIT" />

<!-- <meta property="fb:admins" content="100006294691862"/> --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!--Meta facebook-->
<link href="//maps.googleapis.com" rel="dns-prefetch">
<link href="//maps.gstatic.com/" rel="dns-prefetch">
<link href="//www.facebook.com" rel="dns-prefetch">
<link href="//plus.google.com" rel="dns-prefetch">
<link href="//csi.gstatic.com" rel="dns-prefetch">
<link href="//www.youtube.com" rel="dns-prefetch">
<link href="//feedburner.google.com" rel="dns-prefetch">
<link href="//scontent.fsgn3-1.fna.fbcdn.net" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//static.doubleclick.net" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//maps.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com/" rel="dns-prefetch">
	<link rel="schema.DC" href="//purl.org/dc/elements/1.1/">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="css/slick.css" type="text/css" rel="stylesheet" />
<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.6.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<link href="css/LobiBox.min.css" type="text/css" rel="stylesheet" />
<link href="css/nprogress.css" type="text/css" rel="stylesheet" />
<link href="style.css?v=1687057510" type="text/css" rel="stylesheet" />	    <meta name="google-site-verification" content="googled84dfd607262956f.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158693012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158693012-1');
</script>
<meta name="google-site-verification" content="nA0OPoGj0qvz-ieQDB8zxUW-ZjzcqEiF_sG_e9nslXI" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3447360035060048"
     crossorigin="anonymous"></script></head>

<body itemscope itemtype="//schema.org/WebPage" 
		style="background:#ffffff" ondragstart="return false;" ondrop="return false;" >
<div class="wap">
<div id="pre-loader"><div id="wrap"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></div></div>
<h1 style="position:absolute; top:-1000px;">#1 Kem Sầu Riêng Happy Durian Gelato</h1>
<h2 style="position:absolute; top:-1000px;">#1 Kem Sầu Riêng Happy Durian Gelato</h2>
<h3 style="position:absolute; top:-1000px;">#1 Kem Sầu Riêng Happy Durian Gelato</h3>
<h4 style="position:absolute; top:-1000px;">#1 Kem Sầu Riêng Happy Durian Gelato</h4>
<h5 style="position:absolute; top:-1000px;">#1 Kem Sầu Riêng Happy Durian Gelato</h5>
<h6 style="position:absolute; top:-1000px;">#1 Kem Sầu Riêng Happy Durian Gelato</h6>

<!-- <div id="example1" data-countdown="12/17/2019 14:00"></div> -->
	<div id="header">
		<div class="nav_header">
	<div class="wapper clearfix">
		<p class="p_diachi">
			<marquee>CHUYÊN CUNG CẤP SỈ VÀ LẼ CÁC LOẠI TRÁI CÂY TƯƠI NHẬP KHẨU TỪ CÁC NƯỚC ÚC, MỸ, CANADA, PHÁP, HÀ LAN, BA LAN, CHILÊ, NAM PHI, NEW ZEALAND, TÂY BAN NHA, ĐÀI LOAN, HÀN QUỐC, NHẬT BẢN ... TRÁI CÂY ĐẶC SẢN VIỆT NAM CHUẨN VIETGAP, GLOBAL GAP, ORGANIC, XUẤT KHẨU ... BÁNH KẸO, THỰC PHẨM DINH DƯỠNG NHẬP KHẨU TỪ NHIỀU NƯỚC TRÊN THẾ GIỚI ...</marquee>
			
		</p>
		<div class="nav_r text-right">
			<p class="p_dienthoai">
				0834 70 11 55			</p>
			<p class="p_xahoi">
				<span>Social:</span>
				                 <a href="https://www.facebook.com/minhphuongfruit/">
                     <img src="upload/hinhanh/facebook-nho-2027.png" alt="https://www.facebook.com/minhphuongfruit/" />
                 </a>   
                                 <a href="https://minhphuongfruit.com/">
                     <img src="upload/hinhanh/youtube-nho-1656.png" alt="https://minhphuongfruit.com/" />
                 </a>   
                                 <a href="https://m.me/minhphuongfruit">
                     <img src="upload/hinhanh/messenger-nho-0424.png" alt="https://m.me/minhphuongfruit" />
                 </a>   
                                 <a href="https://zalo.me/0834701155">
                     <img src="upload/hinhanh/zalo-nho-0933.png" alt="https://zalo.me/0834701155" />
                 </a>   
                			</p>
		</div>
	</div>
</div>
<div class="head">
	<div class="wapper clearfix">
		<div class="logo">
			<a href="">
				<img src="upload/hinhanh/logo-minh-phuong123t-3862.png" alt="MINH PHUONG FRUIT" />
			</a>
		</div>
		<div id="menu">
	        

<ul class="clearfix">	
    <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

    <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    	<ul>
			            <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                    </ul>	
    </li>
    <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
    <li><a class="" href="tin-tuc.html">Tin tức</a>
    <ul>
                    </ul>
    </li>

    <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>
	    </div>
	    <div class="show_giohang">
	    	<a href="gio-hang.html">
	    		<span class="num-cart">0</span>
	    		<img src="images/icon_giohang.png" alt="Gio hàng" />
	    		<span>Giỏ hàng</span>
	    	</a>
	    </div>
	    <div class="g1-drop">
	    	<a class="g1-drop-toggle" href="javascript:void"> <i class="fa fa-search"></i>Tìm kiếm <span class="g1-drop-toggle-arrow"></span> </a>
	        <div class="v_Search">
	        	<div class="w_timk">
	                 <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
	                <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
	            </div>
	        </div>
	    </div>
	    	</div>
</div>    </div>
    
    <div id="menu_mobi">
        
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />



<div class="header"><a href="#menu_mobi" class="hien_menu">Menu</a>
    <div class="cart_icon">
        <p><a href="gio-hang.html"> Giỏ hàng: <span class="num-cart">0</span></a></p>
    </div>
</div>

<nav id="menu_mobi" style="height:0; overflow:hidden;">
    <ul>	
    	<div id="search_mobi">
            <input type="text" name="keyword2" id="keyword2" onKeyPress="doEnter2(event,'keyword2');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
            <i class="fa fa-search" aria-hidden="true" onclick="onSearch2(event,'keyword2');"></i>
        </div>

        <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

        <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

        <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                                    <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                            </ul>   
        </li>
        <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
        <li><a class="" href="tin-tuc.html">Tin tức</a>
            <ul>
                            </ul>
        </li>

        <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

        <li><a class="" href="lien-he.html">Liên hệ</a></li>
    </ul>
</nav>    </div>
        		<div id="main_content">
	        <link href="magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/tab.css" type="text/css" rel="stylesheet" />

<div class="wapper">

<!--End Jquery tabs-->
<div class="title_danhmuc"><p>Chi tiết sản phẩm</p></div>
<div class="box_container">
	<div class="wap_pro">

        <div class="zoom_slick">
         	<div class="slick2">
                <a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/sanpham/untitled-2-8251.jpg" title="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây"><img class='cloudzoom' src="upload/sanpham/untitled-2-8251.jpg" /></a>

                                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/10049425128365679731325993294379622728204288o-8412.jpg" title="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây" ><img src="upload/hinhthem/10049425128365679731325993294379622728204288o-8412.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/9647166927875439747016663902371980514426880o-1720.jpg" title="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây" ><img src="upload/hinhthem/9647166927875439747016663902371980514426880o-1720.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/9509246527537915780769064941622790471024640o-4810.jpg" title="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây" ><img src="upload/hinhthem/9509246527537915780769064941622790471024640o-4810.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/untitled6-1096.jpg" title="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây" ><img src="upload/hinhthem/untitled6-1096.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/untitled1-2127.jpg" title="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây" ><img src="upload/hinhthem/untitled1-2127.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/c2131b837ffc82a2dbed-2354.jpg" title="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây" ><img src="upload/hinhthem/c2131b837ffc82a2dbed-2354.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/8a3a571c3463c93d9072-9699.jpg" title="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây" ><img src="upload/hinhthem/8a3a571c3463c93d9072-9699.jpg" /></a>
                            </div><!--.slick-->


         	            <div class="slick">
                <p><img src="thumb/100x80x1x90/upload/sanpham/untitled-2-8251.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/10049425128365679731325993294379622728204288o-8412.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/9647166927875439747016663902371980514426880o-1720.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/9509246527537915780769064941622790471024640o-4810.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/untitled6-1096.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/untitled1-2127.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/c2131b837ffc82a2dbed-2354.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/8a3a571c3463c93d9072-9699.jpg" /></p>
                            </div><!--.slick-->
                    </div><!--.zoom_slick-->

        <ul class="product_info">
                <li class="ten">Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây</li>
                <li>
                    <div class="like_ss">
                        <p style="display: inline-block;vertical-align: middle;">Bình luận: <span class="fb-comments-count" data-href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html">0</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin: 0px 15px;">Lượt xem: <span>11876</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin-right: 15px;">Ngày tạo: <span>08/11/2022</span></p>
                        <div class="addthis_native_toolbox" style="display: inline-block;vertical-align: middle;"></div>
                    </div>
                </li>
                 
                 
                <li class="gia"><b>Giá:</b> 
                    <div class="gia gia_detail">
                                                                                <p>200.000&nbsp;₫</p>
                                              </div>
                </li>

                

                                                    

                <li>
                    <b>Đơn vị tính:</b> <b>Cây</b>
                </li>
                <li>
                    <b>Trọng lượng:</b> <b>4 hộp 4 cây, 70g/cây</b>
                </li>
                <li>
                    <b>Xuất xứ:</b> <b>Việt Nam</b>
                </li>

                <li>
                    <b>Tình trạng:</b> <b><span style="color:#0a522a">Còn hàng</span></b>
                </li>
                
                                     <li>
                     	<div class="product-qty">
                     		<div class="show"><label>Đặt hàng:</label></div>
                            <div>
                            	<div class="controls" style="display: inline-block;vertical-align: middle;">
                                	<button class="fa fa-minus"></button>
                                    <input type="text" value="1" readonly id="qty" />
                                    <button class="fa fa-plus is-up"></button>
                                    <div class="clear"></div>
                                </div>
                                <div class="cart" style="display: inline-block;vertical-align: middle;"><button class="add-cart" id="add-cart" data-id="379" data-name="Kem Sầu Riêng Happy Durian Gelato - 4 Hộp 4 Cây">Thêm vào giỏ <i class="fa fa-cart-plus"></i></button>  </div>

                                <div class="cart" style="display: inline-block;vertical-align: middle;"><button class="add-cart" id="add-cart1" onclick="doAddCart1(379)">Mua ngay <i class="fa fa-cart-plus"></i></button>  </div>
                            </div>
                        </div>
                     </li>
                 
                 <li><p><span style="font-size:18px;"><span style="color:#008000;"><strong>KHUYẾN MÃI ĐẶC BIỆT MUA 4 TẶNG 1 TỪ 9/7/2020 - 19/7/2020 </strong></span></span></p>

<p><span style="color: rgb(0, 128, 0);"><strong><span style="font-size: 16px;">Kem Sầu Riêng Thật - Happy Durian Gelato</span></strong></span></p>

<p><span style="font-size: 16px;">- <a href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" style="color: rgb(7, 130, 193);">Kem Sầu Riêng Happy Durian Gelato</a> là kem được sản xuất 100% từ sầu riêng tươi KHÔNG CHẤT TẠO MÙI. Sự kết hợp tuyệt vời giữa múi sầu riêng nguyên chất cùng công thức đặc biệt tạo nên dòng Kem Sầu Riêng Thật thơm ngon mát lạnh, hứa hẹn sẽ tạo nên "cơn sốt" vào hè 2020 này.</span></p>

<p><span style="font-size: 16px;">- <a href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" style="color: rgb(7, 130, 193);">Kem Sầu Riêng Thật Happy Durian Gelato</a> là sản phẩm kem sầu riêng tươi nguyên chất - được sản xuất theo công nghệ làm kem GELATO danh tiếng của Ý – với bí quyết, công nghệ được chuyển giao 100% từ ITALIA.</span></p>

<div>
<p><span style="font-size: 16px;">- <a href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" style="color: rgb(7, 130, 193);">Kem Sầu Riêng Happy Durian</a> với nguyên liệu chính là cơm sầu riêng tươi, chín già tự nhiên – được tuyển chọn kỹ từ các farm sầu riêng đạt tiêu chuẩn xuất khẩu quốc tế đến các thị trường Úc, Đức, Đài Loan, Singapore,…</span></p>

<p><span style="font-size: 16px;">- <a href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" style="color: rgb(7, 130, 193);">Kem Sầu Riêng Tươi Happy Durian Gelato</a> là sản phẩm kem có chất lượng tuyệt hảo với hương vị sầu riêng đặc trưng, cung cấp hàm lượng dinh dưỡng tuyệt vời ... phù hợp với mọi đối tượng khách hàng đặc biệt là các tín đồ yêu mến sầu riêng.</span></p>

<p> </p>
</div>
</li>                <!--  <li><div class="addthis_native_toolbox"></div></li> -->
        </ul>
        <div class="clear"></div>
    </div>

    <div id="tabs">
        <ul id="ultabs">
            <li data-vitri="0">Thông tin sản phẩm</li>
        </ul>
        <div style="clear:both"></div>

        <div id="content_tabs">
            <div class="tab">
                <div> </div>

<div>
<p style="text-align:center"><img alt="Kem Sầu Riêng Happy Durian Gelato tại MP Fruits" src="https://minhphuongfruit.com/upload/images/100494251_2836567973132599_3294379622728204288_o(1).jpg" width="800" /></p>

<p> </p>

<p style="text-align:center"><img alt="Kem Sầu Riêng Happy Durian Gelato tại MP Fruits" src="https://minhphuongfruit.com/upload/images/Untitled-2.jpg" style="cursor: default;" width="800" /></p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); text-align: center;" text-align:="" trebuchet="">Kem Sầu Riêng Happy Durian Gelato tại MP Fruits</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">+ Thành phần chính: Cơm sầu riêng chín tự nhiên & nguyên liệu kem ý,...</span></p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">+ Hướng dẫn sử dụng: Sản phẩm ăn liền.</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">+ Bảo quản: Bảo quản trong ngăn tủ đông nhiệt độ -20 độ C.</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">+ Hạn sử dụng: 1 năm kể từ ngày sản xuất (NSX: xem trên bao bì).</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">+ Thông tin an toàn: Không sử dụng sản phẩm đã hết hạn sử dụng.</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(0, 128, 0);"><strong>Các chứng nhận của sản phẩm Kem Sầu Riêng Happy Durian Gelato</strong></span></p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">+ GCN ATTP số: 3082.</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">+ ISO 9001:2015</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">+ ISO 22000:2005</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p style="text-align:center"><img alt="Kem Sầu Riêng Happy Durian Gelato tại MP Fruits" src="https://minhphuongfruit.com/upload/images/Untitled-1(5).jpg" style="cursor: default;" width="800" /></p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); text-align: center;" text-align:="" trebuchet="">Kem Sầu Riêng Happy Durian Gelato tại MP Fruits</p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><strong><span style="color: rgb(0, 128, 0);"><span style="font-size: 18px;">Mua Kem Sầu Riêng Happy Durian Gelato</span></span></strong> <strong><span style="color: rgb(0, 128, 0);"><span style="font-size: 18px;">ở đâu ?</span></span></strong></p>

<div background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">
<p background-color:="" font-size:="" trebuchet=""><span background-color:="" font-size:="" style="font-size: 16px;" trebuchet="">- Quý khách nên tới các cửa hàng <span style="color: rgb(0, 128, 0);"><strong>Hoa Quả Nhập Khẩu</strong></span>, </span><a href="https://minhphuongfruit.com/" style="color: rgb(7, 130, 193);"><span style="font-size: 16px;">Thực Phẩm Dinh Dưỡng Cao Cấp</span></a><span background-color:="" font-size:="" style="font-size: 16px;" trebuchet=""> tại Tp.HCM có uy tín để tránh mua phải hàng kém chất lượng, không đảm bảo vệ sinh an toàn thực phẩm, không rõ nguồn gốc. </span><strong style="font-size: 16px;"><span style="color: rgb(0, 128, 0);">Minh Phương Fruit</span></strong><span background-color:="" font-size:="" style="font-size: 16px;" trebuchet=""> là đơn vị uy tín lâu năm trong ngành thực phẩm và trái cây nhập khẩu cao cấp chúng tôi cam kết mang đến cho quý khách những sản phẩm tươi ngon đúng chất lượng như cam kết và có bảo hành sản phẩm.</span></p>

<p background-color:="" font-size:="" trebuchet=""> </p>

<p background-color:="" font-size:="" trebuchet=""><strong style="font-size: 16px;"><span style="color: rgb(0, 128, 0);">MINH PHUONG FRUIT</span></strong></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Add</u>: </span>13 Trần hưng đạo , P.Nguyễn Thái Bình , Quận 1.</span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Hotline</u>:</span> 028 38 222 855  -  0834 70 11 55</span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Email</u></span>: minhphuongfruit@gmail.com</span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Fanpage</u></span>: www.facebook.com/minhphuongfruit</span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Web</u></span>:  https://minhphuongfruit.com </span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;">           http://traicayminhphuong.com</span></p>
</div>
</div>
            </div>
            <div class="fb-comments" data-href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" data-numposts="5" data-width="100%"></div>
        </div>
    </div>
    <div class="clear"></div>
</div>

    <div class="title_danhmuc"><p>Sản phẩm liên quan</p></div>
    <div class="show_sanpham">
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/man-say-chile-prunella.html">
                                                                            <div class="flash_sale" data-countdown="06/22/2023 12:00"></div>
                                                                         <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/banner_khuyen-mai_man-say-chile-01-4817.jpg" alt="Mận Sấy Chile | Prunella" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/man-say-chile-prunella.html">Mận Sấy Chile | Prunella</a>
                         </h3>
                         <div class="gia text-center">
                                                             <p>150.000&nbsp;₫</p>
                                <p>175.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mận Sấy Chile | Prunella',915,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/banh-dua-mini-handmade-mouya-food-dai-loan.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3866892579578_752aaebf29c16ca2d09f8c2ced056852-06-6166.jpg" alt="Bánh Dứa Mini Handmade Mouya Food Đài Loan" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/banh-dua-mini-handmade-mouya-food-dai-loan.html">Bánh Dứa Mini Handmade Mouya Food Đài Loan</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>210.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Bánh Dứa Mini Handmade Mouya Food Đài Loan',186,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/bao-ngu-van-ho-nguyen-vo-dong-lanh-cao-cap-uc-yumbah-size-6.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/yumbah-tiger-abalone-10-5322.jpg" alt="Bào Ngư Vân Hổ Nguyên Vỏ Đông Lạnh Cao Cấp Úc | Yumbah - Size 6" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/bao-ngu-van-ho-nguyen-vo-dong-lanh-cao-cap-uc-yumbah-size-6.html">Bào Ngư Vân Hổ Nguyên Vỏ Đông Lạnh Cao Cấp Úc | Yumbah - Size 6</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>1.600.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Bào Ngư Vân Hổ Nguyên Vỏ Đông Lạnh Cao Cấp Úc | Yumbah - Size 6',908,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/banh-hanh-chiate-dai-loan.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/75247469_2193634474262418_1385666379377541120_n-06-5946.jpg" alt="Bánh Hành Chiate Đài Loan" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/banh-hanh-chiate-dai-loan.html">Bánh Hành Chiate Đài Loan</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>290.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Bánh Hành Chiate Đài Loan',69,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sua-tuoi-thanh-trung-nguyen-chat-meiji-hop-946ml.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4019003177425_9a467776eb6e3065cd5b885494556a98-4577.jpg" alt="Sữa Tươi Thanh Trùng Nguyên Chất Meiji | Hộp 946ml" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sua-tuoi-thanh-trung-nguyen-chat-meiji-hop-946ml.html">Sữa Tươi Thanh Trùng Nguyên Chất Meiji | Hộp 946ml</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>69.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sữa Tươi Thanh Trùng Nguyên Chất Meiji | Hộp 946ml',900,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sua-tuoi-thanh-trung-nguyen-chat-meiji-43-deluxe-milk-hop-946ml.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3990067556075_3056d86b6a27b587b7b4988f5d038d68-02-3271.jpg" alt="Sữa Tươi Thanh Trùng Nguyên Chất Meiji (4.3 Deluxe Milk) | Hộp 946ml" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sua-tuoi-thanh-trung-nguyen-chat-meiji-43-deluxe-milk-hop-946ml.html">Sữa Tươi Thanh Trùng Nguyên Chất Meiji (4.3 Deluxe Milk) | Hộp 946ml</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>72.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sữa Tươi Thanh Trùng Nguyên Chất Meiji (4.3 Deluxe Milk) | Hộp 946ml',899,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sua-tuoi-thanh-trung-lactose-free-meiji-hop-946ml.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3904200440284_57b9b26795a8ddca80741adb377f1978-02-19-02-5117.jpg" alt="Sữa Tươi Thanh Trùng Lactose Free Meiji | Hộp 946ml" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sua-tuoi-thanh-trung-lactose-free-meiji-hop-946ml.html">Sữa Tươi Thanh Trùng Lactose Free Meiji | Hộp 946ml</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>80.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sữa Tươi Thanh Trùng Lactose Free Meiji | Hộp 946ml',891,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/muc-kho-cau-khoi-cam-ranh-size-4550-conkg.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3928310661768_df133a1d7c24d0cfdc14f187294c6cfc-04-2874.jpg" alt="Mực Khô Câu Khơi Cam Ranh Size 45-50 Con/kg" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/muc-kho-cau-khoi-cam-ranh-size-4550-conkg.html">Mực Khô Câu Khơi Cam Ranh Size 45-50 Con/kg</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>850.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mực Khô Câu Khơi Cam Ranh Size 45-50 Con/kg',897,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/muc-kho-cau-khoi-cam-ranh-size-vip-68-conkg.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3961359789795_c519fae2934e9e7e449eed102f01ed2a-15-19-07-6799.jpg" alt="Mực Khô Câu Khơi Cam Ranh Size Vip 6-8 Con/kg" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/muc-kho-cau-khoi-cam-ranh-size-vip-68-conkg.html">Mực Khô Câu Khơi Cam Ranh Size Vip 6-8 Con/kg</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>1.400.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mực Khô Câu Khơi Cam Ranh Size Vip 6-8 Con/kg',896,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/muc-kho-cau-khoi-ha-long.html">
                                                                                                    <div class="hethang">hết hàng</div>
                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3102844784380_2ee5c196b62a825e59c6b96097e72c9f-1731.jpg" alt="Mực Khô Câu Khơi Hạ Long" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/muc-kho-cau-khoi-ha-long.html">Mực Khô Câu Khơi Hạ Long</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>1.400.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mực Khô Câu Khơi Hạ Long',785,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/tom-dat-kho-bac-lieu-100-lam-tu-tom-dat-song-tu-nhien-size-m-tui-250g.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z2294475878351_529f688c63319d7acbef25b91cb3ee11-6139.jpg" alt="Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 250g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/tom-dat-kho-bac-lieu-100-lam-tu-tom-dat-song-tu-nhien-size-m-tui-250g.html">Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 250g</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>475.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 250g',550,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/tom-dat-kho-bac-lieu-100-lam-tu-tom-dat-song-tu-nhien-size-m-tui-500g.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z2294475878351_529f688c63319d7acbef25b91cb3ee11-6227.jpg" alt="Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 500g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/tom-dat-kho-bac-lieu-100-lam-tu-tom-dat-song-tu-nhien-size-m-tui-500g.html">Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 500g</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>950.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 500g',327,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
            </div>
    <div class="clear"></div>
    <div class="pagination"><ul class="pages"><li><a href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html" class="left">Trang đầu</a><li><li><a href='#' class='active'>1</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=2'>2</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=3'>3</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=4'>4</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=5'>5</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=6'>6</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=7'>7</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=8'>8</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=9'>9</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=10'>10</a></li><li><a href="https://minhphuongfruit.com/san-pham/kem-sau-rieng-happy-durian-gelato-4-hop-4-cay.html&p=13" class="right">Trang cuối</a></li></ul></div>
</div>	        <div class="clear"></div>
	    </div><!---END #main_content-->
        <div id="wap_footer">
        
<div class="footer lazy" >
    <div class="wapper">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 col-man">
                <p class="tencongty">MINH PHUONG FRUIT</p>
                <div>
                    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: Helvetica, Arial, sans-serif;">Địa chỉ : 13 Trần Hưng Đạo, P. Nguyễn Thái Bình, Quận 1, TP.</span></span></span><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">HCM</span></p>

<p font-size:="" style="" trebuchet=""><span style="font-size:14px;"><span style="font-family: Helvetica, Arial, sans-serif;"><font color="#ffffff">Điện thoại : </font><span style="color:#FFFFFF;"><a href="tel:02838222855">028 38 222 855</a>  -  <a href="tel:0834701155">0834 70 11 55</a></span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: arial; text-align: justify;">Email : minhphuongfruit@gmail.com</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">Hộ kinh doanh Minh Phương Fruit</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">MST : 0313948360</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color:#FFFFFF;"><span style="font-size:14px;">Giấy ĐKKD số : 41A8040369  Ngày cấp : 01/08/2016  </span></span></p>
                </div>
                <div id="lienket">
                                         <a href="https://www.facebook.com/minhphuongfruit/">
                         <img class="lazy" data-src="upload/hinhanh/facebook-nho-4066.png" alt="https://www.facebook.com/minhphuongfruit/" />
                     </a>   
                                         <a href="https://minhphuongfruit.com/">
                         <img class="lazy" data-src="upload/hinhanh/youtube-nho-6198.png" alt="https://minhphuongfruit.com/" />
                     </a>   
                                         <a href="https://m.me/minhphuongfruit">
                         <img class="lazy" data-src="upload/hinhanh/messenger-nho-0089.png" alt="https://m.me/minhphuongfruit" />
                     </a>   
                                         <a href="https://zalo.me/0834701155">
                         <img class="lazy" data-src="upload/hinhanh/zalo-nho-5313.png" alt="https://zalo.me/0834701155" />
                     </a>   
                                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man1">
                <p>QUY ĐỊNH - CHÍNH SÁCH</p>
                <ul>
                                        <li>
                        <a href="chinh-sach-cong-ty/huong-dan-dat-hang-va-thanh-toan.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HƯỚNG DẪN ĐẶT HÀNG VÀ THANH TOÁN</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-giao-hang-va-doi-tra.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH GIAO HÀNG VÀ ĐỔI TRẢ</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-bao-mat-thong-tin.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                    </li>    
                                    </ul>
                                 <div class="bct">
                     <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=39993" target="_blank">
                         <img class="lazy" data-src="upload/hinhanh/20150827110756-dathongbao-6588.png" alt="MINH PHUONG FRUIT" />
                     </a>
                 </div>   
                            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man2">
                <p>Fanpage - facebook</p>
                <div class="fb-page" data-href="https://www.facebook.com/minhphuongfruit" data-tabs="" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
        </div>
    </div>
</div>

<div class="copy-right">
	<div class="wapper">
        <div class="cop-l">Copyright © 2019 Bản quyền thuộc về MINH PHUONG FRUIT. </div>
        <div class="cop-r">Đang online: <span>69</span> &nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy tuần: <span></span>&nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy cập: <span>9546171</span></div>
        <div class="clear"></div>    
    	
    </div>
</div>
<div class="fixed_right">
    <div class="socl">
                <a href="https://www.facebook.com/minhphuongfruit/" target="_blank">
            <img src="upload/hinhanh/120-facebook-1-8959.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://zalo.me/0834701155" target="_blank">
            <img src="upload/hinhanh/120-zalo-8327.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://m.me/minhphuongfruit" target="_blank">
            <img src="upload/hinhanh/120-9913.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://minhphuongfruit.com/lien-he.html" target="_blank">
            <img src="upload/hinhanh/120-call-xanh-chuoi-6814.png" alt="MINH PHUONG FRUIT">
        </a>
            </div>
</div>    </div><!---END #footer-->
    <div class="goidien">
    	<div class="goidienthoai">
<div id="footer1" style="z-index:1000;position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;">
      <table style="width:100%;text-align:center;margin:auto;background: #0a522a;
  border: 3px solid #e8e8e8;" cellpadding="0" cellspacing="0">
    <tbody>
          <tr>
        <td style="vertical-align: middle;"><a class="link_title blink_me" href="tel:0834 70 11 55 "><img src="images/phone.png"> Gọi điện</a></td>
		<td style="vertical-align: middle;" height="40"><a class="link_title" target="_blank" href="sms:0834 70 11 55 "><img src="images/tuvan.png"> SMS</a></td> 
    <td style="vertical-align: middle;"><a class="link_title" href="lien-he.html"><img src="images/chiduong.png">Liên hệ</a></td>
      </tr>
        </tbody>
  </table>
</div>
<style>
#footer1 img {
  width: 30%;
  max-width: 35px !important;
  vertical-align: middle;
}
#footer1 a {color:#fff;text-decoration:none;}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style> 
</div>    </div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1505534699738152"
  theme_color="#50af00"
  logged_in_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?"
  logged_out_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?">
      </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LfqU_wUAAAAABQZNOR0_YGL2SltsaSsl9EuSP-P"></script>
<script>
    grecaptcha.ready(function () {
                });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var tenct='MINH PHUONG FRUIT';
	var nhaptukhoatimkiem='Nhập từ khóa tìm kiếm...';
	var chuanhaptukhoa='Bạn chưa nhập từ khóa tìm kiếm';
	var nhapemailcuaban='Nhập email của bạn...';
	var nhapemail='Nhập email';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhaphoten='Vui lòng nhập họ tên';
	var nhapdiachi='Vui lòng nhập địa chỉ';
	var nhapsodienthoai='Vui lòng nhập Số điện thoại';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhapchude='Xin nhập Chủ đề';
	var nhapnoidung='Xin nhập Nội dung';
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script type="text/javascript" src="js/giohang.js?v=1"></script>

<script src='https://www.google.com/recaptcha/api.js' async ></script><script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('img').bind('contextmenu', function(e) {
		    return false;
		}); 
	})
</script>

<script src="js/lazyload.min.js" type="text/javascript" ></script>
<script src="js/lobibox.min.js" type="text/javascript" ></script>
<script src="js/nprogress.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>

<script src="js/main.js" type="text/javascript" ></script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",  
"@type" : "WebSite",  
"name" : "MINH PHUONG FRUIT",  
"url" : "https://minhphuongfruit.com/", 
"potentialAction" : {    
"@type" : "SearchAction",    
"target" : "https://minhphuongfruit.com/tiem-kiem&keyword={search_term}",    
"query-input" : "required name=search_term"  }            
}
</script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('[data-countdown]').each(function() {
	      	var $this = $(this), finalDate = $(this).data('countdown');
	      	$this.countdown(finalDate, function(event) {
	      		// var totalHours = event.offset.totalDays * 24 + event.offset.hours;
	      		// $this.html(event.strftime(totalHours + ':%M:%S'));
	        	$this.html(event.strftime('%-D ngày %H:%M:%S'));
	        }).on('finish.countdown', function() {
	            $this.remove(); 
          	});
     	});
	})
</script>


	<script type="text/javascript">
	 $(document).ready(function(e) {
	 	$('.an').removeClass();
	 	$("#sel_httt").change(function(){
	 		let id = $(this).val();
	 		$(".itemtab").hide();
	 		$("#itemtab_"+id).fadeIn('fast');
	 	})

	 	$("#btnDiscount").click(function() {
	 		var dienthoai = $("#dis_code").val();
	 		if(dienthoai.length<=0){
	 			$(".alert_dis").text('Vui lòng nhập mã giảm giá');
	 			$(".alert_dis").fadeIn('fast');
	 			return false;
	 		}
	 		
		    var mgg = $("#dis_code").val();
		    var tamtinh = $(".all-cart-price").attr('data-price');
		    if(mgg.length>0){
		      $.ajax({
		        url: 'ajax/add_dis_code.php',
		        type: 'POST',
		        data: {dienthoai:dienthoai,mgg:mgg,tamtinh:tamtinh},
		        success: function(data){
		          var obj = jQuery.parseJSON(data);
		          
		          if(obj.err==0){
		            $("#row_dis").fadeIn('fast');
		            $("#row_dis span.txt").text(obj.mess);
		            $("#row_dis span.info").text(obj.giagiam);
		            $("#tong").text(obj.tongtien);
		            $("#dis_code").parent().removeClass('has-error');
		            $(".alert_dis").hide();
		            $(".discount_code").remove();
		            $("#mgg").val(mgg);
		          }else{
		            $(".alert_dis").text(obj.mess);
		            $("#dis_code").parent().addClass('has-error');
		            $(".alert_dis").fadeIn('fast');
		            $("#mgg").val('');
		          }
		        }
		      });
		    }else{
		      $(".alert_dis").text('Vui lòng nhập mã giảm giá');
		      $(".alert_dis").fadeIn('fast');
		    }
	  	});



		 		 });

	function validEmail(obj) {
	 var s = obj.value;
	 for (var i=0; i<s.length; i++)
		 if (s.charAt(i)==" "){
			 return false;
		 }
	 var elem, elem1;
	 elem=s.split("@");
	 if (elem.length!=2)	return false;
	 if (elem[0].length==0 || elem[1].length==0)return false;
	 if (elem[1].indexOf(".")==-1)	return false;
	 elem1=elem[1].split(".");
	 for (var i=0; i<elem1.length; i++)
		 if (elem1[i].length==0)return false;
	 return true;
	}//Kiem tra dang email
	function IsNumeric(sText)
	{
	 var ValidChars = "0123456789";
	 var IsNumber=true;
	 var Char;
	 for (i = 0; i < sText.length && IsNumber == true; i++)
	 {
		 Char = sText.charAt(i);
		 if (ValidChars.indexOf(Char) == -1)
		 {
			 IsNumber = false;
		 }
	 }
	 return IsNumber;
	}//Kiem tra dang so

	function check()
		 {
			 var frm = document.frm_order;
			 if(frm.hoten.value=='')
			 {
				 alert( "Vui lòng nhập họ tên." );
				 frm.hoten.focus();
				 return false;
			 }
			 if(frm.dienthoai.value=='')
			 {
				 alert( "Vui lòng nhập Số điện thoại." );
				 frm.dienthoai.focus();
				 return false;
			 }

			 sodienthoai = frm.dienthoai.value.length;

			 if((sodienthoai==11 && (frm.dienthoai.value.substr(0,2)==01)) || (sodienthoai==10 && (frm.dienthoai.value.substr(0,2)==09)))
			 {

			 }
			 else
			 {
				 alert("Số điện thoại không hợp lệ" );
					 frm.dienthoai.focus();
					 return false;
			 }

			 if(frm.thanhpho.value=='')
			 {
				 alert( "Vui lòng chọn Tỉnh/Thành Phố." );
				 frm.thanhpho.focus();
				 return false;
			 }

			 if(frm.quan.value=='')
			 {
				 alert( "Vui lòng chọn Quận/Huyện." );
				 frm.quan.focus();
				 return false;
			 }

			 if(frm.diachi.value=='')
			 {
				 alert( "Vui lòng nhập địa chỉ." );
				 frm.diachi.focus();
				 return false;
			 }
			 if(isEmpty($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 if(isEmail($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 frm.submit();
		 }
	</script>
<script>
	$().ready(function(){
		
		 $('.box_container iframe[src*="youtube.com"]').each(function() {
			$(this).wrap('<div style="max-width:'+$(this).width()+'px;margin:auto"><div class="video-rp"></div></div>');
    }); 
	})
</script>
<style>
	.video-rp{position:relative;padding-bottom:56.25%;height:0}
	.video-rp iframe{position:absolute;width:100%;height:100%;top:0;left:0}
</style>
</div>
 </body>
</html>