<!doctype html>
<html lang="vi">
<head>
	<base href="//minhphuongfruit.com/"  />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/fanvicon-icon-500x3602322_32x23.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="noodp, INDEX, FOLLOW" />
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html" />
<meta name="author" content="MINH PHUONG FRUIT" />
<meta name="copyright" content="MINH PHUONG FRUIT [minhphuongfruit@gmail.com ]" />
<meta property="fb:app_id" content="326340009295073" />

<title>#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</title>
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html" />
<meta name="keywords" content="mật ong nguyên chất, mật ong thật, mật ong nuôi, mật ong rừng, mật ong xuất khẩu, mật ong hoa sú vẹt, mật ong hoa tràm, mật ong hoa miền núi, mật ong hoa cà phê, mật ong hoa nhãn, mật ong hoa chôm chôm, mật ong daklak, bán mật ong uy tín ở tp.hcm, mật ong nguyên chất 100%, bán mật ong duy anh bee tại tphcm, mua mật ong duy anh bee ở đâu tại tphcm" />
<meta name="description" content="Với hơn 30 năm hoạt động trong ngành từ nuôi ong đến cung cấp mật ong xuất khẩu sang các nước EU và là thành viên của hội nuôi ong sạch Việt Nam, Duy Anh Bee tự tin vào chất lượng mật ong của mình." />
<meta name="DC.title" content="#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Q.1, TP.HCM" />
<meta name="DC.identifier" content="http://minhphuongfruit.com/" />
<meta property="og:image" content="https://minhphuongfruit.com/upload/sanpham/5b4a2eeb5369a837f178-0247.jpg" />
<meta property="og:title" content="#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g" />
<meta property="og:url" content="https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html" />
<meta property="og:site_name" content="http://minhphuongfruit.com/" />
<meta property="og:description" content="Với hơn 30 năm hoạt động trong ngành từ nuôi ong đến cung cấp mật ong xuất khẩu sang các nước EU và là thành viên của hội nuôi ong sạch Việt Nam, Duy Anh Bee tự tin vào chất lượng mật ong của mình." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MINH PHUONG FRUIT" />

<!-- <meta property="fb:admins" content="100006294691862"/> --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!--Meta facebook-->
<link href="//maps.googleapis.com" rel="dns-prefetch">
<link href="//maps.gstatic.com/" rel="dns-prefetch">
<link href="//www.facebook.com" rel="dns-prefetch">
<link href="//plus.google.com" rel="dns-prefetch">
<link href="//csi.gstatic.com" rel="dns-prefetch">
<link href="//www.youtube.com" rel="dns-prefetch">
<link href="//feedburner.google.com" rel="dns-prefetch">
<link href="//scontent.fsgn3-1.fna.fbcdn.net" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//static.doubleclick.net" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//maps.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com/" rel="dns-prefetch">
	<link rel="schema.DC" href="//purl.org/dc/elements/1.1/">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="css/slick.css" type="text/css" rel="stylesheet" />
<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.6.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<link href="css/LobiBox.min.css" type="text/css" rel="stylesheet" />
<link href="css/nprogress.css" type="text/css" rel="stylesheet" />
<link href="style.css?v=1687057570" type="text/css" rel="stylesheet" />	    <meta name="google-site-verification" content="googled84dfd607262956f.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158693012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158693012-1');
</script>
<meta name="google-site-verification" content="nA0OPoGj0qvz-ieQDB8zxUW-ZjzcqEiF_sG_e9nslXI" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3447360035060048"
     crossorigin="anonymous"></script></head>

<body itemscope itemtype="//schema.org/WebPage" 
		style="background:#ffffff" ondragstart="return false;" ondrop="return false;" >
<div class="wap">
<div id="pre-loader"><div id="wrap"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></div></div>
<h1 style="position:absolute; top:-1000px;">#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</h1>
<h2 style="position:absolute; top:-1000px;">#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</h2>
<h3 style="position:absolute; top:-1000px;">#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</h3>
<h4 style="position:absolute; top:-1000px;">#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</h4>
<h5 style="position:absolute; top:-1000px;">#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</h5>
<h6 style="position:absolute; top:-1000px;">#1 Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</h6>

<!-- <div id="example1" data-countdown="12/17/2019 14:00"></div> -->
	<div id="header">
		<div class="nav_header">
	<div class="wapper clearfix">
		<p class="p_diachi">
			<marquee>CHUYÊN CUNG CẤP SỈ VÀ LẼ CÁC LOẠI TRÁI CÂY TƯƠI NHẬP KHẨU TỪ CÁC NƯỚC ÚC, MỸ, CANADA, PHÁP, HÀ LAN, BA LAN, CHILÊ, NAM PHI, NEW ZEALAND, TÂY BAN NHA, ĐÀI LOAN, HÀN QUỐC, NHẬT BẢN ... TRÁI CÂY ĐẶC SẢN VIỆT NAM CHUẨN VIETGAP, GLOBAL GAP, ORGANIC, XUẤT KHẨU ... BÁNH KẸO, THỰC PHẨM DINH DƯỠNG NHẬP KHẨU TỪ NHIỀU NƯỚC TRÊN THẾ GIỚI ...</marquee>
			
		</p>
		<div class="nav_r text-right">
			<p class="p_dienthoai">
				0834 70 11 55			</p>
			<p class="p_xahoi">
				<span>Social:</span>
				                 <a href="https://www.facebook.com/minhphuongfruit/">
                     <img src="upload/hinhanh/facebook-nho-2027.png" alt="https://www.facebook.com/minhphuongfruit/" />
                 </a>   
                                 <a href="https://minhphuongfruit.com/">
                     <img src="upload/hinhanh/youtube-nho-1656.png" alt="https://minhphuongfruit.com/" />
                 </a>   
                                 <a href="https://m.me/minhphuongfruit">
                     <img src="upload/hinhanh/messenger-nho-0424.png" alt="https://m.me/minhphuongfruit" />
                 </a>   
                                 <a href="https://zalo.me/0834701155">
                     <img src="upload/hinhanh/zalo-nho-0933.png" alt="https://zalo.me/0834701155" />
                 </a>   
                			</p>
		</div>
	</div>
</div>
<div class="head">
	<div class="wapper clearfix">
		<div class="logo">
			<a href="">
				<img src="upload/hinhanh/logo-minh-phuong123t-3862.png" alt="MINH PHUONG FRUIT" />
			</a>
		</div>
		<div id="menu">
	        

<ul class="clearfix">	
    <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

    <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    	<ul>
			            <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                    </ul>	
    </li>
    <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
    <li><a class="" href="tin-tuc.html">Tin tức</a>
    <ul>
                    </ul>
    </li>

    <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>
	    </div>
	    <div class="show_giohang">
	    	<a href="gio-hang.html">
	    		<span class="num-cart">0</span>
	    		<img src="images/icon_giohang.png" alt="Gio hàng" />
	    		<span>Giỏ hàng</span>
	    	</a>
	    </div>
	    <div class="g1-drop">
	    	<a class="g1-drop-toggle" href="javascript:void"> <i class="fa fa-search"></i>Tìm kiếm <span class="g1-drop-toggle-arrow"></span> </a>
	        <div class="v_Search">
	        	<div class="w_timk">
	                 <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
	                <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
	            </div>
	        </div>
	    </div>
	    	</div>
</div>    </div>
    
    <div id="menu_mobi">
        
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />



<div class="header"><a href="#menu_mobi" class="hien_menu">Menu</a>
    <div class="cart_icon">
        <p><a href="gio-hang.html"> Giỏ hàng: <span class="num-cart">0</span></a></p>
    </div>
</div>

<nav id="menu_mobi" style="height:0; overflow:hidden;">
    <ul>	
    	<div id="search_mobi">
            <input type="text" name="keyword2" id="keyword2" onKeyPress="doEnter2(event,'keyword2');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
            <i class="fa fa-search" aria-hidden="true" onclick="onSearch2(event,'keyword2');"></i>
        </div>

        <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

        <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

        <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                                    <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                            </ul>   
        </li>
        <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
        <li><a class="" href="tin-tuc.html">Tin tức</a>
            <ul>
                            </ul>
        </li>

        <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

        <li><a class="" href="lien-he.html">Liên hệ</a></li>
    </ul>
</nav>    </div>
        		<div id="main_content">
	        <link href="magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/tab.css" type="text/css" rel="stylesheet" />

<div class="wapper">

<!--End Jquery tabs-->
<div class="title_danhmuc"><p>Chi tiết sản phẩm</p></div>
<div class="box_container">
	<div class="wap_pro">

        <div class="zoom_slick">
         	<div class="slick2">
                <a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/sanpham/5b4a2eeb5369a837f178-0247.jpg" title="Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g"><img class='cloudzoom' src="upload/sanpham/5b4a2eeb5369a837f178-0247.jpg" /></a>

                                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/335e0366838461da38951218-111.jpg" title="Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g" ><img src="upload/hinhthem/335e0366838461da38951218-111.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/3c3b359c3d0adf54861b6506-7707.jpg" title="Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g" ><img src="upload/hinhthem/3c3b359c3d0adf54861b6506-7707.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/fd7d550b998c62d23b9d-8845.jpg" title="Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g" ><img src="upload/hinhthem/fd7d550b998c62d23b9d-8845.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/3ee416ffda7821267869-2834.jpg" title="Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g" ><img src="upload/hinhthem/3ee416ffda7821267869-2834.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/2c01b2625ae5a1bbf8f4-8372.jpg" title="Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g" ><img src="upload/hinhthem/2c01b2625ae5a1bbf8f4-8372.jpg" /></a>
                            </div><!--.slick-->


         	            <div class="slick">
                <p><img src="thumb/100x80x1x90/upload/sanpham/5b4a2eeb5369a837f178-0247.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/335e0366838461da38951218-111.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/3c3b359c3d0adf54861b6506-7707.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/fd7d550b998c62d23b9d-8845.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/3ee416ffda7821267869-2834.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/2c01b2625ae5a1bbf8f4-8372.jpg" /></p>
                            </div><!--.slick-->
                    </div><!--.zoom_slick-->

        <ul class="product_info">
                <li class="ten">Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</li>
                <li>
                    <div class="like_ss">
                        <p style="display: inline-block;vertical-align: middle;">Bình luận: <span class="fb-comments-count" data-href="https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html">0</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin: 0px 15px;">Lượt xem: <span>7494</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin-right: 15px;">Ngày tạo: <span>21/10/2022</span></p>
                        <div class="addthis_native_toolbox" style="display: inline-block;vertical-align: middle;"></div>
                    </div>
                </li>
                 
                 
                <li class="gia"><b>Giá:</b> 
                    <div class="gia gia_detail">
                                                                                <p>100.000&nbsp;₫</p>
                                              </div>
                </li>

                

                                                    

                <li>
                    <b>Đơn vị tính:</b> <b>Hủ</b>
                </li>
                <li>
                    <b>Trọng lượng:</b> <b>300g</b>
                </li>
                <li>
                    <b>Xuất xứ:</b> <b>Việt Nam</b>
                </li>

                <li>
                    <b>Tình trạng:</b> <b><span style="color:#0a522a">Còn hàng</span></b>
                </li>
                
                                     <li>
                     	<div class="product-qty">
                     		<div class="show"><label>Đặt hàng:</label></div>
                            <div>
                            	<div class="controls" style="display: inline-block;vertical-align: middle;">
                                	<button class="fa fa-minus"></button>
                                    <input type="text" value="1" readonly id="qty" />
                                    <button class="fa fa-plus is-up"></button>
                                    <div class="clear"></div>
                                </div>
                                <div class="cart" style="display: inline-block;vertical-align: middle;"><button class="add-cart" id="add-cart" data-id="346" data-name="Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g">Thêm vào giỏ <i class="fa fa-cart-plus"></i></button>  </div>

                                <div class="cart" style="display: inline-block;vertical-align: middle;"><button class="add-cart" id="add-cart1" onclick="doAddCart1(346)">Mua ngay <i class="fa fa-cart-plus"></i></button>  </div>
                            </div>
                        </div>
                     </li>
                 
                 <li><p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">- <span style="color: rgb(0, 128, 0);"><strong>Duy Anh Bee</strong></span> đặt trại ong của mình trong vườn Hoa Cà Phê ở Lâm Đồng, vườn Hoa Nhãn tại Tiền Giang và vườn Hoa Chôm Chôm tại Đồng Nai, vườn Hoa Tràm tại Thanh Hóa, vườn Hoa Miền Núi tại Gia Lai, hoa Sú Vẹt vườn quốc gia Xuân Thủy - Nam Định. Ong hút mật hoa nào sẽ cho ra mật hoa đó. Tại mỗi vùng loài hoa đó chiếm ưu thế, khi mật ong thu về sẽ có hương vị đặc trưng riêng tùy theo loại hoa.</p>

<p font-size:="" trebuchet=""><span style="font-size:16px;">+ <span style="color:#008000;"><strong>Mật Ong Hoa Nhãn</strong></span> loại mật mang đậm đặc trưng của loại trái cây nổi tiếng miền tây nam bộ: ngọt thanh cùng với hương thơm dịu nhẹ, thích hợp cho tất cả khách hàng.</span></p>

<p font-size:="" trebuchet=""><span style="font-size:16px;">+ <span style="color:#008000;"><strong>Mật Ong Hoa Cà Phê</strong></span> được thu hút bởi hương thơm quyến rũ, độ ngọt nhẹ nhàng cùng với dư vị đặc biệt.</span></p>

<p font-size:="" trebuchet=""><span style="font-size:16px;">+ <span style="color:#008000;"><strong>Mật Ong Hoa Chôm Chôm</strong></span> thơm lừng với hương vị mạnh mẽ, ấn tượng.</span></p>

<p font-size:="" trebuchet=""><span style="font-size:16px;">+ <span style="color:#008000;"><strong>Mật Ong Hoa Tràm</strong></span> đây là loại mật nổi tiếng khu vực phía Bắc. Khác với vị mặn của mật hoa tràm Miền Tây, mật ong hoa tràm Thanh Hóa có vị ngọt thơm dễ chịu, chất mật sánh đặc. </span></p>

<p font-size:="" trebuchet=""><span style="font-size:16px;">+ <span style="color:#008000;"><strong>Mật Ong Hoa Miền Núi</strong></span> với mong muốn mang đến sự tiện lợi cho việc sử dụng mật ong hằng ngày, Duy Anh Bee giới thiệu sản phẩm Everyday Honey. Đây là loại mật ong được thu hoạch tại vùng triền núi tỉnh Gia Lai với vị ngọt nhẹ nhàng, hương thơm dễ chịu phảng phất vị hoa cỏ. Ngoài ra mật ong được trong chai bóp với thiết kế nắp thông minh giúp bạn chính xác lượng mật và ngăn rò rỉ.</span></p>

<p font-size:="" trebuchet=""><span style="font-size:16px;"><span background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">+ <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Sú Vẹt</strong></span> nhãn hiệu <span style="color: rgb(0, 128, 0);"><strong>MIELE</strong></span> là một thương hiệu của <span style="color: rgb(0, 128, 0);"><strong>Duy Anh Bee</strong></span> chuyên về dòng sản phẩm </span><span style="color:#008000;"><span background-color:="" font-size:="" trebuchet=""><strong>Mật Ong Đặc Biệt</strong></span></span><span background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">. <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Sú Vẹt MIELE</strong></span> được thu hoạch với số lượng giới hạn tại vườn quốc gia Xuân Thủy tỉnh Nam Định, Hoa Sú Vẹt là loại cây ngập mặn, vì thế người nuôi ong cũng gặp vất vả hơn khi phải di chuyển đàn ong ra khu vực ven biển. Loại mật này có độ sáng trong đẹp mắt, vị ngọt dịu dễ sử dụng. Mật Ong Hoa Sú Vẹt vườn quốc gia Xuân Thủy là loại mật ong đặc biệt và duy nhất được khai thác từ loại cây mọc ngoài biển nên có hương thơm nồng của biển cả, vị ngọt của hoa và được ví như là “mật của biển” hay “vị ngọt của biển”, đây là loại cây rừng mọc ven biển vườn quốc gia Xuân Thủy, hoàn toàn có nguồn gốc tự nhiên, không hề bị nhiễm thuốc trừ sâu, thuốc bảo vệ thực vật ... chính điều kiện sống đặc biệt của loại cây này mà mật được lấy từ Hoa Sú Vẹt rừng ngập mặn Xuân Thủy chứa khoáng chất vượt trội so với các loại mật ong khác, nên có thể nói Mật Ong Hoa Sú Vẹt luôn được người dùng tin tưởng và săn lùng vì độ hiếm và quý của nó.   </span></span></p>

<p font-size:="" trebuchet=""><br />
 </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>
</li>                <!--  <li><div class="addthis_native_toolbox"></div></li> -->
        </ul>
        <div class="clear"></div>
    </div>

    <div id="tabs">
        <ul id="ultabs">
            <li data-vitri="0">Thông tin sản phẩm</li>
        </ul>
        <div style="clear:both"></div>

        <div id="content_tabs">
            <div class="tab">
                <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(0, 128, 0);"><span style="font-size: 18px;"><strong>1. Giới thiệu</strong></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:16px;">Duy Anh Bee là cơ sở chuyên cung cấp <span style="color:#008000;"><strong>mật ong sạch</strong></span></span><span style="font-size: 16px;"> được thành lập  tại tỉnh Bà Rịa- Vũng Tàu. Kế thừa niềm đam mê từ truyền thống nuôi ong hơn 30 năm của gia đình, chúng tôi  nghiên cứu, hợp tác và chia sẻ kỹ thuật với thợ nuôi ong lành nghề ở nhiều vùng miền nhằm đem đến những sản phẩm chất lượng cao, hương vị đăc trưng, tối đa hóa các giá trị dinh dưỡng.  Các sản phẩm của Duy Anh Bee  được hình thành dựa trên chân lý: sự mộc mạc và thuần khiết. Chúng tôi hướng đến mục tiêu  bảo tồn tự nhiên, duy trì nghề nuôi ong truyền thống  và nâng cao chất lượng mật ong Việt Nam.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(0, 128, 0);"><span style="font-size: 18px;"><strong>2. Tại sao nên chọn mật ong Duy Anh Bee?</strong></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><strong><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);">+ Mật Ong đơn hoa nguyên chất</span></span></strong></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:16px;">- Tại <span style="color:#008000;"><strong>Duy Anh Bee</strong></span> chúng tôi trân trọng những gì thiên nhiên ban tặng. <span style="color:#008000;"><strong>Mật Ong</strong></span></span><span style="font-size: 16px;"> được thu hoạch theo từng vùng hoa riêng biệt để đảm bảo đặc tính của mỗi loại hoa: hoa nhãn tại miền Tây Nam Bộ, hoa cà phê ở cao nguyên Lâm Đồng và hoa chôm chôm miền Đông Nam Bộ. Chúng tôi hạn chế tối đa sự can thiệp, không trộn lẫn, tinh lọc, gia nhiệt nhằm bảo toàn các enzyme, vitamin, dưỡng chất và hương vị đặc trưng của từng loại mật ong. Toàn bộ mẫu mật ong ở Duy Anh Bee đều được kiểm nghiệm chỉ tiêu chất lượng, không thuốc kháng sinh, hóa chất và  theo sát chuẩn vệ sinh an toàn thực phẩm.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:16px;"><span background-color:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">- </span><span style="color:#008000;"><strong><span background-color:="" style="font-family: sans-serif, Arial, Verdana, " trebuchet="">Mật Ong Sạch</span></strong><span background-color:="" style="font-family: sans-serif, Arial, Verdana, " trebuchet=""><strong> Duy Anh Bee</strong></span></span><span background-color:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> rất tốt cho sức khoẻ, công dụng hổ trợ và trị bệnh nhiều vô số kể đã được y thư thế giới ghi nhận. Trong Mật Ong chưa nhiều vitamin, enzyme, các hợp chất chống oxy hoá, kháng khuẩn, được xem như 1 loại thuốc kháng sinh tự nhiên chống lại bệnh tật. Sử dụng Mật Ong pha nước ấm với chanh uống mỗi sáng để giảm ho ngừa viêm họng, giảm cholesterol trong máu, cải thiện hệ tiêu hoá, việc kết hợp mật ong với tinh bột nghệ giúp giảm đau, giảm viêm loét dạ dày ... ngoài ra mật ong dùng để bôi ngoài da trị bỏng da, sẹo ngoài da...</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p style="text-align:center"><img alt="Trang trại Ong Duy Anh Bee" src="https://minhphuongfruit.com/upload/images/3c3b359c3d0adf54861b.jpg" style="cursor: default;" width="600" /></p>

<p font-size:="" style="color: rgb(51, 51, 51); text-align: center;" text-align:="" trebuchet=""><span style="font-size: 16px;">Trang trại Ong Duy Anh Bee</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(0, 128, 0);"><strong><span style="font-size: 16px;">+ Cam kết mật ong sạch</span></strong></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:16px;">- Với hơn 30 năm hoạt động trong ngành từ nuôi ong đến cung cấp <span style="color:#008000;"><strong>mật ong xuất khẩu</strong></span></span><span style="font-size: 16px;"> sang các nước EU và là thành viên của hội nuôi ong sạch Việt Nam, Duy Anh Bee tự tin vào chất lượng mật ong của mình.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">- Trại ong được chăm sóc bởi những người thợ nuôi ong tâm huyết và kinh nghiệm lâu năm. Ngoài ra chúng tôi hợp tác chia sẻ vật tư, kiến thức, tài liệu mở các lớp tập huấn nuôi ong sạch với các trại nuôi ong.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:16px;">- Các trại ong được đặt tại vườn cây trái tự nhiên, không bị phun thuốc. <span style="color:#008000;"><strong>Mật Ong Duy Anh Bee</strong></span></span><span style="font-size: 16px;"> được thu hoạch khi mật đạt đủ độ chín, hàm lượng nước dười 23%, sau đó được đưa đi kiểm nghiệm để đảm bảo chất lượng tốt nhất trước khi chào thị trường.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">- Không nhiễm kháng sinh,</span><span style="font-size: 16px;"> không chất bảo quản, k</span><span style="font-size: 16px;">hông nhiễm carbendazim.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(0, 128, 0);"><strong><span style="font-size: 16px;">+ </span><span style="font-size: 16px;">Giữ gìn ngành nuôi ong truyền thống</span></strong></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:16px;">- Duy Anh Bee mong muốn được góp thêm tiếng nói khẳng định chất lượng <span style="color:#008000;"><strong>Mật Ong Việt Nam</strong></span></span><span style="font-size: 16px;">. Hàng năm, mật ong Việt Nam là sản phẩm yêu thích của các nước trong khối EU và thị trường Mỹ. Điều đó cho thấy chất lượng mật ong của Việt Nam rất tốt vì ở các nước phát triển, các yêu cầu về thực phẩm rất khắt khe. Duy Anh Bee hi vọng bạn sẽ yêu thích mật ong như cách chúng tôi trân trọng đàn ong của mình.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p style="text-align:center"><img alt="Trang trại Ong Duy Anh Bee" src="https://minhphuongfruit.com/upload/images/335e0366838461da3895.jpg" style="cursor: default;" width="600" /></p>

<p font-size:="" style="color: rgb(51, 51, 51); text-align: center;" text-align:="" trebuchet=""><span style="font-size: 16px;">Trang trại Ong Duy Anh Bee</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(0, 128, 0);"><span style="font-size: 18px;"><strong>3. Về sản phẩm mật ong Duy Anh Bee</strong></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">- <span style="color: rgb(0, 128, 0);"><strong>Duy Anh Bee</strong></span> đặt trại ong của mình trong vườn Hoa Cà Phê ở Lâm Đồng, vườn Hoa Nhãn tại Tiền Giang và vườn Hoa Chôm Chôm tại Đồng Nai, vườn Hoa Tràm tại Thanh Hóa, vườn Hoa Miền Núi tại Gia Lai, hoa Sú Vẹt vườn quốc gia Xuân Thủy - Nam Định. Ong hút mật hoa nào sẽ cho ra mật hoa đó. Tại mỗi vùng loài hoa đó chiếm ưu thế, khi mật ong thu về sẽ có hương vị đặc trưng riêng tùy theo loại hoa.</p>

<p font-size:="" trebuchet=""><span style="font-size: 16px;">+ <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Nhãn</strong></span> loại mật mang đậm đặc trưng của loại trái cây nổi tiếng miền tây nam bộ: ngọt thanh cùng với hương thơm dịu nhẹ, thích hợp cho tất cả khách hàng.</span></p>

<p font-size:="" trebuchet=""><span style="font-size: 16px;">+ <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Cà Phê</strong></span> được thu hút bởi hương thơm quyến rũ, độ ngọt nhẹ nhàng cùng với dư vị đặc biệt.</span></p>

<p font-size:="" trebuchet=""><span style="font-size: 16px;">+ <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Chôm Chôm</strong></span> thơm lừng với hương vị mạnh mẽ, ấn tượng.</span></p>

<p font-size:="" trebuchet=""><span style="font-size: 16px;">+ <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Tràm</strong></span> đây là loại mật nổi tiếng khu vực phía Bắc. Khác với vị mặn của mật hoa tràm Miền Tây, mật ong hoa tràm Thanh Hóa có vị ngọt thơm dễ chịu, chất mật sánh đặc. </span></p>

<p font-size:="" trebuchet=""><span style="font-size: 16px;">+ <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Miền Núi</strong></span> với mong muốn mang đến sự tiện lợi cho việc sử dụng mật ong hằng ngày, Duy Anh Bee giới thiệu sản phẩm Everyday Honey. Đây là loại mật ong được thu hoạch tại vùng triền núi tỉnh Gia Lai với vị ngọt nhẹ nhàng, hương thơm dễ chịu phảng phất vị hoa cỏ. Ngoài ra mật ong được trong chai bóp với thiết kế nắp thông minh giúp bạn chính xác lượng mật và ngăn rò rỉ.</span></p>

<p font-size:="" trebuchet=""><span style="font-size: 16px;">+ <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Sú Vẹt</strong></span> nhãn hiệu <span style="color: rgb(0, 128, 0);"><strong>MIELE</strong></span> là một thương hiệu của <span style="color: rgb(0, 128, 0);"><strong>Duy Anh Bee</strong></span> chuyên về dòng sản phẩm Mật Ong Đặc Biệt. <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Sú Vẹt MIELE</strong></span> được thu hoạch với số lượng giới hạn tại vườn quốc gia Xuân Thủy tỉnh Nam Định, Hoa Sú Vẹt là loại cây ngập mặn, vì thế người nuôi ong cũng gặp vất vả hơn khi phải di chuyển đàn ong ra khu vực ven biển. Loại mật này có độ sáng trong đẹp mắt, vị ngọt dịu dễ sử dụng. M</span>ật Ong Hoa Sú Vẹt vườn quốc gia Xuân Thủy là loại mật ong đặc biệt và duy nhất được khai thác từ loại cây mọc ngoài biển nên có hương thơm nồng của biển cả, vị ngọt của hoa và được ví như là “mật của biển” hay “vị ngọt của biển”, đây là loại cây rừng mọc ven biển vườn quốc gia Xuân Thủy, hoàn toàn có nguồn gốc tự nhiên, không hề bị nhiễm thuốc trừ sâu, thuốc bảo vệ thực vật ... chính điều kiện sống đặc biệt của loại cây này mà mật được lấy từ Hoa Sú Vẹt rừng ngập mặn Xuân Thủy chứa khoáng chất vượt trội so với các loại mật ong khác, nên có thể nói Mật Ong Hoa Sú Vẹt luôn được người dùng tin tưởng và săn lùng vì độ hiếm và quý của nó.   </p>

<p font-size:="" trebuchet=""> </p>

<p font-size:="" trebuchet=""><strong style="font-size: 18px;"><span style="color: rgb(0, 128, 0);">⇒ Hiện tại tất cả sản phẩm của Duy Anh Bee đã có mặt tại hệ thống cửa hàng Minh Phương Fruit</span></strong></p>

<p> </p>

<p><span style="font-size:16px;">- <span style="color:#008000;"><strong>Mật Ong Hoa Nhãn Duy Anh Bee Hủ 700g</strong></span>  giá: 180.000/hủ</span></p>

<p><span style="font-size:16px;">- <span style="color:#008000;"><strong>Mật Ong Hoa Nhãn Duy Anh Bee Hủ 300g</strong></span>  giá: 100.000/hủ</span></p>

<p><span style="font-size:16px;">- <span style="color:#008000;"><strong>Mật Ong Hoa Chôm Chôm - Duy Anh Bee Hủ 700g</strong></span>  giá: 180.000/hủ</span></p>

<p><span style="font-size:16px;">- <span style="color:#008000;"><strong>Mật Ong Hoa Chôm Chôm - Duy Anh Bee Hủ 300g</strong></span>  giá: 100.000/hủ</span></p>

<p><span style="font-size:16px;">- <span style="color:#008000;"><strong>Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 700g</strong></span>  giá: 180.000/hủ</span></p>

<p><span style="font-size:16px;">- <span style="color:#008000;"><strong>Mật Ong Hoa Cà Phê - Duy Anh Bee Hủ 300g</strong></span>  giá: 100.000/hủ</span></p>

<p><span style="font-size: 16px;">- </span><span style="font-size: 16px; color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Tràm - Duy Anh Bee Hủ 700g</strong></span><span style="font-size: 16px;">  giá: 180.000/hủ</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">- <span style="color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Tràm - Duy Anh Bee Hủ 300g</strong></span>  giá: 100.000/hủ</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">- </span><span style="font-size: 16px; color: rgb(0, 128, 0);"><strong>Mật Ong Hoa Miền Núi - Duy Anh Bee Chai 500g</strong></span><span style="font-size: 16px;">  giá: 170.000/chai</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">- </span><span style="font-size:16px;"><span style="color:#008000;"><span background-color:="" color:="" font-size:="" trebuchet=""><strong>Mật Ong Hoa Sú Vẹt Cao Cấp MIELE - Duy Anh Bee Hủ 500g</strong></span></span><span background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">  giá: 295.000/hủ</span></span></p>

<p> </p>

<p> </p>

<p><span style="font-size:16px;">- Ngoài ra còn có Set 3 hủ (300g/hủ) 3 loại mật ong làm quà tặng  giá: 300.000đ/set</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""> </p>

<p style="text-align:center"><img alt="Set quà tặng 3 hủ Mật Ong Duy Anh Bee" src="https://minhphuongfruit.com/upload/images/73172d9e9b0879562019.jpg" style="cursor: default;" width="600" /></p>

<p style="background-color: rgb(255, 255, 255); box-sizing: border-box; padding: 0px; margin: 0px 0px 1.43rem; line-height: 1.6; font-size: 15.96px; font-family: Quicksand; color: rgb(76, 76, 76); text-align: center; user-select: text !important;"> </p>

<p style="text-align:center"><img alt="Set quà tặng 3 hủ Mật Ong Duy Anh Bee" src="https://minhphuongfruit.com/upload/images/3838ae841912fb4ca203.jpg" style="cursor: default;" width="600" /></p>

<p font-size:="" style="color: rgb(51, 51, 51); text-align: center;" text-align:="" trebuchet=""><span style="font-size: 16px;">Set quà tặng 3 hủ Mật Ong Duy Anh Bee</span></p>

<p style="background-color: rgb(255, 255, 255); box-sizing: border-box; padding: 0px; margin: 0px 0px 1.43rem; line-height: 1.6; font-size: 15.96px; font-family: Quicksand; color: rgb(76, 76, 76); user-select: text !important;"> </p>

<div background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">
<p><strong><span style="color: rgb(0, 128, 0);"><span style="font-size: 18px;">4. Mua Mật Ong Duy Anh Bee ở đâu tại TpHCM ?</span></span></strong></p>
</div>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"> <span background-color:="" font-size:="" trebuchet="">- Quý khách nên tới các cửa hàng <span style="color: rgb(0, 128, 0);"><strong>Hoa Quả Nhập Khẩu</strong></span>, <span style="color: rgb(0, 128, 0);"><strong>Thực Phẩm Cao Cấp</strong></span></span><span background-color:="" font-size:="" trebuchet=""> tại Tp.HCM có uy tín để tránh mua phải hàng kém chất lượng, không đảm bảo vệ sinh an toàn thực phẩm, không rõ nguồn gốc. </span><strong><span style="color: rgb(0, 128, 0);">Minh Phương Fruit</span></strong><span background-color:="" font-size:="" trebuchet=""> là đơn vị uy tín lâu năm trong ngành thực phẩm và <span style="color: rgb(0, 128, 0);"><strong>Trái Cây Nhập Khẩu Cao Cấp</strong></span> chúng tôi cam kết mang đến cho quý khách những sản phẩm tươi ngon đúng chất lượng như cam kết và có bảo hành sản phẩm.</span></span></p>

<div background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">
<p background-color:="" font-size:="" trebuchet=""> </p>

<p background-color:="" font-size:="" trebuchet=""><strong style="font-size: 16px;"><span style="color: rgb(0, 128, 0);">MINH PHUONG FRUIT</span></strong></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Add</u>: </span>13 Trần hưng đạo , P.Nguyễn Thái Bình , Quận 1.</span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Hotline</u>:</span> 028 38 222 855  -  0834 70 11 55</span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Email</u></span>: minhphuongfruit@gmail.com</span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Fanpage</u></span>: www.facebook.com/minhphuongfruit</span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;"><span style="color: rgb(0, 128, 0);"><u>Web</u></span>:  https://minhphuongfruit.com </span></p>

<p background-color:="" font-size:="" text-align:="" trebuchet=""><span style="font-size: 16px;">           http://traicayminhphuong.com</span></p>
</div>
            </div>
            <div class="fb-comments" data-href="https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html" data-numposts="5" data-width="100%"></div>
        </div>
    </div>
    <div class="clear"></div>
</div>

    <div class="title_danhmuc"><p>Sản phẩm liên quan</p></div>
    <div class="show_sanpham">
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/man-say-chile-prunella.html">
                                                                            <div class="flash_sale" data-countdown="06/22/2023 12:00"></div>
                                                                         <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/banner_khuyen-mai_man-say-chile-01-4817.jpg" alt="Mận Sấy Chile | Prunella" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/man-say-chile-prunella.html">Mận Sấy Chile | Prunella</a>
                         </h3>
                         <div class="gia text-center">
                                                             <p>150.000&nbsp;₫</p>
                                <p>175.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mận Sấy Chile | Prunella',915,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/banh-dua-mini-handmade-mouya-food-dai-loan.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3866892579578_752aaebf29c16ca2d09f8c2ced056852-06-6166.jpg" alt="Bánh Dứa Mini Handmade Mouya Food Đài Loan" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/banh-dua-mini-handmade-mouya-food-dai-loan.html">Bánh Dứa Mini Handmade Mouya Food Đài Loan</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>210.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Bánh Dứa Mini Handmade Mouya Food Đài Loan',186,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/bao-ngu-van-ho-nguyen-vo-dong-lanh-cao-cap-uc-yumbah-size-6.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/yumbah-tiger-abalone-10-5322.jpg" alt="Bào Ngư Vân Hổ Nguyên Vỏ Đông Lạnh Cao Cấp Úc | Yumbah - Size 6" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/bao-ngu-van-ho-nguyen-vo-dong-lanh-cao-cap-uc-yumbah-size-6.html">Bào Ngư Vân Hổ Nguyên Vỏ Đông Lạnh Cao Cấp Úc | Yumbah - Size 6</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>1.600.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Bào Ngư Vân Hổ Nguyên Vỏ Đông Lạnh Cao Cấp Úc | Yumbah - Size 6',908,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/banh-hanh-chiate-dai-loan.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/75247469_2193634474262418_1385666379377541120_n-06-5946.jpg" alt="Bánh Hành Chiate Đài Loan" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/banh-hanh-chiate-dai-loan.html">Bánh Hành Chiate Đài Loan</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>290.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Bánh Hành Chiate Đài Loan',69,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sua-tuoi-thanh-trung-nguyen-chat-meiji-hop-946ml.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4019003177425_9a467776eb6e3065cd5b885494556a98-4577.jpg" alt="Sữa Tươi Thanh Trùng Nguyên Chất Meiji | Hộp 946ml" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sua-tuoi-thanh-trung-nguyen-chat-meiji-hop-946ml.html">Sữa Tươi Thanh Trùng Nguyên Chất Meiji | Hộp 946ml</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>69.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sữa Tươi Thanh Trùng Nguyên Chất Meiji | Hộp 946ml',900,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sua-tuoi-thanh-trung-nguyen-chat-meiji-43-deluxe-milk-hop-946ml.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3990067556075_3056d86b6a27b587b7b4988f5d038d68-02-3271.jpg" alt="Sữa Tươi Thanh Trùng Nguyên Chất Meiji (4.3 Deluxe Milk) | Hộp 946ml" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sua-tuoi-thanh-trung-nguyen-chat-meiji-43-deluxe-milk-hop-946ml.html">Sữa Tươi Thanh Trùng Nguyên Chất Meiji (4.3 Deluxe Milk) | Hộp 946ml</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>72.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sữa Tươi Thanh Trùng Nguyên Chất Meiji (4.3 Deluxe Milk) | Hộp 946ml',899,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sua-tuoi-thanh-trung-lactose-free-meiji-hop-946ml.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3904200440284_57b9b26795a8ddca80741adb377f1978-02-19-02-5117.jpg" alt="Sữa Tươi Thanh Trùng Lactose Free Meiji | Hộp 946ml" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sua-tuoi-thanh-trung-lactose-free-meiji-hop-946ml.html">Sữa Tươi Thanh Trùng Lactose Free Meiji | Hộp 946ml</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>80.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sữa Tươi Thanh Trùng Lactose Free Meiji | Hộp 946ml',891,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/muc-kho-cau-khoi-cam-ranh-size-4550-conkg.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3928310661768_df133a1d7c24d0cfdc14f187294c6cfc-04-2874.jpg" alt="Mực Khô Câu Khơi Cam Ranh Size 45-50 Con/kg" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/muc-kho-cau-khoi-cam-ranh-size-4550-conkg.html">Mực Khô Câu Khơi Cam Ranh Size 45-50 Con/kg</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>850.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mực Khô Câu Khơi Cam Ranh Size 45-50 Con/kg',897,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/muc-kho-cau-khoi-cam-ranh-size-vip-68-conkg.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3961359789795_c519fae2934e9e7e449eed102f01ed2a-15-19-07-6799.jpg" alt="Mực Khô Câu Khơi Cam Ranh Size Vip 6-8 Con/kg" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/muc-kho-cau-khoi-cam-ranh-size-vip-68-conkg.html">Mực Khô Câu Khơi Cam Ranh Size Vip 6-8 Con/kg</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>1.400.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mực Khô Câu Khơi Cam Ranh Size Vip 6-8 Con/kg',896,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/muc-kho-cau-khoi-ha-long.html">
                                                                                                    <div class="hethang">hết hàng</div>
                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3102844784380_2ee5c196b62a825e59c6b96097e72c9f-1731.jpg" alt="Mực Khô Câu Khơi Hạ Long" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/muc-kho-cau-khoi-ha-long.html">Mực Khô Câu Khơi Hạ Long</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>1.400.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mực Khô Câu Khơi Hạ Long',785,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/tom-dat-kho-bac-lieu-100-lam-tu-tom-dat-song-tu-nhien-size-m-tui-250g.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z2294475878351_529f688c63319d7acbef25b91cb3ee11-6139.jpg" alt="Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 250g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/tom-dat-kho-bac-lieu-100-lam-tu-tom-dat-song-tu-nhien-size-m-tui-250g.html">Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 250g</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>475.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 250g',550,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/tom-dat-kho-bac-lieu-100-lam-tu-tom-dat-song-tu-nhien-size-m-tui-500g.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z2294475878351_529f688c63319d7acbef25b91cb3ee11-6227.jpg" alt="Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 500g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/tom-dat-kho-bac-lieu-100-lam-tu-tom-dat-song-tu-nhien-size-m-tui-500g.html">Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 500g</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>950.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Tôm Đất Khô Bạc Liêu (100% Làm Từ Tôm Đất Sống Tự Nhiên) - Size M Túi 500g',327,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
            </div>
    <div class="clear"></div>
    <div class="pagination"><ul class="pages"><li><a href="https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html" class="left">Trang đầu</a><li><li><a href='#' class='active'>1</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=2'>2</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=3'>3</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=4'>4</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=5'>5</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=6'>6</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=7'>7</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=8'>8</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=9'>9</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=10'>10</a></li><li><a href="https://minhphuongfruit.com/san-pham/mat-ong-hoa-ca-phe-duy-anh-bee-hu-300g.html&p=13" class="right">Trang cuối</a></li></ul></div>
</div>	        <div class="clear"></div>
	    </div><!---END #main_content-->
        <div id="wap_footer">
        
<div class="footer lazy" >
    <div class="wapper">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 col-man">
                <p class="tencongty">MINH PHUONG FRUIT</p>
                <div>
                    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: Helvetica, Arial, sans-serif;">Địa chỉ : 13 Trần Hưng Đạo, P. Nguyễn Thái Bình, Quận 1, TP.</span></span></span><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">HCM</span></p>

<p font-size:="" style="" trebuchet=""><span style="font-size:14px;"><span style="font-family: Helvetica, Arial, sans-serif;"><font color="#ffffff">Điện thoại : </font><span style="color:#FFFFFF;"><a href="tel:02838222855">028 38 222 855</a>  -  <a href="tel:0834701155">0834 70 11 55</a></span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: arial; text-align: justify;">Email : minhphuongfruit@gmail.com</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">Hộ kinh doanh Minh Phương Fruit</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">MST : 0313948360</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color:#FFFFFF;"><span style="font-size:14px;">Giấy ĐKKD số : 41A8040369  Ngày cấp : 01/08/2016  </span></span></p>
                </div>
                <div id="lienket">
                                         <a href="https://www.facebook.com/minhphuongfruit/">
                         <img class="lazy" data-src="upload/hinhanh/facebook-nho-4066.png" alt="https://www.facebook.com/minhphuongfruit/" />
                     </a>   
                                         <a href="https://minhphuongfruit.com/">
                         <img class="lazy" data-src="upload/hinhanh/youtube-nho-6198.png" alt="https://minhphuongfruit.com/" />
                     </a>   
                                         <a href="https://m.me/minhphuongfruit">
                         <img class="lazy" data-src="upload/hinhanh/messenger-nho-0089.png" alt="https://m.me/minhphuongfruit" />
                     </a>   
                                         <a href="https://zalo.me/0834701155">
                         <img class="lazy" data-src="upload/hinhanh/zalo-nho-5313.png" alt="https://zalo.me/0834701155" />
                     </a>   
                                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man1">
                <p>QUY ĐỊNH - CHÍNH SÁCH</p>
                <ul>
                                        <li>
                        <a href="chinh-sach-cong-ty/huong-dan-dat-hang-va-thanh-toan.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HƯỚNG DẪN ĐẶT HÀNG VÀ THANH TOÁN</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-giao-hang-va-doi-tra.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH GIAO HÀNG VÀ ĐỔI TRẢ</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-bao-mat-thong-tin.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                    </li>    
                                    </ul>
                                 <div class="bct">
                     <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=39993" target="_blank">
                         <img class="lazy" data-src="upload/hinhanh/20150827110756-dathongbao-6588.png" alt="MINH PHUONG FRUIT" />
                     </a>
                 </div>   
                            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man2">
                <p>Fanpage - facebook</p>
                <div class="fb-page" data-href="https://www.facebook.com/minhphuongfruit" data-tabs="" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
        </div>
    </div>
</div>

<div class="copy-right">
	<div class="wapper">
        <div class="cop-l">Copyright © 2019 Bản quyền thuộc về MINH PHUONG FRUIT. </div>
        <div class="cop-r">Đang online: <span>69</span> &nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy tuần: <span></span>&nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy cập: <span>9546180</span></div>
        <div class="clear"></div>    
    	
    </div>
</div>
<div class="fixed_right">
    <div class="socl">
                <a href="https://www.facebook.com/minhphuongfruit/" target="_blank">
            <img src="upload/hinhanh/120-facebook-1-8959.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://zalo.me/0834701155" target="_blank">
            <img src="upload/hinhanh/120-zalo-8327.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://m.me/minhphuongfruit" target="_blank">
            <img src="upload/hinhanh/120-9913.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://minhphuongfruit.com/lien-he.html" target="_blank">
            <img src="upload/hinhanh/120-call-xanh-chuoi-6814.png" alt="MINH PHUONG FRUIT">
        </a>
            </div>
</div>    </div><!---END #footer-->
    <div class="goidien">
    	<div class="goidienthoai">
<div id="footer1" style="z-index:1000;position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;">
      <table style="width:100%;text-align:center;margin:auto;background: #0a522a;
  border: 3px solid #e8e8e8;" cellpadding="0" cellspacing="0">
    <tbody>
          <tr>
        <td style="vertical-align: middle;"><a class="link_title blink_me" href="tel:0834 70 11 55 "><img src="images/phone.png"> Gọi điện</a></td>
		<td style="vertical-align: middle;" height="40"><a class="link_title" target="_blank" href="sms:0834 70 11 55 "><img src="images/tuvan.png"> SMS</a></td> 
    <td style="vertical-align: middle;"><a class="link_title" href="lien-he.html"><img src="images/chiduong.png">Liên hệ</a></td>
      </tr>
        </tbody>
  </table>
</div>
<style>
#footer1 img {
  width: 30%;
  max-width: 35px !important;
  vertical-align: middle;
}
#footer1 a {color:#fff;text-decoration:none;}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style> 
</div>    </div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1505534699738152"
  theme_color="#50af00"
  logged_in_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?"
  logged_out_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?">
      </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LfqU_wUAAAAABQZNOR0_YGL2SltsaSsl9EuSP-P"></script>
<script>
    grecaptcha.ready(function () {
                });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var tenct='MINH PHUONG FRUIT';
	var nhaptukhoatimkiem='Nhập từ khóa tìm kiếm...';
	var chuanhaptukhoa='Bạn chưa nhập từ khóa tìm kiếm';
	var nhapemailcuaban='Nhập email của bạn...';
	var nhapemail='Nhập email';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhaphoten='Vui lòng nhập họ tên';
	var nhapdiachi='Vui lòng nhập địa chỉ';
	var nhapsodienthoai='Vui lòng nhập Số điện thoại';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhapchude='Xin nhập Chủ đề';
	var nhapnoidung='Xin nhập Nội dung';
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script type="text/javascript" src="js/giohang.js?v=1"></script>

<script src='https://www.google.com/recaptcha/api.js' async ></script><script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('img').bind('contextmenu', function(e) {
		    return false;
		}); 
	})
</script>

<script src="js/lazyload.min.js" type="text/javascript" ></script>
<script src="js/lobibox.min.js" type="text/javascript" ></script>
<script src="js/nprogress.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>

<script src="js/main.js" type="text/javascript" ></script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",  
"@type" : "WebSite",  
"name" : "MINH PHUONG FRUIT",  
"url" : "https://minhphuongfruit.com/", 
"potentialAction" : {    
"@type" : "SearchAction",    
"target" : "https://minhphuongfruit.com/tiem-kiem&keyword={search_term}",    
"query-input" : "required name=search_term"  }            
}
</script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('[data-countdown]').each(function() {
	      	var $this = $(this), finalDate = $(this).data('countdown');
	      	$this.countdown(finalDate, function(event) {
	      		// var totalHours = event.offset.totalDays * 24 + event.offset.hours;
	      		// $this.html(event.strftime(totalHours + ':%M:%S'));
	        	$this.html(event.strftime('%-D ngày %H:%M:%S'));
	        }).on('finish.countdown', function() {
	            $this.remove(); 
          	});
     	});
	})
</script>


	<script type="text/javascript">
	 $(document).ready(function(e) {
	 	$('.an').removeClass();
	 	$("#sel_httt").change(function(){
	 		let id = $(this).val();
	 		$(".itemtab").hide();
	 		$("#itemtab_"+id).fadeIn('fast');
	 	})

	 	$("#btnDiscount").click(function() {
	 		var dienthoai = $("#dis_code").val();
	 		if(dienthoai.length<=0){
	 			$(".alert_dis").text('Vui lòng nhập mã giảm giá');
	 			$(".alert_dis").fadeIn('fast');
	 			return false;
	 		}
	 		
		    var mgg = $("#dis_code").val();
		    var tamtinh = $(".all-cart-price").attr('data-price');
		    if(mgg.length>0){
		      $.ajax({
		        url: 'ajax/add_dis_code.php',
		        type: 'POST',
		        data: {dienthoai:dienthoai,mgg:mgg,tamtinh:tamtinh},
		        success: function(data){
		          var obj = jQuery.parseJSON(data);
		          
		          if(obj.err==0){
		            $("#row_dis").fadeIn('fast');
		            $("#row_dis span.txt").text(obj.mess);
		            $("#row_dis span.info").text(obj.giagiam);
		            $("#tong").text(obj.tongtien);
		            $("#dis_code").parent().removeClass('has-error');
		            $(".alert_dis").hide();
		            $(".discount_code").remove();
		            $("#mgg").val(mgg);
		          }else{
		            $(".alert_dis").text(obj.mess);
		            $("#dis_code").parent().addClass('has-error');
		            $(".alert_dis").fadeIn('fast');
		            $("#mgg").val('');
		          }
		        }
		      });
		    }else{
		      $(".alert_dis").text('Vui lòng nhập mã giảm giá');
		      $(".alert_dis").fadeIn('fast');
		    }
	  	});



		 		 });

	function validEmail(obj) {
	 var s = obj.value;
	 for (var i=0; i<s.length; i++)
		 if (s.charAt(i)==" "){
			 return false;
		 }
	 var elem, elem1;
	 elem=s.split("@");
	 if (elem.length!=2)	return false;
	 if (elem[0].length==0 || elem[1].length==0)return false;
	 if (elem[1].indexOf(".")==-1)	return false;
	 elem1=elem[1].split(".");
	 for (var i=0; i<elem1.length; i++)
		 if (elem1[i].length==0)return false;
	 return true;
	}//Kiem tra dang email
	function IsNumeric(sText)
	{
	 var ValidChars = "0123456789";
	 var IsNumber=true;
	 var Char;
	 for (i = 0; i < sText.length && IsNumber == true; i++)
	 {
		 Char = sText.charAt(i);
		 if (ValidChars.indexOf(Char) == -1)
		 {
			 IsNumber = false;
		 }
	 }
	 return IsNumber;
	}//Kiem tra dang so

	function check()
		 {
			 var frm = document.frm_order;
			 if(frm.hoten.value=='')
			 {
				 alert( "Vui lòng nhập họ tên." );
				 frm.hoten.focus();
				 return false;
			 }
			 if(frm.dienthoai.value=='')
			 {
				 alert( "Vui lòng nhập Số điện thoại." );
				 frm.dienthoai.focus();
				 return false;
			 }

			 sodienthoai = frm.dienthoai.value.length;

			 if((sodienthoai==11 && (frm.dienthoai.value.substr(0,2)==01)) || (sodienthoai==10 && (frm.dienthoai.value.substr(0,2)==09)))
			 {

			 }
			 else
			 {
				 alert("Số điện thoại không hợp lệ" );
					 frm.dienthoai.focus();
					 return false;
			 }

			 if(frm.thanhpho.value=='')
			 {
				 alert( "Vui lòng chọn Tỉnh/Thành Phố." );
				 frm.thanhpho.focus();
				 return false;
			 }

			 if(frm.quan.value=='')
			 {
				 alert( "Vui lòng chọn Quận/Huyện." );
				 frm.quan.focus();
				 return false;
			 }

			 if(frm.diachi.value=='')
			 {
				 alert( "Vui lòng nhập địa chỉ." );
				 frm.diachi.focus();
				 return false;
			 }
			 if(isEmpty($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 if(isEmail($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 frm.submit();
		 }
	</script>
<script>
	$().ready(function(){
		
		 $('.box_container iframe[src*="youtube.com"]').each(function() {
			$(this).wrap('<div style="max-width:'+$(this).width()+'px;margin:auto"><div class="video-rp"></div></div>');
    }); 
	})
</script>
<style>
	.video-rp{position:relative;padding-bottom:56.25%;height:0}
	.video-rp iframe{position:absolute;width:100%;height:100%;top:0;left:0}
</style>
</div>
 </body>
</html>