<!doctype html>
<html lang="vi">
<head>
	<base href="//minhphuongfruit.com/"  />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/fanvicon-icon-500x3602322_32x23.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="noodp, INDEX, FOLLOW" />
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html" />
<meta name="author" content="MINH PHUONG FRUIT" />
<meta name="copyright" content="MINH PHUONG FRUIT [minhphuongfruit@gmail.com ]" />
<meta property="fb:app_id" content="326340009295073" />

<title>#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network</title>
<link rel="canonical" href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html" />
<meta name="keywords" content="sầu riêng, sầu riêng ri6, sầu riêng ri6 food network, sầu riêng ri6 cai lậy tiền giang, sầu riêng ri6 béo ngậy thơm nứt mũi, sầu riêng ri6 sạch ngon nhất việt nam, sầu riêng chín cây, sầu riêng ri6 chín cây, sầu riêng ri6 hữu cơ, ở đâu bán sầu riêng ri6 ngon tại tphcm, bán sầu riêng ri6 ngon tại tphcm, sầu riêng ri6 bao ăn" />
<meta name="description" content="Thịt Quả Sầu Riêng Ri6 khô ráo, dày cơm, tỷ lệ hạt lép lên đến 40%. Màu vàng tươi đậm bắt mắt, vị ngọt và béo, hương thơm nồng nàn. Sầu Riêng Ri6 Food Network trồng theo hướng hữu cơ nên rất an toàn.." />
<meta name="DC.title" content="#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="13 Trần Hưng Đạo, P.Nguyễn Thái Bình, Q.1, TP.HCM" />
<meta name="DC.identifier" content="http://minhphuongfruit.com/" />
<meta property="og:image" content="https://minhphuongfruit.com/upload/sanpham/z3438871367162_b2dbf0bdac14adf370cc27896027f60f-1791.jpg" />
<meta property="og:title" content="#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" />
<meta property="og:url" content="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html" />
<meta property="og:site_name" content="http://minhphuongfruit.com/" />
<meta property="og:description" content="Thịt Quả Sầu Riêng Ri6 khô ráo, dày cơm, tỷ lệ hạt lép lên đến 40%. Màu vàng tươi đậm bắt mắt, vị ngọt và béo, hương thơm nồng nàn. Sầu Riêng Ri6 Food Network trồng theo hướng hữu cơ nên rất an toàn.." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MINH PHUONG FRUIT" />

<!-- <meta property="fb:admins" content="100006294691862"/> --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!--Meta facebook-->
<link href="//maps.googleapis.com" rel="dns-prefetch">
<link href="//maps.gstatic.com/" rel="dns-prefetch">
<link href="//www.facebook.com" rel="dns-prefetch">
<link href="//plus.google.com" rel="dns-prefetch">
<link href="//csi.gstatic.com" rel="dns-prefetch">
<link href="//www.youtube.com" rel="dns-prefetch">
<link href="//feedburner.google.com" rel="dns-prefetch">
<link href="//scontent.fsgn3-1.fna.fbcdn.net" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//static.doubleclick.net" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//maps.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com/" rel="dns-prefetch">
	<link rel="schema.DC" href="//purl.org/dc/elements/1.1/">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="css/slick.css" type="text/css" rel="stylesheet" />
<link href="css/slick-theme.css" type="text/css" rel="stylesheet" />
<link href="font-awesome-4.6.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<link href="css/LobiBox.min.css" type="text/css" rel="stylesheet" />
<link href="css/nprogress.css" type="text/css" rel="stylesheet" />
<link href="style.css?v=1687077969" type="text/css" rel="stylesheet" />	    <meta name="google-site-verification" content="googled84dfd607262956f.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158693012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158693012-1');
</script>
<meta name="google-site-verification" content="nA0OPoGj0qvz-ieQDB8zxUW-ZjzcqEiF_sG_e9nslXI" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3447360035060048"
     crossorigin="anonymous"></script></head>

<body itemscope itemtype="//schema.org/WebPage" 
		style="background:#ffffff" ondragstart="return false;" ondrop="return false;" >
<div class="wap">
<div id="pre-loader"><div id="wrap"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></div></div>
<h1 style="position:absolute; top:-1000px;">#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network</h1>
<h2 style="position:absolute; top:-1000px;">#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network</h2>
<h3 style="position:absolute; top:-1000px;">#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network</h3>
<h4 style="position:absolute; top:-1000px;">#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network</h4>
<h5 style="position:absolute; top:-1000px;">#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network</h5>
<h6 style="position:absolute; top:-1000px;">#1 Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network</h6>

<!-- <div id="example1" data-countdown="12/17/2019 14:00"></div> -->
	<div id="header">
		<div class="nav_header">
	<div class="wapper clearfix">
		<p class="p_diachi">
			<marquee>CHUYÊN CUNG CẤP SỈ VÀ LẼ CÁC LOẠI TRÁI CÂY TƯƠI NHẬP KHẨU TỪ CÁC NƯỚC ÚC, MỸ, CANADA, PHÁP, HÀ LAN, BA LAN, CHILÊ, NAM PHI, NEW ZEALAND, TÂY BAN NHA, ĐÀI LOAN, HÀN QUỐC, NHẬT BẢN ... TRÁI CÂY ĐẶC SẢN VIỆT NAM CHUẨN VIETGAP, GLOBAL GAP, ORGANIC, XUẤT KHẨU ... BÁNH KẸO, THỰC PHẨM DINH DƯỠNG NHẬP KHẨU TỪ NHIỀU NƯỚC TRÊN THẾ GIỚI ...</marquee>
			
		</p>
		<div class="nav_r text-right">
			<p class="p_dienthoai">
				0834 70 11 55			</p>
			<p class="p_xahoi">
				<span>Social:</span>
				                 <a href="https://www.facebook.com/minhphuongfruit/">
                     <img src="upload/hinhanh/facebook-nho-2027.png" alt="https://www.facebook.com/minhphuongfruit/" />
                 </a>   
                                 <a href="https://minhphuongfruit.com/">
                     <img src="upload/hinhanh/youtube-nho-1656.png" alt="https://minhphuongfruit.com/" />
                 </a>   
                                 <a href="https://m.me/minhphuongfruit">
                     <img src="upload/hinhanh/messenger-nho-0424.png" alt="https://m.me/minhphuongfruit" />
                 </a>   
                                 <a href="https://zalo.me/0834701155">
                     <img src="upload/hinhanh/zalo-nho-0933.png" alt="https://zalo.me/0834701155" />
                 </a>   
                			</p>
		</div>
	</div>
</div>
<div class="head">
	<div class="wapper clearfix">
		<div class="logo">
			<a href="">
				<img src="upload/hinhanh/logo-minh-phuong123t-3862.png" alt="MINH PHUONG FRUIT" />
			</a>
		</div>
		<div id="menu">
	        

<ul class="clearfix">	
    <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

    <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    	<ul>
			            <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                        <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                <ul>
                                    </ul>
            </li>
                    </ul>	
    </li>
    <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
    <li><a class="" href="tin-tuc.html">Tin tức</a>
    <ul>
                    </ul>
    </li>

    <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>
	    </div>
	    <div class="show_giohang">
	    	<a href="gio-hang.html">
	    		<span class="num-cart">0</span>
	    		<img src="images/icon_giohang.png" alt="Gio hàng" />
	    		<span>Giỏ hàng</span>
	    	</a>
	    </div>
	    <div class="g1-drop">
	    	<a class="g1-drop-toggle" href="javascript:void"> <i class="fa fa-search"></i>Tìm kiếm <span class="g1-drop-toggle-arrow"></span> </a>
	        <div class="v_Search">
	        	<div class="w_timk">
	                 <input type="text" name="keyword" id="keyword" onkeypress="doEnter(event,'keyword');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
	                <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
	            </div>
	        </div>
	    </div>
	    	</div>
</div>    </div>
    
    <div id="menu_mobi">
        
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />



<div class="header"><a href="#menu_mobi" class="hien_menu">Menu</a>
    <div class="cart_icon">
        <p><a href="gio-hang.html"> Giỏ hàng: <span class="num-cart">0</span></a></p>
    </div>
</div>

<nav id="menu_mobi" style="height:0; overflow:hidden;">
    <ul>	
    	<div id="search_mobi">
            <input type="text" name="keyword2" id="keyword2" onKeyPress="doEnter2(event,'keyword2');" value="Nhập từ khóa tìm kiếm..." onclick="if(this.value=='Nhập từ khóa tìm kiếm...'){this.value=''}" onblur="if(this.value==''){this.value='Nhập từ khóa tìm kiếm...'}">
            <i class="fa fa-search" aria-hidden="true" onclick="onSearch2(event,'keyword2');"></i>
        </div>

        <li><a class="home " href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

        <li><a class="" href="gioi-thieu.html">Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>

        <li><a class="active" href="san-pham.html">Sản phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul>
                                    <li><a href="san-pham/trai-cay-nhap-khau">TRÁI CÂY NHẬP KHẨU</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/trai-cay-dac-san-viet-nam">TRÁI CÂY ĐẶC SẢN VIỆT NAM </a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/thuc-pham-dinh-duong-do-an-vat">THỰC PHẨM DINH DƯỠNG - ĐỒ ĂN VẶT</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/gio-qua-cao-cap">GIỎ QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                                    <li><a href="san-pham/hop-qua-cao-cap">HỘP QUÀ CAO CẤP</a>
                        <ul>
                                                    </ul>
                    </li>
                            </ul>   
        </li>
        <!-- <li><a class="" href="san-pham-khac.html">Sản phẩm khác <i class="fa fa-angle-down" aria-hidden="true"></i></a></li> -->
        <li><a class="" href="tin-tuc.html">Tin tức</a>
            <ul>
                            </ul>
        </li>

        <li><a class="" href="he-thong-ban-hang.html">Hệ thống bán hàng</a></li>

        <li><a class="" href="lien-he.html">Liên hệ</a></li>
    </ul>
</nav>    </div>
        		<div id="main_content">
	        <link href="magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/tab.css" type="text/css" rel="stylesheet" />

<div class="wapper">

<!--End Jquery tabs-->
<div class="title_danhmuc"><p>Chi tiết sản phẩm</p></div>
<div class="box_container">
	<div class="wap_pro">

        <div class="zoom_slick">
         	<div class="slick2">
                <a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/sanpham/z3438871367162_b2dbf0bdac14adf370cc27896027f60f-1791.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network"><img class='cloudzoom' src="upload/sanpham/z3438871367162_b2dbf0bdac14adf370cc27896027f60f-1791.jpg" /></a>

                                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3438863950381cd2d0b72e7d02438e8e4c92e0485a620-494.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3438863950381cd2d0b72e7d02438e8e4c92e0485a620-494.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z34388639020626f219d1ffa28cca9dea7c5abf06738cb-4861.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z34388639020626f219d1ffa28cca9dea7c5abf06738cb-4861.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3438863871101cfef190af83a499a39aaa64f4a93aad8-9141.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3438863871101cfef190af83a499a39aaa64f4a93aad8-9141.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z343886374962990827ec9fc7cac4a0452f2027d871fee-5073.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z343886374962990827ec9fc7cac4a0452f2027d871fee-5073.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3438863691269cfb421b0b085b5de26bb28fa253d704b-1408.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3438863691269cfb421b0b085b5de26bb28fa253d704b-1408.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z34388636682399036fff1be667b7b736c93cf528e1aa2-342.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z34388636682399036fff1be667b7b736c93cf528e1aa2-342.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z34388634856318174d3075e89dd7a38bad374ac535b82-3585.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z34388634856318174d3075e89dd7a38bad374ac535b82-3585.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3438863408934bf836977cd8efa03bb6fad76f35df9d3-13.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3438863408934bf836977cd8efa03bb6fad76f35df9d3-13.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z343886311241129032debb874a59dfe95553906d5d9d8-2011.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z343886311241129032debb874a59dfe95553906d5d9d8-2011.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3438862874028dfff80c9227e095c82cbcd23069f73a3-6716.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3438862874028dfff80c9227e095c82cbcd23069f73a3-6716.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z34388618613217d5ffbbb5ee5f220642852a59ea12758-4545.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z34388618613217d5ffbbb5ee5f220642852a59ea12758-4545.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3438860861273b6ac0fcd2989261cc8ad0636ac154037-9489.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3438860861273b6ac0fcd2989261cc8ad0636ac154037-9489.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z34388589650264609d2786e3d2ccad9158c160a4d9857-128.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z34388589650264609d2786e3d2ccad9158c160a4d9857-128.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3436160973119a21299d2a2c264e3c486dda846e4a3b7-77.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3436160973119a21299d2a2c264e3c486dda846e4a3b7-77.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z34361608066116dad7a4783a58f3cce524f658bde026b-3772.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z34361608066116dad7a4783a58f3cce524f658bde026b-3772.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3436160646224905c90bc80adbc90d0a4d6db0cbfe37f-9388.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3436160646224905c90bc80adbc90d0a4d6db0cbfe37f-9388.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z3436160551421ba8be836c2504f0a65b70807a32ddecb-4552.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z3436160551421ba8be836c2504f0a65b70807a32ddecb-4552.jpg" /></a>
                                	<a data-zoom-id="Zoom-detail" id="Zoom-detail" class="MagicZoom" href="upload/hinhthem/z343615987354738a21438236afd37432ca9ad8efe34a1-5164.jpg" title="Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network" ><img src="upload/hinhthem/z343615987354738a21438236afd37432ca9ad8efe34a1-5164.jpg" /></a>
                            </div><!--.slick-->


         	            <div class="slick">
                <p><img src="thumb/100x80x1x90/upload/sanpham/z3438871367162_b2dbf0bdac14adf370cc27896027f60f-1791.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3438863950381cd2d0b72e7d02438e8e4c92e0485a620-494.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z34388639020626f219d1ffa28cca9dea7c5abf06738cb-4861.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3438863871101cfef190af83a499a39aaa64f4a93aad8-9141.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z343886374962990827ec9fc7cac4a0452f2027d871fee-5073.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3438863691269cfb421b0b085b5de26bb28fa253d704b-1408.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z34388636682399036fff1be667b7b736c93cf528e1aa2-342.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z34388634856318174d3075e89dd7a38bad374ac535b82-3585.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3438863408934bf836977cd8efa03bb6fad76f35df9d3-13.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z343886311241129032debb874a59dfe95553906d5d9d8-2011.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3438862874028dfff80c9227e095c82cbcd23069f73a3-6716.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z34388618613217d5ffbbb5ee5f220642852a59ea12758-4545.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3438860861273b6ac0fcd2989261cc8ad0636ac154037-9489.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z34388589650264609d2786e3d2ccad9158c160a4d9857-128.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3436160973119a21299d2a2c264e3c486dda846e4a3b7-77.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z34361608066116dad7a4783a58f3cce524f658bde026b-3772.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3436160646224905c90bc80adbc90d0a4d6db0cbfe37f-9388.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z3436160551421ba8be836c2504f0a65b70807a32ddecb-4552.jpg" /></p>
                                	<p><img src="thumb/100x80x1x90/upload/hinhthem/z343615987354738a21438236afd37432ca9ad8efe34a1-5164.jpg" /></p>
                            </div><!--.slick-->
                    </div><!--.zoom_slick-->

        <ul class="product_info">
                <li class="ten">Sầu Riêng Ri6 - Sầu Riêng Tách Vỏ | Food Network</li>
                <li>
                    <div class="like_ss">
                        <p style="display: inline-block;vertical-align: middle;">Bình luận: <span class="fb-comments-count" data-href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html">0</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin: 0px 15px;">Lượt xem: <span>3938</span></p>
                        <p style="display: inline-block;vertical-align: middle;margin-right: 15px;">Ngày tạo: <span>21/10/2022</span></p>
                        <div class="addthis_native_toolbox" style="display: inline-block;vertical-align: middle;"></div>
                    </div>
                </li>
                 
                 
                <li class="gia"><b>Giá:</b> 
                    <div class="gia gia_detail">
                                                                                <p>550.000&nbsp;₫</p>
                                              </div>
                </li>

                

                                                    

                <li>
                    <b>Đơn vị tính:</b> <b>kg</b>
                </li>
                <li>
                    <b>Trọng lượng:</b> <b>1kg</b>
                </li>
                <li>
                    <b>Xuất xứ:</b> <b>Bến Tre, Tiền Giang - Việt Nam</b>
                </li>

                <li>
                    <b>Tình trạng:</b> <b><span style="color:#f00">Hết hàng</span></b>
                </li>
                
                
                 <li><p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">- <strong><span style="color:#008000;">Sầu Ri&ecirc;ng Ri6</span></strong> tr&aacute;i non c&oacute; h&igrave;nh dạng thu&ocirc;n tr&ograve;n, da xanh, gai nhỏ v&agrave; kh&iacute;t.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">- <span style="color:#008000;"><strong>Sầu Ri&ecirc;ng 6 ri</strong></span> tr&aacute;i ch&iacute;n nặng từ 3 &ndash; 5kg, m&uacute;i nở to, r&otilde; r&agrave;ng, gai thưa, vỏ vẫn c&ograve;n giữ được m&agrave;u xanh đẹp mắt, hơi sậm.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">- <span style="color:#008000;"><strong>Sầu Ri&ecirc;ng S&aacute;u Ri</strong></span>&nbsp;tr&aacute;i ch&iacute;n kh&oacute; nứt vỏ nhưng dễ t&aacute;ch m&uacute;i, người khui chỉ cần lần theo đường m&uacute;i dọc th&acirc;n vỏ, d&ugrave;ng dao t&aacute;ch nhẹ từ ch&oacute;p dưới của quả l&agrave; tr&aacute;i sẽ tự bung ra.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;">- Thịt quả sầu ri&ecirc;ng Ri6 kh&ocirc; r&aacute;o, d&agrave;y cơm, tỷ lệ hạt l&eacute;p l&ecirc;n đến 40%. M&agrave;u v&agrave;ng tươi đậm bắt mắt, vị ngọt v&agrave; b&eacute;o, hương thơm vừa phải. Sầu ri&ecirc;ng Ri6 rất dễ ăn n&ecirc;n được đa số kh&aacute;ch h&agrave;ng ưa chuộng.</span></p>
</li>                <!--  <li><div class="addthis_native_toolbox"></div></li> -->
        </ul>
        <div class="clear"></div>
    </div>

    <div id="tabs">
        <ul id="ultabs">
            <li data-vitri="0">Thông tin sản phẩm</li>
        </ul>
        <div style="clear:both"></div>

        <div id="content_tabs">
            <div class="tab">
                <p style="padding:0px; text-align:center; margin-bottom:7px"><span style="font-weight:normal"><span style="line-height:1.1"><span style="color:#333333"><span style="background-color:#ffffff"><span style="box-sizing:border-box"><span style="font-family:Quicksand"><span style="user-select:text !important"><font color="#008000"><span style="font-size:28px"><b>SẦU RI&Ecirc;NG RI6 FOOD NETWORK</b></span></font></span></span></span></span></span></span></span></p>

<p font-size:="" style="text-align:center" text-align:="" trebuchet=""><span style="color:#333333"><span style="font-size:16px"><em background-color:="" style="font-family:Quicksand, Arial, sans-serif; font-size:15px; background-color:#ffffff" trebuchet="">MP Fruit cam kết 100% n&oacute;i kh&ocirc;ng với chất bảo quản &amp; tr&aacute;i c&acirc;y Trung Quốc!</em></span></span></p>

<p font-size:="" style="text-align:center" text-align:="" trebuchet="">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3436160077639_5c4954dd9c6f1ffe9b285192ad46b52d.jpg" style="width:800px" /></p>

<p font-size:="" style="text-align:center" text-align:="" trebuchet="">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3438858905723_f8274c88ca3c7c2b5c56912f0143f798.jpg" style="width:800px" /></p>

<p style="text-align:center"><span style="font-size:16px">Sầu Ri&ecirc;ng Ri6 Food Network tại MP Fruit</span></p>

<p style="margin-bottom:6px">&nbsp;</p>

<p style="margin-bottom:6px"><span style="font-size:14px"><span style="font-family:Helvetica, Arial, sans-serif"><span style="color:#1c1e21"><span style="background-color:#ffffff"><span style="color:#008000"><span style="font-size:18px"><strong>1. Nguồn gốc của Sầu Ri&ecirc;ng Ri6</strong></span></span></span></span></span></span></p>

<p><span style="font-size:16px">- Nhắc đến sầu ri&ecirc;ng, chắc hẳn bạn đ&atilde; từng nghe đến những c&aacute;i t&ecirc;n nổi tiếng như sầu ri&ecirc;ng Chuồng B&ograve;, sầu ri&ecirc;ng C&aacute;i Mơn, sầu ri&ecirc;ng Long Kh&aacute;nh, v&agrave; đặc biệt kh&ocirc;ng thể n&agrave;o thiếu Sầu Ri&ecirc;ng Ri6&nbsp;&ndash; Giống sầu ri&ecirc;ng đặc sản nổi tiếng nhất đồng bằng s&ocirc;ng Cửu Long đầu những năm 1990.</span></p>

<p><span style="font-size:16px">- Nhiều người tới nay vẫn kh&ocirc;ng biết t&ecirc;n thật của &ocirc;ng, chỉ quen gọi &ocirc;ng l&agrave; S&aacute;u Ri, hay &ocirc;ng chủ giống sầu ri&ecirc;ng Ri6. &Ocirc;ng S&aacute;u Ri sinh sống tại Ấp 1, x&atilde; B&igrave;nh H&ograve;a Phước, Huyện Long Hồ, Vĩnh Long.</span></p>

<p><span style="font-size:16px">- C&oacute; một người con trai t&ecirc;n Nguyễn Minh Trung (1971), hiện đang l&agrave; người lưu giữ v&agrave; ph&aacute;t huy giống sầu ri&ecirc;ng truyền thống của gia đ&igrave;nh.&nbsp;&Ocirc;ng l&agrave; một trong những nh&agrave; n&ocirc;ng gieo trồng v&agrave; nh&acirc;n giống sầu ri&ecirc;ng lớn nhất đồng bằng S&ocirc;ng Cửu Long thời điểm đ&oacute;.</span></p>

<p><span style="font-size:16px">- V&agrave;o đầu những năm 1990, &ocirc;ng S&aacute;u Ri bằng kỹ thuật cấy gh&eacute;p tự nhi&ecirc;n đ&atilde; cho ra đời một giống sầu ri&ecirc;ng mới lạ, đặc sắc : cơm v&agrave;ng, hạt l&eacute;p, m&uacute;i sầu kh&ocirc; r&aacute;o, cầm kh&ocirc;ng d&iacute;nh tay, ngọt nhẹ, c&oacute; vị b&eacute;o, m&ugrave;i thơm vừa phải.</span></p>

<p><span style="font-size:16px">- <a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html">Sầu Ri&ecirc;ng Ri6 Hạt L&eacute;p</a> nổi tiếng l&agrave; giống sầu &ldquo;dễ ăn nhất, hấp dẫn nhất&rdquo; trong tất cả c&aacute;c loại sầu ri&ecirc;ng đang trồng tại đất Vĩnh Long thời bấy giờ.</span></p>

<p><span style="font-size:16px">-&nbsp;Vốn l&agrave; t&acirc;m huyết v&agrave; kinh nghiệm hơn 20 năm gieo trồng sầu ri&ecirc;ng tr&ecirc;n v&ugrave;ng đất ph&ugrave; sa Vĩnh Long, &ocirc;ng S&aacute;u Ri ng&agrave;y đ&ecirc;m nghi&ecirc;n cứu để ho&agrave;n thiện giống c&acirc;y mới n&agrave;y.</span></p>

<p><span style="font-size:16px">- Sầu ri&ecirc;ng Ri6 được trung t&acirc;m c&acirc;y giống trồng Vĩnh Long c&ocirc;ng nhận l&agrave; giống c&acirc;y thuần chủng v&agrave; đạt ti&ecirc;u chuẩn chất lượng, nhiều lần được mang đi triển l&atilde;m tại c&aacute;i Hội thảo n&ocirc;ng nghiệp, hội chợ c&acirc;y ăn tr&aacute;i v&ugrave;ng đồng bằng S&ocirc;ng Cửu Long v&agrave; Viện tr&aacute;i c&acirc;y Miền Nam. C&aacute;i t&ecirc;n Ri6 đ&atilde; l&agrave;m n&ecirc;n thương hiệu v&agrave; mang danh tiếng đến cho cả v&ugrave;ng.</span></p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3438860660526_624ff08ebe416426f0630bcf0308df91.jpg" style="width:800px" /></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3438863285089_761acbd20a338911a0f1921aac218b9b.jpg" style="width:800px" /></p>

<p style="text-align:center"><span style="font-size:16px">Sầu Ri&ecirc;ng Ri6 Food Network tại MP Fruit</span></p>

<p>&nbsp;</p>

<p><strong style="font-size:18px; color:#008000">2. Đặc điểm của Sầu Ri&ecirc;ng Ri6</strong></p>

<p><span style="font-size:16px">- Nếu so s&aacute;nh với hơn 200 giống sầu ri&ecirc;ng lai tạo v&agrave; cấy gh&eacute;p hiện nay, th&igrave; sầu ri&ecirc;ng Ri6 vẫn mang n&eacute;t đặc trưng ri&ecirc;ng kh&oacute; nhầm lẫn.</span></p>

<p><span style="font-size:16px">- <a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html">Sầu ri&ecirc;ng Ri6</a> tr&aacute;i non c&oacute; h&igrave;nh dạng thu&ocirc;n tr&ograve;n, da xanh, gai nhỏ v&agrave; kh&iacute;t.</span></p>

<p><span style="font-size:16px">- Sầu Ri&ecirc;ng 6 Ri tr&aacute;i ch&iacute;n nặng từ 3 &ndash; 5kg, m&uacute;i nở to, r&otilde; r&agrave;ng, gai thưa, vỏ vẫn c&ograve;n giữ được m&agrave;u xanh đẹp mắt, hơi sậm.</span></p>

<p><span style="font-size:16px">- <a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html">Sầu Ri&ecirc;ng S&aacute;u Ri</a>&nbsp;tr&aacute;i ch&iacute;n kh&oacute; nứt vỏ nhưng dễ t&aacute;ch m&uacute;i, người khui chỉ cần lần theo đường m&uacute;i dọc th&acirc;n vỏ, d&ugrave;ng dao t&aacute;ch nhẹ từ ch&oacute;p dưới của quả l&agrave; tr&aacute;i sẽ tự bung ra.</span></p>

<p><span style="font-size:16px">- Thịt quả sầu ri&ecirc;ng Ri6 kh&ocirc; r&aacute;o, d&agrave;y cơm, tỷ lệ hạt l&eacute;p l&ecirc;n đến 40%. M&agrave;u v&agrave;ng tươi bắt mắt, vị ngọt v&agrave; b&eacute;o, hương thơm vừa phải. Sầu ri&ecirc;ng Ri6 rất dễ ăn n&ecirc;n được đa số kh&aacute;ch h&agrave;ng ưa chuộng.</span></p>

<p><span style="font-size:16px">- C&acirc;y giống Ri6 th&iacute;ch hợp với kh&iacute; hậu n&oacute;ng ẩm, mưa nhiều. Đặc biệt v&ugrave;ng đất ph&ugrave; sa đồng bằng s&ocirc;ng Cửu Long l&agrave; nơi trồng giống Ri6 tốt nhất, cho hiệu quả cao về năng suất lẫn chất lượng. Theo b&agrave; con n&ocirc;ng d&acirc;n, giống sầu ri&ecirc;ng Ri6 kh&aacute; dễ trồng, đỡ tốn c&ocirc;ng chăm s&oacute;c, &iacute;t s&acirc;u bệnh, được kh&aacute; nhiều n&ocirc;ng quan t&acirc;m.</span></p>

<p><span style="font-size:16px">- Chất lượng Sầu Ri&ecirc;ng Ri6 loại 1 đ&atilde; được đ&aacute;nh gi&aacute; bởi ch&iacute;nh những nh&agrave; n&ocirc;ng gi&agrave;u kinh nghiệm v&agrave; trở th&agrave;nh sự lựa chọn của đại đa số người ti&ecirc;u d&ugrave;ng ưa th&iacute;ch loại tr&aacute;i c&acirc;y đặc sản &ndash; sầu ri&ecirc;ng.</span></p>

<p><span style="font-size:16px">- Ng&agrave;y nay, rất nhiều cửa h&agrave;ng chuy&ecirc;n kinh doanh tr&aacute;i c&acirc;y bốn m&ugrave;a, tr&aacute;i c&acirc;y n&ocirc;ng sản Việt Nam v&agrave; tr&aacute;i c&acirc;y nhập khẩu đang cung cấp Sầu Ri&ecirc;ng Ri6 gi&aacute; rẻ để mang đến cơ hội thưởng thức cho mọi gia đ&igrave;nh.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3436168563901_8db070b0dabf4bafaad9be0e18b161d2.jpg" style="width:800px" /></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3438871478102_66eee9b33005a6a6523937a06957e408.jpg" style="width:800px" /></p>

<p style="text-align:center"><span style="font-size:16px">Sầu Ri&ecirc;ng Ri6 Food Network tại MP Fruit</span></p>

<p>&nbsp;</p>

<p><strong style="font-size:18px; color:#008000; font-family:Helvetica, Arial, sans-serif">3. Đặc điểm Sầu Ri&ecirc;ng Ri6 Food Network</strong></p>

<p><span style="font-size:16px">- <a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html">Sầu Ri&ecirc;ng Ri6 Food Network</a> ch&iacute;n gi&agrave; tự nhi&ecirc;n, kh&ocirc;ng sử dụng thuốc ho&aacute; học, c&oacute; bảng test dư lượng 6 th&aacute;ng 1 lần. Thương hiệu Sầu Ri&ecirc;ng Ri6 Food Network chỉ d&agrave;nh ri&ecirc;ng cho c&aacute;c cửa h&agrave;ng tr&aacute;i c&acirc;y cao cấp tại thị trường nội địa.</span></p>

<p><span style="font-size:16px">- Qu&yacute; kh&aacute;ch mua <strong><span style="color:#009900">Sầu Ri&ecirc;ng Ri6 - Sầu Ri&ecirc;ng Nguy&ecirc;n Tr&aacute;i | Food Network</span></strong> được bảo h&agrave;nh tuyệt đối bao đổi trả nếu như sầu ri&ecirc;ng bị lổi sống, sượng, ch&aacute;y m&uacute;i.</span> <span style="font-size:16px"><strong><span style="color:#009900">Sầu Ri&ecirc;ng Ri 6 Food Network</span></strong> loại thượng hạng, CH&Iacute;N GI&Agrave; TỰ NHI&Ecirc;N, ti&ecirc;u chuẩn Viet Gap. Bao ăn 100% nếu h&agrave;ng bị non, sượng, ch&aacute;y m&uacute;i.</span></p>

<p><span style="font-size:16px">- Nếu qu&yacute; kh&aacute;ch kh&ocirc;ng quen kiểm tra độ ch&iacute;n của quả sầu ri&ecirc;ng để t&aacute;ch cho đ&uacute;ng ng&agrave;y th&igrave; c&oacute; thể chọn <span style="color:#009900"><strong>Sầu Ri&ecirc;ng Ri6 - Sầu Ri&ecirc;ng T&aacute;ch Vỏ | Food Network</strong></span> được c&aacute;c nh&acirc;n vi&ecirc;n MP Fruit thăm ch&iacute;n đ&uacute;ng ng&agrave;y khui t&aacute;ch m&uacute;i sẵn bỏ hộp rất tiện dụng. <span style="color:#009900"><strong>Sầu Ri&ecirc;ng Ri6 Sạch Food Network</strong></span> tại thị trường Việt Nam sản phẩm rất được ưu chuộng v&agrave; đ&atilde; c&oacute; mặt tại nhiều cửa h&agrave;ng thực phẩm, tr&aacute;i c&acirc;y cao cấp ở c&aacute;c th&agrave;nh phố lớn như TPHCM, Đ&agrave; Nẵng, H&agrave; Nội.</span></p>

<div>
<p style="margin-top:6px; margin-bottom:6px">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3438871044867_6f6743b44bfa41470d0634d79425fd5d.jpg" style="width:800px" /></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3438871344660_0d83b356673e405ecae0c74721911c4a.jpg" style="width:800px" /></p>

<p style="text-align:center"><span style="font-size:16px">Sầu Ri&ecirc;ng Ri6 Food Network tại MP Fruit</span></p>

<p>&nbsp;</p>

<p style="margin-top:6px; margin-bottom:6px"><span style="font-family:inherit"><strong style="font-size:18px; color:#008000; font-family:inherit">4. C&aacute;ch nhận biết Sầu Ri&ecirc;ng Ri6 ch&iacute;n</strong></span></p>

<p><span style="font-size:16px">- C&oacute; 3 c&aacute;ch để nhận biết sầu ch&iacute;n để khui :&nbsp;<br />
1. Lấy dao d&agrave;y gỏ v&agrave;o tr&aacute;i nghe &acirc;m thanh rổng to l&agrave; m&uacute;i sầu rời khỏi vỏ, tr&aacute;i sống th&igrave; m&uacute;i sầu d&iacute;n v&agrave;o vỏ &acirc;m thanh kh&ocirc;ng to.<br />
2. Khớp nối chỗ cuốn c&oacute; đường ngấn gọi &ldquo; sứt đĩa &ldquo; l&uacute;c n&agrave;y sầu bắt đầu ch&iacute;n, m&ugrave;i thơm &iacute;t, khui l&uacute;c n&agrave;y hơi kh&oacute; nhưng cơm r&aacute;o hơn ch&iacute;n nhiều.<br />
3. Sầu c&oacute; m&ugrave;i thơm nhiều tức l&agrave; ch&iacute;n nhiều, khui l&uacute;c n&agrave;y dễ nhưng cơm sầu kh&ocirc;ng r&aacute;o bằng l&uacute;c mới sứt đĩa.</span></p>

<p><span style="font-size:16px">- T&ugrave;y theo sở th&iacute;ch ăn cơm r&aacute;o hay nh&atilde;o 1 t&iacute; th&igrave; ta chọn ng&agrave;y ch&iacute;n để khui.</span></p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/25d235231116f748ae07.jpg" style="width:800px" /></p>

<p style="text-align:center"><span style="font-size:16px">Đường ngấn tr&ecirc;n đầu cuốn được gọi &quot; Sứt Đĩa &quot; l&uacute;c n&agrave;y sầu bắt đầu mới ch&iacute;n</span></p>

<p>&nbsp;</p>

<p><strong style="font-size:18px; color:#008000">5. Bảo quản</strong></p>

<p><span style="font-size:16px">- <a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html">Sầu Ri&ecirc;ng Ri6 Organic</a>&nbsp;sau khi h&aacute;i 3 ng&agrave;y để nhiệt độ sẽ bắt đầu ch&iacute;n tự nhi&ecirc;n, ng&agrave;y thứ 4 v&agrave; thứ 5 sẽ ch&iacute;n nhiều hơn.</span></p>

<p><span style="font-size:16px">- Sầu sau khi ch&iacute;n t&aacute;ch m&uacute;i bỏ v&agrave;o hộp l&agrave;m từ b&atilde; m&iacute;a cho v&agrave;o tủ m&aacute;t c&oacute; thể giữ nguy&ecirc;n hương vị ngon như l&uacute;c mới khui trong 4,5 ng&agrave;y.</span></p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/Ri6%20Ver1%2026(3).JPG" style="width:800px" /></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/z3438870927032_0938b228875426e880e193b227430766.jpg" style="width:800px" /></p>

<p style="text-align:center"><span style="font-size:16px">Sầu Ri&ecirc;ng Ri6 Food Network tại MP Fruit</span></p>

<p>&nbsp;</p>

<p><span style="font-size:16px">+ Hiện nay tại <span style="color:#006600"><strong>MP Fruit</strong></span> ch&uacute;ng t&ocirc;i c&oacute; b&aacute;n <a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-nguyen-trai-food-network.html">Sầu Ri&ecirc;ng Ri6 - Sầu Ri&ecirc;ng Nguy&ecirc;n Tr&aacute;i | Food Network</a> th&iacute;ch hợp cho kh&aacute;ch biếu tặng hoặc kh&aacute;ch mua ăn biết t&aacute;ch vỏ v&agrave; <a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html">Sầu Ri&ecirc;ng Ri6 - Sầu Ri&ecirc;ng T&aacute;ch Vỏ | Food Network</a> th&iacute;ch hợp cho kh&aacute;ch biếu tặng hoặc mua ăn ngay rất tiện lợi.</span></p>

<p>&nbsp;</p>

<p><strong font-size:="" style="font-family:inherit" trebuchet=""><span style="color:#008000"><span style="font-size:18px">6. Mua Sầu Ri&ecirc;ng Ri6 Food Network ở đ&acirc;u ?</span></span></strong></p>

<p font-size:="" trebuchet=""><span style="font-size:16px">- Qu&yacute; kh&aacute;ch n&ecirc;n tới c&aacute;c cửa h&agrave;ng&nbsp;<span style="color:#008000"><strong>Hoa Quả Nhập Khẩu</strong></span>,&nbsp;<span style="color:#008000"><strong>Tr&aacute;i C&acirc;y Đặc Sản Việt Nam</strong></span>&nbsp;chuẩn&nbsp;<span style="color:#008000"><strong>VietGap</strong></span>, <span style="color:#008000"><strong>GlobalGap</strong></span>, <span style="color:#008000"><strong>Organic</strong></span>&nbsp;...&nbsp;tại Tp.HCM uy t&iacute;n&nbsp;để tr&aacute;nh mua phải h&agrave;ng k&eacute;m chất lượng, kh&ocirc;ng đảm bảo vệ sinh&nbsp;an to&agrave;n thực phẩm.&nbsp;<span style="color:#008000"><strong>Minh Phương Fruit</strong></span>&nbsp;l&agrave; đơn vị uy t&iacute;n l&acirc;u năm trong ng&agrave;nh thực phẩm&nbsp;ch&uacute;ng t&ocirc;i cam kết mang đến cho qu&yacute; kh&aacute;ch những sản phẩm tươi ngon đ&uacute;ng chất lượng như cam kết v&agrave; c&oacute; bảo h&agrave;nh sản phẩm.</span></p>

<p font-size:="" trebuchet="">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/Ri6%20Ver1%2039.JPG" style="width:800px" /></p>

<p font-size:="" style="text-align:center" trebuchet="">&nbsp;</p>

<p style="text-align:center"><img alt="Sầu Riêng Ri6 Food Network tại MP Fruit" src="https://minhphuongfruit.com/upload/images/Ri6%20Ver2%2015.JPG" style="width:800px" /></p>

<p font-size:="" style="text-align:center" trebuchet=""><span style="font-size:16px">Sầu Ri&ecirc;ng Ri6 Food Network tại MP Fruit</span></p>

<p style="margin-top:6px; margin-bottom:6px">&nbsp;</p>

<p font-size:="" trebuchet=""><span style="color:#333333"><strong style="font-size:16px"><span style="color:#008000">MINH PHUONG FRUIT</span></strong></span></p>

<p font-size:="" text-align:="" trebuchet=""><span style="color:#333333"><span style="font-size:16px"><span style="color:#008000"><u>Add</u>:&nbsp;</span>13 Trần Hưng Đạo, P.Nguyễn Th&aacute;i B&igrave;nh, Quận 1</span></span></p>

<p font-size:="" text-align:="" trebuchet=""><span style="color:#333333"><span style="font-size:16px"><span style="color:#008000"><u>Hotline</u>:</span>&nbsp;028 38 222 855&nbsp; -&nbsp; 0834 70 11 55</span></span></p>

<p font-size:="" text-align:="" trebuchet=""><span style="color:#333333"><span style="font-size:16px"><span style="color:#008000"><u>Email</u></span>: minhphuongfruit@gmail.com</span></span></p>

<p font-size:="" text-align:="" trebuchet=""><span style="color:#333333"><span style="font-size:16px"><span style="color:#008000"><u>Fanpage</u></span>: www.facebook.com/minhphuongfruit</span></span></p>

<p font-size:="" text-align:="" trebuchet=""><span style="color:#333333"><span style="font-size:16px"><span style="color:#008000"><u>Web</u></span>:&nbsp; https://minhphuongfruit.com&nbsp;</span></span></p>

<p font-size:="" text-align:="" trebuchet=""><span style="color:#333333"><span style="font-size:16px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;http://traicayminhphuong.com</span></span></p>

<p font-size:="" text-align:="" trebuchet="">&nbsp;</p>
</div>
            </div>
            <div class="fb-comments" data-href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html" data-numposts="5" data-width="100%"></div>
        </div>
    </div>
    <div class="clear"></div>
</div>

    <div class="title_danhmuc"><p>Sản phẩm liên quan</p></div>
    <div class="show_sanpham">
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/vai-thieu-khong-hat-giong-nhat-seedless-lychee.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4438095677916_ac5a167d104a178b48684ce89eb38e87-4257.jpg" alt="Vải Thiều Không Hạt Giống Nhật - Seedless Lychee" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/vai-thieu-khong-hat-giong-nhat-seedless-lychee.html">Vải Thiều Không Hạt Giống Nhật - Seedless Lychee</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>250.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Vải Thiều Không Hạt Giống Nhật - Seedless Lychee',925,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/dua-mat-md2-ninh-hoa-banpine-khanh-hoa.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4434618025626_cb869c1080cee63aa4a71ff0bb80b556-03-7414.jpg" alt="Dứa Mật MD2 Ninh Hoà | Banpine Khánh Hòa" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/dua-mat-md2-ninh-hoa-banpine-khanh-hoa.html">Dứa Mật MD2 Ninh Hoà | Banpine Khánh Hòa</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>70.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Dứa Mật MD2 Ninh Hoà | Banpine Khánh Hòa',924,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/trai-sung-my-trai-va-tay-hop-500g.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4200093869204_73080c54ca46d514bdf0a00ee5eef2e4-06-6695.jpg" alt="Trái Sung Mỹ - Trái Vả Tây | Hộp 500g" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/trai-sung-my-trai-va-tay-hop-500g.html">Trái Sung Mỹ - Trái Vả Tây | Hộp 500g</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>225.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Trái Sung Mỹ - Trái Vả Tây | Hộp 500g',846,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/man-hau-naka-moc-chau-size-vip.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4434363468976_fbdb91f51bb23081d8be2fa0601c2c4b-05-01-6608.jpg" alt="Mận Hậu Nàka Mộc Châu Size Vip " />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/man-hau-naka-moc-chau-size-vip.html">Mận Hậu Nàka Mộc Châu Size Vip </a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>180.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Mận Hậu Nàka Mộc Châu Size Vip ',923,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/trai-bon-bon-giong-thai-lan.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4425421101539_092e4ffbc3353bbe0c49835e28352e45-13-0876.jpg" alt="Trái Bòn Bon Giống Thái Lan" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/trai-bon-bon-giong-thai-lan.html">Trái Bòn Bon Giống Thái Lan</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>120.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Trái Bòn Bon Giống Thái Lan',862,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/mang-cut-lao-lai-thieu.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4351997525303_660783b253fcd66f77284a6285d8aabc-06-6280.jpg" alt="Măng Cụt Lão Lái Thiêu" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/mang-cut-lao-lai-thieu.html">Măng Cụt Lão Lái Thiêu</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>105.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Măng Cụt Lão Lái Thiêu',916,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/mang-cut-da-cam-long-khanh.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3489286118506_ea97c30f04819d3a4ec8742369981037-2496.jpg" alt="Măng Cụt Da Cám Long Khánh" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/mang-cut-da-cam-long-khanh.html">Măng Cụt Da Cám Long Khánh</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>105.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Măng Cụt Da Cám Long Khánh',863,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sau-rieng-musang-king-giong-malaysia-nguyen-trai.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4392515044835_6089315e739e2aa3fc6c5de42457dcb4-05-5240.jpg" alt="Sầu Riêng Musang King giống Malaysia | Nguyên Trái " />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sau-rieng-musang-king-giong-malaysia-nguyen-trai.html">Sầu Riêng Musang King giống Malaysia | Nguyên Trái </a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>360.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sầu Riêng Musang King giống Malaysia | Nguyên Trái ',922,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/coc-cay-coc-cay-xanh-qua-coc-cay-coca.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z3707749069035_a87b64f722476a47981642c34a509b25-6051.jpg" alt="Cóc Cày - Cóc Cày Xanh - Quả Cóc Cày | Coca" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/coc-cay-coc-cay-xanh-qua-coc-cay-coca.html">Cóc Cày - Cóc Cày Xanh - Quả Cóc Cày | Coca</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>70.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Cóc Cày - Cóc Cày Xanh - Quả Cóc Cày | Coca',920,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sau-rieng-sau-huu-tach-vo.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4378266481579_10dda139dca9cb018009cdfac0205191-05-05-01-1408.jpg" alt="Sầu Riêng Sáu Hữu | Tách Vỏ" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sau-rieng-sau-huu-tach-vo.html">Sầu Riêng Sáu Hữu | Tách Vỏ</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>770.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sầu Riêng Sáu Hữu | Tách Vỏ',919,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/sau-rieng-sau-huu-nguyen-trai.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4369925805629_1e7390a19223c70dc84b562c1b8521e7-01-1436.jpg" alt="Sầu Riêng Sáu Hữu | Nguyên Trái" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/sau-rieng-sau-huu-nguyen-trai.html">Sầu Riêng Sáu Hữu | Nguyên Trái</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>280.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Sầu Riêng Sáu Hữu | Nguyên Trái',845,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
                    <div class="pad_sp">
                 <div class="bx_sp">
                     <a href="san-pham/trai-sung-my-trai-va-tay-mp-fruit.html">
                                                                                                 <img onError="this.src='//placehold.it/350x350';" src="thumb/450x450x1x100/upload/sanpham/z4395195013973_00bc3e803269cf088e98ee83cc12f2c5-13-06-3686.jpg" alt="Trái Sung Mỹ - Trái Vả Tây | MP Fruit" />
                     </a>
                     <div class="info_sp text-center">
                         <h3>
                             <a href="san-pham/trai-sung-my-trai-va-tay-mp-fruit.html">Trái Sung Mỹ - Trái Vả Tây | MP Fruit</a>
                         </h3>
                         <div class="gia text-center">
                                                                                             <p>225.000&nbsp;₫</p>
                                                      </div>
                         <p class="muahang">
                             <a onclick="doAddCart('Trái Sung Mỹ - Trái Vả Tây | MP Fruit',918,1,'','');" href="javascript:void(0)">
                                 <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng
                             </a>
                         </p>
                     </div>
                 </div>
             </div>
            </div>
    <div class="clear"></div>
    <div class="pagination"><ul class="pages"><li><a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html" class="left">Trang đầu</a><li><li><a href='#' class='active'>1</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=2'>2</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=3'>3</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=4'>4</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=5'>5</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=6'>6</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=7'>7</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=8'>8</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=9'>9</a></li><li><a href = 'https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=10'>10</a></li><li><a href="https://minhphuongfruit.com/san-pham/sau-rieng-ri6-sau-rieng-tach-vo-food-network.html&p=16" class="right">Trang cuối</a></li></ul></div>
</div>	        <div class="clear"></div>
	    </div><!---END #main_content-->
        <div id="wap_footer">
        
<div class="footer lazy" >
    <div class="wapper">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 col-man">
                <p class="tencongty">MINH PHUONG FRUIT</p>
                <div>
                    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: Helvetica, Arial, sans-serif;">Địa chỉ : 13 Trần Hưng Đạo, P. Nguyễn Thái Bình, Quận 1, TP.</span></span></span><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 14px;">HCM</span></p>

<p font-size:="" style="" trebuchet=""><span style="font-size:14px;"><span style="font-family: Helvetica, Arial, sans-serif;"><font color="#ffffff">Điện thoại : </font><span style="color:#FFFFFF;"><a href="tel:02838222855">028 38 222 855</a>  -  <a href="tel:0834701155">0834 70 11 55</a></span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="font-family: arial; text-align: justify;">Email : minhphuongfruit@gmail.com</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">Hộ kinh doanh Minh Phương Fruit</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:14px;"><span style="color:#FFFFFF;">MST : 0313948360</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color:#FFFFFF;"><span style="font-size:14px;">Giấy ĐKKD số : 41A8040369  Ngày cấp : 01/08/2016  </span></span></p>
                </div>
                <div id="lienket">
                                         <a href="https://www.facebook.com/minhphuongfruit/">
                         <img class="lazy" data-src="upload/hinhanh/facebook-nho-4066.png" alt="https://www.facebook.com/minhphuongfruit/" />
                     </a>   
                                         <a href="https://minhphuongfruit.com/">
                         <img class="lazy" data-src="upload/hinhanh/youtube-nho-6198.png" alt="https://minhphuongfruit.com/" />
                     </a>   
                                         <a href="https://m.me/minhphuongfruit">
                         <img class="lazy" data-src="upload/hinhanh/messenger-nho-0089.png" alt="https://m.me/minhphuongfruit" />
                     </a>   
                                         <a href="https://zalo.me/0834701155">
                         <img class="lazy" data-src="upload/hinhanh/zalo-nho-5313.png" alt="https://zalo.me/0834701155" />
                     </a>   
                                    </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man1">
                <p>QUY ĐỊNH - CHÍNH SÁCH</p>
                <ul>
                                        <li>
                        <a href="chinh-sach-cong-ty/huong-dan-dat-hang-va-thanh-toan.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HƯỚNG DẪN ĐẶT HÀNG VÀ THANH TOÁN</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-giao-hang-va-doi-tra.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH GIAO HÀNG VÀ ĐỔI TRẢ</a>
                    </li>    
                                        <li>
                        <a href="chinh-sach-cong-ty/chinh-sach-bao-mat-thong-tin.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                    </li>    
                                    </ul>
                                 <div class="bct">
                     <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=39993" target="_blank">
                         <img class="lazy" data-src="upload/hinhanh/20150827110756-dathongbao-6588.png" alt="MINH PHUONG FRUIT" />
                     </a>
                 </div>   
                            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 col-man2">
                <p>Fanpage - facebook</p>
                <div class="fb-page" data-href="https://www.facebook.com/minhphuongfruit" data-tabs="" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
        </div>
    </div>
</div>

<div class="copy-right">
	<div class="wapper">
        <div class="cop-l">Copyright © 2019 Bản quyền thuộc về MINH PHUONG FRUIT. </div>
        <div class="cop-r">Đang online: <span>46</span> &nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy tuần: <span></span>&nbsp;&nbsp;|&nbsp;&nbsp;Tổng truy cập: <span>9549371</span></div>
        <div class="clear"></div>    
    	
    </div>
</div>
<div class="fixed_right">
    <div class="socl">
                <a href="https://www.facebook.com/minhphuongfruit/" target="_blank">
            <img src="upload/hinhanh/120-facebook-1-8959.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://zalo.me/0834701155" target="_blank">
            <img src="upload/hinhanh/120-zalo-8327.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://m.me/minhphuongfruit" target="_blank">
            <img src="upload/hinhanh/120-9913.png" alt="MINH PHUONG FRUIT">
        </a>
                <a href="https://minhphuongfruit.com/lien-he.html" target="_blank">
            <img src="upload/hinhanh/120-call-xanh-chuoi-6814.png" alt="MINH PHUONG FRUIT">
        </a>
            </div>
</div>    </div><!---END #footer-->
    <div class="goidien">
    	<div class="goidienthoai">
<div id="footer1" style="z-index:1000;position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;">
      <table style="width:100%;text-align:center;margin:auto;background: #0a522a;
  border: 3px solid #e8e8e8;" cellpadding="0" cellspacing="0">
    <tbody>
          <tr>
        <td style="vertical-align: middle;"><a class="link_title blink_me" href="tel:0834 70 11 55 "><img src="images/phone.png"> Gọi điện</a></td>
		<td style="vertical-align: middle;" height="40"><a class="link_title" target="_blank" href="sms:0834 70 11 55 "><img src="images/tuvan.png"> SMS</a></td> 
    <td style="vertical-align: middle;"><a class="link_title" href="lien-he.html"><img src="images/chiduong.png">Liên hệ</a></td>
      </tr>
        </tbody>
  </table>
</div>
<style>
#footer1 img {
  width: 30%;
  max-width: 35px !important;
  vertical-align: middle;
}
#footer1 a {color:#fff;text-decoration:none;}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style> 
</div>    </div>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1505534699738152"
  theme_color="#50af00"
  logged_in_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?"
  logged_out_greeting="Chào Bạn ! Bạn cần tư vấn mua trái cây ? MP FRUIT® có thể giúp gì cho Bạn ?">
      </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LfqU_wUAAAAABQZNOR0_YGL2SltsaSsl9EuSP-P"></script>
<script>
    grecaptcha.ready(function () {
                });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var tenct='MINH PHUONG FRUIT';
	var nhaptukhoatimkiem='Nhập từ khóa tìm kiếm...';
	var chuanhaptukhoa='Bạn chưa nhập từ khóa tìm kiếm';
	var nhapemailcuaban='Nhập email của bạn...';
	var nhapemail='Nhập email';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhaphoten='Vui lòng nhập họ tên';
	var nhapdiachi='Vui lòng nhập địa chỉ';
	var nhapsodienthoai='Vui lòng nhập Số điện thoại';
	var emailkhonghople='Vui lòng nhập địa chỉ email';
	var nhapchude='Xin nhập Chủ đề';
	var nhapnoidung='Xin nhập Nội dung';
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script type="text/javascript" src="js/giohang.js?v=1"></script>

<script src='https://www.google.com/recaptcha/api.js' async ></script><script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('img').bind('contextmenu', function(e) {
		    return false;
		}); 
	})
</script>

<script src="js/lazyload.min.js" type="text/javascript" ></script>
<script src="js/lobibox.min.js" type="text/javascript" ></script>
<script src="js/nprogress.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>

<script src="js/main.js" type="text/javascript" ></script>
<script type="application/ld+json">
{
"@context" : "http://schema.org",  
"@type" : "WebSite",  
"name" : "MINH PHUONG FRUIT",  
"url" : "https://minhphuongfruit.com/", 
"potentialAction" : {    
"@type" : "SearchAction",    
"target" : "https://minhphuongfruit.com/tiem-kiem&keyword={search_term}",    
"query-input" : "required name=search_term"  }            
}
</script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('[data-countdown]').each(function() {
	      	var $this = $(this), finalDate = $(this).data('countdown');
	      	$this.countdown(finalDate, function(event) {
	      		// var totalHours = event.offset.totalDays * 24 + event.offset.hours;
	      		// $this.html(event.strftime(totalHours + ':%M:%S'));
	        	$this.html(event.strftime('%-D ngày %H:%M:%S'));
	        }).on('finish.countdown', function() {
	            $this.remove(); 
          	});
     	});
	})
</script>


	<script type="text/javascript">
	 $(document).ready(function(e) {
	 	$('.an').removeClass();
	 	$("#sel_httt").change(function(){
	 		let id = $(this).val();
	 		$(".itemtab").hide();
	 		$("#itemtab_"+id).fadeIn('fast');
	 	})

	 	$("#btnDiscount").click(function() {
	 		var dienthoai = $("#dis_code").val();
	 		if(dienthoai.length<=0){
	 			$(".alert_dis").text('Vui lòng nhập mã giảm giá');
	 			$(".alert_dis").fadeIn('fast');
	 			return false;
	 		}
	 		
		    var mgg = $("#dis_code").val();
		    var tamtinh = $(".all-cart-price").attr('data-price');
		    if(mgg.length>0){
		      $.ajax({
		        url: 'ajax/add_dis_code.php',
		        type: 'POST',
		        data: {dienthoai:dienthoai,mgg:mgg,tamtinh:tamtinh},
		        success: function(data){
		          var obj = jQuery.parseJSON(data);
		          
		          if(obj.err==0){
		            $("#row_dis").fadeIn('fast');
		            $("#row_dis span.txt").text(obj.mess);
		            $("#row_dis span.info").text(obj.giagiam);
		            $("#tong").text(obj.tongtien);
		            $("#dis_code").parent().removeClass('has-error');
		            $(".alert_dis").hide();
		            $(".discount_code").remove();
		            $("#mgg").val(mgg);
		          }else{
		            $(".alert_dis").text(obj.mess);
		            $("#dis_code").parent().addClass('has-error');
		            $(".alert_dis").fadeIn('fast');
		            $("#mgg").val('');
		          }
		        }
		      });
		    }else{
		      $(".alert_dis").text('Vui lòng nhập mã giảm giá');
		      $(".alert_dis").fadeIn('fast');
		    }
	  	});



		 		 });

	function validEmail(obj) {
	 var s = obj.value;
	 for (var i=0; i<s.length; i++)
		 if (s.charAt(i)==" "){
			 return false;
		 }
	 var elem, elem1;
	 elem=s.split("@");
	 if (elem.length!=2)	return false;
	 if (elem[0].length==0 || elem[1].length==0)return false;
	 if (elem[1].indexOf(".")==-1)	return false;
	 elem1=elem[1].split(".");
	 for (var i=0; i<elem1.length; i++)
		 if (elem1[i].length==0)return false;
	 return true;
	}//Kiem tra dang email
	function IsNumeric(sText)
	{
	 var ValidChars = "0123456789";
	 var IsNumber=true;
	 var Char;
	 for (i = 0; i < sText.length && IsNumber == true; i++)
	 {
		 Char = sText.charAt(i);
		 if (ValidChars.indexOf(Char) == -1)
		 {
			 IsNumber = false;
		 }
	 }
	 return IsNumber;
	}//Kiem tra dang so

	function check()
		 {
			 var frm = document.frm_order;
			 if(frm.hoten.value=='')
			 {
				 alert( "Vui lòng nhập họ tên." );
				 frm.hoten.focus();
				 return false;
			 }
			 if(frm.dienthoai.value=='')
			 {
				 alert( "Vui lòng nhập Số điện thoại." );
				 frm.dienthoai.focus();
				 return false;
			 }

			 sodienthoai = frm.dienthoai.value.length;

			 if((sodienthoai==11 && (frm.dienthoai.value.substr(0,2)==01)) || (sodienthoai==10 && (frm.dienthoai.value.substr(0,2)==09)))
			 {

			 }
			 else
			 {
				 alert("Số điện thoại không hợp lệ" );
					 frm.dienthoai.focus();
					 return false;
			 }

			 if(frm.thanhpho.value=='')
			 {
				 alert( "Vui lòng chọn Tỉnh/Thành Phố." );
				 frm.thanhpho.focus();
				 return false;
			 }

			 if(frm.quan.value=='')
			 {
				 alert( "Vui lòng chọn Quận/Huyện." );
				 frm.quan.focus();
				 return false;
			 }

			 if(frm.diachi.value=='')
			 {
				 alert( "Vui lòng nhập địa chỉ." );
				 frm.diachi.focus();
				 return false;
			 }
			 if(isEmpty($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 if(isEmail($('#email').val(), "Vui lòng nhập địa chỉ email"))
			 {
				 $('#email').focus();
				 return false;
			 }
			 frm.submit();
		 }
	</script>
<script>
	$().ready(function(){
		
		 $('.box_container iframe[src*="youtube.com"]').each(function() {
			$(this).wrap('<div style="max-width:'+$(this).width()+'px;margin:auto"><div class="video-rp"></div></div>');
    }); 
	})
</script>
<style>
	.video-rp{position:relative;padding-bottom:56.25%;height:0}
	.video-rp iframe{position:absolute;width:100%;height:100%;top:0;left:0}
</style>
</div>
 </body>
</html>